/area/eris/maintenance/filler1
	name = "maintenance level 1"
/area/eris/maintenance/filler2
	name = "maintenance level 2"
/area/eris/maintenance/filler3
	name = "maintenance level 3"
/area/eris/maintenance/filler4
	name = "maintenance level 4"
/area/eris/maintenance/filler5
	name = "maintenance level 5"
/area/eris/maintenance/filler6
	name = "maintenance level 6"
/area/eris/maintenance/filler7
	name = "maintenance level 7"
/area/eris/maintenance/filler8
	name = "maintenance level 8"
/area/eris/maintenance/filler9
	name = "maintenance level 9"
/area/eris/maintenance/filler10
	name = "maintenance level 10"
/area/eris/maintenance/filler11
	name = "maintenance level 11"
/area/eris/maintenance/filler12
	name = "maintenance level 12"
/area/eris/maintenance/filler13
	name = "maintenance level 13"
/area/eris/maintenance/filler14
	name = "maintenance level 14"
/area/eris/maintenance/filler15
	name = "maintenance level 15"
/area/eris/maintenance/filler16
	name = "maintenance level 16"
	/area/eris/maintenance/filler17
	name = "maintenance level 17"
/area/eris/maintenance/filler18
	name = "maintenance level 18"
/area/eris/maintenance/filler19
	name = "maintenance level 19"
/area/eris/maintenance/filler20
	name = "maintenance level 20"
/area/eris/maintenance/filler21
	name = "maintenance level 21"
/area/eris/maintenance/filler22
	name = "maintenance level 22"
/area/eris/maintenance/filler23
	name = "maintenance level 23"
/area/eris/maintenance/filler24
	name = "maintenance level 24"
