//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"b" = (
/turf/wall/reinforced,
/area/map_template/spider_nest)
"c" = (
/obj/machinery/door/airlock/external,
/turf/floor/tiled/steel/techfloor,
/area/map_template/spider_nest)
"d" = (
/obj/structure/closet/secure_closet/personal/scientist,
/obj/item/clothing/gloves/latex,
/obj/item/hand_labeler,
/obj/machinery/light{
	dir = 8
	},
/turf/floor/tiled/white/violetcorener,
/area/map_template/spider_nest)
"f" = (
/obj/structure/computerframe{
	anchored = 1;
	dir = 4
	},
/turf/floor/tiled/white/danger,
/area/map_template/spider_nest)
"h" = (
/obj/structure/table/standard,
/obj/item/storage/box/beakers,
/obj/item/storage/box/syringes{
	pixel_x = 3;
	pixel_y = 3
	},
/obj/structure/extinguisher_cabinet{
	pixel_x = 27
	},
/turf/floor/tiled/white/violetcorener,
/area/map_template/spider_nest)
"j" = (
/obj/structure/sign/biohazard,
/turf/wall/reinforced,
/area/map_template/spider_nest)
"n" = (
/obj/effect/spider/stickyweb,
/obj/machinery/door/airlock/external,
/turf/floor/tiled/steel/techfloor,
/area/map_template/spider_nest)
"o" = (
/obj/structure/closet/l3closet/scientist,
/turf/floor/tiled/white/violetcorener,
/area/map_template/spider_nest)
"r" = (
/turf/wall/low/with_glass/smart,
/area/map_template/spider_nest)
"t" = (
/obj/structure/bed/chair/comfy/purp{
	dir = 8
	},
/obj/spawner/junkfood,
/obj/spawner/junkfood,
/obj/machinery/light{
	dir = 1
	},
/turf/floor/tiled/white/danger,
/area/map_template/spider_nest)
"v" = (
/obj/machinery/door/firedoor,
/obj/machinery/door/airlock/glass_research{
	name = "Xenobiology Operating Room";
	req_access = list(55)
	},
/obj/effect/spider/stickyweb,
/turf/floor/tiled/steel/techfloor_grid,
/area/map_template/spider_nest)
"w" = (
/mob/living/carbon/superior_animal/giant_spider,
/turf/floor/tiled/white/violetcorener,
/area/map_template/spider_nest)
"x" = (
/obj/effect/spider/stickyweb,
/obj/spawner/junk,
/turf/floor/tiled/white/violetcorener,
/area/map_template/spider_nest)
"y" = (
/obj/structure/table/rack/shelf,
/obj/spawner/cloth/armor,
/obj/spawner/gun/energy_cheap,
/obj/spawner/medical_lowcost,
/turf/floor/tiled/white/danger,
/area/map_template/spider_nest)
"A" = (
/mob/living/carbon/superior_animal/giant_spider/hunter,
/turf/floor/tiled/white/violetcorener,
/area/map_template/spider_nest)
"B" = (
/obj/structure/table/rack/shelf,
/obj/spawner/pack/tech_loot,
/obj/spawner/pack/tech_loot,
/obj/spawner/pack/tech_loot,
/turf/floor/tiled/white/danger,
/area/map_template/spider_nest)
"D" = (
/obj/landmark/corpse/doctor,
/obj/effect/decal/cleanable/blood,
/obj/item/material/shard,
/obj/effect/decal/cleanable/blood/drip,
/obj/effect/decal/cleanable/vomit,
/turf/floor/tiled/white/violetcorener,
/area/map_template/spider_nest)
"E" = (
/obj/effect/decal/cleanable/blood/drip,
/turf/template_noop,
/area/template_noop)
"F" = (
/obj/effect/decal/cleanable/blood,
/obj/spawner/pack/machine,
/turf/template_noop,
/area/template_noop)
"G" = (
/mob/living/carbon/superior_animal/giant_spider/nurse,
/turf/floor/tiled/white/violetcorener,
/area/map_template/spider_nest)
"H" = (
/obj/machinery/optable{
	name = "Xenobiology Operating Table"
	},
/obj/effect/decal/cleanable/blood,
/turf/floor/tiled/white/violetcorener,
/area/map_template/spider_nest)
"J" = (
/obj/structure/table/standard,
/obj/item/tool/saw/circular{
	pixel_y = -3
	},
/obj/item/reagent_containers/food/snacks/monkeycube{
	pixel_x = -6;
	pixel_y = 9
	},
/obj/item/reagent_containers/food/snacks/monkeycube{
	pixel_x = 6;
	pixel_y = 9
	},
/turf/floor/tiled/white/violetcorener,
/area/map_template/spider_nest)
"L" = (
/obj/item/stool,
/turf/template_noop,
/area/template_noop)
"M" = (
/obj/spawner/pack/tech_loot,
/obj/structure/sign/department/xenolab{
	pixel_y = 32
	},
/turf/template_noop,
/area/template_noop)
"O" = (
/obj/structure/table/standard{
	flipped = 1
	},
/obj/item/folder/blue,
/turf/floor/tiled/white/danger,
/area/map_template/spider_nest)
"U" = (
/obj/structure/sink{
	dir = 8;
	pixel_x = -12;
	pixel_y = 2
	},
/obj/effect/spider/stickyweb,
/obj/spawner/lowkeyrandom,
/turf/floor/tiled/white/violetcorener,
/area/map_template/spider_nest)
"V" = (
/obj/structure/table/standard,
/obj/spawner/soda,
/turf/template_noop,
/area/template_noop)
"W" = (
/obj/effect/spider/stickyweb,
/obj/spawner/booze,
/turf/floor/tiled/white/violetcorener,
/area/map_template/spider_nest)
"X" = (
/turf/template_noop,
/area/template_noop)
"Y" = (
/obj/spawner/junk,
/turf/template_noop,
/area/template_noop)
"Z" = (
/obj/effect/spider/stickyweb,
/turf/floor/tiled/white/violetcorener,
/area/map_template/spider_nest)

(1,1,1) = {"
b
b
r
r
b
b
X
X
X
"}
(2,1,1) = {"
b
f
x
Z
W
b
b
j
X
"}
(3,1,1) = {"
b
t
Z
w
Z
c
D
n
E
"}
(4,1,1) = {"
b
O
G
B
y
b
b
b
M
"}
(5,1,1) = {"
b
b
v
b
b
b
F
Y
X
"}
(6,1,1) = {"
b
d
Z
w
U
b
V
L
X
"}
(7,1,1) = {"
b
o
A
Z
H
b
Y
X
X
"}
(8,1,1) = {"
b
h
x
x
J
b
X
X
X
"}
(9,1,1) = {"
b
b
r
r
b
b
X
X
X
"}
