//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"b" = (
/turf/wall/reinforced,
/area/map_template/spider_nest)
"c" = (
/obj/effect/spider/stickyweb,
/obj/effect/decal/cleanable/blood/splatter,
/turf/floor/tiled/white/danger,
/area/map_template/spider_nest)
"d" = (
/mob/living/carbon/superior_animal/giant_spider/hunter,
/turf/floor/tiled/white/danger,
/area/map_template/spider_nest)
"f" = (
/obj/structure/disposalpipe/trunk,
/obj/structure/disposaloutlet{
	dir = 4
	},
/turf/floor/reinforced,
/area/map_template/spider_nest)
"h" = (
/obj/structure/sink{
	dir = 8;
	pixel_x = -12;
	pixel_y = 2
	},
/obj/spawner/junk,
/turf/floor/tiled/white/danger,
/area/map_template/spider_nest)
"j" = (
/obj/effect/spider/stickyweb,
/obj/machinery/door/airlock/external,
/turf/floor/tiled/steel/techfloor,
/area/map_template/spider_nest)
"n" = (
/obj/effect/spider/stickyweb,
/obj/landmark/corpse/doctor,
/obj/effect/decal/cleanable/blood,
/obj/effect/decal/cleanable/vomit,
/turf/floor/tiled/white/danger,
/area/map_template/spider_nest)
"o" = (
/obj/spawner/junk,
/turf/template_noop,
/area/template_noop)
"q" = (
/obj/structure/disposalpipe/segment,
/turf/wall/low/with_glass/smart,
/area/map_template/spider_nest)
"r" = (
/obj/structure/table/standard{
	flipped = 1
	},
/obj/item/folder/blue,
/turf/floor/tiled/white/danger,
/area/map_template/spider_nest)
"s" = (
/obj/structure/disposalpipe/segment,
/obj/effect/spider/stickyweb,
/turf/floor/reinforced,
/area/map_template/spider_nest)
"t" = (
/turf/floor/reinforced,
/area/map_template/spider_nest)
"u" = (
/obj/structure/table/standard{
	flipped = 1
	},
/obj/item/device/lighting/toggleable/lamp,
/turf/floor/tiled/white/danger,
/area/map_template/spider_nest)
"v" = (
/obj/effect/spider/stickyweb,
/obj/item/melee/telebaton,
/turf/floor/tiled/white/danger,
/area/map_template/spider_nest)
"w" = (
/obj/item/material/shard,
/obj/effect/spider/stickyweb,
/turf/floor/tiled/steel,
/area/map_template/spider_nest)
"x" = (
/obj/structure/table/rack/shelf,
/obj/spawner/cloth/armor,
/obj/spawner/gun/energy_cheap,
/obj/spawner/medical_lowcost,
/turf/floor/tiled/white/danger,
/area/map_template/spider_nest)
"y" = (
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/structure/table/standard{
	flipped = 1
	},
/obj/item/tool/knife/butch,
/obj/item/storage/box/monkeycubes,
/turf/floor/tiled/steel,
/area/map_template/spider_nest)
"A" = (
/obj/structure/sign/department/xenolab{
	pixel_y = 32
	},
/turf/template_noop,
/area/template_noop)
"B" = (
/turf/wall/low/with_glass/smart,
/area/map_template/spider_nest)
"D" = (
/obj/structure/sign/biohazard,
/turf/wall/reinforced,
/area/map_template/spider_nest)
"E" = (
/obj/structure/bed/chair/comfy/purp{
	dir = 8
	},
/turf/floor/tiled/white/danger,
/area/map_template/spider_nest)
"F" = (
/obj/effect/spider/stickyweb,
/obj/structure/fireaxecabinet{
	pixel_x = -32
	},
/obj/effect/decal/cleanable/blood/splatter,
/turf/floor/tiled/white/danger,
/area/map_template/spider_nest)
"G" = (
/obj/effect/spider/stickyweb,
/turf/floor/reinforced,
/area/map_template/spider_nest)
"H" = (
/obj/effect/spider/stickyweb,
/turf/floor/tiled/white/danger,
/area/map_template/spider_nest)
"J" = (
/turf/floor/tiled/white/danger,
/area/map_template/spider_nest)
"L" = (
/obj/effect/spider/stickyweb,
/obj/spawner/junk,
/turf/floor/tiled/white/danger,
/area/map_template/spider_nest)
"N" = (
/obj/structure/closet/crate/freezer,
/obj/spawner/junkfood,
/obj/spawner/junkfood,
/obj/spawner/junkfood,
/turf/floor/tiled/steel,
/area/map_template/spider_nest)
"O" = (
/mob/living/carbon/superior_animal/giant_spider/nurse,
/turf/floor/reinforced,
/area/map_template/spider_nest)
"P" = (
/obj/effect/spider/stickyweb,
/obj/spawner/lowkeyrandom,
/turf/floor/reinforced,
/area/map_template/spider_nest)
"R" = (
/obj/machinery/door/airlock/external,
/turf/floor/tiled/steel/techfloor,
/area/map_template/spider_nest)
"U" = (
/mob/living/carbon/superior_animal/giant_spider,
/obj/structure/extinguisher_cabinet{
	pixel_y = 32
	},
/turf/floor/tiled/white/danger,
/area/map_template/spider_nest)
"V" = (
/mob/living/carbon/superior_animal/giant_spider,
/turf/floor/tiled/white/danger,
/area/map_template/spider_nest)
"W" = (
/obj/machinery/disposal,
/obj/structure/disposalpipe/trunk{
	dir = 1
	},
/obj/structure/window/reinforced{
	dir = 4
	},
/turf/floor/tiled/steel,
/area/map_template/spider_nest)
"X" = (
/turf/template_noop,
/area/template_noop)
"Y" = (
/obj/structure/computerframe{
	anchored = 1;
	dir = 4
	},
/turf/floor/tiled/white/danger,
/area/map_template/spider_nest)
"Z" = (
/obj/structure/table/rack/shelf,
/obj/spawner/pack/tech_loot,
/obj/spawner/pack/tech_loot,
/obj/spawner/pack/tech_loot,
/turf/floor/tiled/white/danger,
/area/map_template/spider_nest)

(1,1,1) = {"
b
b
b
b
b
b
b
A
X
"}
(2,1,1) = {"
b
f
s
q
W
h
b
j
D
"}
(3,1,1) = {"
b
t
t
w
w
c
b
n
b
"}
(4,1,1) = {"
b
O
G
B
y
H
b
R
b
"}
(5,1,1) = {"
b
P
G
B
N
d
F
H
b
"}
(6,1,1) = {"
b
b
b
b
U
H
V
L
B
"}
(7,1,1) = {"
X
o
b
Z
H
L
Y
r
B
"}
(8,1,1) = {"
X
o
b
x
J
v
E
u
b
"}
(9,1,1) = {"
X
X
b
b
B
B
b
b
b
"}
