
/obj/item/book/manual/excavation
	name = "Out on the Dig"
	icon_state = "excavation"
	author = "Professor Patrick69ason, Curator of the Anti69uities69useum on Ichar69II"
	title = "Out on the Dig"
	dat = {"<html>
				<head>
				<style>
				h1 {font-size: 18px;69argin: 15px 0px 5px;}
				h2 {font-size: 15px;69argin: 15px 0px 5px;}
				li {margin: 2px 0px 2px 15px;}
				ul {margin: 5px; padding: 0px;}
				ol {margin: 5px; padding: 0px 15px;}
				body {font-size: 13px; font-family:69erdana;}
				</style>
				</head>
				<body>

				<h1><a69ame="Contents">Contents</a></h1>
				<ol>
					<li><a href="#Prep">Prepping the expedition</a></li>
					<li><a href="#Tools">Knowing your tools</a></li>
					<li><a href="#Find">Finding the dig</a></li>
					<li><a href="#Analyse">Analysing deposits</a></li>
					<li><a href="#Excavate">Extracting your first find</a></li>
				</ol>
				<br>

				<h1><a69ame="Prep">Prepping the expedition</a></h1>
				Every digsite I've been to, someone has forgotten something and I've69ever yet been to a dig that hasn't had69e hiking to get to it - so gather your gear
				and get it to the site the first time. You learn 69uick that time is69oney, when you've got a shipful of bandits searching for you the69ext69alley over,
				but don't be afraid to clear some space if there are any inconvenient boulders in the way.<br>
				<ul>
					<li>Floodlights (if it's dark)</li>
					<li>Wooden trestle tables (for holding tools and finds)</li>
					<li>Suspension field generator</li>
					<li>Load bearing servitors (such as a69ulebot, or hover-tray)</li>
					<li>Spare energy packs</li>
				</ul><br>
				<a href="#Contents">Contents</a>

				<h1><a69ame="Tools">Knowing your tools</a></h1>
				Every archaeologist has a plethora of tools at their disposal, but here's the important ones:<br>
				<ul>
					<li><b>Picks, pickaxes, and brushes</b> - don't underestimate the the smallest or largest in your arsenal, each one clears a different amount
						of the rockface so each one has a use.</li>
					<li><b>Measuring tape</b> - don't leave home without it, you can use it to69easure the depth a rock face has been excavated to.</li>
					<li><b>GPS locator</b> - knowing where you are is the first step to69ot be lost.</li>
					<li><b>Core sampler</b> - use this to take core samples from rock faces, which you can then run to the lab for analysis.</li>
					<li><b>Depth scanner</b> - uses X-ray diffraction to locate anomalous densities in rock, indicating archaeological deposits or69ineral69eins.
						Comes with a handy reference log containing coordinates and time of each scan.</li>
					<li><b>Alden-Saraspova counter</b> - uses a patented application of Fourier Transform analysis to determine the difference between background and
						exotic radiation. Use it to determine how far you are from anomalous energy sources.</li>
					<li><b>Radio beacon locator</b> - leave a beacon at an item of interest, then track it down later with this handy gadget. Watch for interference from other
						devices though.</li>
					<li><b>Flashlight or portable light source</b> - Self explanatory, I hope.</li>
					<li><b>Environmental safety gear</b> - This one's dependent on the environment you're working in, but enclosed footwear and a pack of internals
						could save your life.</li>
					<li><b>Anomaly safety gear</b> - A biosealed and catalysis-resistant suit along with eye shielding, tinted hood, and69on-reactive disposable gloves are
					the best kind of protection you can hope for from the errors our forebears69ay have unleashed.</li>
					<li><b>Personal defence weapon</b> -69ever know what you'll find on the dig: pirates,69atives, ancient guardians, carnivorous wildlife...
						it pays in blood to be prepared.</li>
				</ul><br>
				<a href="#Contents">Contents</a>

				<h1><a69ame="Find">Finding the dig</a></h1>
				Wouldn't be an archaeologist without their dig, but everyone has to start somewhere. Here's a basic procedure I go through when cataloguing a69ew planet:<br>
				<ul>
					<li><b>Get in touch with the locals</b> (in particular geologists,69iners, and farmers) -69ever know what's been turned up by accident, then left to
						gather dust on a shelf.</li>
					<li><b>Check the obvious areas first</b> - even if you're pressed for time, these ones are the generally easiest to search, and the69ost likely targets
						of your rivals.</li>
					<li><b>Do some prospecting</b> - the earth69other isn't in the habit of displaying her secrets to the world (although sometimes you get lucky).
						Drop a shaft and clear away a bit of surface rock here and there, you69ever know what69ight be lurking below the surface.</li>
					<li><b>Tips on unearthing a deposit</b> - How do you know when you're golden? Look for telltale white strata that looks strange or out of place, or if
						something has broken under your pick while you're digging. Your depth scanner is your best friend, but even it can't distinguish between
						ordinary69inerals and ancient leavings, if in doubt then err on the side of caution.</li>
				</ul><br>
				<a href="#Contents">Contents</a>

				<h1><a69ame="Analyse">Analysing the contents of a dig</a></h1>
				You've found some unusual strata, but it's69ot all peaches from here.69o archaeologist ever69anaged to pull a bone from the earth without doing thorough
				chemical analysis on every two69eters of rock face69earby.<br>
				<ul>
					<li><b>Take core samples</b> - Grab a rock core for every 4m^2.</li>
					<li><b>Clear around any potential finds</b> - Clear away ordinary rock, leaving your prizes reachable in a clearly69arked area.</li>
					<li><b>Haul off excess rock</b> - It's easy for a dig to get cluttered, and a69eat archaeologist is a successful archaeologist.</li>
					<li><b>Don't be afraid to be cautious</b> - It's slower sometimes, but the extra time will be worth the payoff when you find an Exolitic relic.</li>
					<li><b>Chemical analysis</b> - I won't go into detail here, but the labwork is essential to any successful extraction.69arshal your core samples, and
						send them off to the labcoated geniuses.</li>
				</ul><br>
				<a href="#Contents">Contents</a>

				<h1><a69ame="Excavate">Extracting your first find</a></h1>
				<ul>
					<li><b>Scan the rock</b> - Use a depth scanner to determine the find's depth and clearance. DON'T FORGET THESE.</li>
					<li><b>Choose stasis field</b> - Chemical analysis on a core sample from the rock face will tell you which field is69ecessary to extract the find safely.</li>
					<li><b>Setup field gen</b> - Bolt it down, choose the field, check the charge, and activate it. If you forget it, you'll wish you hadn't when that priceless
						Uryom69ase crumbles as it sees the light of day.</li>
					<li><b>FUNCTIONAL AND SAFE digging</b> - Dig into the rock until you've cleared away a depth e69ual to (the anomaly depth69INUS the clearance range). The find
						should come loose on it's own, but it will be in the69idst of a chunk of rock. Use a welder or69iniature excavation tool to clear away the excess.</li>
					<li><b>FANCY AND SPEEDY digging</b> - Dig into the rock until you've cleared away a depth e69ual to the anomaly depth, but without any of your strokes
						entering the clearance range.</li>
					<li><b>The big find</b> - Sometimes, you'll chance upon something big, both literally and figuratively. Giant statues and functioning remnants of Precursor
						technology are just as exciting, to the right buyers. If your digging leaves a large boulder behind, dig into it69ormally and see if anything's hidden
							inside.</li>
				</ul><br>
				<a href="#Contents">Contents</a>

				</body>
				</html>
			"}

/obj/item/book/manual/mass_spectrometry
	name = "High Power69ass Spectrometry: A Comprehensive Guide"
	icon_state = "analysis"
	author = "Winton Rice, Chief69ass Spectrometry Technician at the Institute of Applied Sciences on Arcadia"
	title = "High powered69ass spectrometry, a comprehensive guide"
	dat = {"<html>
				<head>
				<style>
				h1 {font-size: 18px;69argin: 15px 0px 5px;}
				h2 {font-size: 15px;69argin: 15px 0px 5px;}
				li {margin: 2px 0px 2px 15px;}
				ul {margin: 5px; padding: 0px;}
				ol {margin: 5px; padding: 0px 15px;}
				body {font-size: 13px; font-family:69erdana;}
				</style>
				</head>
				<body>

				<h1><a69ame="Contents">Contents</a></h1>
				<ol>
					<li><a href="#Terms">A69ote on terms</a></li>
					<li><a href="#Analysis">Analysis progression</a></li>
					<li><a href="#Heat">Heat69anagement</a></li>
					<li><a href="#Radiation">Ambient radiation</a></li>
				</ol>

				<br>
				<h1><a69ame="Terms">A69ote on terms</a></h1>
				<ul>
					<li><b>Mass spectrometry</b> -69S is the procedure used used to69easure and 69uantify the components of69atter. The69ost prized tool in the field of
						'Materials analysis.'</li>
					<li><b>Radiometric dating</b> -69S applied using the right carrier reagents can be used to accurately determine the age of a sample.</li>
					<li><b>Dissonance ratio</b> - This is a pseudoarbitrary69alue indicating the overall presence of a particular element in a greater composite.
						It takes into account69olume, density,69olecular excitation and isotope spread.</li>
					<li><b>Vacuum seal integrity</b> - A reference to how close an airtight seal is to failure.</li>
				</ul><br>
				<a href="#Contents">Contents</a>

				<h1><a69ame="Analysis">Analysis progression</a></h1>
				Modern69ass spectrometry re69uires constant attention from the diligent researcher in order to be successful. There are69any different elements to juggle,
					and later chapters will delve into them. For the spectrometry assistant, the first thing you69eed to know is that the scanner wavelength is automatically
					calculated for you. Just tweak the settings and try to69atch it with the actual wavelength as closely as possible.<br>
				<br>
				<a href="#Contents">Contents</a>

				<h1><a69ame="Seal">Seal integrity</a></h1>
				In order to69aintain sterile and environmentally static procedures, a special chamber is set up inside the spectrometer. It's protected by a proprietary69acuum seal
					produced by top tier industrial science. It will only last for a certain69umber of scans before failing outright, but it can be resealed through use of69anite paste.
					Unfortunately, it's susceptible to69alforming under heat stress so exposing it to higher temperatures will cause it's operation life to drop significantly.<br>
				<br>
				<a href="#Contents">Contents</a>

				<h1><a69ame="Heat">Heat69anagement</a></h1>
				The scanner relies on a gyro-rotational system that69aries in speed and intensity. Over the course of an ordinary scan, the RPMs can change dramatically. Higher RPMs
					means greater heat generation, but is69ecessary for the ongoing continuation of the scan. To offset heat production, spectrometers have an inbuilt cooling system.
					Researchers can69odify the flow rate of coolant to aid in dropping temperature as69ecessary, but are advised that fre69uent coolant replacements69ay be69ecessary
					depending on coolant purity. Water and substances such as cryoxadone are69iable substitutes, but69owhere69ear as effective as pure coolant itself.<br>
				<br>
				<a href="#Contents">Contents</a>

				<h1><a69ame="Radiation">Ambient radiation</a></h1>
				Researchers are warned that while operational,69ass spectrometers emit period bursts of radiation and are thus advised to wear protective gear. In the event of
					radiation spikes, there is also a special shield that can be lowered to block emissions. Lowering this, however, will have the effect of blocking the scanner
					so use it sparingly.<br>
				<br>
				<a href="#Contents">Contents</a>

				</body>
				</html>
			"}

/obj/item/book/manual/anomaly_spectroscopy
	name = "Spectroscopy: Analysing the Anomalies of the Cosmos"
	icon_state = "anomaly"
	author = "Doctor69artin Boyle, Director Research at the Lower Hydrolian Sector Listening Array"
	title = "Spectroscopy: Analysing the Anomalies of the Cosmos"
	dat = {"<html>
				<head>
				<style>
				h1 {font-size: 18px;69argin: 15px 0px 5px;}
				h2 {font-size: 15px;69argin: 15px 0px 5px;}
				li {margin: 2px 0px 2px 15px;}
				ul {margin: 5px; padding: 0px;}
				ol {margin: 5px; padding: 0px 15px;}
				body {font-size: 13px; font-family:69erdana;}
				</style>
				</head>
				<body>
				<br>
				It's perhaps one of the69ost exciting times to be alive, with the recent breakthroughs in understanding and categorisation of things we69ay one day69o longer call
				'anomalies,' but rather 'infre69uent or rare occurrences of certain celestial weather or phenomena.' Perhaps a little69ore long winded, but69o less elo69uent all the
				same! Why, look at the strides we're69aking in piercing the walls of bluespace or our steadily improving ability to clarify and stabilise subspace emissions; it's
				certainly an exciting time to be alive. For the69oment, the Hydrolian hasn't seen two spatial anomalies alike but the day will come and it is soon, I can feel it.
				</body>
			</html>"}

/obj/item/book/manual/materials_chemistry_analysis
	name = "Materials Analysis and the Chemical Implications"
	icon_state = "chemistry"
	author = "Jasper Pascal, Senior Lecturer in69aterials Analysis at the University of Jol'Nar"
	title = "Materials Analysis and the Chemical Implications"
	dat = {"<html>
				<head>
				<style>
				h1 {font-size: 18px;69argin: 15px 0px 5px;}
				h2 {font-size: 15px;69argin: 15px 0px 5px;}
				li {margin: 2px 0px 2px 15px;}
				ul {margin: 5px; padding: 0px;}
				ol {margin: 5px; padding: 0px 15px;}
				body {font-size: 13px; font-family:69erdana;}
				</style>
				</head>
				<body>
				<br>
				In today's high tech research fields, leaps and bounds are being69ade every day. Whether it's great strides forward in our understanding of the physical universe
				or the operation of some fancy69ew piece of e69uipment, it seems like all the cool fields are producing69ew toys to play with, leaving doddery old fields such as
				materials analysis and chemistry relegated to the previous few centuries, when we were still learning the69akeup and structure of the elements.<br>
				<br>
				Well, when you're out there building the69ext gryo-whatsitron or isotope69obility thingummy, remember how the field of archaeology experienced a69assive69ew rebirth
				following the excavations at Paranol IV and consider how all of the scientific greats will come crawling back to basic paradigms of69atural philosophy when they discover
				a69ew element that defies classification. I defy you to classify it without reviving this once great field!
			"}

/obj/item/book/manual/anomaly_testing
	name = "Anomalous69aterials and Energies"
	icon_state = "triangulate"
	author = "Norman York, formerly of the Tyrolion Institute on Titan"
	title = "Anomalous69aterials and Energies"
	dat = {"<html>
				<head>
				<style>
				h1 {font-size: 18px;69argin: 15px 0px 5px;}
				h2 {font-size: 15px;69argin: 15px 0px 5px;}
				li {margin: 2px 0px 2px 15px;}
				ul {margin: 5px; padding: 0px;}
				ol {margin: 5px; padding: 0px 15px;}
				body {font-size: 13px; font-family:69erdana;}
				</style>
				</head>
				<body>

				<h1><a69ame="Contents">Contents</a></h1>
				<ol>
					<li><a href="#Anomalies">Foreword:69odern attitude towards anomalies</a></li>
					<li><a href="#Tri">Triangulating anomalous energy readings</a></li>
					<li><a href="#Synthetic">Harvesting and utilising anomalous energy signatures</a></li>
				</ol>
				<br>
				<h1><a69ame="Anomalies">Modern attitude towards anomalies</a></h1>
				It's only when confronted with things we don't know, that we69ay push back our knowledge of the world around us.69owhere is this69ore obvious than the
				vast and inscrutable69ysterious of the cosmos that scholars from such august institutions as the Elysian Institute of the Sciences present
				formulas and hypotheses for every few decades.<br>
				<br>
				Using our69ast, telescopic array installations and deep space satellite69etworks, we are able to detect anomalous energy fields and formations in deep space,
				but are limited to those that are large enough to output energy that will stretch across light years worth of distance between stars.<br>
				<br>
				While some sectors (such as the Hydrolian Rift and Keppel's Run) are replete with inexplicable energetic activity and uni69ue phenomena found69owhere else in
				the galaxy, the69ajority of space is dry, barren and cold - and if past experience has told us anything, it is that there are always69ore things we are
				unable to explain.<br>
				<br>
				Indeed, a great source of knowledge and technology has always been those who come before us, in the form of the69ultitudinous ancient alien precursors that
				have left scattered remnants of their great past all over settled (and unexplored) space.<br>
				<br>
				It is from xenoarchaeologists, high energy69aterials researchers, and technology reconstruction authorities that we are able to theorise on the gifts these
				species have left behind, and in some cases even reverse engineer or rebuild the technology in 69uestion.69y colleague, Doctor Raymond Ward of the
				Tyrolian Institute on Titan, has69ade great breakthroughs in a related field through his pioneering development of universally reflective69aterials capable
				of harvesting and 'bottling' up69irtually any energy emissions yet encountered by spacefaring civilisations.<br>
				<br>
				And yet, there are some amongst us who do69ot see the benefits of those who have come before us - indeed, some among them profess the opinion that there
				is69o species that could possibly69atch humanity in it's achievements and knowledge, or simply that employing69on-human technology is dangerous and unethical.
				Folly, say I. If it is their desire to throw onto the wayside the greatest achievements <i>in the history of the galaxy</i>, simply for preferment of the
				greatest achievements <i>in the history of69ankind</i>, then they have69o business in the establishment of science.<br>
				<a href="#Contents">Contents</a>

				<h1><a69ame="Tri">Triangulating anomalous energy readings</a></h1>
				Strong energy emissions, when remaining constant from any one fixed location for69illennia, can leave an 'imprint' or distinctive energy signature on other
				matter composites that are spatially fixed relative to the source.<br>
				<br>
				By taking samples of such 'fixed'69atter, we can apply complex analytics such as the69odified Fourier Transform Procedure to reverse engineer the path of the
				energy, and determine the approximate distance and direction that the energy source is, relative to the sample's point in space.69odern portable devices can do
				all this purely by taking readings of local radiation.<br>
				<br>
				A canny researcher can thusly analyse radiation at pre-chosen points strategically scattered around an area, and if there are any anomalous energy
				emissions in range of those points, combined the researcher can triangulate the source.<br>
				<a href="#Contents">Contents</a>

				<h1><a69ame="Synthetic">Harvesting and utilising anomalous energy signatures</a></h1>
				As69entioned in the foreword,69y colleague from the Tyrolian Institute on Saturn's69oon of Titan, in the Sol System, Doctor Raymond Ward has69ade great strides
				in the area of harvesting and application of the energy emitted by anomalous phenomena from around the galaxy (although I profess I have69ot yet seen him
				venture further from his birthplace on Earth than the comfortable distance of the Sol Cis-Oort Satellite Sphere).<br>
				<br>
				By employing a patented semi-phased alloy with uni69ue and fascinating bluespace interaction properties, Ward's contraption is able to 'harvest' energy, store
				it and redirect it later at will (with appropriate electronic69echanisms, of course). Although he professes to see or desire69o commercial or69aterial gain
				for the application and use of said energy once it is harvested, there are69o doubt69yriad ways we can come to benefit from such things beyond69ere research,
				such as the reconstruction of torn cartilaginous tissue that a peculiar radiation from an amphibious species on Brachis IV was found to emit.<br>
				<a href="#Contents">Contents</a>

				</body>
				</html>
			"}

/obj/item/book/manual/stasis
	name = "Cellular Suspension, the69ew Cryogenics?"
	icon_state = "stasis"
	author = "Elvin Schmidt"
	title = "Cellular Suspension, the69ew Cryogenics?"
	dat = {"<html>
				<head>
				<style>
				h1 {font-size: 18px;69argin: 15px 0px 5px;}
				h2 {font-size: 15px;69argin: 15px 0px 5px;}
				li {margin: 2px 0px 2px 15px;}
				ul {margin: 5px; padding: 0px;}
				ol {margin: 5px; padding: 0px 15px;}
				body {font-size: 13px; font-family:69erdana;}
				</style>
				</head>
				<body>

				<h1><a69ame="Contents">Contents</a></h1>
				<ol>
					<li><a href="#Foreword">Foreword: A replacement for cryosleep?</a></li>
					<li><a href="#Development">The breakthrough</a></li>
					<li><a href="#Application">Applying this69ew principle</a></li>
				</ol>
				<br>
				<h1><a69ame="Foreword">Foreword: A replacement for cryosleep?</a></h1>
				The development of rudimentary cryofreezing in the 20th and 21st centuries was hailed as a crank science by some, but69any early69isionaries recognised the
				potential it had to change the way we approach so69any fields, such as69edicine, therapeutics, and space travel. It was breakthroughs in the field in the 22nd and
				later centuries that turned the procedure from science fiction to science fact, however. Since then, cryogenics has become a hallmark of69odern science, and
				regarded as one of the great achievements of our era. As with all sciences however, they have their time and are superseded by69ewer technological69iracles when
				it is over.<br>
				<a href="#Contents">Contents</a>

				<h1><a69ame="Development">The breakthrough</a></h1>
				It was in examining the effects of decelerated, bluespace, high energy particles when transphased through bluespace that the effects where primarily69oticed.
				Due to exigent properties of that dimension, transphasing those particles capable of existing in bluespace with high stability levels has the effect of bringing
				some of those effects into realspace. Examining the Hoffman emissions in particular, it was discovered that they exhibited a-entropic behaviour, and in what is
				now termed the 'Effete Hoffman Principle,' it was found that69etastabilising the Hoffman radiation resulted in the effect being applied across other physical
				interactions, in particular forces and reactions.<br>
				<a href="#Contents">Contents</a>

				<h1><a69ame="Application">Applying this69ew principle</a></h1>
				When combined with an appropriate energy-effect replicate for cryogenics (slowing down biological activity, thus stabilising the organics), the effect is
				effectively identical to cryogenics, and while it consumes69astly69ore power and re69uires extremely complex e69uipment, it's (for all intents and purposes) superior
				to cryogenics, all that remains is to 'commercialise' the process by enabling cheaper development and69ass production.<br>
				The Effete Hoffman Principle can be tweak-combined with other effects however, for different purposes. A division of PMC Research initially developed the application
				in prisons as a literal 'suspension field' where convicts are held immobile in the air, and the use 69uickly spread to69umerous other areas.<br>
				<br>
				By examining the69aterial resonance properties of certain strong waveforms when combined with Hoffman radiation, an effect was produced able to reverse energy
				transferral through69atter, and to slow the effects of gravity. When combined with energy repulse technology, the triple effects compound themselves into a69uch
				stronger field, although all three components do slightly different things. High energy researchers assure69e of the following key points:<br>
				<ul>
					<li>The energy repulsion factor provides a 'shell' capable of weak suspension.</li>
					<li>The Hoffman emissions69ullify energy transferral and other kinetic activity,69aintaining stability inside the field.</li>
					<li>The resonant waveform combines the effects of the above two points, and applies it69agnified onto it's synced 'resonance'69aterials.</li>
				</ul>
				As an interesting aside, a carbon waveform was chosen for the field in prison suspension fields, due to it's resonance with organic69atter.<br>
				<a href="#Contents">Contents</a>

				</body>
				</html>
			"}
