/obj/item/weapon/tool/crowbar/pneumatic    blacklisted=0    spawn_value=4.16667    price_tag=20   100    
/obj/item/weapon/tool/omnitool    blacklisted=0    spawn_value=1.04167    price_tag=1000   100    
/obj/item/weapon/tool/pickaxe/diamonddrill/rig    blacklisted=1    spawn_value=1.04167    price_tag=20   100    
/obj/item/weapon/tool/pickaxe/diamonddrill    blacklisted=0    spawn_value=1.04167    price_tag=20   100    
/obj/item/weapon/tool/saw/chain    blacklisted=0    spawn_value=1.04167    price_tag=20   100    
/obj/item/weapon/tool/saw/hyper    blacklisted=0    spawn_value=1.04167    price_tag=20   100    
/obj/item/weapon/tool/screwdriver/combi_driver    blacklisted=0    spawn_value=2.08333    price_tag=20   100    
/obj/item/weapon/tool/tape_roll/fiber    blacklisted=0    spawn_value=3.33333    price_tag=20   100    
/obj/item/weapon/tool/weldingtool/advanced    blacklisted=0    spawn_value=4.16667    price_tag=20   100    
/obj/item/weapon/tool/wirecutters/armature    blacklisted=0    spawn_value=4.16667    price_tag=20   100    
/obj/item/weapon/tool/wrench/big_wrench    blacklisted=0    spawn_value=4.16667    price_tag=20   100    
