/obj/item/weapon/ore/uranium    blacklisted=0    1  0     100
/obj/item/weapon/ore/iron    blacklisted=0    4  0     100
/obj/item/weapon/ore/coal    blacklisted=0    4  0     100
/obj/item/weapon/ore/glass    blacklisted=0    5  0     100
/obj/item/weapon/ore/plasma    blacklisted=0    3.0003  0     100
/obj/item/weapon/ore/silver    blacklisted=0    2  0     100
/obj/item/weapon/ore/gold    blacklisted=0    3.0003  0     100
/obj/item/weapon/ore/diamond    blacklisted=0    1  0     100
/obj/item/weapon/ore/osmium    blacklisted=0    2  0     100
/obj/item/weapon/ore/hydrogen    blacklisted=1    2  0     100
/obj/item/weapon/ore/slag    blacklisted=1    10  0     100
/obj/item/stack/material/iron/random    blacklisted=0    2.22222  2     100
/obj/item/stack/material/diamond/random    blacklisted=0    1.11111  100     100
/obj/item/stack/material/uranium/random    blacklisted=0    1.11111  50     100
/obj/item/stack/material/plasma/random    blacklisted=0    3.33333  30     100
/obj/item/stack/material/plastic/random    blacklisted=0    10  2     100
/obj/item/stack/material/gold/random    blacklisted=0    2.22222  50     100
/obj/item/stack/material/silver/random    blacklisted=0    2.22222  40     100
/obj/item/stack/material/steel/random    blacklisted=0    5.55556  2     100
/obj/item/stack/material/plasteel/random    blacklisted=0    10  30     100
/obj/item/stack/material/wood/random    blacklisted=0    10  20     100
/obj/item/stack/material/cardboard/random    blacklisted=0    10  5     100
/obj/item/stack/material/glass/random    blacklisted=0    4.44444  2     100
/obj/item/stack/material/biomatter/random    blacklisted=0    10  10     100
