/obj/item/weapon/ore/uranium    blacklisted=0    spawn_value=1    price_tag=0   100    
/obj/item/weapon/ore/iron    blacklisted=0    spawn_value=4    price_tag=0   100    
/obj/item/weapon/ore/coal    blacklisted=0    spawn_value=4    price_tag=0   100    
/obj/item/weapon/ore/glass    blacklisted=0    spawn_value=5    price_tag=0   100    
/obj/item/weapon/ore/plasma    blacklisted=0    spawn_value=3.0003    price_tag=0   100    
/obj/item/weapon/ore/silver    blacklisted=0    spawn_value=2    price_tag=0   100    
/obj/item/weapon/ore/gold    blacklisted=0    spawn_value=3.0003    price_tag=0   100    
/obj/item/weapon/ore/diamond    blacklisted=0    spawn_value=1    price_tag=0   100    
/obj/item/weapon/ore/osmium    blacklisted=0    spawn_value=2    price_tag=0   100    
/obj/item/weapon/ore/hydrogen    blacklisted=1    spawn_value=2    price_tag=0   100    
/obj/item/weapon/ore/slag    blacklisted=1    spawn_value=10    price_tag=0   100    
/obj/item/stack/material/iron/random    blacklisted=0    spawn_value=2.22222    price_tag=2   100    
/obj/item/stack/material/diamond/random    blacklisted=0    spawn_value=1.11111    price_tag=100   100    
/obj/item/stack/material/uranium/random    blacklisted=0    spawn_value=1.11111    price_tag=50   100    
/obj/item/stack/material/plasma/random    blacklisted=0    spawn_value=3.33333    price_tag=30   100    
/obj/item/stack/material/plastic/random    blacklisted=0    spawn_value=10    price_tag=2   100    
/obj/item/stack/material/gold/random    blacklisted=0    spawn_value=2.22222    price_tag=50   100    
/obj/item/stack/material/silver/random    blacklisted=0    spawn_value=2.22222    price_tag=40   100    
/obj/item/stack/material/steel/random    blacklisted=0    spawn_value=5.55556    price_tag=2   100    
/obj/item/stack/material/plasteel/random    blacklisted=0    spawn_value=10    price_tag=30   100    
/obj/item/stack/material/wood/random    blacklisted=0    spawn_value=10    price_tag=20   100    
/obj/item/stack/material/cardboard/random    blacklisted=0    spawn_value=10    price_tag=5   100    
/obj/item/stack/material/glass/random    blacklisted=0    spawn_value=4.44444    price_tag=2   100    
/obj/item/stack/material/biomatter/random    blacklisted=0    spawn_value=10    price_tag=10   100    
