/obj/item/weapon/ore/uranium    blacklisted=0    spawn_value=1    price=0   100    
/obj/item/weapon/ore/iron    blacklisted=0    spawn_value=4    price=0   100    
/obj/item/weapon/ore/coal    blacklisted=0    spawn_value=4    price=0   100    
/obj/item/weapon/ore/glass    blacklisted=0    spawn_value=5    price=0   100    
/obj/item/weapon/ore/plasma    blacklisted=0    spawn_value=3.0003    price=0   100    
/obj/item/weapon/ore/silver    blacklisted=0    spawn_value=2    price=0   100    
/obj/item/weapon/ore/gold    blacklisted=0    spawn_value=3.0003    price=0   100    
/obj/item/weapon/ore/diamond    blacklisted=0    spawn_value=1    price=0   100    
/obj/item/weapon/ore/osmium    blacklisted=0    spawn_value=2    price=0   100    
/obj/item/weapon/ore/hydrogen    blacklisted=1    spawn_value=2    price=0   100    
/obj/item/weapon/ore/slag    blacklisted=1    spawn_value=10    price=0   100    
/obj/item/stack/material/iron/random    blacklisted=0    spawn_value=2.20746    price=2   100    
/obj/item/stack/material/diamond/random    blacklisted=0    spawn_value=1.08696    price=100   100    
/obj/item/stack/material/uranium/random    blacklisted=0    spawn_value=1.09052    price=50   100    
/obj/item/stack/material/plasma/random    blacklisted=0    spawn_value=3.17691    price=30   100    
/obj/item/stack/material/plastic/random    blacklisted=0    spawn_value=9.70777    price=2   100    
/obj/item/stack/material/gold/random    blacklisted=0    spawn_value=2.14137    price=50   100    
/obj/item/stack/material/silver/random    blacklisted=0    spawn_value=2.14583    price=40   100    
/obj/item/stack/material/steel/random    blacklisted=0    spawn_value=5.46417    price=2   100    
/obj/item/stack/material/plasteel/random    blacklisted=0    spawn_value=8.71299    price=30   100    
/obj/item/stack/material/wood/random    blacklisted=0    spawn_value=8.84875    price=20   100    
/obj/item/stack/material/cardboard/random    blacklisted=0    spawn_value=9.34669    price=5   100    
/obj/item/stack/material/glass/random    blacklisted=0    spawn_value=4.38577    price=2   100    
/obj/item/stack/material/biomatter/random    blacklisted=0    spawn_value=9.09091    price=10   100    
