/obj/item/weapon/ore/uranium    blacklisted=0    1  0     100
/obj/item/weapon/ore/iron    blacklisted=0    4  0     100
/obj/item/weapon/ore/coal    blacklisted=0    4  0     100
/obj/item/weapon/ore/glass    blacklisted=0    5  0     100
/obj/item/weapon/ore/plasma    blacklisted=0    3.0003  0     100
/obj/item/weapon/ore/silver    blacklisted=0    2  0     100
/obj/item/weapon/ore/gold    blacklisted=0    3.0003  0     100
/obj/item/weapon/ore/diamond    blacklisted=0    1  0     100
/obj/item/weapon/ore/osmium    blacklisted=0    2  0     100
/obj/item/weapon/ore/hydrogen    blacklisted=1    2  0     100
/obj/item/weapon/ore/slag    blacklisted=1    10  0     100
