/obj/item/weapon/ore/uranium    blacklisted=0    spawn_value=1    price_tag=0   100    
/obj/item/weapon/ore/iron    blacklisted=0    spawn_value=4    price_tag=0   100    
/obj/item/weapon/ore/coal    blacklisted=0    spawn_value=4    price_tag=0   100    
/obj/item/weapon/ore/glass    blacklisted=0    spawn_value=5    price_tag=0   100    
/obj/item/weapon/ore/plasma    blacklisted=0    spawn_value=3.0003    price_tag=0   100    
/obj/item/weapon/ore/silver    blacklisted=0    spawn_value=2    price_tag=0   100    
/obj/item/weapon/ore/gold    blacklisted=0    spawn_value=3.0003    price_tag=0   100    
/obj/item/weapon/ore/diamond    blacklisted=0    spawn_value=1    price_tag=0   100    
/obj/item/weapon/ore/osmium    blacklisted=0    spawn_value=2    price_tag=0   100    
/obj/item/weapon/ore/hydrogen    blacklisted=1    spawn_value=2    price_tag=0   100    
/obj/item/weapon/ore/slag    blacklisted=1    spawn_value=10    price_tag=0   100    
