/obj/item/weapon/rig/combat/equipped    blacklisted=0    2.5  0     100
/obj/item/weapon/rig/combat/ironhammer/equipped    blacklisted=0    5  0     100
/obj/item/weapon/rig/combat/ironhammer    blacklisted=0    5  0     100
/obj/item/weapon/rig/combat    blacklisted=0    5  0     100
/obj/item/weapon/rig/hazard/equipped    blacklisted=0    2.5  0     100
/obj/item/weapon/rig/hazard    blacklisted=0    10  0     100
/obj/item/weapon/rig/light/hacker    blacklisted=0    10  0     100
/obj/item/weapon/rig/light/ninja    blacklisted=0    10  0     100
/obj/item/weapon/rig/light/stealth    blacklisted=0    10  0     100
/obj/item/weapon/rig/light    blacklisted=0    10  0     100
/obj/item/weapon/rig/merc/empty    blacklisted=0    10  0     100
/obj/item/weapon/rig/merc    blacklisted=0    10  0     100
/obj/item/weapon/rig/industrial/equipped    blacklisted=0    5  0     100
/obj/item/weapon/rig/industrial    blacklisted=0    10  0     100
/obj/item/weapon/rig/eva/equipped    blacklisted=0    5  0     100
/obj/item/weapon/rig/eva    blacklisted=0    10  0     100
/obj/item/weapon/rig/ce/equipped    blacklisted=0    2.5  0     100
/obj/item/weapon/rig/ce    blacklisted=0    5  0     100
/obj/item/weapon/rig/hazmat/equipped    blacklisted=0    2.5  0     100
/obj/item/weapon/rig/hazmat    blacklisted=0    4  0     100
/obj/item/weapon/rig/medical/equipped    blacklisted=0    5  0     100
/obj/item/weapon/rig/medical    blacklisted=0    10  0     100
