/obj/item/weapon/tool/bonesetter    blacklisted=0    spawn_value=8.84875    price=20   100    
/obj/item/weapon/tool/cautery    blacklisted=0    spawn_value=8.84875    price=20   100    
/obj/item/weapon/tool/hemostat    blacklisted=0    spawn_value=8.84875    price=20   100    
/obj/item/weapon/tool/retractor    blacklisted=0    spawn_value=8.84875    price=20   100    
/obj/item/weapon/tool/saw/circular/advanced    blacklisted=1    spawn_value=4.69461    price=20   100    
/obj/item/weapon/tool/saw/circular    blacklisted=0    spawn_value=8.84875    price=20   100    
/obj/item/weapon/tool/scalpel/advanced    blacklisted=0    spawn_value=4.69461    price=20   100    
/obj/item/weapon/tool/scalpel/laser    blacklisted=0    spawn_value=3.19478    price=20   100    
/obj/item/weapon/tool/scalpel    blacklisted=0    spawn_value=8.84875    price=20   100    
/obj/item/weapon/tool/surgicaldrill    blacklisted=0    spawn_value=8.84875    price=20   100    
