/obj/item/weapon/tank/oxygen/red    blacklisted=0    spawn_value=8.54776    price=50   100    
/obj/item/weapon/tank/oxygen/yellow    blacklisted=0    spawn_value=8.54776    price=50   100    
/obj/item/weapon/tank/oxygen    blacklisted=0    spawn_value=8.54776    price=50   100    
/obj/item/weapon/tank/anesthetic    blacklisted=0    spawn_value=3.15468    price=50   100    
/obj/item/weapon/tank/air    blacklisted=0    spawn_value=8.54776    price=50   100    
/obj/item/weapon/tank/plasma    blacklisted=0    spawn_value=3.13725    price=75   100    
/obj/item/weapon/tank/emergency_oxygen/engi    blacklisted=0    spawn_value=4.60851    price=50   100    
/obj/item/weapon/tank/emergency_oxygen/double    blacklisted=0    spawn_value=3.74546    price=50   100    
/obj/item/weapon/tank/emergency_oxygen/nitrogen    blacklisted=0    spawn_value=5.98839    price=50   100    
/obj/item/weapon/tank/emergency_oxygen    blacklisted=0    spawn_value=8.54776    price=50   100    
/obj/item/weapon/tank/nitrogen    blacklisted=0    spawn_value=3.15468    price=50   100    
