/obj/item/weapon/tool/multitool/hacktool    blacklisted=0    spawn_value=7.51821    price=20   100    
/obj/item/weapon/tool/multitool/uplink    blacklisted=0    spawn_value=7.51821    price=20   100    
/obj/item/weapon/tool/multitool    blacklisted=0    spawn_value=7.51821    price=20   100    
/obj/item/weapon/tool/armblade/claws    blacklisted=0    spawn_value=8.84875    price=20   100    
/obj/item/weapon/tool/armblade    blacklisted=0    spawn_value=8.84875    price=20   100    
/obj/item/weapon/tool/sword/katana/nano    blacklisted=1    spawn_value=1.30504    price=20   100    
/obj/item/weapon/tool/sword/katana    blacklisted=0    spawn_value=2.20379    price=20   100    
/obj/item/weapon/tool/sword    blacklisted=0    spawn_value=3.04171    price=20   100    
/obj/item/weapon/tool/bonesetter    blacklisted=0    spawn_value=8.84875    price=20   100    
/obj/item/weapon/tool/cautery    blacklisted=0    spawn_value=8.84875    price=20   100    
/obj/item/weapon/tool/crowbar/improvised    blacklisted=0    spawn_value=30.2936    price=20   100    
/obj/item/weapon/tool/crowbar/onestar    blacklisted=1    spawn_value=8.84875    price=20   100    
/obj/item/weapon/tool/crowbar/pneumatic    blacklisted=0    spawn_value=3.95241    price=20   100    
/obj/item/weapon/tool/crowbar    blacklisted=0    spawn_value=18.8643    price=20   100    
/obj/item/weapon/tool/hammer/homewrecker    blacklisted=0    spawn_value=3.00291    price=20   100    
/obj/item/weapon/tool/hammer/powered_hammer/onestar_hammer    blacklisted=1    spawn_value=8.84875    price=20   100    
/obj/item/weapon/tool/hammer/powered_hammer    blacklisted=0    spawn_value=3.95241    price=20   100    
/obj/item/weapon/tool/hammer/charge    blacklisted=0    spawn_value=0.394863    price=20   100    
/obj/item/weapon/tool/hammer    blacklisted=0    spawn_value=15.8704    price=20   100    
/obj/item/weapon/tool/hemostat    blacklisted=0    spawn_value=8.84875    price=20   100    
/obj/item/weapon/tool/knife/boot    blacklisted=0    spawn_value=4.69461    price=20   100    
/obj/item/weapon/tool/knife/hook    blacklisted=0    spawn_value=15.8704    price=20   100    
/obj/item/weapon/tool/knife/ritual    blacklisted=0    spawn_value=4.69461    price=20   100    
/obj/item/weapon/tool/knife/butch    blacklisted=0    spawn_value=15.8704    price=20   100    
/obj/item/weapon/tool/knife/neotritual    blacklisted=1    spawn_value=8.84875    price=20   100    
/obj/item/weapon/tool/knife/tacknife    blacklisted=0    spawn_value=8.84875    price=20   100    
/obj/item/weapon/tool/knife/dagger/ceremonial    blacklisted=1    spawn_value=6.13458    price=20   100    
/obj/item/weapon/tool/knife/dagger/bluespace    blacklisted=1    spawn_value=5.68115    price=400   100    
/obj/item/weapon/tool/knife/dagger/assassin    blacklisted=1    spawn_value=6.13458    price=20   100    
/obj/item/weapon/tool/knife/dagger    blacklisted=0    spawn_value=6.13458    price=20   100    
/obj/item/weapon/tool/knife/butterfly    blacklisted=0    spawn_value=3.80213    price=20   100    
/obj/item/weapon/tool/knife/switchblade    blacklisted=0    spawn_value=3.19478    price=20   100    
/obj/item/weapon/tool/knife    blacklisted=0    spawn_value=8.84875    price=20   100    
/obj/item/weapon/tool/omnitool    blacklisted=0    spawn_value=1.0101    price=1000   100    
/obj/item/weapon/tool/medmultitool    blacklisted=1    spawn_value=8.84875    price=20   100    
/obj/item/weapon/tool/pickaxe/onestar    blacklisted=1    spawn_value=8.84875    price=20   100    
/obj/item/weapon/tool/pickaxe/jackhammer/onestar    blacklisted=1    spawn_value=8.84875    price=20   100    
/obj/item/weapon/tool/pickaxe/jackhammer    blacklisted=0    spawn_value=2.02836    price=20   100    
/obj/item/weapon/tool/pickaxe/drill/onestar    blacklisted=1    spawn_value=8.84875    price=20   100    
/obj/item/weapon/tool/pickaxe/drill    blacklisted=0    spawn_value=2.02836    price=20   100    
/obj/item/weapon/tool/pickaxe/diamonddrill/rig    blacklisted=1    spawn_value=1.02774    price=20   100    
/obj/item/weapon/tool/pickaxe/diamonddrill    blacklisted=0    spawn_value=1.02774    price=20   100    
/obj/item/weapon/tool/pickaxe/excavation    blacklisted=0    spawn_value=2.02836    price=20   100    
/obj/item/weapon/tool/pickaxe    blacklisted=0    spawn_value=3.95241    price=20   100    
/obj/item/weapon/tool/retractor    blacklisted=0    spawn_value=8.84875    price=20   100    
/obj/item/weapon/tool/saw/improvised    blacklisted=0    spawn_value=23.2502    price=20   100    
/obj/item/weapon/tool/saw/circular/advanced    blacklisted=1    spawn_value=4.69461    price=20   100    
/obj/item/weapon/tool/saw/circular    blacklisted=0    spawn_value=8.84875    price=20   100    
/obj/item/weapon/tool/saw/chain    blacklisted=0    spawn_value=1.02774    price=20   100    
/obj/item/weapon/tool/saw/hyper    blacklisted=0    spawn_value=1.02774    price=20   100    
/obj/item/weapon/tool/saw    blacklisted=0    spawn_value=8.84875    price=20   100    
/obj/item/weapon/tool/scalpel/advanced    blacklisted=0    spawn_value=4.69461    price=20   100    
/obj/item/weapon/tool/scalpel/laser    blacklisted=0    spawn_value=3.19478    price=20   100    
/obj/item/weapon/tool/scalpel    blacklisted=0    spawn_value=8.84875    price=20   100    
/obj/item/weapon/tool/shiv    blacklisted=0    spawn_value=8.84875    price=20   100    
/obj/item/weapon/tool/screwdriver/improvised    blacklisted=0    spawn_value=23.2502    price=20   100    
/obj/item/weapon/tool/screwdriver/electric    blacklisted=0    spawn_value=3.95241    price=20   100    
/obj/item/weapon/tool/screwdriver/combi_driver/onestar    blacklisted=1    spawn_value=8.84875    price=20   100    
/obj/item/weapon/tool/screwdriver/combi_driver    blacklisted=0    spawn_value=2.02836    price=20   100    
/obj/item/weapon/tool/screwdriver    blacklisted=0    spawn_value=13.6967    price=20   100    
/obj/item/weapon/tool/shovel/improvised    blacklisted=0    spawn_value=15.8704    price=20   100    
/obj/item/weapon/tool/shovel/spade    blacklisted=0    spawn_value=4.8778    price=20   100    
/obj/item/weapon/tool/shovel/power    blacklisted=0    spawn_value=2.02836    price=20   100    
/obj/item/weapon/tool/shovel    blacklisted=0    spawn_value=9.17344    price=20   100    
/obj/item/weapon/tool/broken_bottle    blacklisted=0    spawn_value=8.84875    price=20   100    
/obj/item/weapon/tool/nailstick    blacklisted=0    spawn_value=8.84875    price=20   100    
/obj/item/weapon/tool/hatchet    blacklisted=0    spawn_value=8.84875    price=20   100    
/obj/item/weapon/tool/fireaxe    blacklisted=0    spawn_value=2.02836    price=20   100    
/obj/item/weapon/tool/minihoe    blacklisted=0    spawn_value=8.84875    price=20   100    
/obj/item/weapon/tool/scythe    blacklisted=0    spawn_value=3.19478    price=20   100    
/obj/item/weapon/tool/chainofcommand    blacklisted=1    spawn_value=8.84875    price=20   100    
/obj/item/weapon/tool/surgicaldrill    blacklisted=0    spawn_value=8.84875    price=20   100    
/obj/item/weapon/tool/tape_roll/web    blacklisted=0    spawn_value=30.2936    price=20   100    
/obj/item/weapon/tool/tape_roll/fiber    blacklisted=0    spawn_value=3.16193    price=20   100    
/obj/item/weapon/tool/tape_roll    blacklisted=0    spawn_value=18.8643    price=20   100    
/obj/item/weapon/tool/weldingtool/improvised    blacklisted=0    spawn_value=18.8643    price=20   100    
/obj/item/weapon/tool/weldingtool/advanced    blacklisted=0    spawn_value=3.95241    price=20   100    
/obj/item/weapon/tool/weldingtool/onestar    blacklisted=1    spawn_value=8.84875    price=20   100    
/obj/item/weapon/tool/weldingtool    blacklisted=0    spawn_value=13.6967    price=20   100    
/obj/item/weapon/tool/wirecutters/improvised    blacklisted=0    spawn_value=13.6967    price=20   100    
/obj/item/weapon/tool/wirecutters/armature    blacklisted=0    spawn_value=3.95241    price=20   100    
/obj/item/weapon/tool/wirecutters/pliers    blacklisted=0    spawn_value=7.51821    price=20   100    
/obj/item/weapon/tool/wirecutters    blacklisted=0    spawn_value=7.51821    price=20   100    
/obj/item/weapon/tool/wrench/improvised    blacklisted=0    spawn_value=23.2502    price=20   100    
/obj/item/weapon/tool/wrench/big_wrench    blacklisted=0    spawn_value=3.95241    price=20   100    
/obj/item/weapon/tool/wrench    blacklisted=0    spawn_value=13.6967    price=20   100    
/obj/item/weapon/tool/plunger    blacklisted=0    spawn_value=8.54776    price=50   100    
