/obj/item/weapon/tool/multitool/hacktool    blacklisted=0    spawn_value=8.33333    price_tag=20   100    
/obj/item/weapon/tool/multitool/uplink    blacklisted=0    spawn_value=8.33333    price_tag=20   100    
/obj/item/weapon/tool/multitool    blacklisted=0    spawn_value=8.33333    price_tag=20   100    
/obj/item/weapon/tool/armblade/claws    blacklisted=0    spawn_value=10    price_tag=20   100    
/obj/item/weapon/tool/armblade    blacklisted=0    spawn_value=10    price_tag=20   100    
/obj/item/weapon/tool/sword/katana/nano    blacklisted=1    spawn_value=1.33333    price_tag=20   100    
/obj/item/weapon/tool/sword/katana    blacklisted=0    spawn_value=2.28571    price_tag=20   100    
/obj/item/weapon/tool/sword    blacklisted=0    spawn_value=3.2    price_tag=20   100    
/obj/item/weapon/tool/bonesetter    blacklisted=0    spawn_value=10    price_tag=20   100    
/obj/item/weapon/tool/cautery    blacklisted=0    spawn_value=10    price_tag=20   100    
/obj/item/weapon/tool/crowbar/improvised    blacklisted=0    spawn_value=50    price_tag=20   100    
/obj/item/weapon/tool/crowbar/onestar    blacklisted=1    spawn_value=10    price_tag=20   100    
/obj/item/weapon/tool/crowbar/pneumatic    blacklisted=0    spawn_value=4.16667    price_tag=20   100    
/obj/item/weapon/tool/crowbar    blacklisted=0    spawn_value=25    price_tag=20   100    
/obj/item/weapon/tool/hammer/homewrecker    blacklisted=0    spawn_value=3.125    price_tag=20   100    
/obj/item/weapon/tool/hammer/powered_hammer/onestar_hammer    blacklisted=1    spawn_value=10    price_tag=20   100    
/obj/item/weapon/tool/hammer/powered_hammer    blacklisted=0    spawn_value=4.16667    price_tag=20   100    
/obj/item/weapon/tool/hammer/charge    blacklisted=0    spawn_value=0.4    price_tag=20   100    
/obj/item/weapon/tool/hammer    blacklisted=0    spawn_value=20    price_tag=20   100    
/obj/item/weapon/tool/hemostat    blacklisted=0    spawn_value=10    price_tag=20   100    
/obj/item/weapon/tool/knife/boot    blacklisted=0    spawn_value=5    price_tag=20   100    
/obj/item/weapon/tool/knife/hook    blacklisted=0    spawn_value=20    price_tag=20   100    
/obj/item/weapon/tool/knife/ritual    blacklisted=0    spawn_value=5    price_tag=20   100    
/obj/item/weapon/tool/knife/butch    blacklisted=0    spawn_value=20    price_tag=20   100    
/obj/item/weapon/tool/knife/neotritual    blacklisted=1    spawn_value=10    price_tag=20   100    
/obj/item/weapon/tool/knife/tacknife    blacklisted=0    spawn_value=10    price_tag=20   100    
/obj/item/weapon/tool/knife/dagger/ceremonial    blacklisted=1    spawn_value=6.66667    price_tag=20   100    
/obj/item/weapon/tool/knife/dagger/bluespace    blacklisted=1    spawn_value=6.66667    price_tag=400   100    
/obj/item/weapon/tool/knife/dagger/assassin    blacklisted=1    spawn_value=6.66667    price_tag=20   100    
/obj/item/weapon/tool/knife/dagger    blacklisted=0    spawn_value=6.66667    price_tag=20   100    
/obj/item/weapon/tool/knife/butterfly    blacklisted=0    spawn_value=4    price_tag=20   100    
/obj/item/weapon/tool/knife/switchblade    blacklisted=0    spawn_value=3.33333    price_tag=20   100    
/obj/item/weapon/tool/knife    blacklisted=0    spawn_value=10    price_tag=20   100    
/obj/item/weapon/tool/omnitool    blacklisted=0    spawn_value=1.04167    price_tag=1000   100    
/obj/item/weapon/tool/medmultitool    blacklisted=1    spawn_value=10    price_tag=20   100    
/obj/item/weapon/tool/pickaxe/onestar    blacklisted=1    spawn_value=10    price_tag=20   100    
/obj/item/weapon/tool/pickaxe/jackhammer/onestar    blacklisted=1    spawn_value=10    price_tag=20   100    
/obj/item/weapon/tool/pickaxe/jackhammer    blacklisted=0    spawn_value=2.08333    price_tag=20   100    
/obj/item/weapon/tool/pickaxe/drill/onestar    blacklisted=1    spawn_value=10    price_tag=20   100    
/obj/item/weapon/tool/pickaxe/drill    blacklisted=0    spawn_value=2.08333    price_tag=20   100    
/obj/item/weapon/tool/pickaxe/diamonddrill/rig    blacklisted=1    spawn_value=1.04167    price_tag=20   100    
/obj/item/weapon/tool/pickaxe/diamonddrill    blacklisted=0    spawn_value=1.04167    price_tag=20   100    
/obj/item/weapon/tool/pickaxe/excavation    blacklisted=0    spawn_value=2.08333    price_tag=20   100    
/obj/item/weapon/tool/pickaxe    blacklisted=0    spawn_value=4.16667    price_tag=20   100    
/obj/item/weapon/tool/retractor    blacklisted=0    spawn_value=10    price_tag=20   100    
/obj/item/weapon/tool/saw/improvised    blacklisted=0    spawn_value=33.3333    price_tag=20   100    
/obj/item/weapon/tool/saw/circular/advanced    blacklisted=1    spawn_value=5    price_tag=20   100    
/obj/item/weapon/tool/saw/circular    blacklisted=0    spawn_value=10    price_tag=20   100    
/obj/item/weapon/tool/saw/chain    blacklisted=0    spawn_value=1.04167    price_tag=20   100    
/obj/item/weapon/tool/saw/hyper    blacklisted=0    spawn_value=1.04167    price_tag=20   100    
/obj/item/weapon/tool/saw    blacklisted=0    spawn_value=10    price_tag=20   100    
/obj/item/weapon/tool/scalpel/advanced    blacklisted=0    spawn_value=5    price_tag=20   100    
/obj/item/weapon/tool/scalpel/laser    blacklisted=0    spawn_value=3.33333    price_tag=20   100    
/obj/item/weapon/tool/scalpel    blacklisted=0    spawn_value=10    price_tag=20   100    
/obj/item/weapon/tool/shiv    blacklisted=0    spawn_value=10    price_tag=20   100    
/obj/item/weapon/tool/screwdriver/improvised    blacklisted=0    spawn_value=33.3333    price_tag=20   100    
/obj/item/weapon/tool/screwdriver/electric    blacklisted=0    spawn_value=4.16667    price_tag=20   100    
/obj/item/weapon/tool/screwdriver/combi_driver/onestar    blacklisted=1    spawn_value=10    price_tag=20   100    
/obj/item/weapon/tool/screwdriver/combi_driver    blacklisted=0    spawn_value=2.08333    price_tag=20   100    
/obj/item/weapon/tool/screwdriver    blacklisted=0    spawn_value=16.6667    price_tag=20   100    
/obj/item/weapon/tool/shovel/improvised    blacklisted=0    spawn_value=20    price_tag=20   100    
/obj/item/weapon/tool/shovel/spade    blacklisted=0    spawn_value=5.20833    price_tag=20   100    
/obj/item/weapon/tool/shovel/power    blacklisted=0    spawn_value=2.08333    price_tag=20   100    
/obj/item/weapon/tool/shovel    blacklisted=0    spawn_value=10.4167    price_tag=20   100    
/obj/item/weapon/tool/broken_bottle    blacklisted=0    spawn_value=10    price_tag=20   100    
/obj/item/weapon/tool/nailstick    blacklisted=0    spawn_value=10    price_tag=20   100    
/obj/item/weapon/tool/hatchet    blacklisted=0    spawn_value=10    price_tag=20   100    
/obj/item/weapon/tool/fireaxe    blacklisted=0    spawn_value=2.08333    price_tag=20   100    
/obj/item/weapon/tool/minihoe    blacklisted=0    spawn_value=10    price_tag=20   100    
/obj/item/weapon/tool/scythe    blacklisted=0    spawn_value=3.33333    price_tag=20   100    
/obj/item/weapon/tool/chainofcommand    blacklisted=1    spawn_value=10    price_tag=20   100    
/obj/item/weapon/tool/surgicaldrill    blacklisted=0    spawn_value=10    price_tag=20   100    
/obj/item/weapon/tool/tape_roll/web    blacklisted=0    spawn_value=50    price_tag=20   100    
/obj/item/weapon/tool/tape_roll/fiber    blacklisted=0    spawn_value=3.33333    price_tag=20   100    
/obj/item/weapon/tool/tape_roll    blacklisted=0    spawn_value=25    price_tag=20   100    
/obj/item/weapon/tool/weldingtool/improvised    blacklisted=0    spawn_value=25    price_tag=20   100    
/obj/item/weapon/tool/weldingtool/advanced    blacklisted=0    spawn_value=4.16667    price_tag=20   100    
/obj/item/weapon/tool/weldingtool/onestar    blacklisted=1    spawn_value=10    price_tag=20   100    
/obj/item/weapon/tool/weldingtool    blacklisted=0    spawn_value=16.6667    price_tag=20   100    
/obj/item/weapon/tool/wirecutters/improvised    blacklisted=0    spawn_value=16.6667    price_tag=20   100    
/obj/item/weapon/tool/wirecutters/armature    blacklisted=0    spawn_value=4.16667    price_tag=20   100    
/obj/item/weapon/tool/wirecutters/pliers    blacklisted=0    spawn_value=8.33333    price_tag=20   100    
/obj/item/weapon/tool/wirecutters    blacklisted=0    spawn_value=8.33333    price_tag=20   100    
/obj/item/weapon/tool/wrench/improvised    blacklisted=0    spawn_value=33.3333    price_tag=20   100    
/obj/item/weapon/tool/wrench/big_wrench    blacklisted=0    spawn_value=4.16667    price_tag=20   100    
/obj/item/weapon/tool/wrench    blacklisted=0    spawn_value=16.6667    price_tag=20   100    
/obj/item/weapon/tool/plunger    blacklisted=0    spawn_value=10    price_tag=50   100    
