/obj/item/weapon/tool/crowbar/pneumatic    blacklisted=0    spawn_value=3.83448   spawn_price=120   100    
/obj/item/weapon/tool/omnitool    blacklisted=0    spawn_value=1.0101   spawn_price=1000   100    
/obj/item/weapon/tool/pickaxe/diamonddrill/rig    blacklisted=1    spawn_value=1.02774   spawn_price=20   100    
/obj/item/weapon/tool/pickaxe/diamonddrill    blacklisted=0    spawn_value=1.02774   spawn_price=20   100    
/obj/item/weapon/tool/saw/chain    blacklisted=0    spawn_value=1.02774   spawn_price=20   100    
/obj/item/weapon/tool/saw/hyper    blacklisted=0    spawn_value=1.01958   spawn_price=120   100    
/obj/item/weapon/tool/screwdriver/combi_driver    blacklisted=0    spawn_value=2.00622   spawn_price=70   100    
/obj/item/weapon/tool/tape_roll/fiber    blacklisted=0    spawn_value=3.16193   spawn_price=20   100    
/obj/item/weapon/tool/weldingtool/advanced    blacklisted=0    spawn_value=3.95241   spawn_price=20   100    
/obj/item/weapon/tool/wirecutters/armature    blacklisted=0    spawn_value=3.95241   spawn_price=20   100    
/obj/item/weapon/tool/wrench/big_wrench    blacklisted=0    spawn_value=3.95241   spawn_price=20   100    
