/obj/item/weapon/storage/makeshift_grinder    blacklisted=0    4  0     100
/obj/item/weapon/extinguisher/mini    blacklisted=0    10  0     100
/obj/item/weapon/extinguisher/mech    blacklisted=0    10  0     100
/obj/item/weapon/extinguisher    blacklisted=0    10  0     100
/obj/item/weapon/mop    blacklisted=0    10  0     100
/obj/item/weapon/weldpack/canister    blacklisted=0    4  0     100
/obj/item/weapon/inflatable_dispenser    blacklisted=0    6.66667  0     100
/obj/item/weapon/packageWrap    blacklisted=0    2  0     100
/obj/item/stack/cable_coil/cut    blacklisted=0    3.33333  0     100
/obj/item/stack/cable_coil/yellow    blacklisted=0    3.33333  0     100
/obj/item/stack/cable_coil/blue    blacklisted=0    3.33333  0     100
/obj/item/stack/cable_coil/green    blacklisted=0    3.33333  0     100
/obj/item/stack/cable_coil/pink    blacklisted=0    3.33333  0     100
/obj/item/stack/cable_coil/orange    blacklisted=0    3.33333  0     100
/obj/item/stack/cable_coil/cyan    blacklisted=0    3.33333  0     100
/obj/item/stack/cable_coil/white    blacklisted=0    3.33333  0     100
/obj/item/stack/cable_coil/random    blacklisted=0    3.33333  0     100
/obj/item/stack/cable_coil    blacklisted=0    3.33333  0     100
