/obj/item/weapon/reagent_containers/glass/replenishing    blacklisted=1    10  20     100
/obj/item/weapon/gun/energy/laser/practice/xenoarch    blacklisted=1    8.33333  1000  %2fobj%2fitem%2fweapon%2fcell%2fmedium   100
/obj/item/weapon/gun/energy/laser/xenoarch    blacklisted=1    8.33333  2500  %2fobj%2fitem%2fweapon%2fcell%2fmedium   100
/obj/item/weapon/gun/energy/captain/xenoarch    blacklisted=1    10  4500     100
/obj/item/weapon/gun/energy/xray/xenoarch    blacklisted=1    10  4000  %2fobj%2fitem%2fweapon%2fcell%2fmedium   100
/obj/item/weapon/ore/strangerock    blacklisted=1    4  0     100
/obj/item/weapon/archaeological_find    blacklisted=1    10  0     100
/obj/item/weapon/fossil/base    blacklisted=1    10  0     100
/obj/item/weapon/fossil/bone    blacklisted=1    10  0     100
/obj/item/weapon/fossil/skull/horned    blacklisted=1    10  0     100
/obj/item/weapon/fossil/skull    blacklisted=1    10  0     100
/obj/item/weapon/fossil/shell    blacklisted=1    10  0     100
/obj/item/weapon/fossil/plant    blacklisted=1    10  0     100
/obj/item/weapon/talkingcrystal    blacklisted=1    10  0     100
/obj/item/weapon/vampiric    blacklisted=0    10  0     100
/obj/item/clothing/mask/gas/poltergeist    blacklisted=1    10  20     100
