/obj/item/weapon/reagent_containers/glass/replenishing    blacklisted=1    spawn_value=8.84875    price=20   100    
/obj/item/weapon/gun/energy/laser/practice/xenoarch    blacklisted=1    spawn_value=6.66667    price=1000   100    
/obj/item/weapon/gun/energy/laser/xenoarch    blacklisted=1    spawn_value=6.49438    price=2500   100    
/obj/item/weapon/gun/energy/captain/xenoarch    blacklisted=1    spawn_value=7.32428    price=4500   100    
/obj/item/weapon/gun/energy/xray/xenoarch    blacklisted=1    spawn_value=7.35183    price=4000   100    
/obj/item/weapon/ore/strangerock    blacklisted=1    spawn_value=4    price=0   100    
/obj/item/weapon/archaeological_find    blacklisted=1    spawn_value=10    price=0   100    
/obj/item/weapon/fossil/base    blacklisted=1    spawn_value=10    price=0   100    
/obj/item/weapon/fossil/bone    blacklisted=1    spawn_value=10    price=0   100    
/obj/item/weapon/fossil/skull/horned    blacklisted=1    spawn_value=10    price=0   100    
/obj/item/weapon/fossil/skull    blacklisted=1    spawn_value=10    price=0   100    
/obj/item/weapon/fossil/shell    blacklisted=1    spawn_value=10    price=0   100    
/obj/item/weapon/fossil/plant    blacklisted=1    spawn_value=10    price=0   100    
/obj/item/weapon/talkingcrystal    blacklisted=1    spawn_value=10    price=0   100    
/obj/item/weapon/vampiric    blacklisted=0    spawn_value=10    price=0   100    
/obj/item/clothing/mask/gas/poltergeist    blacklisted=1    spawn_value=8.84875    price=20   100    
