/*
 * Premade paper
 */
/obj/item/paper/court
	name = "Judgement"
	spawn_blacklisted = TRUE
	info = {"For crimes against the ship, the offender is sentenced to:
	\[br\]
	\[br\]"}

/obj/item/paper/toxin
	name = "Chemical Information"
	info = {"Known Onboard Toxins:
	Grade A Semi-Liquid Plasma:
	Highly poisonous. You cannot sustain concentrations above 15 units.
	A gas mask fails to filter plasma after 50 units.
	Will attempt to diffuse like a gas.
	Filtered by scrubbers.
	There is a bottled version which is very different
	from the version found in canisters!
	
	WARNING: Highly Flammable. Keep away from heat sources
	except in a enclosed fire area!
	WARNING: It is a crime to use this without authorization.
	
	Known Onboard Anti-Toxin:
	Anti-Toxin Type 01P: Works against Grade A Plasma.
	Best if injected directly into bloodstream.
	A full injection is in every regular Med-Kit.
	Special toxin Kits hold around 7.
	
	Known Onboard Chemicals (other):
	Rejuvenation T#001:
	Even 1 unit injected directly into the bloodstream
	will cure paralysis and sleep plasma.
	If administered to a dying patient it will prevent
	further damage for about units*3 seconds.
	it will not cure them or allow them to be cured.
	It can be administeredd to a non-dying patient
	but the chemicals disappear just as fast.
	Soporific T#054:5 units wilkl induce precisely 1 minute of sleep.
	The effect are cumulative.
	WARNING: It is a crime to use this without authorization
	\[br\]"}

/obj/item/paper/courtroom
	name = "A Crash Course in Legal SOP on SS13"
	spawn_blacklisted = TRUE
	info = {"\[b\]Roles:\[/b\]
	The Detective is basically the investigator and prosecutor.
	The Staff Assistant can perform these functions with written authority from the Detective.
	The Captain/HoP/Warden is ct as the judicial authority.
	The Security Officers are responsible for executing warrants, security during trial, and prisoner transport.
	
	\[b\]Investigative Phase:\[/b\]
	After the crime has been committed the Detective's job is to gather evidence and try to ascertain not only who did it but what happened. He must take special care to catalogue everything and don't leave anything out. Write out all the evidence on paper. Make sure you take an appropriate number of fingerprints. \
	IF he must ask someone questions he has permission to confront them. If the person refuses he can ask a judicial authority to write a subpoena for questioning. If again he fails to respond then that person is to be jailed as insubordinate and obstructing justice. Said person will be released after he cooperates.
	
	ONCE the FT has a clear idea as to who the criminal is he is to write an arrest warrant on the piece of paper. IT MUST LIST THE CHARGES. The FT is to then go to the judicial authority and explain a small version of his case. If the case is moderately acceptable the authority should sign it. Security must then execute said warrant.
	
	\[b\]Pre-Pre-Trial Phase:\[/b\]
	Now a legal representative must be presented to the defendant if said defendant requests one. That person and the defendant are then to be given time to meet (in the jail IS ACCEPTABLE). The defendant and his lawyer are then to be given a copy of all the evidence that will be presented at trial (rewriting it all on paper is fine). \
	THIS IS CALLED THE DISCOVERY PACK. With a few exceptions, THIS IS THE ONLY EVIDENCE BOTH SIDES MAY USE AT TRIAL. IF the prosecution will be seeking the death penalty it MUST be stated at this time. ALSO if the defense will be seeking not guilty by mental defect it must state this at this time to allow ample time for examination.
	Now at this time each side is to compile a list of witnesses. By default, the defendant is on both lists regardless of anything else. Also the defense and prosecution can compile more evidence beforehand BUT in order for it to be used the evidence MUST also be given to the other side.The defense has time to compile motions against some evidence here.
	\[b\]Possible Motions:\[/b\]
	1. \[u\]Invalidate Evidence-\[/u\] Something with the evidence is wrong and the evidence is to be thrown out. This includes irrelevance or corrupt security.
	2. \[u\]Free Movement-\[/u\] Basically the defendant is to be kept uncuffed before and during the trial.
	3. \[u\]Subpoena Witness-\[/u\] If the defense presents god reasons for needing a witness but said person fails to cooperate then a subpoena is issued.
	4. \[u\]Drop the Charges-\[/u\] Not enough evidence is there for a trial so the charges are to be dropped. The FT CAN RETRY but the judicial authority must carefully reexamine the new evidence.
	5. \[u\]Declare Incompetent-\[/u\] Basically the defendant is insane. Once this is granted a medical official is to examine the patient. If he is indeed insane he is to be placed under care of the medical staff until he is deemed competent to stand trial.
	
	ALL SIDES MOVE TO A COURTROOM
	\[b\]Pre-Trial Hearings:\[/b\]
	A judicial authority and the 2 sides are to meet in the trial room. NO ONE ELSE BESIDES A SECURITY DETAIL IS TO BE PRESENT. The defense submits a plea. If the plea is guilty then proceed directly to sentencing phase. Now the sides each present their motions to the judicial authority. He rules on them. Each side can debate each motion. \
	Then the judicial authority gets a list of crew members. He first gets a chance to look at them all and pick out acceptable and available jurors. Those jurors are then called over. Each side can ask a few questions and dismiss jurors they find too biased. HOWEVER before dismissal the judicial authority MUST agree to the reasoning.
	
	\[b\]The Trial:\[/b\]
	The trial has three phases.
	1. \[b\]Opening Arguments\[/b\]- Each side can give a short speech. They may not present ANY evidence.
	2. \[b\]Witness Calling/Evidence Presentation\[/b\]- The prosecution goes first and is able to call the witnesses on his approved list in any order. He can recall them if necessary. During the questioning the lawyer may use the evidence in the questions to help prove a point. After every witness the other side has a chance to cross-examine. \
	After both sides are done questioning a witness the prosecution can present another or recall one (even the EXACT same one again!). After prosecution is done the defense can call witnesses. After the initial cases are presented both sides are free to call witnesses on either list.
	FINALLY once both sides are done calling witnesses we move onto the next phase.
	3. \[b\]Closing Arguments\[/b\]- Same as opening.
	The jury then deliberates IN PRIVATE. THEY MUST ALL AGREE on a verdict. REMEMBER: They mix between some charges being guilty and others not guilty (IE if you supposedly killed someone with a gun and you unfortunately picked up a gun without authorization then you CAN be found not guilty of murder BUT guilty of possession of illegal weaponry.). \
	Once they have agreed they present their verdict. If unable to reach a verdict and feel they will never they call a deadlocked jury and we restart at Pre-Trial phase with an entirely new set of jurors.
	
	\[b\]Sentencing Phase:\[/b\]
	If the death penalty was sought (you MUST have gone through a trial for death penalty) then skip to the second part.
	I. Each side can present more evidence/witnesses in any order. There is NO ban on emotional aspects or anything. The prosecution is to submit a suggested penalty. After all the sides are done then the judicial authority is to give a sentence.
	II. The jury stays and does the same thing as I. Their sole job is to determine if the death penalty is applicable. If NOT then the judge selects a sentence.
	
	TADA you're done. Security then executes the sentence and adds the applicable convictions to the person's record.
	\[br\]"}

/obj/item/paper/hydroponics
	name = "Greetings from Billy Bob"
	info = {"\[b\]Hey fellow botanist!\[/b\]
	
	I didn't trust the ship folk so I left \
	a couple of weeks ago. But here's some \
	instructions on how to operate things here. \
	You can grow plants and each iteration they become \
	stronger, more potent and have better yield, if you \
	know which ones to pick. Use your botanist's analyzer \
	for that. You can turn harvested plants into seeds \
	at the seed extractor, and replant them for better stuff! \
	Sometimes if the weed level gets high in the tray \
	mutations into different mushroom or weed species have \
	been witnessed. On the rare occassion even weeds mutate!
	
	Either way, have fun!
	
	Best regards,
	<font face=\"Times New Roman\"><i>Billy Bob Johnson</i></font>.
	
	PS.
	Here's a few tips:
	In nettles, potency = damage
	In amanitas, potency = deadliness + side effect
	In Liberty caps, potency = drug power + effect
	In chilis, potency = heat
	\[b\]Nutrients keep mushrooms alive!\[/b\]
	\[b\]Water keeps weeds such as nettles alive!\[/b\]
	\[b\]All other plants need both.\[/b\]
	\[br\]"}

/obj/item/paper/djstation
	name = "DJ Listening Outpost"
	spawn_blacklisted = TRUE
	info = {"\[b\]Welcome new owner!\[/b\]
	
	You have purchased the latest in listening equipment. The telecommunication setup we created is the best in listening to common and private radio fequencies. Here is a step by step guide to start listening in on those saucy radio channels:
	<ol><li>Equip yourself with a multi-tool</li><li>Use the multitool on each machine, that is the broadcaster, receiver and the relay.</li><li>Turn all the machines on, it has already been configured for you to listen on.</li></ol> \
	Simple as that. Now to listen to the private channels, you'll have to configure the intercoms, located on the front desk. Here is a list of frequencies for you to listen on.
	<ul><li>145.7 - Common Channel</li><li>144.7 - Private AI Channel</li><li>135.9 - Security Channel</li><li>135.7 - Engineering Channel</li><li>135.5 - Medical Channel</li><li>135.3 - Command Channel</li><li>135.1 - Science Channel</li><li>134.9 - Mining Channel</li><li>134.7 - Cargo Channel</li>
	\[br\]"}

/obj/item/paper/jobs
	name = "Job Information"
	spawn_blacklisted = TRUE
	info = {"Information on all formal jobs that can be assigned on Space Station 13 can be found on this document.
	The data will be in the following form.
	Generally lower ranking positions come first in this list.
	 
	\[b\]Job Name\[/b\] general access>lab access-engine access-systems access (atmosphere control)
	Job Description
	 Job Duties (in no particular order)
	 Tips (where applicable)
	 
	\[b\]Research Assistant\[/b\] 1>1-0-0
	This is probably the lowest level position. Anyone who enters the space station after the initial job assignment will automatically receive this position. Access with this is restricted. First Officer should appropriate the correct level of assistance.
	 1. Assist the researchers.
	 2. Clean up the labs.
	 3. Prepare materials.
	 
	\[b\]Staff Assistant\[/b\] 2>0-0-0
	This position assists the security officer in his duties. The staff assisstants should primarily br patrolling the ship waiting until they are needed to maintain ship safety. (Addendum: Updated/Elevated Security Protocols admit issuing of low level weapons to security personnel)
	 1. Patrol ship/Guard key areas
	 2. Assist security officer
	 3. Perform other security duties.
	 
	\[b\]Technical Assistant\[/b\] 1>0-0-1
	This is yet another low level position. The technical assistant helps the engineer and the statian technician with the upkeep and maintenance of the station. This job is very important because it usually gets to be a heavy workload on station technician and these helpers will alleviate that.
	 1. Assist Station technician and Engineers.
	 2. Perform general maintenance of station.
	 3. Prepare materials.
	 
	\[b\]Medical Assistant\[/b\] 1>1-0-0
	This is the fourth position yet it is slightly less common. This position doesn't have much power outside of the med bay. Consider this position like a nurse who helps to upkeep medical records and the materials (filling syringes and checking vitals)
	 1. Assist the medical personnel.
	 2. Update medical files.
	 3. Prepare materials for medical operations.
	 
	\[b\]Research Technician\[/b\] 2>3-0-0
	This job is primarily a step up from research assistant. These people generally do not get their own lab but are more hands on in the experimentation process. At this level they are permitted to work as consultants to the others formally.
	 1. Inform superiors of research.
	 2. Perform research alongside of official researchers.
	 
	\[b\]Detective\[/b\] 3>2-0-0
	This job is in most cases slightly boring at best. Their sole duty is to perform investigations of crine scenes and analysis of the crime scene. This alleviates SOME of the burden from the security officer. This person's duty is to draw conclusions as to what happened and testify in court. Said person also should stroe the evidence ly.
	 1. Perform crime-scene investigations/draw conclusions.
	 2. Store and catalogue evidence properly.
	 3. Testify to superiors/inquieries on findings.
	 
	\[b\]Station Technician\[/b\] 2>0-2-3
	People assigned to this position must work to make sure all the systems aboard Space Station 13 are operable. They should primarily work in the computer lab and repairing faulty equipment. They should work with the atmospheric technician.
	 1. Maintain SS13 systems.
	 2. Repair equipment.
	 
	\[b\]Atmospheric Technician\[/b\] 3>0-0-4
	These people should primarily work in the atmospheric control center and lab. They have the very important job of maintaining the delicate atmosphere on SS13.
	 1. Maintain atmosphere on SS13
	 2. Research atmospheres on the space station. (safely please!)
	 
	\[b\]Engineer\[/b\] 2>1-3-0
	People working as this should generally have detailed knowledge as to how the propulsion systems on SS13 work. They are one of the few classes that have unrestricted access to the engine area.
	 1. Upkeep the engine.
	 2. Prevent fires in the engine.
	 3. Maintain a safe orbit.
	 
	\[b\]Medical Researcher\[/b\] 2>5-0-0
	This position may need a little clarification. Their duty is to make sure that all experiments are safe and to conduct experiments that may help to improve the station. They will be generally idle until a new laboratory is constructed.
	 1. Make sure the station is kept safe.
	 2. Research medical properties of materials studied of Space Station 13.
	 
	\[b\]Scientist\[/b\] 2>5-0-0
	These people study the properties, particularly the toxic properties, of materials handled on SS13. Technically they can also be called Plasma Technicians as plasma is the material they routinly handle.
	 1. Research plasma
	 2. Make sure all plasma is properly handled.
	 
	\[b\]Medical Doctor (Officer)\[/b\] 2>0-0-0People working this job should primarily stay in the medical area. They should make sure everyone goes to the medical bay for treatment and examination. Also they should make sure that medical supplies are kept in order.
	 1. Heal wounded people.
	 2. Perform examinations of all personnel.
	 3. Moniter usage of medical equipment.
	 
	\[b\]Security Officer\[/b\] 3>0-0-0
	These people should attempt to keep the peace inside the station and make sure the station is kept safe. One side duty is to assist in repairing the station. They also work like general maintenance personnel. They are not given a weapon and must use their own resources.
	 (Addendum: Updated/Elevated Security Protocols admit issuing of weapons to security personnel)
	 1. Maintain order.
	 2. Assist others.
	 3. Repair structural problems.
	 
	\[b\]Ironhammer Commander\[/b\] 4>5-2-2
	People assigned as Ironhammer Commander should issue orders to the security staff. They should also carefully moderate the usage of all security equipment. All security matters should be reported to this person.
	 1. Oversee security.
	 2. Assign patrol duties.
	 3. Protect the station and staff.
	 
	\[b\]First Officer\[/b\] 4>4-2-2
	People assigned as First Officer will find themselves moderating all actions done by personnel. Also they have the ability to assign jobs and access levels.
	 1. Assign duties.
	 2. Moderate personnel.
	 3. Moderate research.
	 
	\[b\]Captain\[/b\] 5>5-5-5 (unrestricted station wide access)
	This is the highest position you can aquire on Space Station 13. They are allowed anywhere inside the space station and therefore should protect their ID card. They also have the ability to assign positions and access levels. They should not abuse their power.
	 1. Assign all positions on SS13
	 2. Inspect the station for any problems.
	 3. Perform administrative duties.
	\[br\]"}

/obj/item/paper/sop
	name = "paper- 'Standard Operating Procedure'"
	info = {"Alert Levels:
	Blue- Emergency
	1. Caused by fire
	2. Caused by manual interaction
	Action:
	Close all fire doors. These can only be opened by reseting the alarm

	Red- Ejection/Self Destruct
	1. Caused by module operating computer.
	Action:
	After the specified time the module will eject completely.
	
	Engine Maintenance Instructions:

	Shut off ignition systems:
	Activate internal power
	Activate orbital balance matrix
	Remove volatile liquids from area
	Wear a fire suit
	
	After
	Decontaminate
	Visit medical examiner
	
	Toxin Laboratory Procedure:

	Wear a gas mask regardless
	Get an oxygen tank.
	Activate internal atmosphere
	
	After
	Decontaminate
	Visit medical examiner
	
	Disaster Procedure:

	Fire:
	Activate sector fire alarm.
	Move to a safe area.
	Get a fire suit
	After:
	Assess Damage
	Repair damages
	If needed, Evacuate
	Meteor Shower:
	Activate fire alarm
	Move to the back of ship
	After
	Repair damage
	If needed, Evacuate
	Accidental Reentry:
	Activate fire alarms in front of ship.
	Move volatile matter to a fire proof area!
	Get a fire suit.
	Stay secure until an emergency ship arrives.
	
	If ship does not arrive-
	Evacuate to a nearby safe area!
	\[br\]"}

/obj/item/paper/self_pacification
	name = "Self-Pacification and You!"
	info = {"\[h1\]\[center\]\[b\]Self-Pacification and You!\[/b\]\[/center\]\[/h1\]
	As pursuant to \[b\]\"Hansa Property Rights For Detainees\"\[/b\], \[b\]Aster's \"Assembly Upon The Definition of Aggression\"\[/b\], and the good initiative of \[b\]IronHammer Command\[/b\]; these steps have been laid to better actuate your personal property rights while within indefinite detainment:
	
	\[b\]1.\[/b\] That those detained have access to nourishment necessary to maintain the active status of their person.
	\[b\]2.\[/b\] That those detained have right to be free from aggression, unprovoked harassment, and must be provided the means to be so.
	\[b\]3.\[/b\] That those detained have the right to voluntarily leave detainment, under the American principles we hold, and uphold under the Hansa Trade Union.
	
	\[small\]\[b\]NOTICE:\[/b\] Engaging in Anti-Depressive Self-Pacification Treatment is non-pursuant to proprty rights if your person is the property of another. You \[b\]WILL be fined\[/b\] if you engage in self-pacification \[b\]post-mortem or otherwise\[/b\], your property manager may also consenquently enact punitive financial measures. \
	\"Cruciformed\" assets (assuming positive consent of conversion) are considered property of The Church of NeoTheology, and are \[b\]not\[/b\] eligible for this social program. Your hosting Dispute Resolution Organization may further detain your cruciform in the event of self-pacification as an additional punitive measure.\[/small\]
	
	\[h3\]\[b\]Self-Pacification Procedures:\[/b\]\[/h3\]
	\[b\]1.\[/b\] Adorn provided breath mask securely, try to leave no gaps for air to escape, and remember to cover your nose.
	\[b\]2.\[/b\] Don nitrogen tank, secure firmly on your person or beside yourself. Ensure you are not in a position where the tank will become detached if entering unconciousness.
	\[b\]3.\[/b\] Write any last inheritance wishes with the provided pen and blank paper, please share.
	\[b\]4.\[/b\] Once you are made comfortable in suitable position, activate your tank's pressure valve for painless experience.
	\[b\]5.\[/b\] You have successfully actuated your personal property rights!
	
	\[small\]\[i\]Note: In the event that the tanks have been otherwise consumed, your host Dispute Resolution Organization: \[u\]\[b\]\"IronHammer Security\"\[/b\]\[/u\] must provide alternative within \"30\" minutes during business hours upon request.\[/i\]\[/small\]
	
	
	
	\[center\]\[ironhammer\]\[/center\]
	\[center\]\[small\]\[b\]Remember!\[/b\]\[/small\]\[/center\]
	\[center\]\[small\]\[i\]\"Depression is voluntary, freedom is not!\"\[/i\]\[/small\]\[/center\]
	\[br\]"}
