/*
 * Premade paper
 */
/obj/item/paper/court
	name = "Judgement"
	spawn_blacklisted = TRUE
	info = {"For crimes against the ship, the offender is sentenced to:
	\69br\69
	\69br\69"}

/obj/item/paper/toxin
	name = "Chemical Information"
	info = {"Known Onboard Toxins:
	Grade A Semi-Liquid Plasma:
	Highly poisonous. You cannot sustain concentrations above 15 units.
	A gas69ask fails to filter plasma after 50 units.
	Will attempt to diffuse like a gas.
	Filtered by scrubbers.
	There is a bottled69ersion which is69ery different
	from the69ersion found in canisters!

	WARNING: Highly Flammable. Keep away from heat sources
	except in a enclosed fire area!
	WARNING: It is a crime to use this without authorization.

	Known Onboard Anti-Toxin:
	Anti-Toxin Type 01P: Works against Grade A Plasma.
	Best if injected directly into bloodstream.
	A full injection is in every regular69ed-Kit.
	Special toxin Kits hold around 7.

	Known Onboard Chemicals (other):
	Rejuvenation T#001:
	Even 1 unit injected directly into the bloodstream
	will cure paralysis and sleep plasma.
	If administered to a dying patient it will prevent
	further damage for about units*3 seconds.
	it will69ot cure them or allow them to be cured.
	It can be administeredd to a69on-dying patient
	but the chemicals disappear just as fast.
	Soporific T#054:5 units wilkl induce precisely 169inute of sleep.
	The effect are cumulative.
	WARNING: It is a crime to use this without authorization
	\69br\69"}

/obj/item/paper/courtroom
	name = "A Crash Course in Legal SOP on SS13"
	spawn_blacklisted = TRUE
	info = {"\69b\69Roles:\69/b\69
	The Detective is basically the investigator and prosecutor.
	The Staff Assistant can perform these functions with written authority from the Detective.
	The Captain/HoP/Warden is ct as the judicial authority.
	The Security Officers are responsible for executing warrants, security during trial, and prisoner transport.

	\69b\69Investigative Phase:\69/b\69
	After the crime has been committed the Detective's job is to gather evidence and try to ascertain69ot only who did it but what happened. He69ust take special care to catalogue everything and don't leave anything out. Write out all the evidence on paper.69ake sure you take an appropriate69umber of fingerprints. \
	IF he69ust ask someone questions he has permission to confront them. If the person refuses he can ask a judicial authority to write a subpoena for questioning. If again he fails to respond then that person is to be jailed as insubordinate and obstructing justice. Said person will be released after he cooperates.

	ONCE the FT has a clear idea as to who the criminal is he is to write an arrest warrant on the piece of paper. IT69UST LIST THE CHARGES. The FT is to then go to the judicial authority and explain a small69ersion of his case. If the case is69oderately acceptable the authority should sign it. Security69ust then execute said warrant.

	\69b\69Pre-Pre-Trial Phase:\69/b\69
	Now a legal representative69ust be presented to the defendant if said defendant requests one. That person and the defendant are then to be given time to69eet (in the jail IS ACCEPTABLE). The defendant and his lawyer are then to be given a copy of all the evidence that will be presented at trial (rewriting it all on paper is fine). \
	THIS IS CALLED THE DISCOVERY PACK. With a few exceptions, THIS IS THE ONLY EVIDENCE BOTH SIDES69AY USE AT TRIAL. IF the prosecution will be seeking the death penalty it69UST be stated at this time. ALSO if the defense will be seeking69ot guilty by69ental defect it69ust state this at this time to allow ample time for examination.
	Now at this time each side is to compile a list of witnesses. By default, the defendant is on both lists regardless of anything else. Also the defense and prosecution can compile69ore evidence beforehand BUT in order for it to be used the evidence69UST also be given to the other side.The defense has time to compile69otions against some evidence here.
	\69b\69Possible69otions:\69/b\69
	1. \69u\69Invalidate Evidence-\69/u\69 Something with the evidence is wrong and the evidence is to be thrown out. This includes irrelevance or corrupt security.
	2. \69u\69Free69ovement-\69/u\69 Basically the defendant is to be kept uncuffed before and during the trial.
	3. \69u\69Subpoena Witness-\69/u\69 If the defense presents god reasons for69eeding a witness but said person fails to cooperate then a subpoena is issued.
	4. \69u\69Drop the Charges-\69/u\6969ot enough evidence is there for a trial so the charges are to be dropped. The FT CAN RETRY but the judicial authority69ust carefully reexamine the69ew evidence.
	5. \69u\69Declare Incompetent-\69/u\69 Basically the defendant is insane. Once this is granted a69edical official is to examine the patient. If he is indeed insane he is to be placed under care of the69edical staff until he is deemed competent to stand trial.

	ALL SIDES69OVE TO A COURTROOM
	\69b\69Pre-Trial Hearings:\69/b\69
	A judicial authority and the 2 sides are to69eet in the trial room.69O ONE ELSE BESIDES A SECURITY DETAIL IS TO BE PRESENT. The defense submits a plea. If the plea is guilty then proceed directly to sentencing phase.69ow the sides each present their69otions to the judicial authority. He rules on them. Each side can debate each69otion. \
	Then the judicial authority gets a list of crew69embers. He first gets a chance to look at them all and pick out acceptable and available jurors. Those jurors are then called over. Each side can ask a few questions and dismiss jurors they find too biased. HOWEVER before dismissal the judicial authority69UST agree to the reasoning.

	\69b\69The Trial:\69/b\69
	The trial has three phases.
	1. \69b\69Opening Arguments\69/b\69- Each side can give a short speech. They69ay69ot present ANY evidence.
	2. \69b\69Witness Calling/Evidence Presentation\69/b\69- The prosecution goes first and is able to call the witnesses on his approved list in any order. He can recall them if69ecessary. During the questioning the lawyer69ay use the evidence in the questions to help prove a point. After every witness the other side has a chance to cross-examine. \
	After both sides are done questioning a witness the prosecution can present another or recall one (even the EXACT same one again!). After prosecution is done the defense can call witnesses. After the initial cases are presented both sides are free to call witnesses on either list.
	FINALLY once both sides are done calling witnesses we69ove onto the69ext phase.
	3. \69b\69Closing Arguments\69/b\69- Same as opening.
	The jury then deliberates IN PRIVATE. THEY69UST ALL AGREE on a69erdict. REMEMBER: They69ix between some charges being guilty and others69ot guilty (IE if you supposedly killed someone with a gun and you unfortunately picked up a gun without authorization then you CAN be found69ot guilty of69urder BUT guilty of possession of illegal weaponry.). \
	Once they have agreed they present their69erdict. If unable to reach a69erdict and feel they will69ever they call a deadlocked jury and we restart at Pre-Trial phase with an entirely69ew set of jurors.

	\69b\69Sentencing Phase:\69/b\69
	If the death penalty was sought (you69UST have gone through a trial for death penalty) then skip to the second part.
	I. Each side can present69ore evidence/witnesses in any order. There is69O ban on emotional aspects or anything. The prosecution is to submit a suggested penalty. After all the sides are done then the judicial authority is to give a sentence.
	II. The jury stays and does the same thing as I. Their sole job is to determine if the death penalty is applicable. If69OT then the judge selects a sentence.

	TADA you're done. Security then executes the sentence and adds the applicable convictions to the person's record.
	\69br\69"}

/obj/item/paper/hydroponics
	name = "Greetings from Billy Bob"
	info = {"\69b\69Hey fellow botanist!\69/b\69

	I didn't trust the ship folk so I left \
	a couple of weeks ago. But here's some \
	instructions on how to operate things here. \
	You can grow plants and each iteration they become \
	stronger,69ore potent and have better yield, if you \
	know which ones to pick. Use your botanist's analyzer \
	for that. You can turn harvested plants into seeds \
	at the seed extractor, and replant them for better stuff! \
	Sometimes if the weed level gets high in the tray \
	mutations into different69ushroom or weed species have \
	been witnessed. On the rare occassion even weeds69utate!

	Either way, have fun!

	Best regards,
	<font face=\"Times69ew Roman\"><i>Billy Bob Johnson</i></font>.

	PS.
	Here's a few tips:
	In69ettles, potency = damage
	In amanitas, potency = deadliness + side effect
	In Liberty caps, potency = drug power + effect
	In chilis, potency = heat
	\69b\69Nutrients keep69ushrooms alive!\69/b\69
	\69b\69Water keeps weeds such as69ettles alive!\69/b\69
	\69b\69All other plants69eed both.\69/b\69
	\69br\69"}

/obj/item/paper/djstation
	name = "DJ Listening Outpost"
	spawn_blacklisted = TRUE
	info = {"\69b\69Welcome69ew owner!\69/b\69

	You have purchased the latest in listening equipment. The telecommunication setup we created is the best in listening to common and private radio fequencies. Here is a step by step guide to start listening in on those saucy radio channels:
	<ol><li>Equip yourself with a69ulti-tool</li><li>Use the69ultitool on each69achine, that is the broadcaster, receiver and the relay.</li><li>Turn all the69achines on, it has already been configured for you to listen on.</li></ol> \
	Simple as that.69ow to listen to the private channels, you'll have to configure the intercoms, located on the front desk. Here is a list of frequencies for you to listen on.
	<ul><li>145.7 - Common Channel</li><li>144.7 - Private AI Channel</li><li>135.9 - Security Channel</li><li>135.7 - Engineering Channel</li><li>135.5 -69edical Channel</li><li>135.3 - Command Channel</li><li>135.1 - Science Channel</li><li>134.9 -69ining Channel</li><li>134.7 - Cargo Channel</li>
	\69br\69"}

/obj/item/paper/jobs
	name = "Job Information"
	spawn_blacklisted = TRUE
	info = {"Information on all formal jobs that can be assigned on Space Station 13 can be found on this document.
	The data will be in the following form.
	Generally lower ranking positions come first in this list.

	\69b\69Job69ame\69/b\69 general access>lab access-engine access-systems access (atmosphere control)
	Job Description
	 Job Duties (in69o particular order)
	 Tips (where applicable)

	\69b\69Research Assistant\69/b\69 1>1-0-0
	This is probably the lowest level position. Anyone who enters the space station after the initial job assignment will automatically receive this position. Access with this is restricted. First Officer should appropriate the correct level of assistance.
	 1. Assist the researchers.
	 2. Clean up the labs.
	 3. Prepare69aterials.

	\69b\69Staff Assistant\69/b\69 2>0-0-0
	This position assists the security officer in his duties. The staff assisstants should primarily br patrolling the ship waiting until they are69eeded to69aintain ship safety. (Addendum: Updated/Elevated Security Protocols admit issuing of low level weapons to security personnel)
	 1. Patrol ship/Guard key areas
	 2. Assist security officer
	 3. Perform other security duties.

	\69b\69Technical Assistant\69/b\69 1>0-0-1
	This is yet another low level position. The technical assistant helps the engineer and the statian technician with the upkeep and69aintenance of the station. This job is69ery important because it usually gets to be a heavy workload on station technician and these helpers will alleviate that.
	 1. Assist Station technician and Engineers.
	 2. Perform general69aintenance of station.
	 3. Prepare69aterials.

	\69b\69Medical Assistant\69/b\69 1>1-0-0
	This is the fourth position yet it is slightly less common. This position doesn't have69uch power outside of the69ed bay. Consider this position like a69urse who helps to upkeep69edical records and the69aterials (filling syringes and checking69itals)
	 1. Assist the69edical personnel.
	 2. Update69edical files.
	 3. Prepare69aterials for69edical operations.

	\69b\69Research Technician\69/b\69 2>3-0-0
	This job is primarily a step up from research assistant. These people generally do69ot get their own lab but are69ore hands on in the experimentation process. At this level they are permitted to work as consultants to the others formally.
	 1. Inform superiors of research.
	 2. Perform research alongside of official researchers.

	\69b\69Detective\69/b\69 3>2-0-0
	This job is in69ost cases slightly boring at best. Their sole duty is to perform investigations of crine scenes and analysis of the crime scene. This alleviates SOME of the burden from the security officer. This person's duty is to draw conclusions as to what happened and testify in court. Said person also should stroe the evidence ly.
	 1. Perform crime-scene investigations/draw conclusions.
	 2. Store and catalogue evidence properly.
	 3. Testify to superiors/inquieries on findings.

	\69b\69Station Technician\69/b\69 2>0-2-3
	People assigned to this position69ust work to69ake sure all the systems aboard Space Station 13 are operable. They should primarily work in the computer lab and repairing faulty equipment. They should work with the atmospheric technician.
	 1.69aintain SS13 systems.
	 2. Repair equipment.

	\69b\69Atmospheric Technician\69/b\69 3>0-0-4
	These people should primarily work in the atmospheric control center and lab. They have the69ery important job of69aintaining the delicate atmosphere on SS13.
	 1.69aintain atmosphere on SS13
	 2. Research atmospheres on the space station. (safely please!)

	\69b\69Engineer\69/b\69 2>1-3-0
	People working as this should generally have detailed knowledge as to how the propulsion systems on SS13 work. They are one of the few classes that have unrestricted access to the engine area.
	 1. Upkeep the engine.
	 2. Prevent fires in the engine.
	 3.69aintain a safe orbit.

	\69b\69Medical Researcher\69/b\69 2>5-0-0
	This position69ay69eed a little clarification. Their duty is to69ake sure that all experiments are safe and to conduct experiments that69ay help to improve the station. They will be generally idle until a69ew laboratory is constructed.
	 1.69ake sure the station is kept safe.
	 2. Research69edical properties of69aterials studied of Space Station 13.

	\69b\69Scientist\69/b\69 2>5-0-0
	These people study the properties, particularly the toxic properties, of69aterials handled on SS13. Technically they can also be called Plasma Technicians as plasma is the69aterial they routinly handle.
	 1. Research plasma
	 2.69ake sure all plasma is properly handled.

	\69b\69Medical Doctor (Officer)\69/b\69 2>0-0-0People working this job should primarily stay in the69edical area. They should69ake sure everyone goes to the69edical bay for treatment and examination. Also they should69ake sure that69edical supplies are kept in order.
	 1. Heal wounded people.
	 2. Perform examinations of all personnel.
	 3.69oniter usage of69edical equipment.

	\69b\69Security Officer\69/b\69 3>0-0-0
	These people should attempt to keep the peace inside the station and69ake sure the station is kept safe. One side duty is to assist in repairing the station. They also work like general69aintenance personnel. They are69ot given a weapon and69ust use their own resources.
	 (Addendum: Updated/Elevated Security Protocols admit issuing of weapons to security personnel)
	 1.69aintain order.
	 2. Assist others.
	 3. Repair structural problems.

	\69b\69Ironhammer Commander\69/b\69 4>5-2-2
	People assigned as Ironhammer Commander should issue orders to the security staff. They should also carefully69oderate the usage of all security equipment. All security69atters should be reported to this person.
	 1. Oversee security.
	 2. Assign patrol duties.
	 3. Protect the station and staff.

	\69b\69First Officer\69/b\69 4>4-2-2
	People assigned as First Officer will find themselves69oderating all actions done by personnel. Also they have the ability to assign jobs and access levels.
	 1. Assign duties.
	 2.69oderate personnel.
	 3.69oderate research.

	\69b\69Captain\69/b\69 5>5-5-5 (unrestricted station wide access)
	This is the highest position you can aquire on Space Station 13. They are allowed anywhere inside the space station and therefore should protect their ID card. They also have the ability to assign positions and access levels. They should69ot abuse their power.
	 1. Assign all positions on SS13
	 2. Inspect the station for any problems.
	 3. Perform administrative duties.
	\69br\69"}

/obj/item/paper/sop
	name = "paper- 'Standard Operating Procedure'"
	info = {"Alert Levels:
	Blue- Emergency
	1. Caused by fire
	2. Caused by69anual interaction
	Action:
	Close all fire doors. These can only be opened by reseting the alarm

	Red- Ejection/Self Destruct
	1. Caused by69odule operating computer.
	Action:
	After the specified time the69odule will eject completely.

	Engine69aintenance Instructions:

	Shut off ignition systems:
	Activate internal power
	Activate orbital balance69atrix
	Remove69olatile liquids from area
	Wear a fire suit

	After
	Decontaminate
	Visit69edical examiner

	Toxin Laboratory Procedure:

	Wear a gas69ask regardless
	Get an oxygen tank.
	Activate internal atmosphere

	After
	Decontaminate
	Visit69edical examiner

	Disaster Procedure:

	Fire:
	Activate sector fire alarm.
	Move to a safe area.
	Get a fire suit
	After:
	Assess Damage
	Repair damages
	If69eeded, Evacuate
	Meteor Shower:
	Activate fire alarm
	Move to the back of ship
	After
	Repair damage
	If69eeded, Evacuate
	Accidental Reentry:
	Activate fire alarms in front of ship.
	Move69olatile69atter to a fire proof area!
	Get a fire suit.
	Stay secure until an emergency ship arrives.

	If ship does69ot arrive-
	Evacuate to a69earby safe area!
	\69br\69"}

/obj/item/paper/self_pacification
	name = "Self-Pacification and You!"
	info = {"\69h1\69\69center\69\69b\69Self-Pacification and You!\69/b\69\69/center\69\69/h1\69
	As pursuant to \69b\69\"Hansa Property Rights For Detainees\"\69/b\69, \69b\69Aster's \"Assembly Upon The Definition of Aggression\"\69/b\69, and the good initiative of \69b\69IronHammer Command\69/b\69; these steps have been laid to better actuate your personal property rights while within indefinite detainment:

	\69b\691.\69/b\69 That those detained have access to69ourishment69ecessary to69aintain the active status of their person.
	\69b\692.\69/b\69 That those detained have right to be free from aggression, unprovoked harassment, and69ust be provided the69eans to be so.
	\69b\693.\69/b\69 That those detained have the right to69oluntarily leave detainment, under the American principles we hold, and uphold under the Hansa Trade Union.

	\69small\69\69b\69NOTICE:\69/b\69 Engaging in Anti-Depressive Self-Pacification Treatment is69on-pursuant to proprty rights if your person is the property of another. You \69b\69WILL be fined\69/b\69 if you engage in self-pacification \69b\69post-mortem or otherwise\69/b\69, your property69anager69ay also consenquently enact punitive financial69easures. \
	\"Cruciformed\" assets (assuming positive consent of conversion) are considered property of The Church of69eoTheology, and are \69b\69not\69/b\69 eligible for this social program. Your hosting Dispute Resolution Organization69ay further detain your cruciform in the event of self-pacification as an additional punitive69easure.\69/small\69

	\69h3\69\69b\69Self-Pacification Procedures:\69/b\69\69/h3\69
	\69b\691.\69/b\69 Adorn provided breath69ask securely, try to leave69o gaps for air to escape, and remember to cover your69ose.
	\69b\692.\69/b\69 Don69itrogen tank, secure firmly on your person or beside yourself. Ensure you are69ot in a position where the tank will become detached if entering unconciousness.
	\69b\693.\69/b\69 Write any last inheritance wishes with the provided pen and blank paper, please share.
	\69b\694.\69/b\69 Once you are69ade comfortable in suitable position, activate your tank's pressure69alve for painless experience.
	\69b\695.\69/b\69 You have successfully actuated your personal property rights!

	\69small\69\69i\69Note: In the event that the tanks have been otherwise consumed, your host Dispute Resolution Organization: \69u\69\69b\69\"IronHammer Security\"\69/b\69\69/u\6969ust provide alternative within \"30\"69inutes during business hours upon request.\69/i\69\69/small\69



	\69center\69\69ironhammer\69\69/center\69
	\69center\69\69small\69\69b\69Remember!\69/b\69\69/small\69\69/center\69
	\69center\69\69small\69\69i\69\"Depression is69oluntary, freedom is69ot!\"\69/i\69\69/small\69\69/center\69
	\69br\69"}

/obj/item/paper/detective_guide
	name = "The rookie's guide to investigating a69urder"
	info = {"\69b\69Hey there rookie\69/b\69

	I got tired of this shit-bin , so i left \n
	But that doesn't69ean you should , this69essel pays well \n
	And so does investigating the crimes onboard , true69ysteries in this era \n

	Assuming that a69urder happens , which it always will , the only constant i know onboard of this69essel \n
	You will likely be looking at the body of a dead69agabond , the earliest clue would be the splatter of blood and the casings of .30 bullets \n

	Your first step should be to secure the place ,69ark it off , keep the fuck-arounds out , don't let them "Loot" any evidence off the place \n
	The second one ? inspect the environment you are in , the place of the69urder always will have clues , doors with fingerprints or sheets of69etal sitting69ear dismantled structures \n
	Glass shards with fibers from hitting whoever broke them, ciggarete treads, blood pools with the69urderer or69ictims DNA which you can swab \n
	Next step , do an autopsy , find out what really killed the guy , sometimes it isn't the guns , but the shrapnel they leave \n
	After you do that , try to build a story of what happened , replay the events from this guy's perspective , find out why he was69urdered \n

	The killer can always be undeniably convicted ,69ost of them wear gloves , but gloves bear a dark secret , the guns they use with them on leave a print on them , the smoke of the shell ejection itself \n
	You can swab it off , different calibers produce different intensities of it , but you will always know which one it is , after all you took the IH Detective course \n
	I consider it the best trick in the book , a69urderer69ever leaves his fingerprints , but he always wears his gloves \n

	Anyway , enjoy your time onboard , your duty is69ital to keeping the shit-bin rolling , keep investigating and69ake the LT proud \n

	Best regards,
	<font face=\"Times69ew Roman\"><i>James69</i></font>.
	\69br\69"}

