//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/floor/tiled/dark/brown_platform,
/area/deepmaint)
"b" = (
/turf/wall,
/area/deepmaint)
"c" = (
/turf/floor/tiled/dark/panels,
/area/deepmaint)
"d" = (
/obj/machinery/artifact_analyser,
/turf/floor/tiled/dark/cargo,
/area/deepmaint)
"e" = (
/obj/machinery/artifact_scanpad,
/turf/floor/tiled/dark/danger,
/area/deepmaint)
"f" = (
/obj/machinery/light/small,
/turf/floor/tiled/dark/brown_platform,
/area/deepmaint)
"g" = (
/turf/floor/tiled/dark/danger,
/area/deepmaint)
"h" = (
/turf/floor/tiled/dark/techfloor_grid,
/area/deepmaint)
"i" = (
/obj/machinery/power/emitter/anchored{
	tag = "icon-emitter (NORTH)";
	icon_state = "emitter";
	dir = 1
	},
/turf/floor/tiled/dark/danger,
/area/deepmaint)
"j" = (
/obj/spawner/mob/roaches/cluster/low_chance,
/turf/floor/tiled/dark/panels,
/area/deepmaint)
"k" = (
/turf/floor/tiled/dark/gray_platform,
/area/deepmaint)
"l" = (
/obj/spawner/pack/machine,
/turf/floor/tiled/dark/gray_perforated,
/area/deepmaint)
"m" = (
/obj/structure/table/standard,
/obj/spawner/pack/tech_loot,
/obj/spawner/pack/tech_loot,
/obj/spawner/pack/tech_loot,
/obj/spawner/pack/tech_loot/low_chance,
/turf/floor/tiled/dark/gray_perforated,
/area/deepmaint)
"o" = (
/obj/structure/table/standard,
/obj/spawner/pack/rare,
/turf/floor/tiled/dark/gray_perforated,
/area/deepmaint)
"p" = (
/turf/floor/tiled/dark/gray_perforated,
/area/deepmaint)
"q" = (
/obj/structure/table/standard,
/obj/spawner/pack/rare/low_chance,
/obj/spawner/pack/rare/low_chance,
/turf/floor/tiled/dark/gray_perforated,
/area/deepmaint)
"r" = (
/obj/machinery/light/small{
	dir = 8
	},
/turf/floor/tiled/dark/cargo,
/area/deepmaint)
"s" = (
/obj/machinery/light/small{
	dir = 4;
	pixel_y = 0
	},
/turf/floor/tiled/dark/cargo,
/area/deepmaint)
"t" = (
/obj/machinery/light/small{
	dir = 1
	},
/turf/floor/tiled/dark/techfloor_grid,
/area/deepmaint)
"H" = (
/obj/item/stool,
/turf/floor/tiled/dark/gray_perforated,
/area/deepmaint)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
b
b
b
b
c
c
l
H
p
a
"}
(3,1,1) = {"
a
b
d
r
b
c
c
m
H
H
a
"}
(4,1,1) = {"
a
b
e
g
g
g
i
m
o
q
a
"}
(5,1,1) = {"
f
b
b
b
b
t
h
h
k
k
a
"}
(6,1,1) = {"
a
c
c
c
j
h
h
h
k
k
a
"}
(7,1,1) = {"
a
b
b
b
b
h
h
h
k
k
a
"}
(8,1,1) = {"
a
b
e
g
g
g
i
m
o
q
a
"}
(9,1,1) = {"
a
b
d
s
b
c
c
m
H
H
a
"}
(10,1,1) = {"
a
b
b
b
b
c
c
l
H
p
a
"}
(11,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
"}
