//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/structure/catwalk,
/turf/floor/plating/under,
/area/deepmaint)
"b" = (
/obj/structure/catwalk,
/obj/machinery/atmospherics/pipe/simple/visible/yellow{
	dir = 4
	},
/turf/floor/plating/under,
/area/deepmaint)
"c" = (
/obj/structure/railing{
	tag = "icon-railing0 (NORTH)";
	icon_state = "railing0";
	dir = 1
	},
/obj/structure/railing{
	tag = "icon-railing0 (WEST)";
	icon_state = "railing0";
	dir = 8
	},
/obj/machinery/atmospherics/pipe/simple/visible/yellow{
	dir = 4
	},
/turf/floor/plating/under,
/area/deepmaint)
"d" = (
/obj/structure/railing{
	tag = "icon-railing0 (NORTH)";
	icon_state = "railing0";
	dir = 1
	},
/obj/spawner/junk/low_chance,
/obj/machinery/atmospherics/pipe/simple/visible/yellow{
	dir = 4
	},
/turf/floor/plating/under,
/area/deepmaint)
"e" = (
/obj/structure/railing{
	tag = "icon-railing0 (NORTH)";
	icon_state = "railing0";
	dir = 1
	},
/obj/machinery/atmospherics/pipe/simple/visible/yellow{
	dir = 4
	},
/turf/floor/plating/under,
/area/deepmaint)
"f" = (
/obj/structure/railing{
	tag = "icon-railing0 (EAST)";
	icon_state = "railing0";
	dir = 4
	},
/obj/structure/railing{
	tag = "icon-railing0 (NORTH)";
	icon_state = "railing0";
	dir = 1
	},
/obj/machinery/atmospherics/pipe/simple/visible/yellow{
	dir = 4
	},
/turf/floor/plating/under,
/area/deepmaint)
"g" = (
/obj/structure/railing{
	tag = "icon-railing0 (WEST)";
	icon_state = "railing0";
	dir = 8
	},
/obj/structure/railing,
/turf/floor/plating/under,
/area/deepmaint)
"h" = (
/obj/structure/railing,
/turf/floor/plating/under,
/area/deepmaint)
"i" = (
/obj/structure/railing,
/obj/spawner/junk/low_chance,
/turf/floor/plating/under,
/area/deepmaint)
"j" = (
/obj/structure/railing{
	tag = "icon-railing0 (EAST)";
	icon_state = "railing0";
	dir = 4
	},
/obj/structure/railing,
/turf/floor/plating/under,
/area/deepmaint)
"k" = (
/obj/structure/catwalk,
/obj/spawner/mob/roaches/cluster/low_chance,
/turf/floor/plating/under,
/area/deepmaint)
"l" = (
/obj/structure/railing{
	tag = "icon-railing0 (NORTH)";
	icon_state = "railing0";
	dir = 1
	},
/obj/structure/railing{
	tag = "icon-railing0 (WEST)";
	icon_state = "railing0";
	dir = 8
	},
/turf/floor/plating/under,
/area/deepmaint)
"m" = (
/obj/structure/railing{
	tag = "icon-railing0 (NORTH)";
	icon_state = "railing0";
	dir = 1
	},
/obj/structure/railing{
	tag = "icon-railing0 (EAST)";
	icon_state = "railing0";
	dir = 4
	},
/turf/floor/plating/under,
/area/deepmaint)
"n" = (
/obj/structure/table/standard,
/obj/spawner/pack/tech_loot,
/obj/spawner/pack/tech_loot,
/obj/spawner/pack/tech_loot,
/obj/spawner/pack/tech_loot/low_chance,
/obj/spawner/pack/tech_loot/low_chance,
/turf/floor/tiled/techmaint_perforated,
/area/deepmaint)
"o" = (
/obj/structure/table/standard,
/turf/floor/tiled/techmaint_perforated,
/area/deepmaint)
"p" = (
/obj/structure/railing{
	tag = "icon-railing0 (EAST)";
	icon_state = "railing0";
	dir = 4
	},
/obj/structure/railing{
	tag = "icon-railing0 (NORTH)";
	icon_state = "railing0";
	dir = 1
	},
/turf/floor/plating/under,
/area/deepmaint)
"q" = (
/obj/structure/railing{
	tag = "icon-railing0 (WEST)";
	icon_state = "railing0";
	dir = 8
	},
/obj/spawner/junk/low_chance,
/turf/floor/plating/under,
/area/deepmaint)
"r" = (
/obj/structure/railing{
	tag = "icon-railing0 (EAST)";
	icon_state = "railing0";
	dir = 4
	},
/obj/spawner/junk/low_chance,
/obj/structure/railing,
/turf/floor/plating/under,
/area/deepmaint)
"s" = (
/obj/structure/table/standard,
/obj/spawner/pack/rare/low_chance,
/obj/spawner/pack/rare/low_chance,
/turf/floor/tiled/techmaint_perforated,
/area/deepmaint)
"t" = (
/obj/structure/bed/chair{
	dir = 1
	},
/turf/floor/tiled/techmaint_perforated,
/area/deepmaint)
"u" = (
/obj/structure/railing{
	tag = "icon-railing0 (WEST)";
	icon_state = "railing0";
	dir = 8
	},
/obj/spawner/junk/low_chance,
/obj/structure/railing,
/turf/floor/plating/under,
/area/deepmaint)
"v" = (
/obj/structure/railing{
	tag = "icon-railing0 (EAST)";
	icon_state = "railing0";
	dir = 4
	},
/obj/spawner/junk/low_chance,
/turf/floor/plating/under,
/area/deepmaint)
"w" = (
/obj/structure/railing{
	tag = "icon-railing0 (WEST)";
	icon_state = "railing0";
	dir = 8
	},
/obj/structure/railing,
/obj/spawner/junk/low_chance,
/obj/structure/railing{
	tag = "icon-railing0 (EAST)";
	icon_state = "railing0";
	dir = 4
	},
/turf/floor/plating/under,
/area/deepmaint)
"x" = (
/obj/spawner/pack/machine,
/turf/floor/tiled/techmaint_cargo,
/area/deepmaint)
"y" = (
/turf/floor/tiled/techmaint_cargo,
/area/deepmaint)
"z" = (
/turf/floor/tiled/techmaint_perforated,
/area/deepmaint)
"A" = (
/obj/structure/railing{
	tag = "icon-railing0 (EAST)";
	icon_state = "railing0";
	dir = 4
	},
/obj/structure/railing,
/obj/structure/railing{
	tag = "icon-railing0 (WEST)";
	icon_state = "railing0";
	dir = 8
	},
/turf/floor/plating/under,
/area/deepmaint)
"B" = (
/obj/structure/railing{
	tag = "icon-railing0 (WEST)";
	icon_state = "railing0";
	dir = 8
	},
/obj/structure/railing{
	tag = "icon-railing0 (NORTH)";
	icon_state = "railing0";
	dir = 1
	},
/turf/floor/plating/under,
/area/deepmaint)
"C" = (
/obj/structure/railing{
	tag = "icon-railing0 (NORTH)";
	icon_state = "railing0";
	dir = 1
	},
/turf/floor/plating/under,
/area/deepmaint)
"D" = (
/obj/structure/railing{
	tag = "icon-railing0 (NORTH)";
	icon_state = "railing0";
	dir = 1
	},
/obj/spawner/junk/low_chance,
/turf/floor/plating/under,
/area/deepmaint)
"E" = (
/obj/structure/railing,
/obj/structure/railing{
	tag = "icon-railing0 (WEST)";
	icon_state = "railing0";
	dir = 8
	},
/obj/machinery/atmospherics/pipe/simple/visible/yellow{
	dir = 4
	},
/turf/floor/plating/under,
/area/deepmaint)
"F" = (
/obj/structure/railing,
/obj/spawner/junk/low_chance,
/obj/machinery/atmospherics/pipe/simple/visible/yellow{
	dir = 4
	},
/turf/floor/plating/under,
/area/deepmaint)
"G" = (
/obj/structure/railing,
/obj/machinery/atmospherics/pipe/simple/visible/yellow{
	dir = 4
	},
/turf/floor/plating/under,
/area/deepmaint)
"H" = (
/obj/machinery/atmospherics/pipe/simple/visible/yellow{
	dir = 4
	},
/obj/structure/railing,
/turf/floor/plating/under,
/area/deepmaint)
"I" = (
/obj/structure/railing,
/obj/structure/railing{
	tag = "icon-railing0 (EAST)";
	icon_state = "railing0";
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/visible/yellow{
	dir = 4
	},
/turf/floor/plating/under,
/area/deepmaint)

(1,1,1) = {"
a
b
a
a
a
a
a
a
a
b
a
"}
(2,1,1) = {"
a
c
g
a
l
q
w
a
B
E
a
"}
(3,1,1) = {"
a
d
h
a
m
r
x
a
C
F
a
"}
(4,1,1) = {"
a
e
i
k
a
a
y
a
D
G
a
"}
(5,1,1) = {"
a
e
h
a
n
s
z
a
C
H
a
"}
(6,1,1) = {"
a
e
i
a
o
t
z
a
C
F
a
"}
(7,1,1) = {"
a
e
h
a
n
s
z
a
C
G
a
"}
(8,1,1) = {"
a
e
i
k
a
a
y
a
C
F
a
"}
(9,1,1) = {"
a
d
h
a
l
u
x
a
D
G
a
"}
(10,1,1) = {"
a
f
j
a
p
v
A
a
m
I
a
"}
(11,1,1) = {"
a
b
a
a
a
a
a
a
a
b
a
"}
