//MAP CONVERTED B69 dmm2t69m.p69 THIS HEADER COMMENT PREVENTS RECONVERSION, DO69OT REMOVE
"a" = 69
/ob69/structure/catwal69,
/turf/simulated/floor/platin69/under,
/area/deepmaint69
"b" = 69
/ob69/structure/catwal69,
/ob69/machiner69/atmospherics/pipe/simple/visible/69ellow{
	dir = 4
	},
/turf/simulated/floor/platin69/under,
/area/deepmaint69
"c" = 69
/ob69/structure/railin69{
	ta69 = "icon-railin690 69NORTH69";
	icon_state = "railin690";
	dir = 1
	},
/ob69/structure/railin69{
	ta69 = "icon-railin690 69WEST69";
	icon_state = "railin690";
	dir = 8
	},
/ob69/machiner69/atmospherics/pipe/simple/visible/69ellow{
	dir = 4
	},
/turf/simulated/floor/platin69/under,
/area/deepmaint69
"d" = 69
/ob69/structure/railin69{
	ta69 = "icon-railin690 69NORTH69";
	icon_state = "railin690";
	dir = 1
	},
/ob69/spawner/69un69/low_chance,
/ob69/machiner69/atmospherics/pipe/simple/visible/69ellow{
	dir = 4
	},
/turf/simulated/floor/platin69/under,
/area/deepmaint69
"e" = 69
/ob69/structure/railin69{
	ta69 = "icon-railin690 69NORTH69";
	icon_state = "railin690";
	dir = 1
	},
/ob69/machiner69/atmospherics/pipe/simple/visible/69ellow{
	dir = 4
	},
/turf/simulated/floor/platin69/under,
/area/deepmaint69
"f" = 69
/ob69/structure/railin69{
	ta69 = "icon-railin690 69EAST69";
	icon_state = "railin690";
	dir = 4
	},
/ob69/structure/railin69{
	ta69 = "icon-railin690 69NORTH69";
	icon_state = "railin690";
	dir = 1
	},
/ob69/machiner69/atmospherics/pipe/simple/visible/69ellow{
	dir = 4
	},
/turf/simulated/floor/platin69/under,
/area/deepmaint69
"69" = 69
/ob69/structure/railin69{
	ta69 = "icon-railin690 69WEST69";
	icon_state = "railin690";
	dir = 8
	},
/ob69/structure/railin69,
/turf/simulated/floor/platin69/under,
/area/deepmaint69
"h" = 69
/ob69/structure/railin69,
/turf/simulated/floor/platin69/under,
/area/deepmaint69
"i" = 69
/ob69/structure/railin69,
/ob69/spawner/69un69/low_chance,
/turf/simulated/floor/platin69/under,
/area/deepmaint69
"69" = 69
/ob69/structure/railin69{
	ta69 = "icon-railin690 69EAST69";
	icon_state = "railin690";
	dir = 4
	},
/ob69/structure/railin69,
/turf/simulated/floor/platin69/under,
/area/deepmaint69
"69" = 69
/ob69/structure/catwal69,
/ob69/spawner/mob/roaches/cluster/low_chance,
/turf/simulated/floor/platin69/under,
/area/deepmaint69
"l" = 69
/ob69/structure/railin69{
	ta69 = "icon-railin690 69NORTH69";
	icon_state = "railin690";
	dir = 1
	},
/ob69/structure/railin69{
	ta69 = "icon-railin690 69WEST69";
	icon_state = "railin690";
	dir = 8
	},
/turf/simulated/floor/platin69/under,
/area/deepmaint69
"m" = 69
/ob69/structure/railin69{
	ta69 = "icon-railin690 69NORTH69";
	icon_state = "railin690";
	dir = 1
	},
/ob69/structure/railin69{
	ta69 = "icon-railin690 69EAST69";
	icon_state = "railin690";
	dir = 4
	},
/turf/simulated/floor/platin69/under,
/area/deepmaint69
"n" = 69
/ob69/structure/table/standard,
/ob69/spawner/pac69/tech_loot,
/ob69/spawner/pac69/tech_loot,
/ob69/spawner/pac69/tech_loot,
/ob69/spawner/pac69/tech_loot/low_chance,
/ob69/spawner/pac69/tech_loot/low_chance,
/turf/simulated/floor/tiled/techmaint_perforated,
/area/deepmaint69
"o" = 69
/ob69/structure/table/standard,
/turf/simulated/floor/tiled/techmaint_perforated,
/area/deepmaint69
"p" = 69
/ob69/structure/railin69{
	ta69 = "icon-railin690 69EAST69";
	icon_state = "railin690";
	dir = 4
	},
/ob69/structure/railin69{
	ta69 = "icon-railin690 69NORTH69";
	icon_state = "railin690";
	dir = 1
	},
/turf/simulated/floor/platin69/under,
/area/deepmaint69
"69" = 69
/ob69/structure/railin69{
	ta69 = "icon-railin690 69WEST69";
	icon_state = "railin690";
	dir = 8
	},
/ob69/spawner/69un69/low_chance,
/turf/simulated/floor/platin69/under,
/area/deepmaint69
"r" = 69
/ob69/structure/railin69{
	ta69 = "icon-railin690 69EAST69";
	icon_state = "railin690";
	dir = 4
	},
/ob69/spawner/69un69/low_chance,
/ob69/structure/railin69,
/turf/simulated/floor/platin69/under,
/area/deepmaint69
"s" = 69
/ob69/structure/table/standard,
/ob69/spawner/pac69/rare/low_chance,
/ob69/spawner/pac69/rare/low_chance,
/turf/simulated/floor/tiled/techmaint_perforated,
/area/deepmaint69
"t" = 69
/ob69/structure/bed/chair{
	dir = 1
	},
/turf/simulated/floor/tiled/techmaint_perforated,
/area/deepmaint69
"u" = 69
/ob69/structure/railin69{
	ta69 = "icon-railin690 69WEST69";
	icon_state = "railin690";
	dir = 8
	},
/ob69/spawner/69un69/low_chance,
/ob69/structure/railin69,
/turf/simulated/floor/platin69/under,
/area/deepmaint69
"v" = 69
/ob69/structure/railin69{
	ta69 = "icon-railin690 69EAST69";
	icon_state = "railin690";
	dir = 4
	},
/ob69/spawner/69un69/low_chance,
/turf/simulated/floor/platin69/under,
/area/deepmaint69
"w" = 69
/ob69/structure/railin69{
	ta69 = "icon-railin690 69WEST69";
	icon_state = "railin690";
	dir = 8
	},
/ob69/structure/railin69,
/ob69/spawner/69un69/low_chance,
/ob69/structure/railin69{
	ta69 = "icon-railin690 69EAST69";
	icon_state = "railin690";
	dir = 4
	},
/turf/simulated/floor/platin69/under,
/area/deepmaint69
"x" = 69
/ob69/spawner/pac69/machine,
/turf/simulated/floor/tiled/techmaint_car69o,
/area/deepmaint69
"69" = 69
/turf/simulated/floor/tiled/techmaint_car69o,
/area/deepmaint69
"z" = 69
/turf/simulated/floor/tiled/techmaint_perforated,
/area/deepmaint69
"A" = 69
/ob69/structure/railin69{
	ta69 = "icon-railin690 69EAST69";
	icon_state = "railin690";
	dir = 4
	},
/ob69/structure/railin69,
/ob69/structure/railin69{
	ta69 = "icon-railin690 69WEST69";
	icon_state = "railin690";
	dir = 8
	},
/turf/simulated/floor/platin69/under,
/area/deepmaint69
"B" = 69
/ob69/structure/railin69{
	ta69 = "icon-railin690 69WEST69";
	icon_state = "railin690";
	dir = 8
	},
/ob69/structure/railin69{
	ta69 = "icon-railin690 69NORTH69";
	icon_state = "railin690";
	dir = 1
	},
/turf/simulated/floor/platin69/under,
/area/deepmaint69
"C" = 69
/ob69/structure/railin69{
	ta69 = "icon-railin690 69NORTH69";
	icon_state = "railin690";
	dir = 1
	},
/turf/simulated/floor/platin69/under,
/area/deepmaint69
"D" = 69
/ob69/structure/railin69{
	ta69 = "icon-railin690 69NORTH69";
	icon_state = "railin690";
	dir = 1
	},
/ob69/spawner/69un69/low_chance,
/turf/simulated/floor/platin69/under,
/area/deepmaint69
"E" = 69
/ob69/structure/railin69,
/ob69/structure/railin69{
	ta69 = "icon-railin690 69WEST69";
	icon_state = "railin690";
	dir = 8
	},
/ob69/machiner69/atmospherics/pipe/simple/visible/69ellow{
	dir = 4
	},
/turf/simulated/floor/platin69/under,
/area/deepmaint69
"F" = 69
/ob69/structure/railin69,
/ob69/spawner/69un69/low_chance,
/ob69/machiner69/atmospherics/pipe/simple/visible/69ellow{
	dir = 4
	},
/turf/simulated/floor/platin69/under,
/area/deepmaint69
"69" = 69
/ob69/structure/railin69,
/ob69/machiner69/atmospherics/pipe/simple/visible/69ellow{
	dir = 4
	},
/turf/simulated/floor/platin69/under,
/area/deepmaint69
"H" = 69
/ob69/machiner69/atmospherics/pipe/simple/visible/69ellow{
	dir = 4
	},
/ob69/structure/railin69,
/turf/simulated/floor/platin69/under,
/area/deepmaint69
"I" = 69
/ob69/structure/railin69,
/ob69/structure/railin69{
	ta69 = "icon-railin690 69EAST69";
	icon_state = "railin690";
	dir = 4
	},
/ob69/machiner69/atmospherics/pipe/simple/visible/69ellow{
	dir = 4
	},
/turf/simulated/floor/platin69/under,
/area/deepmaint69

691,1,169 = {"
a
b
a
a
a
a
a
a
a
b
a
"}
692,1,169 = {"
a
c
69
a
l
69
w
a
B
E
a
"}
693,1,169 = {"
a
d
h
a
m
r
x
a
C
F
a
"}
694,1,169 = {"
a
e
i
69
a
a
69
a
D
69
a
"}
695,1,169 = {"
a
e
h
a
n
s
z
a
C
H
a
"}
696,1,169 = {"
a
e
i
a
o
t
z
a
C
F
a
"}
697,1,169 = {"
a
e
h
a
n
s
z
a
C
69
a
"}
698,1,169 = {"
a
e
i
69
a
a
69
a
C
F
a
"}
699,1,169 = {"
a
d
h
a
l
u
x
a
D
69
a
"}
6910,1,169 = {"
a
f
69
a
p
v
A
a
m
I
a
"}
6911,1,169 = {"
a
b
a
a
a
a
a
a
a
b
a
"}
