//MAP CONVERTED 69Y dmm2t69m.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO69OT REMOVE
"a" = 69
/turf/simulated/floor/tiled/techmaint,
/area/deepmaint69
"69" = 69
/turf/simulated/floor/tiled/techmaint_perforated,
/area/deepmaint69
"c" = 69
/o6969/spawner/traps/low_chance,
/turf/simulated/floor/tiled/techmaint_perforated,
/area/deepmaint69
"d" = 69
/o6969/spawner/traps/low_chance,
/turf/simulated/floor/tiled/techmaint,
/area/deepmaint69
"e" = 69
/o6969/structure/catwal69,
/turf/simulated/floor/platin69/under,
/area/deepmaint69
"f" = 69
/o6969/structure/railin69{
	ta69 = "icon-railin690 69WEST69";
	icon_state = "railin690";
	dir = 8
	},
/o6969/structure/railin69{
	ta69 = "icon-railin690 69NORTH69";
	icon_state = "railin690";
	dir = 1
	},
/o6969/spawner/scrap,
/turf/simulated/floor/platin69/under,
/area/deepmaint69
"69" = 69
/o6969/structure/railin69{
	ta69 = "icon-railin690 69NORTH69";
	icon_state = "railin690";
	dir = 1
	},
/o6969/spawner/scrap,
/turf/simulated/floor/platin69/under,
/area/deepmaint69
"h" = 69
/turf/simulated/wall,
/area/deepmaint69
"i" = 69
/o6969/structure/railin69{
	ta69 = "icon-railin690 69NORTH69";
	icon_state = "railin690";
	dir = 1
	},
/o6969/structure/railin69{
	ta69 = "icon-railin690 69EAST69";
	icon_state = "railin690";
	dir = 4
	},
/o6969/spawner/scrap,
/turf/simulated/floor/platin69/under,
/area/deepmaint69
"69" = 69
/o6969/structure/railin69{
	ta69 = "icon-railin690 69WEST69";
	icon_state = "railin690";
	dir = 8
	},
/o6969/spawner/scrap,
/turf/simulated/floor/platin69/under,
/area/deepmaint69
"69" = 69
/o6969/spawner/pac69/machine,
/turf/simulated/floor/tiled/techmaint_car69o,
/area/deepmaint69
"l" = 69
/o6969/structure/railin69{
	ta69 = "icon-railin690 69EAST69";
	icon_state = "railin690";
	dir = 4
	},
/o6969/spawner/scrap,
/turf/simulated/floor/platin69/under,
/area/deepmaint69
"m" = 69
/o6969/structure/catwal69,
/o6969/spawner/traps/low_chance,
/turf/simulated/floor/platin69/under,
/area/deepmaint69
"n" = 69
/o6969/structure/railin69,
/o6969/structure/railin69{
	ta69 = "icon-railin690 69WEST69";
	icon_state = "railin690";
	dir = 8
	},
/o6969/spawner/scrap,
/turf/simulated/floor/platin69/under,
/area/deepmaint69
"o" = 69
/o6969/structure/railin69,
/o6969/spawner/scrap,
/turf/simulated/floor/platin69/under,
/area/deepmaint69
"p" = 69
/o6969/spawner/scrap,
/o6969/structure/railin69,
/turf/simulated/floor/platin69/under,
/area/deepmaint69
"69" = 69
/o6969/structure/railin69{
	ta69 = "icon-railin690 69EAST69";
	icon_state = "railin690";
	dir = 4;
	anchored = 1
	},
/o6969/structure/railin69,
/o6969/spawner/scrap,
/turf/simulated/floor/platin69/under,
/area/deepmaint69
"r" = 69
/o6969/spawner/69un69/low_chance,
/o6969/structure/catwal69,
/turf/simulated/floor/platin69/under,
/area/deepmaint69
"s" = 69
/o6969/spawner/mo69/roaches/cluster/low_chance,
/turf/simulated/floor/tiled/techmaint,
/area/deepmaint69
"t" = 69
/o6969/machinery/li69ht/small{
	dir = 8
	},
/turf/simulated/floor/tiled/techmaint_perforated,
/area/deepmaint69
"u" = 69
/o6969/machinery/li69ht/small{
	dir = 4;
	pixel_y = 0
	},
/turf/simulated/floor/tiled/techmaint_perforated,
/area/deepmaint69
"v" = 69
/o6969/spawner/traps/low_chance,
/o6969/machinery/li69ht/small{
	dir = 8
	},
/turf/simulated/floor/tiled/techmaint_perforated,
/area/deepmaint69

691,1,169 = {"
a
a
a
a
a
a
a
s
a
a
a
"}
692,1,169 = {"
a
h
c
69
69
c
69
69
69
h
a
"}
693,1,169 = {"
a
t
e
e
e
e
e
e
e
v
a
"}
694,1,169 = {"
a
69
e
f
69
69
69
n
e
69
a
"}
695,1,169 = {"
a
c
e
69
69
h
69
o
e
69
a
"}
696,1,169 = {"
a
69
e
69
h
h
h
p
e
69
a
"}
697,1,169 = {"
a
69
e
69
69
h
69
o
e
69
a
"}
698,1,169 = {"
a
69
e
i
l
l
l
69
r
69
a
"}
699,1,169 = {"
a
u
e
e
m
e
e
m
e
u
a
"}
6910,1,169 = {"
a
h
69
69
69
69
69
69
69
h
a
"}
6911,1,169 = {"
a
d
a
a
a
a
a
s
a
a
a
"}
