//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/simulated/floor/tiled/techmaint,
/area/deepmaint)
"b" = (
/turf/simulated/floor/tiled/techmaint_perforated,
/area/deepmaint)
"c" = (
/obj/spawner/traps/low_chance,
/turf/simulated/floor/tiled/techmaint_perforated,
/area/deepmaint)
"d" = (
/obj/spawner/traps/low_chance,
/turf/simulated/floor/tiled/techmaint,
/area/deepmaint)
"e" = (
/obj/structure/catwalk,
/turf/simulated/floor/plating/under,
/area/deepmaint)
"f" = (
/obj/structure/railing{
	tag = "icon-railing0 (WEST)";
	icon_state = "railing0";
	dir = 8
	},
/obj/structure/railing{
	tag = "icon-railing0 (NORTH)";
	icon_state = "railing0";
	dir = 1
	},
/obj/spawner/scrap,
/turf/simulated/floor/plating/under,
/area/deepmaint)
"g" = (
/obj/structure/railing{
	tag = "icon-railing0 (NORTH)";
	icon_state = "railing0";
	dir = 1
	},
/obj/spawner/scrap,
/turf/simulated/floor/plating/under,
/area/deepmaint)
"h" = (
/turf/simulated/wall,
/area/deepmaint)
"i" = (
/obj/structure/railing{
	tag = "icon-railing0 (NORTH)";
	icon_state = "railing0";
	dir = 1
	},
/obj/structure/railing{
	tag = "icon-railing0 (EAST)";
	icon_state = "railing0";
	dir = 4
	},
/obj/spawner/scrap,
/turf/simulated/floor/plating/under,
/area/deepmaint)
"j" = (
/obj/structure/railing{
	tag = "icon-railing0 (WEST)";
	icon_state = "railing0";
	dir = 8
	},
/obj/spawner/scrap,
/turf/simulated/floor/plating/under,
/area/deepmaint)
"k" = (
/obj/spawner/pack/machine,
/turf/simulated/floor/tiled/techmaint_cargo,
/area/deepmaint)
"l" = (
/obj/structure/railing{
	tag = "icon-railing0 (EAST)";
	icon_state = "railing0";
	dir = 4
	},
/obj/spawner/scrap,
/turf/simulated/floor/plating/under,
/area/deepmaint)
"m" = (
/obj/structure/catwalk,
/obj/spawner/traps/low_chance,
/turf/simulated/floor/plating/under,
/area/deepmaint)
"n" = (
/obj/structure/railing,
/obj/structure/railing{
	tag = "icon-railing0 (WEST)";
	icon_state = "railing0";
	dir = 8
	},
/obj/spawner/scrap,
/turf/simulated/floor/plating/under,
/area/deepmaint)
"o" = (
/obj/structure/railing,
/obj/spawner/scrap,
/turf/simulated/floor/plating/under,
/area/deepmaint)
"p" = (
/obj/spawner/scrap,
/obj/structure/railing,
/turf/simulated/floor/plating/under,
/area/deepmaint)
"q" = (
/obj/structure/railing{
	tag = "icon-railing0 (EAST)";
	icon_state = "railing0";
	dir = 4;
	anchored = 1
	},
/obj/structure/railing,
/obj/spawner/scrap,
/turf/simulated/floor/plating/under,
/area/deepmaint)
"r" = (
/obj/spawner/junk/low_chance,
/obj/structure/catwalk,
/turf/simulated/floor/plating/under,
/area/deepmaint)
"s" = (
/obj/spawner/mob/roaches/cluster/low_chance,
/turf/simulated/floor/tiled/techmaint,
/area/deepmaint)
"t" = (
/obj/machinery/light/small{
	dir = 8
	},
/turf/simulated/floor/tiled/techmaint_perforated,
/area/deepmaint)
"u" = (
/obj/machinery/light/small{
	dir = 4;
	pixel_y = 0
	},
/turf/simulated/floor/tiled/techmaint_perforated,
/area/deepmaint)
"v" = (
/obj/spawner/traps/low_chance,
/obj/machinery/light/small{
	dir = 8
	},
/turf/simulated/floor/tiled/techmaint_perforated,
/area/deepmaint)

(1,1,1) = {"
a
a
a
a
a
a
a
s
a
a
a
"}
(2,1,1) = {"
a
h
c
b
b
c
b
b
b
h
a
"}
(3,1,1) = {"
a
t
e
e
e
e
e
e
e
v
a
"}
(4,1,1) = {"
a
b
e
f
j
j
j
n
e
b
a
"}
(5,1,1) = {"
a
c
e
g
k
h
k
o
e
b
a
"}
(6,1,1) = {"
a
b
e
g
h
h
h
p
e
b
a
"}
(7,1,1) = {"
a
b
e
g
k
h
k
o
e
b
a
"}
(8,1,1) = {"
a
b
e
i
l
l
l
q
r
b
a
"}
(9,1,1) = {"
a
u
e
e
m
e
e
m
e
u
a
"}
(10,1,1) = {"
a
h
b
b
b
b
b
b
b
h
a
"}
(11,1,1) = {"
a
d
a
a
a
a
a
s
a
a
a
"}
