//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/floor/tiled/dark,
/area/deepmaint)
"b" = (
/obj/machinery/light/small,
/turf/floor/tiled/dark,
/area/deepmaint)
"c" = (
/turf/wall,
/area/deepmaint)
"d" = (
/obj/structure/table/rack,
/obj/spawner/pack/tech_loot/low_chance,
/obj/spawner/pack/tech_loot/low_chance,
/obj/spawner/pack/tech_loot/low_chance,
/obj/spawner/pack/tech_loot/low_chance,
/turf/floor/tiled/dark/gray_perforated,
/area/deepmaint)
"e" = (
/obj/structure/table/rack,
/obj/spawner/pack/gun_loot/low_chance,
/obj/spawner/pack/gun_loot/low_chance,
/turf/floor/tiled/dark/gray_perforated,
/area/deepmaint)
"f" = (
/obj/structure/table/rack/shelf,
/obj/spawner/pack/cloth,
/obj/spawner/pack/cloth,
/obj/spawner/pack/cloth,
/obj/spawner/pack/cloth/low_chance,
/obj/spawner/pack/cloth/low_chance,
/turf/floor/tiled/dark/gray_perforated,
/area/deepmaint)
"g" = (
/turf/floor/tiled/dark/techfloor_grid,
/area/deepmaint)
"h" = (
/obj/machinery/door/firedoor,
/turf/wall/low/with_glass/smart,
/area/deepmaint)
"i" = (
/obj/machinery/light/small{
	dir = 1
	},
/obj/landmark/corpse/skeleton,
/obj/item/bodybag,
/turf/floor/tiled/dark/panels,
/area/deepmaint)
"j" = (
/obj/structure/morgue{
	dir = 8;
	icon_state = "morgue1"
	},
/turf/floor/tiled/dark/panels,
/area/deepmaint)
"k" = (
/turf/floor/tiled/dark/panels,
/area/deepmaint)
"l" = (
/obj/machinery/light/small{
	dir = 8
	},
/turf/floor/tiled/dark,
/area/deepmaint)
"n" = (
/obj/machinery/optable,
/obj/landmark/corpse/skeleton/maint,
/turf/floor/tiled/dark/panels,
/area/deepmaint)
"o" = (
/obj/machinery/light/small{
	dir = 4;
	pixel_y = 0
	},
/turf/floor/tiled/dark,
/area/deepmaint)
"p" = (
/obj/machinery/door/airlock/maintenance_common{
	name = "Service Maintenance";
	req_access = list(12)
	},
/turf/floor/tiled/dark/cargo,
/area/deepmaint)
"q" = (
/obj/machinery/bodyscanner,
/turf/floor/tiled/dark/panels,
/area/deepmaint)
"r" = (
/obj/machinery/body_scanconsole,
/turf/floor/tiled/dark/panels,
/area/deepmaint)
"s" = (
/obj/structure/table/rack,
/obj/spawner/medical,
/obj/spawner/medical/low_chance,
/obj/spawner/medical/low_chance,
/turf/floor/tiled/dark/gray_perforated,
/area/deepmaint)
"t" = (
/obj/machinery/light/small{
	dir = 1
	},
/turf/floor/tiled/dark,
/area/deepmaint)
"w" = (
/obj/landmark/corpse/skeleton,
/obj/item/bodybag,
/turf/floor/tiled/dark/panels,
/area/deepmaint)
"S" = (
/obj/structure/table/standard,
/obj/item/autopsy_scanner{
	pixel_x = 1;
	pixel_y = 1
	},
/obj/item/tool/scalpel,
/obj/item/tool/cautery{
	pixel_y = 4
	},
/turf/floor/tiled/dark/panels,
/area/deepmaint)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
b
c
c
a
a
c
c
c
c
c
t
"}
(3,1,1) = {"
a
c
f
g
g
h
S
k
q
c
a
"}
(4,1,1) = {"
a
c
f
g
g
h
n
k
r
c
a
"}
(5,1,1) = {"
b
c
c
a
a
c
c
p
c
c
t
"}
(6,1,1) = {"
a
a
a
a
a
a
o
a
a
a
a
"}
(7,1,1) = {"
a
d
c
h
h
h
c
p
c
s
a
"}
(8,1,1) = {"
a
d
c
i
k
w
k
k
c
s
a
"}
(9,1,1) = {"
a
e
c
j
j
j
j
j
c
s
a
"}
(10,1,1) = {"
a
e
c
c
c
c
c
c
c
s
a
"}
(11,1,1) = {"
a
a
a
a
a
l
a
a
a
a
a
"}
