//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/floor/tiled/techmaint_panels,
/area/deepmaint)
"b" = (
/turf/floor/tiled/techmaint_perforated,
/area/deepmaint)
"c" = (
/turf/wall,
/area/deepmaint)
"d" = (
/obj/spawner/mob/biome_spawner_mob/low_chance,
/turf/floor/plating/under,
/area/deepmaint)
"e" = (
/obj/spawner/scrap,
/turf/floor/plating/under,
/area/deepmaint)
"f" = (
/turf/floor/plating/under,
/area/deepmaint)
"g" = (
/obj/spawner/pack/machine,
/turf/floor/tiled/techmaint_cargo,
/area/deepmaint)
"h" = (
/turf/wall/low/with_glass/smart,
/area/deepmaint)
"i" = (
/obj/structure/table/standard,
/obj/spawner/pack/tech_loot,
/obj/spawner/pack/tech_loot,
/obj/spawner/pack/tech_loot,
/obj/spawner/pack/tech_loot,
/obj/spawner/pack/tech_loot/low_chance,
/obj/spawner/pack/tech_loot/low_chance,
/turf/floor/tiled/white/brown_perforated,
/area/deepmaint)
"j" = (
/turf/floor/tiled/techmaint_cargo,
/area/deepmaint)
"k" = (
/obj/structure/table/standard,
/obj/spawner/pack/rare,
/obj/spawner/pack/rare,
/obj/spawner/pack/rare,
/obj/spawner/pack/rare/low_chance,
/turf/floor/tiled/white/brown_perforated,
/area/deepmaint)
"l" = (
/obj/structure/railing{
	tag = "icon-railing0 (WEST)";
	icon_state = "railing0";
	dir = 8
	},
/turf/floor/plating/under,
/area/deepmaint)
"m" = (
/obj/structure/table/standard,
/obj/spawner/pack/gun_loot,
/obj/spawner/pack/gun_loot/low_chance,
/obj/spawner/pack/gun_loot/low_chance,
/obj/spawner/pack/gun_loot/low_chance,
/turf/floor/tiled/white/brown_perforated,
/area/deepmaint)
"n" = (
/obj/structure/railing{
	tag = "icon-railing0 (EAST)";
	icon_state = "railing0";
	dir = 4
	},
/turf/floor/plating/under,
/area/deepmaint)
"o" = (
/obj/structure/railing{
	tag = "icon-railing0 (WEST)";
	icon_state = "railing0";
	dir = 8
	},
/obj/structure/railing,
/turf/floor/plating/under,
/area/deepmaint)
"p" = (
/obj/structure/railing,
/turf/floor/plating/under,
/area/deepmaint)
"q" = (
/obj/machinery/door/airlock/maintenance_common{
	name = "Service Maintenance";
	req_access = list(12)
	},
/turf/floor/tiled/techmaint_cargo,
/area/deepmaint)
"r" = (
/obj/structure/railing,
/obj/structure/railing{
	tag = "icon-railing0 (EAST)";
	icon_state = "railing0";
	dir = 4
	},
/turf/floor/plating/under,
/area/deepmaint)
"s" = (
/obj/landmark/loot_biomes/mob/roach{
	range = 6
	},
/turf/floor/tiled/techmaint_cargo,
/area/deepmaint)
"t" = (
/obj/spawner/mob/roaches/cluster,
/turf/floor/tiled/techmaint_cargo,
/area/deepmaint)
"u" = (
/obj/spawner/mob/biome_spawner_mob/low_chance,
/turf/floor/tiled/techmaint_panels,
/area/deepmaint)
"v" = (
/obj/structure/table/standard,
/obj/spawner/pack/tech_loot,
/obj/spawner/pack/tech_loot,
/obj/spawner/pack/tech_loot,
/obj/spawner/pack/tech_loot,
/obj/spawner/pack/tech_loot/low_chance,
/obj/spawner/pack/tech_loot/low_chance,
/obj/machinery/light/small{
	dir = 1
	},
/turf/floor/tiled/white/brown_perforated,
/area/deepmaint)
"w" = (
/obj/machinery/light/small{
	dir = 1
	},
/turf/floor/tiled/techmaint_panels,
/area/deepmaint)
"x" = (
/obj/spawner/mob/biome_spawner_mob/low_chance,
/turf/floor/tiled/techmaint_cargo,
/area/deepmaint)

(1,1,1) = {"
b
b
b
b
b
b
b
b
b
b
b
"}
(2,1,1) = {"
b
c
c
c
c
c
l
o
u
j
b
"}
(3,1,1) = {"
b
c
d
f
f
f
f
p
a
j
b
"}
(4,1,1) = {"
b
c
e
e
c
h
h
c
w
j
b
"}
(5,1,1) = {"
b
c
c
c
c
v
i
h
a
j
b
"}
(6,1,1) = {"
b
a
f
c
g
s
j
q
t
x
b
"}
(7,1,1) = {"
b
c
c
c
c
k
m
h
a
j
b
"}
(8,1,1) = {"
b
c
e
e
c
h
h
c
a
j
b
"}
(9,1,1) = {"
b
c
d
f
f
f
f
p
a
j
b
"}
(10,1,1) = {"
b
c
c
c
c
c
n
r
u
j
b
"}
(11,1,1) = {"
b
b
b
b
b
b
b
b
b
b
b
"}
