//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/floor/tiled/steel/brown_perforated,
/area/deepmaint)
"b" = (
/turf/wall,
/area/deepmaint)
"c" = (
/obj/machinery/light{
	dir = 4;
	icon_state = "tube1"
	},
/turf/floor/tiled/steel/brown_perforated,
/area/deepmaint)
"d" = (
/obj/machinery/door/airlock{
	name = "Unisex Restrooms"
	},
/turf/floor/tiled/steel,
/area/deepmaint)
"e" = (
/obj/machinery/light{
	dir = 8
	},
/turf/floor/tiled/steel/brown_perforated,
/area/deepmaint)
"f" = (
/obj/machinery/recharge_station,
/obj/machinery/light{
	dir = 1
	},
/turf/floor/tiled/steel,
/area/deepmaint)
"g" = (
/obj/machinery/door/airlock/maintenance_common{
	name = "Service Maintenance";
	req_access = list(12)
	},
/turf/floor/tiled/steel/cargo,
/area/deepmaint)
"h" = (
/obj/machinery/door/firedoor,
/obj/machinery/door/airlock{
	name = "Unisex Restrooms"
	},
/turf/floor/tiled/steel/cargo,
/area/deepmaint)
"i" = (
/turf/floor/tiled/steel,
/area/deepmaint)
"j" = (
/obj/machinery/light{
	dir = 1
	},
/obj/spawner/pack/rare/low_chance,
/turf/floor/tiled/steel,
/area/deepmaint)
"k" = (
/obj/structure/table/rack,
/obj/spawner/pack/tech_loot,
/obj/spawner/pack/tech_loot,
/obj/spawner/pack/tech_loot/low_chance,
/obj/spawner/pack/tech_loot/low_chance,
/turf/floor/tiled/steel/panels,
/area/deepmaint)
"l" = (
/turf/floor/tiled/steel/panels,
/area/deepmaint)
"m" = (
/obj/structure/toilet{
	dir = 4
	},
/obj/machinery/light{
	dir = 1
	},
/obj/spawner/pack/rare/low_chance,
/obj/spawner/pack/rare/low_chance,
/obj/spawner/pack/rare/low_chance,
/obj/landmark/corpse/skeleton/maint,
/turf/floor/tiled/steel,
/area/deepmaint)
"n" = (
/obj/spawner/mob/biome_spawner_mob/low_chance,
/turf/floor/tiled/steel,
/area/deepmaint)
"o" = (
/obj/structure/table/rack,
/obj/spawner/pack/gun_loot,
/obj/spawner/pack/gun_loot/low_chance,
/obj/spawner/pack/gun_loot/low_chance,
/turf/floor/tiled/steel/panels,
/area/deepmaint)
"p" = (
/obj/structure/toilet{
	dir = 4
	},
/obj/machinery/light{
	dir = 1
	},
/obj/spawner/oddities/low_chance,
/obj/spawner/pack/rare/low_chance,
/turf/floor/tiled/steel,
/area/deepmaint)
"q" = (
/turf/floor/tiled/steel/gray_platform,
/area/deepmaint)
"r" = (
/obj/structure/sink{
	dir = 4;
	icon_state = "sink";
	pixel_x = 11;
	pixel_y = 0
	},
/obj/structure/mirror{
	dir = 8;
	pixel_x = 28;
	pixel_y = 0
	},
/turf/floor/tiled/steel/gray_platform,
/area/deepmaint)
"s" = (
/obj/spawner/mob/biome_spawner_mob/low_chance,
/turf/floor/tiled/steel/brown_perforated,
/area/deepmaint)
"t" = (
/obj/landmark/loot_biomes/mob/roach/room{
	range = 6
	},
/turf/floor/tiled/steel,
/area/deepmaint)
"u" = (
/obj/machinery/light,
/turf/floor/tiled/steel,
/area/deepmaint)
"v" = (
/obj/spawner/mob/biome_spawner_mob/low_chance,
/turf/floor/tiled/steel/gray_platform,
/area/deepmaint)

(1,1,1) = {"
a
c
a
a
a
a
a
s
a
c
a
"}
(2,1,1) = {"
a
b
b
b
b
b
b
b
b
b
a
"}
(3,1,1) = {"
a
b
f
b
m
b
p
b
p
b
a
"}
(4,1,1) = {"
a
b
h
b
h
b
h
b
h
b
a
"}
(5,1,1) = {"
a
d
i
i
i
i
i
i
i
d
a
"}
(6,1,1) = {"
a
b
j
i
n
t
i
i
u
b
a
"}
(7,1,1) = {"
a
b
b
b
b
b
q
v
q
b
a
"}
(8,1,1) = {"
a
b
k
l
o
b
q
q
q
b
a
"}
(9,1,1) = {"
a
b
k
l
k
b
r
r
r
b
a
"}
(10,1,1) = {"
a
b
b
g
b
b
b
b
b
b
a
"}
(11,1,1) = {"
a
e
a
a
a
a
a
a
a
e
a
"}
