//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"ah" = (
/obj/structure/toilet{
	dir = 4
	},
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/machinery/light{
	dir = 8
	},
/turf/floor/tiled/white,
/area/map_template/lodge)
"bF" = (
/obj/structure/bed,
/obj/item/bedsheet,
/obj/spawner/booze,
/turf/floor/carpet/turcarpet,
/area/map_template/lodge)
"ce" = (
/obj/structure/table/rack/shelf,
/obj/spawner/material/resources,
/obj/spawner/material/resources,
/turf/floor/tiled/steel/brown_platform,
/area/map_template/lodge)
"dO" = (
/obj/structure/table/rack/shelf,
/obj/spawner/booze,
/turf/floor/tiled/steel/brown_platform,
/area/map_template/lodge)
"fz" = (
/obj/effect/floor_decal/spline/fancy/wood{
	dir = 1
	},
/obj/structure/table/woodentable,
/obj/item/board,
/turf/floor/wood,
/area/map_template/lodge)
"im" = (
/obj/structure/sink{
	dir = 8;
	pixel_x = -12;
	pixel_y = 2
	},
/obj/structure/mirror{
	dir = 8;
	pixel_x = -28
	},
/obj/effect/decal/cleanable/dirt,
/turf/floor/wood,
/area/map_template/lodge)
"iR" = (
/obj/structure/table/rack,
/obj/item/gun/projectile/shotgun/doublebarrel/sawn,
/obj/spawner/ammo/shotgun,
/obj/effect/floor_decal/spline/fancy/wood{
	dir = 1
	},
/turf/floor/wood,
/area/map_template/lodge)
"lg" = (
/mob/living/simple_animal/hostile/roomba/slayer,
/turf/floor/wood,
/area/map_template/lodge)
"mc" = (
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/machinery/shower{
	dir = 8
	},
/obj/item/bikehorn/rubberducky,
/turf/floor/tiled/white,
/area/map_template/lodge)
"ny" = (
/mob/living/simple_animal/hostile/roomba/slayer,
/turf/floor/carpet/turcarpet,
/area/map_template/lodge)
"qK" = (
/obj/structure/table/woodentable,
/obj/item/clothing/mask/smokable/pipe/cobpipe,
/obj/machinery/light{
	dir = 4
	},
/turf/floor/carpet/turcarpet,
/area/map_template/lodge)
"uE" = (
/obj/structure/table/rack/shelf,
/obj/spawner/tool_upgrade,
/obj/spawner/tool_upgrade,
/turf/floor/tiled/steel/brown_platform,
/area/map_template/lodge)
"uX" = (
/obj/machinery/portable_atmospherics/hydroponics/soil,
/turf/template_noop,
/area/template_noop)
"ve" = (
/obj/structure/closet/cabinet,
/obj/item/clothing/under/color/black,
/obj/spawner/cloth/shoes,
/obj/item/clothing/mask/breath,
/turf/floor/carpet/turcarpet,
/area/map_template/lodge)
"wU" = (
/obj/spawner/junk/low_chance,
/turf/floor/wood,
/area/map_template/lodge)
"xm" = (
/obj/structure/table/rack/shelf,
/obj/spawner/medical_lowcost,
/turf/floor/tiled/steel/brown_platform,
/area/map_template/lodge)
"Ag" = (
/obj/machinery/portable_atmospherics/powered/scrubber,
/turf/floor/wood,
/area/map_template/lodge)
"Cp" = (
/turf/floor/carpet/turcarpet,
/area/map_template/lodge)
"Fh" = (
/obj/structure/filingcabinet,
/turf/floor/tiled/steel,
/area/map_template/lodge)
"FX" = (
/obj/item/device/lighting/toggleable/lamp/green,
/obj/structure/table/woodentable,
/turf/floor/carpet/turcarpet,
/area/map_template/lodge)
"HH" = (
/obj/structure/table/rack/shelf,
/obj/spawner/powercell,
/obj/spawner/powercell,
/obj/spawner/powercell,
/turf/floor/tiled/steel/brown_platform,
/area/map_template/lodge)
"Jv" = (
/obj/spawner/junkfood,
/turf/floor/wood,
/area/map_template/lodge)
"JF" = (
/obj/structure/bed/chair/comfy/brown{
	dir = 1
	},
/obj/spawner/junkfood,
/turf/floor/wood,
/area/map_template/lodge)
"Nr" = (
/turf/wall/low/with_glass/reinforced,
/area/map_template/lodge)
"NT" = (
/mob/living/simple_animal/hostile/roomba/boomba,
/turf/floor/wood,
/area/map_template/lodge)
"NU" = (
/turf/floor/tiled/white/techfloor_grid,
/area/map_template/lodge)
"Om" = (
/turf/template_noop,
/area/template_noop)
"OA" = (
/obj/effect/floor_decal/spline/fancy/wood{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt,
/turf/floor/wood,
/area/map_template/lodge)
"OH" = (
/obj/machinery/door/unpowered/simple/wood,
/turf/floor/wood,
/area/map_template/lodge)
"OW" = (
/obj/structure/table/standard,
/obj/spawner/pack/tech_loot,
/turf/floor/tiled/steel/brown_platform,
/area/map_template/lodge)
"PB" = (
/obj/structure/computerframe,
/turf/floor/tiled/steel,
/area/map_template/lodge)
"Qu" = (
/obj/structure/table/rack/shelf,
/obj/spawner/pouch,
/obj/spawner/pouch,
/obj/machinery/light{
	dir = 8
	},
/turf/floor/tiled/steel/brown_platform,
/area/map_template/lodge)
"RF" = (
/obj/structure/bed/chair/comfy/brown{
	dir = 1
	},
/turf/floor/tiled/steel,
/area/map_template/lodge)
"RM" = (
/mob/living/simple_animal/hostile/roomba/slayer,
/turf/floor/tiled/steel,
/area/map_template/lodge)
"Sf" = (
/obj/effect/decal/cleanable/dirt,
/turf/floor/wood,
/area/map_template/lodge)
"Si" = (
/obj/machinery/portable_atmospherics/hydroponics/soil,
/obj/item/seeds/potatoseed,
/turf/template_noop,
/area/template_noop)
"Uy" = (
/obj/machinery/power/port_gen/pacman,
/obj/machinery/light,
/turf/floor/tiled/steel,
/area/map_template/lodge)
"VI" = (
/turf/floor/tiled/steel,
/area/map_template/lodge)
"Yu" = (
/turf/wall,
/area/map_template/lodge)

(1,1,1) = {"
Om
Yu
Yu
Yu
Nr
Nr
Nr
Yu
Yu
Yu
Om
"}
(2,1,1) = {"
Om
Yu
ve
FX
fz
JF
lg
im
ah
Yu
Om
"}
(3,1,1) = {"
Om
Nr
Cp
ny
OA
wU
Sf
Jv
NU
Nr
Om
"}
(4,1,1) = {"
Om
Yu
bF
qK
iR
NT
wU
Ag
mc
Yu
Om
"}
(5,1,1) = {"
Om
Yu
Yu
Yu
Yu
OH
Nr
Nr
Yu
Yu
Om
"}
(6,1,1) = {"
Om
uX
Om
Si
Om
Om
Om
Si
Om
uX
Om
"}
(7,1,1) = {"
Om
Si
Om
uX
Om
Om
Om
uX
Om
uX
Om
"}
(8,1,1) = {"
Om
Om
Om
Om
Om
Om
Om
Om
Om
Om
Om
"}
(9,1,1) = {"
Om
Om
Om
Om
Om
Om
Om
Om
Om
Om
Om
"}
(10,1,1) = {"
Om
uX
Om
Si
Om
uX
Om
uX
Om
Si
Om
"}
(11,1,1) = {"
Om
uX
Om
uX
Om
uX
Om
uX
Om
uX
Om
"}
(12,1,1) = {"
Om
Yu
Yu
Yu
Yu
Yu
Nr
Nr
Yu
Yu
Om
"}
(13,1,1) = {"
Om
Yu
HH
Qu
uE
OW
VI
VI
Fh
Yu
Om
"}
(14,1,1) = {"
Om
Nr
RM
VI
RM
VI
VI
RM
VI
OH
Om
"}
(15,1,1) = {"
Om
Yu
ce
dO
xm
OW
PB
RF
Uy
Yu
Om
"}
(16,1,1) = {"
Om
Yu
Yu
Yu
Yu
Yu
Nr
Nr
Yu
Yu
Om
"}
