// Decently powerful mutations with real downsides to them
/datum/mutation/t3
	name = "Unknown mutation"
	desc = "Unknown function"
	tier_num = 3
	tier_string = "Hadrian"
	NSA_load = 20

// Imunity to viruses, reject shrapnel, carrion spiders and augmentations, like cruciform does
// If cruciform is supressed by another mutation - reject cruciform too, with fatal consiquences
/datum/mutation/t3/reject
	name = "Overwhelming immune response"
	desc = "Makes body actively reject foreign bodies, be it shrapnel or augmentation."

// Heal wounds with effectivenes of Bicaridine
/datum/mutation/t3/healing_factor
	name = "Greater healing factor"
	desc = ""

/datum/mutation/t3/oborin
	name = "Oborin Syndrome"
	desc = ""



