// OP pls nerf
/datum/mutation/t4
	name = "Unknown mutation"
	desc = "Unknown function"
	tier_num = 4
	tier_string = "Aurelien"
	NSA_load = 0

/datum/mutation/t4/atheist
	name = "God Blood"
	desc = "Suppresses cruciform, allowing to have any implant or organ, as well as mutations."


/datum/mutation/t4/xray
	name = "X Ray Vision"
	desc = "Allows to see trough walls."
	NSA_load = 15


/datum/mutation/t4/phazing
	name = "Phazing"
	desc = "Allows to phaze trough walls, slowly."
	NSA_load = 20

/*
/datum/mutation/t4/onestar
	name = "Net Terminal Gene"
	desc = "\[REDACTED\]"
*/
