/decl/licence
	var/name
	var/url
	var/attribution_mandatory = TRUE

/decl/licence/cc_by_3_0
	name = "CC BY 3.0"
	url = "https://creativecommons.org/licenses/by/3.0/"

/decl/licence/cc_by_4_0
	name = "CC BY 4.0"
	url = "https://creativecommons.org/licenses/by/4.0/"

/decl/licence/cc_by_sa_4_0
	name = "CC BY-SA 4.0"
	url = "https://creativecommons.org/licenses/by-sa/4.0/"

/decl/licence/cc_by_nc_3_0
	name = "CC BY-NC 3.0"
	url = "https://creativecommons.org/licenses/by-nc/3.0/"

/decl/licence/cc_by_nc_sa_3_0
	name = "CC BY-NC-SA 3.0"
	url = "https://creativecommons.org/licenses/by-nc-sa/3.0/"

/decl/licence/cc_by_nc_nd_4_0
	name = "CC BY-NC-ND 4.0"
	url = "https://creativecommons.org/licenses/by-nc-nd/4.0/"

/decl/licence/grandfathered
	name = "Grandfathered In"
	url = "https://en.wikipedia.org/wiki/Grandfather_clause"
	attribution_mandatory = FALSE
