// BEGIN_INTERNALS
/*
LAST_COMPILE_TIME: 1460114673
DIR: code code\defines code\defines\procs code\game code\game\gamemodes code\game\gamemodes\cult code\game\gamemodes\cult\cultify code\game\jobs code\game\jobs\job code\game\machinery code\game\machinery\computer code\game\objects code\game\objects\effects code\game\objects\effects\decals code\game\objects\structures code\game\turfs code\game\turfs\flooring code\modules code\modules\clothing code\modules\clothing\head code\modules\clothing\suits maps maps\eris maps\eris\eris 
AUTO_FILE_DIR: OFF
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 509.1319
WINDOW: code\modules\clothing\clothing.dm;code\game\jobs\job\security.dm;code\modules\clothing\clothing_accessories.dm;code\modules\clothing\head\jobs.dm;code\modules\clothing\head\misc.dm;code\modules\clothing\suits\jobs.dm;maps\exodus-2.dmm;maps\exodus-1.dmm;code\game\turfs\flooring\flooring_effects.dm;code\game\gamemodes\cult\cultify\obj.dm;code\game\objects\effects\decals\remains.dm
FILE: code\game\objects\effects\decals\remains.dm
*/
// END_INTERNALS
