// BEGIN_INTERNALS
/*
LAST_COMPILE_TIME: 1460109859
DIR: code code\defines code\defines\procs code\game code\game\gamemodes code\game\jobs code\game\jobs\job code\game\machinery code\game\machinery\computer code\game\objects code\game\objects\structures code\game\turfs code\game\turfs\flooring code\modules code\modules\admin code\modules\clothing code\modules\clothing\suits code\modules\detectivework code\modules\detectivework\microscope code\modules\detectivework\tools code\modules\examine code\modules\spells code\modules\spells\aoe_turf code\modules\spells\aoe_turf\conjure code\modules\spells\general code\modules\spells\targeted code\modules\spells\targeted\equip code\modules\spells\targeted\projectile icons icons\obj icons\obj\clothing maps 
AUTO_FILE_DIR: OFF
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 509.1319
WINDOW: code\modules\clothing\clothing.dm;code\game\jobs\job\security.dm;code\modules\clothing\clothing_accessories.dm;code\modules\clothing\head\jobs.dm;code\modules\clothing\head\misc.dm;code\modules\clothing\suits\jobs.dm;code\modules\detectivework\forensics.dm;code\modules\detectivework\tools\crimekit.dm;code\modules\detectivework\tools\uvlight.dm;code\modules\detectivework\microscope\dnascanner.dm;code\modules\detectivework\footprints.dm;code\modules\admin\admin_verbs.dm;code\game\gamemodes\gameticker.dm;code\defines\procs\statistics.dm;code\modules\admin\callproc\callproc.dm;code\modules\admin\newbanjob.dm;code\modules\admin\admin_report.dm;code\game\machinery\computer\communications.dm;code\game\objects\structures\tank_dispenser.dm;code\game\turfs\flooring\flooring_premade.dm;maps\exodus-1.dmm;maps\exodus-2.dmm
FILE: maps\exodus-2.dmm
*/
// END_INTERNALS
