// BEGIN_INTERNALS
/*
LAST_COMPILE_TIME: 1460239459
DIR: code code\_onclick code\defines code\defines\procs code\game code\game\area code\game\gamemodes code\game\gamemodes\cult code\game\gamemodes\cult\cultify code\game\jobs code\game\jobs\job code\game\machinery code\game\machinery\computer code\game\objects code\game\objects\items code\game\objects\items\devices code\game\objects\items\devices\PDA code\game\objects\items\weapons code\game\objects\items\weapons\circuitboards code\game\objects\items\weapons\circuitboards\computer code\game\objects\items\weapons\material code\game\objects\structures code\game\objects\structures\stool_bed_chair_nest code\game\turfs code\game\turfs\flooring code\modules code\modules\examine code\modules\examine\descriptions code\modules\materials code\modules\multiz code\modules\power code\modules\recycling code\modules\research code\modules\research\xenoarchaeology code\modules\research\xenoarchaeology\tools icons icons\turf icons\turf\flooring maps maps\eris maps\eris\eris 
AUTO_FILE_DIR: OFF
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 509.1319
WINDOW: code\game\turfs\flooring\flooring_premade.dm;icons\turf\flooring\decals_for_new_floor.dmi;code\modules\multiz\turf.dm;icons\turf\space.dmi;code\game\objects\structures\window_spawner.dm;code\game\objects\structures\window.dm;code\game\gamemodes\cult\cultify\obj.dm;code\game\objects\structures\stool_bed_chair_nest\bed.dm;code\game\area\Space Station 13 areas.dm;code\modules\research\xenoarchaeology\tools\tools.dm;code\modules\examine\descriptions\stacks.dm;code\modules\materials\material_sheets.dm;code\game\objects\items\devices\PDA\cart.dm;code\game\objects\structures\musician.dm;code\modules\recycling\sortingmachinery.dm;code\game\objects\items\weapons\material\kitchen.dm;code\modules\power\gravitygenerator.dm;code\game\machinery\atmo_control.dm;code\game\objects\items\weapons\circuitboards\computer\computer.dm;maps\eris\eris\eris-3-part2.dmm
FILE: maps\eris\eris\eris-3-part2.dmm
*/
// END_INTERNALS
