// //DEFINITIONS FOR ASSET DATUMS START HERE.

// /datum/asset/simple/tgui
// 	keep_local_name = TRUE
// 	assets = list(
// 		"tgui.bundle.js" = file("tgui/public/tgui.bundle.js"),
// 		"tgui.bundle.css" = file("tgui/public/tgui.bundle.css"),
// 	)

// /datum/asset/simple/tgui_panel
// 	keep_local_name = TRUE
// 	assets = list(
// 		"tgui-panel.bundle.js" = file("tgui/public/tgui-panel.bundle.js"),
// 		"tgui-panel.bundle.css" = file("tgui/public/tgui-panel.bundle.css"),
// 	)

// /datum/asset/simple/headers
// 	assets = list(
// 		"alarm_green.gif" = 'icons/program_icons/alarm_green.gif',
// 		"alarm_red.gif" = 'icons/program_icons/alarm_red.gif',
// 		"batt_5.gif" = 'icons/program_icons/batt_5.gif',
// 		"batt_20.gif" = 'icons/program_icons/batt_20.gif',
// 		"batt_40.gif" = 'icons/program_icons/batt_40.gif',
// 		"batt_60.gif" = 'icons/program_icons/batt_60.gif',
// 		"batt_80.gif" = 'icons/program_icons/batt_80.gif',
// 		"batt_100.gif" = 'icons/program_icons/batt_100.gif',
// 		"charging.gif" = 'icons/program_icons/charging.gif',
// 		"downloader_finished.gif" = 'icons/program_icons/downloader_finished.gif',
// 		"downloader_running.gif" = 'icons/program_icons/downloader_running.gif',
// 		"ntnrc_idle.gif" = 'icons/program_icons/ntnrc_idle.gif',
// 		"ntnrc_new.gif" = 'icons/program_icons/ntnrc_new.gif',
// 		"power_norm.gif" = 'icons/program_icons/power_norm.gif',
// 		"power_warn.gif" = 'icons/program_icons/power_warn.gif',
// 		"sig_high.gif" = 'icons/program_icons/sig_high.gif',
// 		"sig_low.gif" = 'icons/program_icons/sig_low.gif',
// 		"sig_lan.gif" = 'icons/program_icons/sig_lan.gif',
// 		"sig_none.gif" = 'icons/program_icons/sig_none.gif',
// 		"smmon_0.gif" = 'icons/program_icons/smmon_0.gif',
// 		"smmon_1.gif" = 'icons/program_icons/smmon_1.gif',
// 		"smmon_2.gif" = 'icons/program_icons/smmon_2.gif',
// 		"smmon_3.gif" = 'icons/program_icons/smmon_3.gif',
// 		"smmon_4.gif" = 'icons/program_icons/smmon_4.gif',
// 		"smmon_5.gif" = 'icons/program_icons/smmon_5.gif',
// 		"smmon_6.gif" = 'icons/program_icons/smmon_6.gif',
// 		"borg_mon.gif" = 'icons/program_icons/borg_mon.gif',
// 		"robotact.gif" = 'icons/program_icons/robotact.gif'
// 	)

// /datum/asset/simple/radar_assets
// 	assets = list(
// 		"ntosradarbackground.png" = 'icons/ui_icons/tgui/ntosradar_background.png',
// 		"ntosradarpointer.png" = 'icons/ui_icons/tgui/ntosradar_pointer.png',
// 		"ntosradarpointerS.png" = 'icons/ui_icons/tgui/ntosradar_pointer_S.png'
// 	)

// /datum/asset/simple/circuit_assets
// 	assets = list(
// 		"grid_background.png" = 'icons/ui_icons/tgui/grid_background.png'
// 	)

// /datum/asset/spritesheet/simple/pda
// 	name = "pda"
// 	assets = list(
// 		"atmos" = 'icons/pda_icons/pda_atmos.png',
// 		"back" = 'icons/pda_icons/pda_back.png',
// 		"bell" = 'icons/pda_icons/pda_bell.png',
// 		"blank" = 'icons/pda_icons/pda_blank.png',
// 		"boom" = 'icons/pda_icons/pda_boom.png',
// 		"bucket" = 'icons/pda_icons/pda_bucket.png',
// 		"medbot" = 'icons/pda_icons/pda_medbot.png',
// 		"floorbot" = 'icons/pda_icons/pda_floorbot.png',
// 		"cleanbot" = 'icons/pda_icons/pda_cleanbot.png',
// 		"crate" = 'icons/pda_icons/pda_crate.png',
// 		"cuffs" = 'icons/pda_icons/pda_cuffs.png',
// 		"eject" = 'icons/pda_icons/pda_eject.png',
// 		"flashlight" = 'icons/pda_icons/pda_flashlight.png',
// 		"honk" = 'icons/pda_icons/pda_honk.png',
// 		"mail" = 'icons/pda_icons/pda_mail.png',
// 		"medical" = 'icons/pda_icons/pda_medical.png',
// 		"menu" = 'icons/pda_icons/pda_menu.png',
// 		"mule" = 'icons/pda_icons/pda_mule.png',
// 		"notes" = 'icons/pda_icons/pda_notes.png',
// 		"power" = 'icons/pda_icons/pda_power.png',
// 		"rdoor" = 'icons/pda_icons/pda_rdoor.png',
// 		"reagent" = 'icons/pda_icons/pda_reagent.png',
// 		"refresh" = 'icons/pda_icons/pda_refresh.png',
// 		"scanner" = 'icons/pda_icons/pda_scanner.png',
// 		"signaler" = 'icons/pda_icons/pda_signaler.png',
// 		"skills" = 'icons/pda_icons/pda_skills.png',
// 		"status" = 'icons/pda_icons/pda_status.png',
// 		"dronephone" = 'icons/pda_icons/pda_dronephone.png',
// 		"emoji" = 'icons/pda_icons/pda_emoji.png',
// 		"droneblacklist" = 'icons/pda_icons/pda_droneblacklist.png',
// 	)

// /datum/asset/spritesheet/simple/paper
// 	name = "paper"
// 	assets = list(
// 		"stamp-clown" = 'icons/stamp_icons/large_stamp-clown.png',
// 		"stamp-deny" = 'icons/stamp_icons/large_stamp-deny.png',
// 		"stamp-ok" = 'icons/stamp_icons/large_stamp-ok.png',
// 		"stamp-hop" = 'icons/stamp_icons/large_stamp-hop.png',
// 		"stamp-cmo" = 'icons/stamp_icons/large_stamp-cmo.png',
// 		"stamp-ce" = 'icons/stamp_icons/large_stamp-ce.png',
// 		"stamp-hos" = 'icons/stamp_icons/large_stamp-hos.png',
// 		"stamp-rd" = 'icons/stamp_icons/large_stamp-rd.png',
// 		"stamp-cap" = 'icons/stamp_icons/large_stamp-cap.png',
// 		"stamp-qm" = 'icons/stamp_icons/large_stamp-qm.png',
// 		"stamp-law" = 'icons/stamp_icons/large_stamp-law.png',
// 		"stamp-chap" = 'icons/stamp_icons/large_stamp-chap.png',
// 		"stamp-mime" = 'icons/stamp_icons/large_stamp-mime.png',
// 		"stamp-centcom" = 'icons/stamp_icons/large_stamp-centcom.png',
// 		"stamp-syndicate" = 'icons/stamp_icons/large_stamp-syndicate.png'
// 	)


/datum/asset/simple/irv
	assets = list(
		"jquery-ui.custom-core-widgit-mouse-sortable.min.js" = 'html/jquery/jquery-ui.custom-core-widgit-mouse-sortable.min.js',
	)

/datum/asset/group/irv
	children = list(
		/datum/asset/simple/jquery,
		/datum/asset/simple/irv
	)

/datum/asset/simple/jquery
	legacy = TRUE
	assets = list(
		"jquery.min.js" = 'html/jquery/jquery.min.js',
	)

/datum/asset/simple/namespaced/fontawesome
	assets = list(
		"fa-regular-400.eot"  = 'html/font-awesome/webfonts/fa-regular-400.eot',
		"fa-regular-400.woff" = 'html/font-awesome/webfonts/fa-regular-400.woff',
		"fa-solid-900.eot"    = 'html/font-awesome/webfonts/fa-solid-900.eot',
		"fa-solid-900.woff"   = 'html/font-awesome/webfonts/fa-solid-900.woff',
		"v4shim.css"          = 'html/font-awesome/css/v4-shims.min.css'
	)
	parents = list("font-awesome.css" = 'html/font-awesome/css/all.min.css')

// /datum/asset/simple/namespaced/tgfont
// 	assets = list(
// 		"tgfont.eot" = file("tgui/packages/tgfont/dist/tgfont.eot"),
// 		"tgfont.woff2" = file("tgui/packages/tgfont/dist/tgfont.woff2"),
// 	)
// 	parents = list(
// 		"tgfont.css" = file("tgui/packages/tgfont/dist/tgfont.css"),
// 	)

/datum/asset/simple/goonchat
	legacy = TRUE
	assets = list(
		"json2.min.js"             = 'code/modules/goonchat/browserassets/js/json2.min.js',
		"browserOutput.js"         = 'code/modules/goonchat/browserassets/js/browserOutput.js',
		"browserOutput.css"	       = 'code/modules/goonchat/browserassets/css/browserOutput.css',
		"browserOutput_white.css"  = 'code/modules/goonchat/browserassets/css/browserOutput_white.css',
		"browserOutput_override.css"  = 'code/modules/goonchat/browserassets/css/browserOutput_override.css',
	)

/datum/asset/group/goonchat
	children = list(
		/datum/asset/simple/jquery,
		/datum/asset/simple/goonchat,
		/datum/asset/simple/namespaced/fontawesome
	)

// /datum/asset/spritesheet/chat
// 	name = "chat"

// /datum/asset/spritesheet/chat/register()
// 	InsertAll("emoji", EMOJI_SET)
// 	// pre-loading all lanugage icons also helps to avoid meta
// 	InsertAll("language", 'icons/misc/language.dmi')
// 	// catch languages which are pulling icons from another file
// 	for(var/path in typesof(/datum/language))
// 		var/datum/language/L = path
// 		var/icon = initial(L.icon)
// 		if (icon != 'icons/misc/language.dmi')
// 			var/icon_state = initial(L.icon_state)
// 			Insert("language-[icon_state]", icon, icon_state=icon_state)
// 	..()

// /datum/asset/simple/lobby
// 	assets = list(
// 		"playeroptions.css" = 'html/browser/playeroptions.css'
// 	)

/datum/asset/simple/namespaced/common
	assets = list("padlock.png" = 'icons/ui_icons/common/padlock.png')
	parents = list("common.css" = 'html/browser/common.css')

// /datum/asset/simple/permissions
// 	assets = list(
// 		"search.js" = 'html/admin/search.js',
// 		"panels.css" = 'html/admin/panels.css'
// 	)

// /datum/asset/group/permissions
// 	children = list(
// 		/datum/asset/simple/permissions,
// 		/datum/asset/simple/namespaced/common
// 	)

// /datum/asset/spritesheet/simple/condiments
// 	name = "condiments"
// 	assets = list(
// 		CONDIMASTER_STYLE_FALLBACK = 'icons/ui_icons/condiments/emptycondiment.png',
// 		"enzyme" = 'icons/ui_icons/condiments/enzyme.png',
// 		"flour" = 'icons/ui_icons/condiments/flour.png',
// 		"mayonnaise" = 'icons/ui_icons/condiments/mayonnaise.png',
// 		"milk" = 'icons/ui_icons/condiments/milk.png',
// 		"blackpepper" = 'icons/ui_icons/condiments/peppermillsmall.png',
// 		"rice" = 'icons/ui_icons/condiments/rice.png',
// 		"sodiumchloride" = 'icons/ui_icons/condiments/saltshakersmall.png',
// 		"soymilk" = 'icons/ui_icons/condiments/soymilk.png',
// 		"soysauce" = 'icons/ui_icons/condiments/soysauce.png',
// 		"sugar" = 'icons/ui_icons/condiments/sugar.png',
// 		"ketchup" = 'icons/ui_icons/condiments/ketchup.png',
// 		"capsaicin" = 'icons/ui_icons/condiments/hotsauce.png',
// 		"frostoil" = 'icons/ui_icons/condiments/coldsauce.png',
// 		"bbqsauce" = 'icons/ui_icons/condiments/bbqsauce.png',
// 		"cornoil" = 'icons/ui_icons/condiments/oliveoil.png',
// 	)

// //this exists purely to avoid meta by pre-loading all language icons.
// /datum/asset/language/register()
// 	for(var/path in typesof(/datum/language))
// 		set waitfor = FALSE
// 		var/datum/language/L = new path ()
// 		L.get_icon()

// /datum/asset/spritesheet/pipes
// 	name = "pipes"

// /datum/asset/spritesheet/pipes/register()
// 	for (var/each in list('icons/obj/atmospherics/pipes/pipe_item.dmi', 'icons/obj/atmospherics/pipes/disposal.dmi', 'icons/obj/atmospherics/pipes/transit_tube.dmi', 'icons/obj/plumbing/fluid_ducts.dmi'))
// 		InsertAll("", each, GLOB.alldirs)
// 	..()

// /datum/asset/spritesheet/supplypods
// 	name = "supplypods"

// /datum/asset/spritesheet/supplypods/register()
// 	for (var/style in 1 to length(GLOB.podstyles))
// 		if (style == STYLE_SEETHROUGH)
// 			Insert("pod_asset[style]", icon('icons/obj/supplypods.dmi' , "seethrough-icon"))
// 			continue
// 		var/base = GLOB.podstyles[style][POD_BASE]
// 		if (!base)
// 			Insert("pod_asset[style]", icon('icons/obj/supplypods.dmi', "invisible-icon"))
// 			continue
// 		var/icon/podIcon = icon('icons/obj/supplypods.dmi', base)
// 		var/door = GLOB.podstyles[style][POD_DOOR]
// 		if (door)
// 			door = "[base]_door"
// 			podIcon.Blend(icon('icons/obj/supplypods.dmi', door), ICON_OVERLAY)
// 		var/shape = GLOB.podstyles[style][POD_SHAPE]
// 		if (shape == POD_SHAPE_NORML)
// 			var/decal = GLOB.podstyles[style][POD_DECAL]
// 			if (decal)
// 				podIcon.Blend(icon('icons/obj/supplypods.dmi', decal), ICON_OVERLAY)
// 			var/glow = GLOB.podstyles[style][POD_GLOW]
// 			if (glow)
// 				glow = "pod_glow_[glow]"
// 				podIcon.Blend(icon('icons/obj/supplypods.dmi', glow), ICON_OVERLAY)
// 		Insert("pod_asset[style]", podIcon)
// 	return ..()

// // Representative icons for each research design
// /datum/asset/spritesheet/research_designs
// 	name = "design"

// /datum/asset/spritesheet/research_designs/register()
// 	for (var/path in subtypesof(/datum/design))
// 		var/datum/design/D = path

// 		var/icon_file
// 		var/icon_state
// 		var/icon/I

// 		if(initial(D.research_icon) && initial(D.research_icon_state)) //If the design has an icon replacement skip the rest
// 			icon_file = initial(D.research_icon)
// 			icon_state = initial(D.research_icon_state)
// 			if(!(icon_state in icon_states(icon_file)))
// 				warning("design [D] with icon '[icon_file]' missing state '[icon_state]'")
// 				continue
// 			I = icon(icon_file, icon_state, SOUTH)

// 		else
// 			// construct the icon and slap it into the resource cache
// 			var/atom/item = initial(D.build_path)
// 			if (!ispath(item, /atom))
// 				// biogenerator outputs to beakers by default
// 				if (initial(D.build_type) & BIOGENERATOR)
// 					item = /obj/item/reagent_containers/glass/beaker/large
// 				else
// 					continue  // shouldn't happen, but just in case

// 			// circuit boards become their resulting machines or computers
// 			if (ispath(item, /obj/item/circuitboard))
// 				var/obj/item/circuitboard/C = item
// 				var/machine = initial(C.build_path)
// 				if (machine)
// 					item = machine

// 			// Check for GAGS support where necessary
// 			var/greyscale_config = initial(item.greyscale_config)
// 			var/greyscale_colors = initial(item.greyscale_colors)
// 			if (greyscale_config && greyscale_colors)
// 				icon_file = SSgreyscale.GetColoredIconByType(greyscale_config, greyscale_colors)
// 			else
// 				icon_file = initial(item.icon)

// 			icon_state = initial(item.icon_state)
// 			if(!(icon_state in icon_states(icon_file)))
// 				warning("design [D] with icon '[icon_file]' missing state '[icon_state]'")
// 				continue
// 			I = icon(icon_file, icon_state, SOUTH)

// 			// computers (and snowflakes) get their screen and keyboard sprites
// 			if (ispath(item, /obj/machinery/computer) || ispath(item, /obj/machinery/power/solar_control))
// 				var/obj/machinery/computer/C = item
// 				var/screen = initial(C.icon_screen)
// 				var/keyboard = initial(C.icon_keyboard)
// 				var/all_states = icon_states(icon_file)
// 				if (screen && (screen in all_states))
// 					I.Blend(icon(icon_file, screen, SOUTH), ICON_OVERLAY)
// 				if (keyboard && (keyboard in all_states))
// 					I.Blend(icon(icon_file, keyboard, SOUTH), ICON_OVERLAY)

// 		Insert(initial(D.id), I)
// 	return ..()

// /datum/asset/spritesheet/vending
// 	name = "vending"

// /datum/asset/spritesheet/vending/register()
// 	for (var/k in GLOB.vending_products)
// 		var/atom/item = k
// 		if (!ispath(item, /atom))
// 			continue

// 		var/icon_file
// 		if (initial(item.greyscale_colors) && initial(item.greyscale_config))
// 			icon_file = SSgreyscale.GetColoredIconByType(initial(item.greyscale_config), initial(item.greyscale_colors))
// 		else
// 			icon_file = initial(item.icon)
// 		var/icon_state = initial(item.icon_state)
// 		var/icon/I

// 		var/icon_states_list = icon_states(icon_file)
// 		if(icon_state in icon_states_list)
// 			I = icon(icon_file, icon_state, SOUTH)
// 			var/c = initial(item.color)
// 			if (!isnull(c) && c != "#FFFFFF")
// 				I.Blend(c, ICON_MULTIPLY)
// 		else
// 			var/icon_states_string
// 			for (var/an_icon_state in icon_states_list)
// 				if (!icon_states_string)
// 					icon_states_string = "[json_encode(an_icon_state)](\ref[an_icon_state])"
// 				else
// 					icon_states_string += ", [json_encode(an_icon_state)](\ref[an_icon_state])"
// 			stack_trace("[item] does not have a valid icon state, icon=[icon_file], icon_state=[json_encode(icon_state)](\ref[icon_state]), icon_states=[icon_states_string]")
// 			I = icon('icons/turf/floors.dmi', "", SOUTH)

// 		var/imgid = replacetext(replacetext("[item]", "/obj/item/", ""), "/", "-")

// 		Insert(imgid, I)
// 	return ..()

// /datum/asset/simple/orbit
// 	assets = list(
// 		"ghost.png" = 'icons/ui_icons/orbit/ghost.png'
// 	)

// /datum/asset/simple/vv
// 	assets = list(
// 		"view_variables.css" = 'html/admin/view_variables.css'
// 	)

/datum/asset/spritesheet/sheetmaterials
	name = "sheetmaterials"

/datum/asset/spritesheet/sheetmaterials/register()
	InsertAll("", 'icons/obj/stack/material.dmi')
	// Special case on RCD objects
	Insert("rcd", 'icons/obj/ammo.dmi', "rcd")
	..()

/* === ERIS STUFF === */
/datum/asset/simple/design_icons/register()
	for(var/D in SSresearch.all_designs)
		var/datum/design/design = D

		var/filename = sanitizeFileName("[design.build_path].png")

		var/atom/item = initial(design.build_path)
		var/icon_file = initial(item.icon)
		var/icon_state = initial(item.icon_state)

		// eugh
		if (!icon_file)
			icon_file = ""

		#ifdef UNIT_TESTS
		if(!(icon_state in icon_states(icon_file)))
			// stack_trace("design [D] with icon '[icon_file]' missing state '[icon_state]'")
			continue
		#endif
		var/icon/I = icon(icon_file, icon_state, SOUTH)

		assets[filename] = I
	..()

	for(var/D in SSresearch.all_designs)
		var/datum/design/design = D
		design.nano_ui_data["icon"] = SSassets.transport.get_asset_url(sanitizeFileName("[design.build_path].png"))

/datum/asset/simple/materials/register()
	for(var/type in subtypesof(/obj/item/stack/material) - typesof(/obj/item/stack/material/cyborg))
		var/filename = sanitizeFileName("[type].png")

		var/atom/item = initial(type)
		var/icon_file = initial(item.icon)
		var/icon_state = initial(item.icon_state)
		var/icon/I = icon(icon_file, icon_state, SOUTH)

		assets[filename] = I
	..()

/datum/asset/simple/craft/register()
	var/list/craftStep = list()
	for(var/name in SScraft.categories)
		for(var/datum/craft_recipe/CR in SScraft.categories[name])
			if(CR.result)
				var/filename = sanitizeFileName("[CR.result].png")

				var/atom/item = initial(CR.result)
				var/icon_file = initial(item.icon)
				var/icon_state = initial(item.icon_state)

				// eugh
				if (!icon_file)
					icon_file = ""

				#ifdef UNIT_TESTS
				if(!(icon_state in icon_states(icon_file)))
					// stack_trace("crafting result [CR] with icon '[icon_file]' missing state '[icon_state]'")
					continue
				#endif
				var/icon/I = icon(icon_file, icon_state, SOUTH)

				assets[filename] = I

			for(var/datum/craft_step/CS in CR.steps)
				if(CS.reqed_type)
					var/filename = sanitizeFileName("[CS.reqed_type].png")

					var/atom/item = initial(CS.reqed_type)
					var/icon_file = initial(item.icon)
					var/icon_state = initial(item.icon_state)
					#ifdef UNIT_TESTS
					if(!(icon_state in icon_states(icon_file)))
						// stack_trace("crafting step [CS] with icon '[icon_file]' missing state '[icon_state]'")
						continue
					#endif
					var/icon/I = icon(icon_file, icon_state, SOUTH)

					assets[filename] = I
					craftStep |= CS
	..()

	// this is fucked but crafting has a circular dept unfortunantly. could unfuck with tgui port
	for(var/datum/craft_step/CS as anything in craftStep)
		if (!CS.reqed_material && !CS.reqed_type)
			continue
		CS.iconfile = SSassets.transport.get_asset_url(CS.reqed_material ? sanitizeFileName("[material_stack_type(CS.reqed_material)].png") : null, assets[sanitizeFileName("[CS.reqed_type].png")])
		CS.make_desc() // redo it

/datum/asset/simple/tool_upgrades/register()
	for(var/type in subtypesof(/obj/item/tool_upgrade))
		var/filename = sanitizeFileName("[type].png")

		var/obj/item/item = initial(type)
		// no.
		if (initial(item.bad_type) == type)
			continue

		var/icon_file = initial(item.icon)
		var/icon_state = initial(item.icon_state)

		#ifdef UNIT_TESTS
		if(!(icon_state in icon_states(icon_file)))
			// stack_trace("tool upgrade [type] with icon '[icon_file]' missing state '[icon_state]'")
			continue
		#endif

		var/icon/I = icon(icon_file, icon_state, SOUTH)
		assets[filename] = I
	..()

/datum/asset/simple/perks/register()
	for(var/type in subtypesof(/datum/perk))
		var/filename = sanitizeFileName("[type].png")

		var/datum/perk/item = initial(type)
		var/icon_file = initial(item.icon)
		var/icon_state = initial(item.icon_state)
		#ifdef UNIT_TESTS
		if(!(icon_state in icon_states(icon_file)))
			//stack_trace("perks [type] with icon '[icon_file]' missing state '[icon_state]'")
			continue
		#endif
		var/icon/I = icon(icon_file, icon_state, SOUTH)

		assets[filename] = I
	..()

/datum/asset/simple/codicon
	assets = list(
		"codicon.css" = 'html/codicon/codicon.css',
		"codicon.ttf" = 'html/codicon/codicon.ttf'
	)

/datum/asset/simple/directories/nanoui
	dirs = list(
		"nano/js/",
		"nano/css/",
		"nano/templates/",
		"nano/images/",
		"nano/images/status_icons/",
		"nano/images/modular_computers/",
		"nano/images/eris/",
	)

/datum/asset/simple/directories/images_news
	dirs = list("news_articles/images/")

/datum/asset/simple/directories
	keep_local_name = TRUE
	var/list/dirs = list()

/datum/asset/simple/directories/register()
	// Crawl the directories to find files.
	for (var/path in dirs)
		var/list/filenames = flist(path)
		for(var/filename in filenames)
			if(copytext(filename, length(filename)) != "/") // Ignore directories.
				var/realpath = "[path][filename]"
				if(fexists(realpath))
					assets[filename] = file(realpath)
	..()

/datum/asset/simple/images_map
	keep_local_name = TRUE

/datum/asset/simple/images_map/register()
	var/list/mapnames = list()
	for(var/z in GLOB.maps_data.station_levels)
		mapnames += map_image_file_name(z)

	var/list/filenames = flist(MAP_IMAGE_PATH)
	for(var/filename in filenames)
		if(copytext(filename, length(filename)) != "/") // Ignore directories.
			var/file_path = MAP_IMAGE_PATH + filename
			if((filename in mapnames) && fexists(file_path))
				assets[filename] = fcopy_rsc(file_path)
	..()
