/obj/structure/os_workbench
	name = "Onestar working bench"
	desc = "A big workbench manufactured by Onestar in its prime."
	icon = 'icons/obj/structures/os_workbench.dmi'
	icon_state = "os_workbench"
	density = TRUE
	anchored = TRUE
	layer = TABLE_LAYER

/obj/structure/os_workbench2
	name = "Onestar working bench"
	desc = "A big workbench manufactured by Onestar in its prime."
	icon = 'icons/obj/structures/os_workbench.dmi'
	icon_state ="os_workbench2"
	density = TRUE
	anchored = TRUE
	layer = TABLE_LAYER
