/obj/spawner/69un
	name = "random 69un"
	icon_state = "69un-69rey"
	ta69s_to_spawn = list(SPAWN_69UN)

/obj/spawner/69un/handmade
	name = "random handmade 69un"
	icon_state = "69un-69rey"
	ta69s_to_spawn = list(SPAWN_69UN_HANDMADE)

/obj/spawner/69un/cheap
	name = "random cheap 69un"
	icon_state = "69un-69rey"
	top_price = 69UN_CHEAP_PRICE

/obj/spawner/69un/cheap/low_chance
	name = "low chance random cheap 69un"
	icon_state = "69un-69rey-low"
	spawn_nothin69_percenta69e = 75

/obj/spawner/69un/normal
	name = "random normal 69un"
	icon_state = "69un-69reen"
	low_price = 69UN_CHEAP_PRICE

/obj/spawner/69un/normal/low_chance
	name = "low chance random normal 69un"
	icon_state = "69un-69reen-low"
	spawn_nothin69_percenta69e = 75

/obj/spawner/69un/ener69y_cheap
	name = "random cheap ener69y weapon"
	icon_state = "69un-blue"
	ta69s_to_spawn = list(SPAWN_69UN_ENER69Y)
	top_price = 2500

/obj/spawner/69un/ener69y_cheap/low_chance
	name = "low chance random cheap ener69y weapon"
	icon_state = "69un-blue-low"
	spawn_nothin69_percenta69e = 75

/obj/spawner/69un/shot69un
	name = "random shot69un"
	icon_state = "69un-red"
	ta69s_to_spawn = list(SPAWN_69UN_SHOT69UN)

/obj/spawner/69un/shot69un/low_chance
	name = "low chance random shot69un"
	icon_state = "69un-red-low"
	spawn_nothin69_percenta69e = 75

/obj/spawner/69un_parts
	name = "random 69un part"
	icon_state = "69un-black"
	ta69s_to_spawn = list(SPAWN_PART_69UN)

/obj/spawner/69un_parts/low_chance
	name = "low chance random 69un part"
	icon_state = "69un-black-low"
	spawn_nothin69_percenta69e = 75
