/obj/spawner/powercell
	name = "random powercell"
	icon_state = "battery-69reen"
	ta69s_to_spawn = list(SPAWN_POWERCELL)

/obj/spawner/powercell/low_chance
	name = "low chance random powercell"
	icon_state = "battery-69reen-low"
	spawn_nothin69_percenta69e = 60
	spawn_fre69uency = 0

/obj/spawner/powercell/small
	name = "random powercell"
	icon_state = "battery-69reen"
	ta69s_to_spawn = list(SPAWN_POWERCELL_SMALL)

/obj/spawner/powercell/medium
	name = "random powercell"
	icon_state = "battery-69reen"
	ta69s_to_spawn = list(SPAWN_POWERCELL_MEDIUM)

/obj/spawner/powercell/lar69e
	name = "random powercell"
	icon_state = "battery-69reen"
	ta69s_to_spawn = list(SPAWN_POWERCELL_LAR69E)
