//Random tool up69rades
/obj/spawner/tool_up69rade
	name = "random tool up69rade"
	icon_state = "tech-oran69e"
	ta69s_to_spawn = list(SPAWN_TOOL_UP69RADE)

/obj/spawner/tool_up69rade/low_chance
	name = "low chance random tool up69rade"
	icon_state = "tech-oran69e-low"
	spawn_nothin69_percenta69e = 75

//A fancier subset of the69ost desireable up69rades
/obj/spawner/tool_up69rade/rare
	name = "random rare tool up69rade"
	icon_state = "tech-red"
	ta69s_to_spawn = list(SPAWN_TOOL_UP69RADE_RARE)

/obj/spawner/tool_up69rade/rare/low_chance
	name = "low chance random rare tool up69rade"
	icon_state = "tech-red-low"
	spawn_nothin69_percenta69e = 75
