//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/turf/floor/plating,
/area/deepmaint)
"ab" = (
/obj/spawner/junk,
/turf/floor/plating,
/area/deepmaint)
"ac" = (
/obj/spawner/junk,
/turf/floor/asteroid,
/area/deepmaint)
"ad" = (
/obj/spawner/material/ore,
/turf/floor/asteroid,
/area/deepmaint)
"ae" = (
/obj/spawner/junk,
/obj/spawner/junk,
/turf/floor/asteroid,
/area/deepmaint)
"af" = (
/turf/floor/asteroid,
/area/deepmaint)
"ag" = (
/obj/spawner/junk,
/obj/spawner/material/ore,
/turf/floor/asteroid,
/area/deepmaint)
"ah" = (
/turf/mineral,
/area/deepmaint)
"ai" = (
/obj/spawner/material/ore,
/turf/floor/plating,
/area/deepmaint)
"aj" = (
/obj/spawner/junk,
/obj/spawner/junk,
/turf/floor/plating,
/area/deepmaint)
"ak" = (
/turf/wall,
/area/deepmaint)
"al" = (
/obj/spawner/junk,
/obj/spawner/material/ore,
/turf/floor/plating,
/area/deepmaint)
"am" = (
/obj/spawner/pack/gun_loot,
/obj/spawner/pack/gun_loot,
/turf/floor/plating/under,
/area/deepmaint)
"an" = (
/turf/floor/plating/under,
/area/deepmaint)
"ao" = (
/obj/spawner/pack/gun_loot,
/obj/landmark/corpse/skeleton/maint,
/turf/floor/plating/under,
/area/deepmaint)
"ap" = (
/obj/spawner/pack/gun_loot,
/obj/landmark/corpse/skeleton/maint,
/turf/floor/asteroid,
/area/deepmaint)
"aq" = (
/obj/structure/ore_box,
/turf/floor/asteroid,
/area/deepmaint)
"ar" = (
/obj/machinery/door/blast/shutters{
	dir = 2;
	id = "maint_hatch_maint_asteroid";
	layer = 3.3;
	name = "Maintenance Hatch"
	},
/turf/wall/low/with_glass/smart,
/area/deepmaint)
"at" = (
/obj/spawner/material/ore,
/obj/spawner/material/ore,
/turf/floor/asteroid,
/area/deepmaint)
"av" = (
/turf/floor/tiled/steel/brown_platform,
/area/deepmaint)
"aw" = (
/obj/machinery/button/remote/blast_door{
	id = "maint_hatch_maint_asteroid";
	name = "Maintenance Hatch Control";
	pixel_x = 0;
	pixel_y = 24;
	req_access = null
	},
/turf/floor/tiled/steel/brown_platform,
/area/deepmaint)
"ax" = (
/obj/machinery/mining/deep_drill,
/turf/floor/tiled/steel/brown_platform,
/area/deepmaint)
"ay" = (
/obj/machinery/floodlight,
/turf/floor/asteroid,
/area/deepmaint)
"az" = (
/obj/spawner/mob/biome_spawner_mob/low_chance,
/turf/floor/asteroid,
/area/deepmaint)
"aA" = (
/turf/floor/tiled/steel/brown_perforated,
/area/deepmaint)
"aB" = (
/obj/structure/table/standard,
/obj/spawner/pack/tech_loot,
/obj/spawner/pack/tech_loot,
/obj/spawner/pack/tech_loot/low_chance,
/obj/spawner/pack/tech_loot/low_chance,
/turf/floor/tiled/steel/brown_platform,
/area/deepmaint)
"aC" = (
/obj/spawner/structures/common,
/turf/floor/tiled/steel/gray_platform,
/area/deepmaint)
"aD" = (
/turf/floor/tiled/steel,
/area/deepmaint)
"aE" = (
/turf/floor/tiled/steel/cargo,
/area/deepmaint)
"aF" = (
/obj/structure/table/standard,
/obj/spawner/pack/tech_loot,
/obj/spawner/pack/tech_loot,
/obj/spawner/pack/tech_loot/low_chance,
/turf/floor/tiled/steel/gray_platform,
/area/deepmaint)
"aG" = (
/obj/spawner/mob/biome_spawner_mob/low_chance,
/turf/floor/tiled/steel,
/area/deepmaint)
"aH" = (
/obj/machinery/door/airlock/multi_tile/glass{
	dir = 2
	},
/turf/floor/tiled/steel/cargo,
/area/deepmaint)
"aI" = (
/obj/spawner/junk,
/obj/spawner/material/ore,
/obj/spawner/material/ore,
/turf/floor/plating,
/area/deepmaint)
"aJ" = (
/obj/structure/table/standard,
/obj/spawner/pack/tech_loot,
/obj/spawner/pack/tech_loot,
/obj/spawner/pack/tech_loot/low_chance,
/obj/machinery/light{
	dir = 8
	},
/turf/floor/tiled/steel/gray_platform,
/area/deepmaint)
"aK" = (
/obj/machinery/light{
	dir = 4;
	icon_state = "tube1"
	},
/turf/floor/tiled/steel,
/area/deepmaint)
"aL" = (
/obj/machinery/light{
	dir = 8
	},
/turf/floor/asteroid,
/area/deepmaint)
"aM" = (
/obj/structure/table/standard,
/obj/spawner/material/building,
/obj/spawner/material/building,
/obj/spawner/material/building,
/turf/floor/tiled/steel/gray_platform,
/area/deepmaint)
"aN" = (
/obj/structure/table/standard,
/obj/spawner/material/resources/rare,
/obj/spawner/material/resources/rare,
/turf/floor/tiled/steel/gray_platform,
/area/deepmaint)
"aO" = (
/obj/structure/table/standard,
/obj/spawner/material/resources,
/obj/spawner/material/resources,
/turf/floor/tiled/steel/gray_platform,
/area/deepmaint)
"aP" = (
/obj/structure/reagent_dispensers/watertank/huge,
/turf/floor/asteroid,
/area/deepmaint)
"aQ" = (
/obj/structure/table/woodentable,
/obj/item/seeds/ambrosiavulgarisseed,
/obj/item/seeds/ambrosiavulgarisseed,
/obj/item/seeds/ambrosiavulgarisseed,
/turf/floor/asteroid,
/area/deepmaint)
"aR" = (
/obj/spawner/material/ore,
/turf/floor/plating/under,
/area/deepmaint)
"aS" = (
/obj/machinery/door/airlock/multi_tile/glass,
/turf/floor/tiled/steel/cargo,
/area/deepmaint)
"aT" = (
/obj/machinery/portable_atmospherics/hydroponics,
/turf/floor/asteroid,
/area/deepmaint)
"aU" = (
/obj/spawner/junk,
/obj/spawner/material/ore,
/turf/floor/plating/under,
/area/deepmaint)
"aV" = (
/obj/structure/closet/cabinet,
/obj/spawner/pack/cloth,
/obj/spawner/pack/cloth,
/obj/spawner/pack/cloth,
/obj/spawner/pack/cloth/low_chance,
/turf/floor/carpet,
/area/deepmaint)
"aW" = (
/obj/structure/closet/cabinet,
/obj/spawner/pack/rare,
/obj/spawner/pack/rare,
/obj/spawner/pack/rare/low_chance,
/turf/floor/carpet,
/area/deepmaint)
"aX" = (
/obj/structure/table/woodentable,
/obj/spawner/pack/gun_loot,
/obj/spawner/pack/gun_loot/low_chance,
/turf/floor/carpet,
/area/deepmaint)
"aY" = (
/turf/floor/tiled/steel/techfloor_grid,
/area/deepmaint)
"aZ" = (
/turf/wall/low/with_glass/smart,
/area/deepmaint)
"ba" = (
/turf/floor/carpet,
/area/deepmaint)
"bb" = (
/obj/machinery/door/airlock,
/turf/floor/tiled/steel/cargo,
/area/deepmaint)
"bc" = (
/obj/structure/table/woodentable,
/obj/item/device/lighting/toggleable/lamp/green,
/turf/floor/carpet,
/area/deepmaint)
"be" = (
/obj/machinery/light{
	dir = 4;
	icon_state = "tube1"
	},
/turf/floor/carpet,
/area/deepmaint)
"bf" = (
/obj/machinery/light{
	dir = 8
	},
/turf/floor/tiled/steel/techfloor_grid,
/area/deepmaint)
"bg" = (
/obj/spawner/junk,
/turf/floor/plating/under,
/area/deepmaint)
"bh" = (
/obj/spawner/junk,
/turf/floor/tiled/techmaint_cargo,
/area/deepmaint)
"bi" = (
/turf/floor/tiled/techmaint_cargo,
/area/deepmaint)
"bj" = (
/obj/landmark/loot_biomes/mob/roach{
	range = 10
	},
/turf/floor/tiled/steel,
/area/deepmaint)
"dq" = (
/obj/item/tool/pickaxe,
/turf/floor/asteroid,
/area/deepmaint)
"ni" = (
/obj/structure/bed/padded,
/obj/item/bedsheet,
/turf/floor/carpet,
/area/deepmaint)
"oH" = (
/obj/machinery/light{
	dir = 4;
	icon_state = "tube1"
	},
/turf/floor/tiled/steel/brown_perforated,
/area/deepmaint)
"Yi" = (
/obj/machinery/vending/plant_gene,
/turf/floor/asteroid,
/area/deepmaint)

(1,1,1) = {"
aa
aa
ab
aa
ab
aa
aa
aa
aa
ab
aa
aa
ab
aa
aa
aa
ab
aa
aa
ab
aa
"}
(2,1,1) = {"
aa
ab
ab
al
ai
ab
ab
ai
al
aa
aI
an
aR
aU
ad
ac
af
aU
ab
al
aa
"}
(3,1,1) = {"
ab
ab
ac
ah
ah
ah
ah
ac
ac
az
ag
ah
ah
ah
ah
ad
ah
ah
ah
af
ab
"}
(4,1,1) = {"
aa
ag
ah
ah
ah
ah
ah
ah
ac
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ab
"}
(5,1,1) = {"
ac
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ai
"}
(6,1,1) = {"
ac
ah
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ah
ah
an
ab
"}
(7,1,1) = {"
ac
ah
ak
am
ak
av
aA
aB
aC
aF
aJ
aM
ak
aV
ba
bc
ak
ah
ah
aU
aa
"}
(8,1,1) = {"
ad
ah
ak
an
ak
ax
aA
aA
aD
aD
aD
aN
ak
aW
ba
ni
ak
ah
ah
an
ab
"}
(9,1,1) = {"
ac
ah
ak
an
ar
av
aA
aA
aD
aD
aD
aO
ak
aX
ba
be
ak
ah
ah
aR
aa
"}
(10,1,1) = {"
ae
ah
ak
ao
ak
aw
aA
aA
aD
aD
aD
aO
ak
ak
bb
ak
ak
ah
af
bh
bi
"}
(11,1,1) = {"
af
ah
ak
ak
ak
ax
aA
aA
aD
aG
aD
bj
aS
aY
aY
bf
aS
af
af
bi
bi
"}
(12,1,1) = {"
ad
ah
ah
ap
ak
av
oH
aB
aD
aD
aK
aD
aE
aY
aY
aY
aE
af
ac
bi
bi
"}
(13,1,1) = {"
aa
ac
ah
af
ak
ak
ak
ak
aD
aD
ak
ak
ak
aZ
aZ
aZ
ak
ah
af
bi
bh
"}
(14,1,1) = {"
ab
ag
ah
af
af
af
af
ak
aE
aH
ak
aP
aT
aT
aT
aT
aT
ah
ah
an
aa
"}
(15,1,1) = {"
aa
ac
ah
ah
ah
ah
af
af
af
af
aL
af
az
af
af
af
af
Yi
ah
ab
ab
"}
(16,1,1) = {"
aa
ai
ad
aq
ah
ah
ah
ah
af
af
af
af
af
af
af
af
af
ay
ah
ab
ai
"}
(17,1,1) = {"
aa
ab
ad
af
af
ay
ah
ah
ah
af
af
aQ
aT
aT
aT
aT
aT
ah
ah
ab
ab
"}
(18,1,1) = {"
ab
ab
ad
ad
dq
az
ay
ah
ah
af
af
aQ
ah
ah
ah
ah
ah
ah
ah
bg
ai
"}
(19,1,1) = {"
aa
aa
ad
ad
at
ad
af
ah
ah
ay
af
ah
ah
ah
ah
ah
ah
ah
an
aa
aa
"}
(20,1,1) = {"
ab
aj
ab
ad
af
dq
ad
aq
ah
ah
ah
ah
ah
ah
an
bg
aR
bg
aI
ab
aa
"}
(21,1,1) = {"
aa
aa
aa
ab
ab
ab
ai
ab
aa
ab
ab
ab
ai
al
ab
aa
ab
aa
aa
aa
aa
"}
