"cO" = (/obj/structure/shuttle_part/cargo{icon_state = "cargoshwall19"},/turf/space,/area/deepmaint)
"dP" = (/obj/structure/shuttle_part/cargo{icon_state = "cargoshwall41"},/turf/space,/area/deepmaint)
"fL" = (/obj/machinery/light{dir = 8},/turf/simulated/shuttle/floor{icon_state = "cargofloor1"; name = "Cargo Transport Shuttle (A5)"},/area/deepmaint)
"im" = (/obj/machinery/conveyor/east{id = "QMLoad"},/turf/simulated/shuttle/floor{icon_state = "cargofloor1"; name = "Cargo Transport Shuttle (A5)"},/area/deepmaint)
"jJ" = (/turf/simulated/shuttle/floor{icon_state = "cargofloor6"; name = "Cargo Transport Shuttle (A5)"},/area/deepmaint)
"lq" = (/obj/structure/shuttle_part/cargo{icon_state = "cargoshwall35"},/turf/space,/area/deepmaint)
"lP" = (/obj/structure/shuttle_part/cargo{icon_state = "cargoshwall38"},/turf/space,/area/deepmaint)
"lZ" = (/obj/structure/shuttle_part/cargo{icon_state = "cargoshwall21"},/turf/space,/area/deepmaint)
"mq" = (/turf/simulated/shuttle/wall/cargo{icon_state = "cargoshwall31"},/area/deepmaint)
"mt" = (/turf/simulated/shuttle/wall/cargo{icon_state = "cargoshwall29"},/area/deepmaint)
"oS" = (/turf/simulated/shuttle/floor{icon_state = "cargofloor3"; name = "Cargo Transport Shuttle (A5)"},/area/deepmaint)
"qH" = (/turf/simulated/shuttle/wall/cargo{icon_state = "cargoshwall24"},/area/deepmaint)
"qU" = (/turf/simulated/shuttle/wall/cargo{icon_state = "cargoshwall33"},/area/deepmaint)
"sR" = (/turf/simulated/shuttle/wall/cargo{icon_state = "cargoshwall27"},/area/deepmaint)
"ud" = (/turf/simulated/shuttle/wall/cargo{icon_state = "cargoshwall20"},/area/deepmaint)
"vP" = (/turf/simulated/shuttle/wall/cargo{icon_state = "cargoshwall6"},/area/deepmaint)
"xa" = (/turf/simulated/shuttle/wall/cargo{icon_state = "cargoshwall4"},/area/deepmaint)
"xS" = (/obj/machinery/door/airlock/maintenance{frequency = 1380; icon_state = "door_locked"; id_tag = "supply_shuttle_hatch"; locked = 1; name = "Shuttle Hatch"; req_access = list(13)},/obj/machinery/conveyor/east{id = "QMLoad"},/turf/simulated/shuttle/floor{icon_state = "cargofloor1"; name = "Cargo Transport Shuttle (A5)"},/area/deepmaint)
"xU" = (/obj/structure/shuttle_part/cargo{icon_state = "cargoshwall36"},/turf/space,/area/deepmaint)
"yA" = (/obj/machinery/embedded_controller/radio/simple_docking_controller{frequency = 1380; id_tag = "supply_shuttle"; pixel_x = 0; pixel_y = 25; req_one_access = list(13,31); tag_door = "supply_shuttle_hatch"},/turf/simulated/shuttle/floor{icon_state = "cargofloor1"; name = "Cargo Transport Shuttle (A5)"},/area/deepmaint)
"yL" = (/turf/simulated/shuttle/floor{icon_state = "cargofloor5"; name = "Cargo Transport Shuttle (A5)"},/area/deepmaint)
"Aw" = (/turf/simulated/shuttle/wall/cargo{icon_state = "cargoshwall30"},/area/deepmaint)
"AF" = (/turf/simulated/shuttle/wall/cargo{icon_state = "cargoshwall25"},/area/deepmaint)
"AM" = (/obj/machinery/light{dir = 8; icon_state = "tube1"; pixel_y = 0},/turf/simulated/shuttle/floor{icon_state = "cargofloor1"; name = "Cargo Transport Shuttle (A5)"},/area/deepmaint)
"CI" = (/obj/structure/shuttle_part/cargo{icon_state = "cargoshwall14"},/turf/space,/area/deepmaint)
"DW" = (/turf/simulated/shuttle/wall/cargo{icon_state = "cargoshwall28"},/area/deepmaint)
"Ex" = (/obj/structure/shuttle_part/cargo{icon_state = "cargoshwall34"},/turf/space,/area/deepmaint)
"EQ" = (/turf/simulated/shuttle/wall/cargo,/area/deepmaint)
"Fp" = (/turf/simulated/shuttle/wall/cargo{icon_state = "cargoshwall11"},/area/deepmaint)
"Id" = (/turf/simulated/shuttle/wall/cargo{icon_state = "cargoshwall7"},/area/deepmaint)
"IQ" = (/turf/simulated/shuttle/wall/cargo{icon_state = "cargoshwall32"},/area/deepmaint)
"KJ" = (/obj/structure/shuttle_part/cargo{icon_state = "cargoshwall37"},/turf/space,/area/deepmaint)
"KV" = (/turf/simulated/shuttle/wall/cargo{icon_state = "cargoshwall15"},/area/deepmaint)
"LA" = (/turf/simulated/shuttle/wall/cargo{icon_state = "cargoshwall3"},/area/deepmaint)
"MB" = (/obj/machinery/door/airlock/maintenance{frequency = 1380; icon_state = "door_locked"; id_tag = "supply_shuttle_hatch"; locked = 1; name = "Shuttle Hatch"; req_access = list(13)},/turf/simulated/shuttle/floor{icon_state = "cargofloor1"; name = "Cargo Transport Shuttle (A5)"},/area/deepmaint)
"ME" = (/turf/space,/area/deepmaint)
"MH" = (/obj/structure/shuttle_part/cargo{icon_state = "cargoshwall8"},/turf/space,/area/deepmaint)
"MM" = (/obj/effect/shuttle_landmark/supply/centcom,/turf/simulated/shuttle/wall/cargo{icon_state = "cargoshwall18"},/area/deepmaint)
"NJ" = (/obj/machinery/door/airlock/maintenance{frequency = 1380; icon_state = "door_locked"; id_tag = "supply_shuttle_hatch"; locked = 1; name = "Shuttle Hatch"; req_access = list(13)},/obj/machinery/conveyor/west{id = "QMLoad2"},/turf/simulated/shuttle/floor{icon_state = "cargofloor1"; name = "Cargo Transport Shuttle (A5)"},/area/deepmaint)
"NP" = (/obj/structure/shuttle_part/cargo{icon_state = "cargoshwall39"},/turf/space,/area/deepmaint)
"SQ" = (/turf/simulated/shuttle/wall/cargo{icon_state = "cargoshwall2"},/area/deepmaint)
"Tl" = (/turf/simulated/shuttle/wall/cargo{icon_state = "cargoshwall10"},/area/deepmaint)
"TZ" = (/obj/structure/shuttle_part/cargo{icon_state = "cargoshwall12"},/turf/space,/area/deepmaint)
"Ul" = (/turf/unsimulated/floor{icon_state = "plating"; name = "plating"},/area/deepmaint)
"UB" = (/turf/simulated/shuttle/wall/cargo{icon_state = "cargoshwall17"},/area/deepmaint)
"Vs" = (/turf/simulated/shuttle/wall/cargo{icon_state = "cargoshwall13"},/area/deepmaint)
"VX" = (/turf/simulated/shuttle/wall/cargo{icon_state = "cargoshwall22"},/area/deepmaint)
"Wm" = (/obj/structure/shuttle_part/cargo{icon_state = "cargoshwall40"},/turf/space,/area/deepmaint)
"Wn" = (/obj/structure/shuttle_part/cargo{icon_state = "cargoshwall16"},/turf/space,/area/deepmaint)
"Wt" = (/obj/structure/shuttle_part/cargo{icon_state = "cargoshwall9"},/turf/space,/area/deepmaint)
"XL" = (/obj/structure/shuttle_part/cargo{icon_state = "cargoshwall23"},/turf/space,/area/deepmaint)
"Zz" = (/turf/simulated/shuttle/wall/cargo{icon_state = "cargoshwall5"},/area/deepmaint)
"ZA" = (/turf/simulated/shuttle/floor{icon_state = "cargofloor1"; name = "Cargo Transport Shuttle (A5)"},/area/deepmaint)
"ZK" = (/obj/machinery/conveyor/west{id = "QMLoad2"},/turf/simulated/shuttle/floor{icon_state = "cargofloor1"; name = "Cargo Transport Shuttle (A5)"},/area/deepmaint)
"ZO" = (/obj/structure/shuttle_part/cargo{icon_state = "cargoshwall26"},/turf/space,/area/deepmaint)

(1,1,1) = {"
MEMEMEMEMEMEMEMEMEMEMEMEMEMEME
MEMEUlUlUlUlUlUlUlUlUlUlMEMEME
MEMEUlMHIdvPZzxaLASQEQUlMEMEME
MEMEUlWtTlAMZAyAZAZAFpUlMEMEME
MEMEUlTZVsZAZAZAZAimxSUlMEMEME
MEMEUlCIKVZAZAZAZAoSMBUlMEMEME
MEMEUlWnUBZAZAZAZAZAMMUlMEMEME
MEMEUlcOudZAZAZAZAoSMBUlMEMEME
MEMEUllZVXfLZAyLZAZKNJUlMEMEME
MEMEUlXLqHZAZAjJZAZAAFUlMEMEME
MEMEUlZOsRDWmtAwmqIQqUUlMEMEME
MEMEUlExlqxUKJlPNPWmdPUlMEMEME
MEMEUlUlUlUlUlUlUlUlUlUlMEMEME
MEMEUlUlUlUlUlUlUlUlUlUlMEMEME
MEMEMEMEMEMEMEMEMEMEMEMEMEMEME
"}
