//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/turf/floor/tiled/steel,
/area/deepmaint)
"ab" = (
/turf/wall/reinforced,
/area/deepmaint)
"ac" = (
/turf/wall,
/area/deepmaint)
"ad" = (
/obj/machinery/door/airlock/glass,
/turf/floor/tiled/steel/cargo,
/area/deepmaint)
"ae" = (
/turf/floor/plating/under,
/area/deepmaint)
"af" = (
/obj/spawner/junk,
/turf/floor/tiled/steel,
/area/deepmaint)
"ag" = (
/turf/wall/low/with_glass/smart,
/area/deepmaint)
"ah" = (
/turf/floor/tiled/dark/techfloor,
/area/deepmaint)
"ai" = (
/obj/machinery/light,
/turf/floor/tiled/steel,
/area/deepmaint)
"aj" = (
/obj/machinery/door/airlock/maintenance_common{
	name = "Service Maintenance";
	req_access = list(12)
	},
/turf/floor/tiled/steel/cargo,
/area/deepmaint)
"ak" = (
/obj/structure/disposalpipe/segment,
/turf/wall,
/area/deepmaint)
"al" = (
/obj/spawner/pack/machine,
/turf/floor/tiled/dark/cargo,
/area/deepmaint)
"am" = (
/obj/structure/catwalk,
/turf/floor/plating/under,
/area/deepmaint)
"an" = (
/obj/machinery/door/airlock/vault{
	icon_state = "door_locked";
	locked = 1
	},
/turf/floor/tiled/dark/cargo,
/area/deepmaint)
"ao" = (
/obj/spawner/traps/low_chance,
/turf/floor/tiled/steel,
/area/deepmaint)
"ap" = (
/obj/spawner/mob/biome_spawner_mob,
/turf/floor/tiled/dark/techfloor,
/area/deepmaint)
"aq" = (
/obj/structure/railing{
	dir = 8;
	icon_state = "railing0";
	tag = "icon-railing0 (WEST)"
	},
/turf/floor/plating/under,
/area/deepmaint)
"ar" = (
/obj/machinery/door/firedoor,
/turf/wall/low/with_glass/reinforced,
/area/deepmaint)
"as" = (
/obj/structure/disposalpipe/segment{
	dir = 4;
	icon_state = "pipe-s"
	},
/turf/floor/tiled/steel,
/area/deepmaint)
"at" = (
/obj/machinery/door/airlock/glass,
/obj/structure/girder,
/turf/floor/tiled/steel/cargo,
/area/deepmaint)
"au" = (
/obj/machinery/door/airlock/maintenance_common{
	name = "Service Maintenance";
	req_access = list(12)
	},
/turf/floor/tiled/dark/cargo,
/area/deepmaint)
"av" = (
/turf/floor/tiled/steel/brown_platform,
/area/deepmaint)
"aw" = (
/turf/floor/tiled/steel/brown_perforated,
/area/deepmaint)
"ax" = (
/turf/floor/tiled/steel/gray_perforated,
/area/deepmaint)
"ay" = (
/obj/spawner/junk,
/obj/structure/disposalpipe/segment{
	dir = 4;
	icon_state = "pipe-s"
	},
/turf/floor/plating/under,
/area/deepmaint)
"az" = (
/obj/item/modular_computer/console/preset/security/records,
/turf/floor/tiled/steel/gray_perforated,
/area/deepmaint)
"aA" = (
/obj/structure/bed/chair{
	dir = 8
	},
/turf/floor/tiled/steel/brown_perforated,
/area/deepmaint)
"aB" = (
/obj/structure/disposalpipe/segment{
	dir = 4;
	icon_state = "pipe-s"
	},
/turf/floor/plating/under,
/area/deepmaint)
"aC" = (
/obj/structure/table/reinforced,
/obj/machinery/door/window/brigdoor/northright{
	dir = 8;
	req_access = null
	},
/obj/machinery/door/window{
	dir = 4;
	name = "Security Checkpoint";
	req_access = list(1)
	},
/turf/floor/tiled/steel/techfloor_grid,
/area/deepmaint)
"aD" = (
/turf/floor/tiled/dark/techfloor_grid,
/area/deepmaint)
"aE" = (
/obj/item/modular_computer/console/preset/command{
	dir = 1
	},
/turf/floor/tiled/steel/gray_perforated,
/area/deepmaint)
"aF" = (
/obj/machinery/door/airlock,
/turf/floor/tiled/white/cargo,
/area/deepmaint)
"aG" = (
/obj/structure/railing{
	dir = 4;
	icon_state = "railing0";
	tag = "icon-railing0 (EAST)"
	},
/turf/floor/plating/under,
/area/deepmaint)
"aH" = (
/turf/floor/carpet/turcarpet,
/area/deepmaint)
"aI" = (
/obj/structure/catwalk,
/obj/structure/disposalpipe/segment{
	dir = 4;
	icon_state = "pipe-s"
	},
/turf/floor/plating/under,
/area/deepmaint)
"aJ" = (
/obj/spawner/junk,
/obj/spawner/junk,
/obj/structure/disposalpipe/segment{
	dir = 4;
	icon_state = "pipe-s"
	},
/turf/floor/plating/under,
/area/deepmaint)
"aK" = (
/obj/structure/disposalpipe/segment,
/turf/floor/plating/under,
/area/deepmaint)
"aL" = (
/obj/structure/disposalpipe/segment{
	dir = 4;
	icon_state = "pipe-s"
	},
/turf/wall,
/area/deepmaint)
"aM" = (
/obj/spawner/junk,
/obj/structure/disposalpipe/segment{
	dir = 1;
	icon_state = "pipe-s"
	},
/turf/floor/plating/under,
/area/deepmaint)
"aN" = (
/obj/machinery/washing_machine,
/turf/floor/tiled/steel/gray_platform,
/area/deepmaint)
"aO" = (
/obj/structure/table/standard,
/obj/structure/bedsheetbin,
/turf/floor/tiled/steel/gray_platform,
/area/deepmaint)
"aP" = (
/obj/spawner/junk,
/obj/spawner/junk,
/obj/structure/disposalpipe/segment{
	dir = 1;
	icon_state = "pipe-s"
	},
/turf/floor/plating/under,
/area/deepmaint)
"aQ" = (
/obj/structure/disposalpipe/segment{
	dir = 1;
	icon_state = "pipe-s"
	},
/turf/floor/plating/under,
/area/deepmaint)
"aR" = (
/obj/structure/railing,
/obj/structure/disposalpipe/segment{
	dir = 1;
	icon_state = "pipe-s"
	},
/turf/floor/plating/under,
/area/deepmaint)
"aS" = (
/obj/structure/catwalk,
/obj/structure/disposalpipe/segment{
	dir = 1;
	icon_state = "pipe-s"
	},
/turf/floor/plating/under,
/area/deepmaint)
"aT" = (
/obj/structure/railing{
	dir = 8;
	icon_state = "railing0";
	tag = "icon-railing0 (WEST)"
	},
/obj/structure/disposalpipe/segment{
	dir = 8;
	icon_state = "pipe-s"
	},
/turf/floor/plating/under,
/area/deepmaint)
"aU" = (
/obj/machinery/vending/tool,
/turf/floor/plating,
/area/deepmaint)
"aV" = (
/obj/structure/disposalpipe/segment{
	dir = 8;
	icon_state = "pipe-s"
	},
/turf/floor/plating/under,
/area/deepmaint)
"aW" = (
/obj/structure/table/standard,
/obj/spawner/pack/tech_loot,
/obj/spawner/pack/tech_loot,
/obj/spawner/pack/tech_loot/low_chance,
/obj/spawner/pack/tech_loot/low_chance,
/turf/floor/tiled/steel/gray_platform,
/area/deepmaint)
"aX" = (
/obj/structure/table/standard,
/obj/spawner/pack/cloth,
/obj/spawner/pack/cloth,
/obj/spawner/pack/cloth/low_chance,
/obj/spawner/pack/cloth/low_chance,
/turf/floor/tiled/steel/gray_platform,
/area/deepmaint)
"aY" = (
/obj/machinery/door/firedoor,
/turf/wall/low/with_glass/reinforced,
/obj/structure/disposalpipe/segment{
	dir = 8;
	icon_state = "pipe-s"
	},
/area/deepmaint)
"aZ" = (
/obj/structure/catwalk,
/obj/spawner/traps/low_chance,
/obj/structure/disposalpipe/segment{
	dir = 4;
	icon_state = "pipe-s"
	},
/turf/floor/plating/under,
/area/deepmaint)
"ba" = (
/obj/machinery/vending/assist,
/obj/machinery/light{
	dir = 8
	},
/turf/floor/plating,
/area/deepmaint)
"bb" = (
/obj/machinery/light{
	dir = 4;
	icon_state = "tube1"
	},
/turf/floor/tiled/steel,
/area/deepmaint)
"bc" = (
/obj/machinery/light{
	dir = 8
	},
/turf/floor/tiled/steel,
/area/deepmaint)
"bd" = (
/obj/spawner/junk,
/obj/structure/disposalpipe/segment{
	dir = 8;
	icon_state = "pipe-s"
	},
/turf/floor/plating/under,
/area/deepmaint)
"be" = (
/obj/structure/table/rack,
/obj/spawner/science,
/obj/spawner/science,
/obj/spawner/science,
/obj/spawner/science/low_chance,
/obj/spawner/science/low_chance,
/turf/floor/tiled/dark/techfloor,
/area/deepmaint)
"bg" = (
/obj/machinery/nuclearbomb,
/turf/floor/tiled/dark/techfloor,
/area/deepmaint)
"bh" = (
/obj/structure/table/rack,
/obj/spawner/pack/rare,
/obj/spawner/pack/rare,
/obj/spawner/pack/rare,
/obj/spawner/pack/rare/low_chance,
/obj/spawner/pack/rare/low_chance,
/turf/floor/tiled/dark/techfloor,
/area/deepmaint)
"bi" = (
/obj/structure/table/rack,
/obj/spawner/material/resources/rare,
/obj/spawner/material/resources/rare,
/obj/spawner/material/resources/rare,
/obj/spawner/material/resources/rare,
/obj/spawner/material/resources/rare/low_chance,
/obj/spawner/material/resources/rare/low_chance,
/turf/floor/tiled/dark/techfloor,
/area/deepmaint)
"bj" = (
/obj/machinery/vending/engineering,
/turf/floor/plating,
/area/deepmaint)
"bk" = (
/obj/machinery/light{
	dir = 8
	},
/turf/floor/tiled/dark/techfloor,
/area/deepmaint)
"bl" = (
/obj/machinery/light{
	dir = 4;
	icon_state = "tube1"
	},
/turf/floor/tiled/dark/techfloor,
/area/deepmaint)
"bm" = (
/obj/machinery/vending/powermat,
/turf/floor/plating,
/area/deepmaint)
"bn" = (
/obj/spawner/junk,
/obj/structure/disposalpipe/segment{
	dir = 4;
	icon_state = "pipe-c"
	},
/turf/floor/plating/under,
/area/deepmaint)
"bp" = (
/obj/spawner/pack/gun_loot,
/obj/effect/decal/cleanable/blood,
/obj/landmark/corpse/skeleton/maint,
/turf/floor/tiled/dark/techfloor,
/area/deepmaint)
"bq" = (
/obj/spawner/junk,
/obj/structure/disposalpipe/segment{
	dir = 2;
	icon_state = "pipe-c"
	},
/turf/floor/plating/under,
/area/deepmaint)
"br" = (
/obj/spawner/mob/biome_spawner_mob/low_chance,
/turf/floor/tiled/steel,
/area/deepmaint)
"bs" = (
/obj/spawner/traps/low_chance,
/turf/floor/tiled/steel/brown_platform,
/area/deepmaint)
"bt" = (
/obj/spawner/junk,
/turf/floor/tiled/steel/brown_platform,
/area/deepmaint)
"bu" = (
/obj/structure/catwalk,
/obj/spawner/traps/low_chance,
/obj/structure/disposalpipe/segment{
	dir = 1;
	icon_state = "pipe-c"
	},
/turf/floor/plating/under,
/area/deepmaint)
"bv" = (
/obj/structure/catwalk,
/obj/structure/table/rack/shelf,
/obj/spawner/pack/tech_loot,
/obj/spawner/pack/tech_loot,
/obj/spawner/pack/tech_loot/low_chance,
/turf/floor/plating/under,
/area/deepmaint)
"bw" = (
/obj/structure/girder,
/turf/floor/tiled/steel/brown_platform,
/area/deepmaint)
"bx" = (
/obj/structure/girder,
/obj/structure/girder,
/turf/floor/tiled/steel/brown_platform,
/area/deepmaint)
"by" = (
/obj/structure/disposalpipe/segment{
	dir = 8;
	icon_state = "pipe-c"
	},
/turf/floor/plating/under,
/area/deepmaint)
"bz" = (
/obj/structure/catwalk,
/obj/spawner/junk,
/obj/structure/disposalpipe/segment{
	dir = 4;
	icon_state = "pipe-s"
	},
/turf/floor/plating/under,
/area/deepmaint)
"bA" = (
/obj/structure/catwalk,
/obj/spawner/traps/low_chance,
/obj/structure/disposalpipe/junction{
	dir = 8;
	icon_state = "pipe-j2"
	},
/turf/floor/plating/under,
/area/deepmaint)
"bB" = (
/obj/machinery/door/airlock/glass,
/obj/structure/disposalpipe/segment,
/turf/floor/tiled/steel/cargo,
/area/deepmaint)
"bC" = (
/obj/structure/disposalpipe/segment,
/turf/floor/tiled/steel,
/area/deepmaint)
"bD" = (
/obj/machinery/door/airlock/maintenance_common{
	name = "Service Maintenance";
	req_access = list(12)
	},
/obj/structure/disposalpipe/segment,
/turf/floor/tiled/steel/cargo,
/area/deepmaint)
"bE" = (
/obj/structure/catwalk,
/obj/spawner/junk,
/turf/floor/plating/under,
/area/deepmaint)
"bF" = (
/obj/machinery/chem_master/condimaster,
/obj/machinery/light{
	dir = 1
	},
/turf/floor/tiled/cafe,
/area/deepmaint)
"bG" = (
/obj/structure/table/standard,
/obj/machinery/microwave{
	pixel_x = -3;
	pixel_y = 6
	},
/turf/floor/tiled/cafe,
/area/deepmaint)
"bH" = (
/obj/structure/table/reinforced,
/obj/spawner/pack/gun_loot/low_chance,
/obj/spawner/pack/gun_loot/low_chance,
/obj/spawner/pack/gun_loot/low_chance,
/turf/floor/tiled/steel/gray_perforated,
/area/deepmaint)
"bI" = (
/obj/item/device/radio/intercom{
	dir = 2;
	pixel_y = 24
	},
/turf/floor/tiled/steel,
/area/deepmaint)
"bJ" = (
/turf/floor/tiled/cafe,
/area/deepmaint)
"bK" = (
/obj/structure/table/standard,
/turf/floor/tiled/cafe,
/area/deepmaint)
"bL" = (
/obj/machinery/light{
	dir = 8
	},
/turf/floor/tiled/steel/gray_perforated,
/area/deepmaint)
"bM" = (
/obj/structure/bed/chair/office/dark{
	dir = 4
	},
/obj/spawner/pack/gun_loot,
/obj/landmark/corpse/skeleton/maint,
/turf/floor/tiled/steel/gray_perforated,
/area/deepmaint)
"bN" = (
/obj/structure/bed/chair{
	dir = 8
	},
/obj/machinery/light{
	dir = 4;
	icon_state = "tube1"
	},
/turf/floor/tiled/steel/brown_perforated,
/area/deepmaint)
"bO" = (
/obj/spawner/junk,
/turf/floor/tiled/dark/techfloor_grid,
/area/deepmaint)
"bP" = (
/obj/structure/catwalk,
/obj/structure/disposalpipe/segment,
/turf/floor/plating/under,
/area/deepmaint)
"bR" = (
/obj/structure/table/reinforced,
/obj/spawner/pack/rare/low_chance,
/turf/floor/tiled/steel/gray_perforated,
/area/deepmaint)
"bS" = (
/obj/spawner/mob/biome_spawner_mob/low_chance,
/turf/floor/tiled/steel/brown_platform,
/area/deepmaint)
"bT" = (
/obj/structure/table/rack,
/obj/spawner/rations,
/obj/spawner/rations,
/obj/spawner/rations,
/obj/spawner/rations/low_chance,
/obj/spawner/rations/low_chance,
/obj/spawner/rations/low_chance,
/obj/machinery/light,
/turf/floor/tiled/cafe,
/area/deepmaint)
"bV" = (
/obj/spawner/traps/low_chance,
/turf/floor/tiled/steel/gray_perforated,
/area/deepmaint)
"bW" = (
/obj/spawner/junk,
/turf/floor/plating/under,
/area/deepmaint)
"bX" = (
/obj/machinery/light{
	dir = 8
	},
/turf/floor/tiled/steel/brown_perforated,
/area/deepmaint)
"bY" = (
/obj/structure/disposalpipe/junction{
	dir = 2;
	icon_state = "pipe-y"
	},
/turf/floor/tiled/dark/monofloor,
/area/deepmaint)
"bZ" = (
/obj/machinery/door/airlock/vault{
	icon_state = "door_locked";
	locked = 1
	},
/obj/structure/disposalpipe/segment,
/turf/floor/tiled/dark/cargo,
/area/deepmaint)
"ca" = (
/obj/structure/catwalk,
/obj/spawner/traps/low_chance,
/obj/structure/disposalpipe/segment,
/turf/floor/plating/under,
/area/deepmaint)
"cb" = (
/obj/structure/catwalk,
/obj/machinery/atmospherics/pipe/manifold4w/hidden,
/obj/structure/disposalpipe/junction{
	dir = 4;
	icon_state = "pipe-y";
	tag = "icon-pipe-y (EAST)"
	},
/turf/floor/plating/under,
/area/deepmaint)
"cc" = (
/obj/structure/closet/secure_closet/personal,
/obj/spawner/pack/rare,
/obj/spawner/pack/rare,
/turf/floor/carpet/turcarpet,
/area/deepmaint)
"cd" = (
/obj/structure/railing{
	dir = 4;
	icon_state = "railing0";
	tag = "icon-railing0 (EAST)"
	},
/obj/spawner/junk,
/turf/floor/plating/under,
/area/deepmaint)
"ce" = (
/obj/structure/railing{
	dir = 8;
	icon_state = "railing0";
	tag = "icon-railing0 (WEST)"
	},
/obj/spawner/junk,
/turf/floor/plating/under,
/area/deepmaint)
"cf" = (
/obj/structure/catwalk,
/obj/spawner/mob/biome_spawner_mob/low_chance,
/turf/floor/plating/under,
/area/deepmaint)
"cg" = (
/obj/structure/bed/padded,
/turf/floor/carpet/turcarpet,
/area/deepmaint)
"ch" = (
/obj/structure/table/woodentable,
/obj/item/device/lighting/toggleable/lamp/green,
/turf/floor/carpet/turcarpet,
/area/deepmaint)
"ci" = (
/obj/spawner/junk,
/obj/spawner/junk,
/turf/floor/plating/under,
/area/deepmaint)
"cj" = (
/obj/machinery/vending/coffee,
/turf/floor/tiled/steel/cargo,
/area/deepmaint)
"ck" = (
/obj/machinery/vending/snack,
/turf/floor/tiled/steel/cargo,
/area/deepmaint)
"cl" = (
/obj/machinery/vending/cigarette,
/turf/floor/tiled/steel/cargo,
/area/deepmaint)
"cm" = (
/obj/machinery/vending/cola,
/turf/floor/tiled/steel/cargo,
/area/deepmaint)
"cn" = (
/obj/machinery/light{
	dir = 1
	},
/turf/floor/tiled/steel,
/area/deepmaint)
"co" = (
/obj/structure/catwalk,
/obj/structure/disposalpipe/segment{
	dir = 8;
	icon_state = "pipe-c"
	},
/turf/floor/plating/under,
/area/deepmaint)
"cp" = (
/obj/structure/disposalpipe/segment{
	dir = 8;
	icon_state = "pipe-s"
	},
/turf/wall/reinforced,
/area/deepmaint)
"cq" = (
/obj/structure/railing{
	dir = 1;
	icon_state = "railing0";
	tag = "icon-railing0 (NORTH)"
	},
/obj/structure/disposalpipe/segment{
	dir = 8;
	icon_state = "pipe-s"
	},
/turf/floor/plating/under,
/area/deepmaint)
"cr" = (
/obj/structure/railing{
	dir = 4;
	icon_state = "railing0";
	tag = "icon-railing0 (EAST)"
	},
/obj/spawner/junk,
/obj/structure/disposalpipe/segment{
	dir = 8;
	icon_state = "pipe-s"
	},
/turf/floor/plating/under,
/area/deepmaint)
"cs" = (
/obj/structure/catwalk,
/obj/spawner/traps/low_chance,
/obj/structure/disposalpipe/segment{
	dir = 8;
	icon_state = "pipe-c"
	},
/turf/floor/plating/under,
/area/deepmaint)
"ct" = (
/obj/structure/disposalpipe/segment,
/obj/landmark/loot_biomes/mob/roach{
	range = 10
	},
/turf/floor/tiled/steel,
/area/deepmaint)
"cu" = (
/obj/spawner/mob/biome_spawner_mob/low_chance,
/turf/floor/plating/under,
/area/deepmaint)
"ls" = (
/obj/structure/table/rack,
/obj/item/pinpointer/nukeop,
/turf/floor/tiled/dark/techfloor,
/area/deepmaint)
"vo" = (
/obj/structure/table/standard,
/obj/item/reagent_containers/glass/beaker{
	pixel_x = 5
	},
/obj/item/reagent_containers/glass/beaker{
	pixel_x = 5
	},
/obj/item/material/kitchen/rollingpin,
/turf/floor/tiled/cafe,
/area/deepmaint)
"MK" = (
/obj/structure/table/standard,
/obj/item/packageWrap,
/obj/item/reagent_containers/food/condiment/enzyme{
	layer = 5
	},
/obj/item/reagent_containers/food/condiment/enzyme{
	layer = 5
	},
/turf/floor/tiled/cafe,
/area/deepmaint)

(1,1,1) = {"
aa
as
aa
af
ao
bb
aa
aa
aa
aa
aa
af
af
aa
aa
ao
aa
aa
af
aa
aa
"}
(2,1,1) = {"
aa
aI
ac
ac
ac
ac
ac
ac
bS
bw
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
"}
(3,1,1) = {"
af
aI
ac
aN
aa
bc
aa
ad
bs
bx
at
av
av
av
av
aF
bX
aH
cg
ab
aa
"}
(4,1,1) = {"
aa
aI
ac
aN
aa
aa
aa
ac
bt
bw
ab
bF
bJ
bJ
bT
ab
aw
cc
ch
ab
aa
"}
(5,1,1) = {"
aa
aI
ac
aO
aX
aX
aX
ab
ab
ab
ab
bG
bK
vo
MK
ab
aj
cp
ab
ab
aa
"}
(6,1,1) = {"
ai
aL
ab
ab
ab
ab
ab
ab
al
al
ab
ab
ab
ab
ab
ab
am
cq
ab
cj
af
"}
(7,1,1) = {"
aa
aI
ab
bn
aK
aP
aM
aR
aS
bu
au
ax
bL
ax
bV
aj
am
cq
ab
ck
aa
"}
(8,1,1) = {"
ao
aI
ab
ay
ab
ab
ab
ab
ab
aT
ab
bH
ax
bR
ab
ab
aq
aV
ab
ab
ao
"}
(9,1,1) = {"
aa
aI
ab
aB
ab
be
bk
ah
ab
aV
ab
az
bM
aE
ab
ae
ae
bd
bW
ab
aa
"}
(10,1,1) = {"
aa
aI
ab
aB
ab
ls
ah
ap
ab
aY
ab
ag
aC
ag
ab
aG
cd
cr
aG
ab
aa
"}
(11,1,1) = {"
br
aZ
ab
aJ
ab
bg
ah
bp
an
bY
bZ
ct
bC
bC
bB
bP
cb
cs
am
ad
aa
"}
(12,1,1) = {"
aa
aI
ab
aJ
ab
bh
ah
ah
ab
aY
ab
bI
br
aa
ab
aq
aT
ce
aq
ab
cn
"}
(13,1,1) = {"
aa
aI
ab
aB
ab
bi
bl
ah
ab
aV
ab
aA
bN
aA
ab
bW
bd
cu
ci
ab
aa
"}
(14,1,1) = {"
aa
bz
ab
ay
ab
ab
ab
ab
ab
bd
ab
ab
ab
ab
ab
ab
bd
bW
ab
ab
aa
"}
(15,1,1) = {"
af
aI
ab
bq
aM
aM
aQ
aM
aQ
by
ab
al
bO
aD
al
ab
bd
ae
ab
cl
aa
"}
(16,1,1) = {"
ai
aL
ab
ab
ab
ab
ab
ab
al
al
ab
al
aD
aD
al
ab
aV
bW
ab
cm
br
"}
(17,1,1) = {"
aa
aI
ac
aU
ba
bj
bm
ab
ab
ab
ab
ab
au
ab
ab
ab
aY
ar
ab
ab
aa
"}
(18,1,1) = {"
aa
bA
bB
bC
bC
bC
bC
bD
bP
bP
bP
bP
ca
bP
bP
bP
co
am
am
aj
aa
"}
(19,1,1) = {"
aa
aI
ac
aW
aW
aW
aW
ak
bv
bv
bE
am
am
cf
bE
am
bE
bv
bv
ak
aa
"}
(20,1,1) = {"
br
aI
ac
ac
ag
ag
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
aa
"}
(21,1,1) = {"
af
as
aa
aa
af
aa
aa
af
aa
aa
af
aa
aa
ao
aa
aa
aa
aa
aa
ao
aa
"}
