//Contains: Engineering department jumpsuits
/obj/item/clothing/under/rank/exultant
	desc = "A yellow-crimson jumpsuit worn by engineers. It has minor radiation shielding."
	name = "exultant jumpsuit"
	icon_state = "chiefengineer"
	item_state = "g_suit"
	armor = list(
		ARMOR_BLUNT = 0,
		ARMOR_BULLET = 0,
		ARMOR_ENERGY = 0,
		ARMOR_BOMB =0,
		ARMOR_BIO =0,
		ARMOR_RAD =10
	)

/obj/item/clothing/under/rank/engineer
	desc = "A yellow jumpsuit worn by engineers. It has minor radiation shielding."
	name = "technomancer's jumpsuit"
	icon_state = "engine"
	item_state = "engine"
	armor = list(
		ARMOR_BLUNT = 0,
		ARMOR_BULLET = 0,
		ARMOR_ENERGY = 0,
		ARMOR_BOMB =0,
		ARMOR_BIO =0,
		ARMOR_RAD =10
	)

/obj/item/clothing/under/rank/roboticist
	desc = "A orange jumpsuit that great for industrial work."
	name = "roboticist's jumpsuit"
	icon_state = "robotics"
	item_state = "bl_suit"
