//Contains: Engineering department jumpsuits
/obj/item/clothing/under/rank/chief_engineer
	name = "chief engineer's jumpsuit"
	desc = "It's a white-green jumpsuit worn by chief engineers. It has minor radiation shielding."
	icon_state = "chief_engineer"
	item_state = "g_suit"
	armor = list(
		melee = 0,
		bullet = 0,
		energy = 0,
		bomb = 0,
		bio = 0,
		rad = 10
	)

/obj/item/clothing/under/rank/chief_engineer/technomancer
	name = "exultant jumpsuit"
	desc = "It's a blue-green jumpsuit worn by exultants. It has minor radiation shielding."
	icon_state = "chief_engineer"
	item_state = "g_suit"

/obj/item/clothing/under/rank/engineer
	name = "engineer's jumpsuit"
	desc = "It's a yellow jumpsuit worn by engineers. It has minor radiation shielding."
	icon_state = "engineer"
	item_state = "engi_suit"
	armor = list(
		melee = 0,
		bullet = 0,
		energy = 0,
		bomb = 0,
		bio = 0,
		rad = 10
	)

/obj/item/clothing/under/rank/engineer/technomancer
	name = "technomancer's jumpsuit"
	desc = "It's a yellow jumpsuit worn by technomancers. It has minor radiation shielding."
	icon_state = "engineer"
	item_state = "engi_suit"

/obj/item/clothing/under/rank/atmospheric_technician
	name = "atmospheric technician's jumpsuit"
	desc = "It's a jumpsuit worn by atmospheric technicians."
	icon_state = "atmospheric_technician"
	item_state = "atmos_suit"

/obj/item/clothing/under/rank/roboticist
	name = "roboticist's jumpsuit"
	desc = "It's a orange jumpsuit that great for industrial work."
	icon_state = "robotics"
	item_state = "bl_suit"
