#undef MECH_WEAPON_OVERLAYS_ICON
#undef MECH_DECALS_ICON
#undef MECH_PARTS_HELD_ICON
#undef MECH_PARTS_ICON
#undef MECH_WRECKAGE_ICON
#undef MECH_EQUIPMENT_ICON
#undef MECH_HUD_ICON

#undef HARDPOINT_BACK
#undef HARDPOINT_LEFT_HAND
#undef HARDPOINT_RIGHT_HAND
#undef HARDPOINT_LEFT_SHOULDER
#undef HARDPOINT_RIGHT_SHOULDER
#undef HARDPOINT_HEAD

#undef MECH_SOFTWARE_UTILITY
#undef MECH_SOFTWARE_MEDICAL
#undef MECH_SOFTWARE_WEAPONS
#undef MECH_SOFTWARE_ADVWEAPONS
#undef MECH_SOFTWARE_ENGINEERING

#undef EMP_HUD_DISRUPT
#undef EMP_MOVE_DISRUPT
#undef EMP_ATTACK_DISRUPT

#undef MECH_COMPONENT_DAMAGE_UNDAMAGED
#undef MECH_COMPONENT_DAMAGE_DAMAGED
#undef MECH_COMPONENT_DAMAGE_DAMAGED_BAD
#undef MECH_COMPONENT_DAMAGE_DAMAGED_TOTAL

#undef FRAME_REINFORCED
#undef FRAME_REINFORCED_SECURE
#undef FRAME_REINFORCED_WELDED

#undef FRAME_WIRED
#undef FRAME_WIRED_ADJUSTED

#undef MECH_WEAPON_POWER_COST
