#undef69ECH_WEAPON_OVERLAYS_ICON
#undef69ECH_DECALS_ICON
#undef69ECH_PARTS_HELD_ICON
#undef69ECH_PARTS_ICON
#undef69ECH_WRECKAGE_ICON
#undef69ECH_E69UIPMENT_ICON
#undef69ECH_HUD_ICON

#undef HARDPOINT_BACK
#undef HARDPOINT_LEFT_HAND
#undef HARDPOINT_RIGHT_HAND
#undef HARDPOINT_LEFT_SHOULDER
#undef HARDPOINT_RIGHT_SHOULDER
#undef HARDPOINT_HEAD

#undef69ECH_SOFTWARE_UTILITY
#undef69ECH_SOFTWARE_MEDICAL
#undef69ECH_SOFTWARE_WEAPONS
#undef69ECH_SOFTWARE_ADVWEAPONS
#undef69ECH_SOFTWARE_ENGINEERING

#undef EMP_HUD_DISRUPT
#undef EMP_MOVE_DISRUPT
#undef EMP_ATTACK_DISRUPT

#undef69ECH_COMPONENT_DAMAGE_UNDAMAGED
#undef69ECH_COMPONENT_DAMAGE_DAMAGED
#undef69ECH_COMPONENT_DAMAGE_DAMAGED_BAD
#undef69ECH_COMPONENT_DAMAGE_DAMAGED_TOTAL

#undef FRAME_REINFORCED
#undef FRAME_REINFORCED_SECURE
#undef FRAME_REINFORCED_WELDED

#undef FRAME_WIRED
#undef FRAME_WIRED_ADJUSTED

#undef69ECH_WEAPON_POWER_COST
