/obj/item/weapon/storage/bag/trash/miners
	name = "industrial trash bag"
	desc = "Instead of usual trash bag, this one comes with self-compressing mechanism, which allows it to hold a huge amount of trash inside. It has a smart vacuum pull system which takes in only trash. Very expensive for a trash bag!"
	icon = 'icons/obj/janitor.dmi'
	icon_state = "trashbag"
	item_state = "trashbag"
	color = "red"

	max_storage_space = 120
	max_w_class = ITEM_SIZE_LARGE
	can_hold = list(/obj/item/weapon/scrap_lump)
	cant_hold = list()
