/obj/landmark/loot_biomes/obj/tech
	name = "Biome: Tech"
	main_tags = list(SPAWN_TOOL,SPAWN_DIVICE,SPAWN_ITEM_UTILITY = 0.5,SPAWN_ASSEMBLY,SPAWN_STOCK_PARTS,SPAWN_DESING,
					SPAWN_COMPUTER_HARDWERE,SPAWN_JETPACK,SPAWN_ELECTRONICS,SPAWN_TOOL_UPGRADE,SPAWN_POWERCELL,SPAWN_TOOLBOX)
	secondary_tags = list(SPAWN_TOOL_UPGRADE_RARE,SPAWN_DESING_ADVANCED,SPAWN_TOOL_ADVANCED,SPAWN_MECH,SPAWN_GUN_UPGRADE)

/obj/landmark/loot_biomes/obj/tech/spiders
	mob_tags = list(SPAWN_SPIDER)

/obj/landmark/loot_biomes/obj/tech/roachs
	mob_tags = list(SPAWN_ROACH)

