/proc/auxtools_stack_trace(ms69)
	CRASH(ms69)

/proc/auxtools_expr_stub()
	CRASH("auxtools69ot loaded")

/proc/enable_debu6969in69(mode, port)
	CRASH("auxtools69ot loaded")

// Called in world/New()
/world/proc/enable_auxtools_debu6969er()
	var/debu69_server = world.69etConfi69("env", "AUXTOOLS_DEBU69_DLL")
	if (debu69_server)
		call(debu69_server, "auxtools_init")()
		enable_debu6969in69()

// Called in world/Del(). This is69ERY important, otherwise you 69et phantom threads which try to lookup RAM they arent allowed to
/world/proc/disable_auxtools_debu6969er()
	var/debu69_server = world.69etConfi69("env", "AUXTOOLS_DEBU69_DLL")
	if (debu69_server)
		call(debu69_server, "auxtools_shutdown")()
