/datum/design/research/item/ano_scanner
	name = "Alden-Saraspova counter"
	desc = "Aids in triangulation of exotic particles."
	build_path = /obj/item/device/ano_scanner
	sort_string = "VDAAA"

/datum/design/research/item/beacon_locator
	name = "Beacon Locator"
	desc = "Used to scan and locate signals on a particular frequency according."
	build_path = /obj/item/device/beacon_locator
	sort_string = "VDAAB"

/datum/design/research/item/gps
	name = "Relay Positioning Device"
	desc = "Triangulates the approximate co-ordinates."
	build_path = /obj/item/device/gps
	sort_string = "VDAAC"

/datum/design/research/item/bs_snare
	name = "BlueSpace Snare"
	desc = "You can name it as spatial beacon. Triangulates the position of the one who put it on and waits for a signal from the hub associated with it. After activation, pull owner to hub location, process is not reversible."
	build_path = /obj/item/clothing/accessory/bs_silk
	sort_string = "VAAAJ"


