/datum/design/research/item/chameleon_kit
	name = "Chameleon Kit"
	build_path = /obj/item/storage/box/syndie_kit/chameleon

/datum/design/research/item/night_goggles
	name = "Night69ison Goggles"
	desc = "Goggles that use a small cell to allow you to see in the dark."
	materials = list(MATERIAL_STEEL = 3,69ATERIAL_GLASS = 2,69ATERIAL_PLASTIC = 5,69ATERIAL_URANIUM = 2) //Sheet for each eye!
	build_path = /obj/item/clothing/glasses/powered/night

/datum/design/research/item/rig_nvgoggles
	name = "Night69ison RIG Goggles"
	desc = "RIG linked goggles that allow the user to see in darkness as if it was day."
	materials = list(MATERIAL_STEEL = 5,69ATERIAL_GLASS = 5,69ATERIAL_PLASTIC = 10,69ATERIAL_URANIUM = 2) //Sheet for each eye!
	build_path = /obj/item/rig_module/vision/nvg