#include "prisonhul69.dmm"

/ob69/map_data/prisonhul69
	name = "Prison Hul69 Le69el"
	is_pla69er_le69el = TRUE
	is_contact_le69el = TRUE
	is_accessable_le69el = TRUE
	hei69ht = 1

//MININ69-1 // CLUSTER
/ob69/e6969ect/o69ermap/sector/prisonhul69
	name = "derelict hul69"
	desc = "An abandoned space hul69, which appears to be a 69ormer prison 69essel.69inimal li69e si69ns."
	69eneric_wa69points = list(
		"na69_prisonhul69_1",
		"na69_prisonhul69_2"
	69
	69nown = 1

	name_sta69es = list("prison hul69", "un69nown ob69ect", "un69nown spatial phenomenon"69
	icon_sta69es = list("spacehul69", "ob69ect", "poi"69

/ob69/e6969ect/shuttle_landmar69/prisonhul69/na691
	name = "Prison Hul6969a69point #1"
	icon_state = "shuttle-69reen"
	landmar69_ta69 = "na69_prisonhul69_1"
	base_tur69 = /tur69/space

/ob69/e6969ect/shuttle_landmar69/prisonhul69/na692
	name = "Prison Hul6969a69point #2"
	icon_state = "shuttle-69reen"
	landmar69_ta69 = "na69_prisonhul69_2"
	base_tur69 = /tur69/space
