//Misc
#define DEAD_PLANT_COLOUR "#C2A180"

// Definitions for 69enes (trait 69roupin69s)
#define 69ENE_BIOCHEMISTRY "biochemistry"
#define 69ENE_HARDINESS "hardiness"
#define 69ENE_ENVIRONMENT "environment"
#define 69ENE_METABOLISM "metabolism"
#define 69ENE_STRUCTURE "appearance"
#define 69ENE_DIET "diet"
#define 69ENE_PI69MENT "pi69ment"
#define 69ENE_OUTPUT "output"
#define 69ENE_ATMOSPHERE "atmosphere"
#define 69ENE_VI69OUR "vi69our"
#define 69ENE_FRUIT "fruit"
#define 69ENE_SPECIAL "special"

#define ALL_69ENES list(69ENE_BIOCHEMISTRY,69ENE_HARDINESS,69ENE_ENVIRONMENT,69ENE_METABOLISM,69ENE_STRUCTURE,69ENE_DIET,69ENE_PI69MENT,69ENE_OUTPUT,69ENE_ATMOSPHERE,69ENE_VI69OUR,69ENE_FRUIT,69ENE_SPECIAL)

//Definitions for traits (individual descriptors)
#define TRAIT_CHEMS                	1
#define TRAIT_EXUDE_69ASSES         	2
#define TRAIT_ALTER_TEMP           	3
#define TRAIT_POTENCY              	4
#define TRAIT_HARVEST_REPEAT       	5
#define TRAIT_PRODUCES_POWER       	6
#define TRAIT_JUICY                	7
#define TRAIT_PRODUCT_ICON         	8
#define TRAIT_PLANT_ICON           	9
#define TRAIT_CONSUME_69ASSES       	10
#define TRAIT_RE69UIRES_NUTRIENTS   	11
#define TRAIT_NUTRIENT_CONSUMPTION 	12
#define TRAIT_RE69UIRES_WATER       	13
#define TRAIT_WATER_CONSUMPTION    	14
#define TRAIT_CARNIVOROUS          	15
#define TRAIT_PARASITE             	16
#define TRAIT_STIN69S               	17
#define TRAIT_IDEAL_HEAT           	18
#define TRAIT_HEAT_TOLERANCE       	19
#define TRAIT_IDEAL_LI69HT          	20
#define TRAIT_LI69HT_TOLERANCE      	21
#define TRAIT_LOWKPA_TOLERANCE     	22
#define TRAIT_HI69HKPA_TOLERANCE    	23
#define TRAIT_EXPLOSIVE            	24
#define TRAIT_TOXINS_TOLERANCE     	25
#define TRAIT_PEST_TOLERANCE       	26
#define TRAIT_WEED_TOLERANCE       	27
#define TRAIT_ENDURANCE            	28
#define TRAIT_YIELD                	29
#define TRAIT_SPREAD               	30
#define TRAIT_MATURATION           	31
#define TRAIT_PRODUCTION           	32
#define TRAIT_TELEPORTIN69          	33
#define TRAIT_PLANT_COLOUR         	34
#define TRAIT_PRODUCT_COLOUR       	35
#define TRAIT_BIOLUM               	36
#define TRAIT_BIOLUM_COLOUR        	37
#define TRAIT_IMMUTABLE            	38
#define TRAIT_FLESH_COLOUR         	39
#define TRAIT_CHEM_SPRAYER         	40
#define TRAIT_WALL_HU6969ER			41
#define TRAIT_INVASIVE				42//Allows to invade already seeded tiles
#define TRAIT_BOOSTED_69ROWTH        43 // 1 by default, increase it to boost plant 69rowth
#define TRAIT_LAR69E            	    44

#define WALL_HU69_OFFSET 			12 //How69any pixels a wallhu6969in69 plant is offset towards a wall