//Armor values.

#define  ARMOR_MELEE_MINOR			10
#define  ARMOR_MELEE_SMALL			20
#define  ARMOR_MELEE_MODERATE		30
#define  ARMOR_MELEE_LARGE			40
#define  ARMOR_MELEE_MAJOR			50
#define  ARMOR_MELEE_PROFICIENT		75
#define  ARMOR_MELEE_IMMUNE			100

#define  ARMOR_BULLET_MINOR			10
#define  ARMOR_BULLET_SMALL			20
#define  ARMOR_BULLET_MODERATE		30
#define  ARMOR_BULLET_LARGE			40
#define  ARMOR_BULLET_MAJOR			50
#define  ARMOR_BULLET_PROFICIENT	75
#define  ARMOR_BULLET_IMMUNE		100

#define  ARMOR_ENERGY_MINOR			10
#define  ARMOR_ENERGY_SMALL			20
#define  ARMOR_ENERGY_MODERATE		30
#define  ARMOR_ENERGY_LARGE			40
#define  ARMOR_ENERGY_MAJOR			50
#define  ARMOR_ENERGY_PROFICIENT	75
#define  ARMOR_ENERGY_IMMUNE		100 

#define  ARMOR_BIO_MINOR			10
#define  ARMOR_BIO_SMALL			25
#define  ARMOR_BIO_MODERATE			50
#define  ARMOR_BIO_LARGE			75
#define  ARMOR_BIO_MAJOR			90
#define  ARMOR_BIO_IMMUNE			100

#define  ARMOR_RAD_MINOR			10
#define  ARMOR_RAD_SMALL			25
#define  ARMOR_RAD_MODERATE			50
#define  ARMOR_RAD_LARGE			75
#define  ARMOR_RAD_MAJOR			90
#define  ARMOR_RAD_IMMUNE			100

#define  ARMOR_BOMB_MINOR			10
#define  ARMOR_BOMB_SMALL			25
#define  ARMOR_BOMB_MODERATE		50
#define  ARMOR_BOMB_LARGE			75
#define  ARMOR_BOMB_MAJOR			90
#define  ARMOR_BOMB_IMMUNE			100
