/*CONTENTS
Buildable pipes
Buildable69eters
*/
#define PIPE_SIMPLE_STRAI69HT	0
#define PIPE_SIMPLE_BENT		1
#define PIPE_HE_STRAI69HT		2
#define PIPE_HE_BENT			3
#define PIPE_CONNECTOR			4
#define PIPE_MANIFOLD			5
#define PIPE_JUNCTION			6
#define PIPE_UVENT				7
#define PIPE_MVALVE				8
#define PIPE_PUMP				9
#define PIPE_SCRUBBER			10
#define PIPE_INSULATED_STRAI69HT	11
#define PIPE_INSULATED_BENT		12
#define PIPE_69AS_FILTER			13
#define PIPE_69AS_MIXER			14
#define PIPE_PASSIVE_69ATE       15
#define PIPE_VOLUME_PUMP        16
#define PIPE_HEAT_EXCHAN69E      17
#define PIPE_MTVALVE			18
#define PIPE_MANIFOLD4W			19
#define PIPE_CAP				20
///// Z-Level stuff
#define PIPE_UP					21
#define PIPE_DOWN				22
///// Z-Level stuff
#define PIPE_69AS_FILTER_M		23
#define PIPE_69AS_MIXER_T		24
#define PIPE_69AS_MIXER_M		25
#define PIPE_OMNI_MIXER			26
#define PIPE_OMNI_FILTER		27
///// Supply, scrubbers and universal pipes
#define PIPE_UNIVERSAL				28
#define PIPE_SUPPLY_STRAI69HT		29
#define PIPE_SUPPLY_BENT			30
#define PIPE_SCRUBBERS_STRAI69HT		31
#define PIPE_SCRUBBERS_BENT			32
#define PIPE_SUPPLY_MANIFOLD		33
#define PIPE_SCRUBBERS_MANIFOLD		34
#define PIPE_SUPPLY_MANIFOLD4W		35
#define PIPE_SCRUBBERS_MANIFOLD4W	36
#define PIPE_SUPPLY_UP				37
#define PIPE_SCRUBBERS_UP			38
#define PIPE_SUPPLY_DOWN			39
#define PIPE_SCRUBBERS_DOWN			40
#define PIPE_SUPPLY_CAP				41
#define PIPE_SCRUBBERS_CAP			42
/////69irrored T-valve ~ because I couldn't be bothered re-sortin69 all of the defines
#define PIPE_MTVALVEM				43