// Bitfla69s for69utations.
#define STRUCDNASIZE 27
#define   UNIDNASIZE 13

// 69eneric69utations:
#define TK              1
#define COLD_RESISTANCE 2
#define XRAY            3
#define HULK            4
#define CLUMSY          5
#define HUSK            6
#define69OCLONE         7
#define LASER           8  // Harm intent - click anywhere to shoot lasers from eyes.
#define HEAL            9 // Healin69 people with hands.

#define SKELETON      29
#define PLANT         30

// Other69utations:
#define69Nobreath      100 //69o69eed to breathe.
#define69Remote        101 // Remote69iewin69.
#define69Re69en         102 // Health re69eneration.
#define69Run           103 //69o slowdown.
#define69Remotetalk    104 // Remote talkin69.
#define69Morph         105 // Han69in69 appearance.
#define69Blend         106 //69othin69. (seriously69othin69)
#define69Hallucination 107 // Hallucinations.
#define69Fin69erprints  108 //69o fin69erprints.
#define69Shock         109 // Insulated hands.
#define69Smallsize     110 // Table climbin69.

// disabilities
#define69EARSI69HTED 0x1
#define EPILEPSY    0x2
#define COU69HIN69    0x4
#define TOURETTES   0x8
#define69ERVOUS     0x10

// sdisabilities
#define BLIND 0x1
#define69UTE  0x2
#define DEAF  0x4

// The way blocks are handled badly69eeds a rewrite, this is horrible.
// Too69uch of a project to handle at the69oment, TODO for later.
var/BLINDBLOCK    = 0
var/DEAFBLOCK     = 0
var/HULKBLOCK     = 0
var/TELEBLOCK     = 0
var/FIREBLOCK     = 0
var/XRAYBLOCK     = 0
var/CLUMSYBLOCK   = 0
var/FAKEBLOCK     = 0
var/COU69HBLOCK    = 0
var/69LASSESBLOCK  = 0
var/EPILEPSYBLOCK = 0
var/TWITCHBLOCK   = 0
var/NERVOUSBLOCK  = 0
var/MONKEYBLOCK   = STRUCDNASIZE

var/BLOCKADD = 0
var/DIFFMUT  = 0

var/HEADACHEBLOCK      = 0
var/NOBREATHBLOCK      = 0
var/REMOTEVIEWBLOCK    = 0
var/RE69ENERATEBLOCK    = 0
var/INCREASERUNBLOCK   = 0
var/REMOTETALKBLOCK    = 0
var/MORPHBLOCK         = 0
var/BLENDBLOCK         = 0
var/HALLUCINATIONBLOCK = 0
var/NOPRINTSBLOCK      = 0
var/SHOCKIMMUNITYBLOCK = 0
var/SMALLSIZEBLOCK     = 0
