// DEADCHAT MESSAGE TYPES //
/// Deadchat notification for important round events (RED_ALERT, shuttle EVAC, communication announcements, etc.)
#define DEADCHAT_ANNOUNCEMENT "announcement"
/// Deadchat notification for new players who join midround
#define DEADCHAT_ARRIVALRATTLE "arrivalrattle"
/// Deadchat notification for players who die during the round
#define DEADCHAT_DEATHRATTLE "deathrattle"
/// Deadchat notification for when there is an AI law change
#define DEADCHAT_LAWCHANGE "lawchange"
/// Deadchat notification for when players enter/leave the server (ignores stealth admins)
#define DEADCHAT_LOGIN_LOGOUT "loginlogout"
/// Deadchat regular ghost chat
#define DEADCHAT_REGULAR "regular-deadchat"
