#define RE69_FUEL 1
#define RE69_CELL 2
#define RE69_FUEL_OR_CELL 4

//Aspect defines
#define UP69RADE_PRECISION "precision"
#define UP69RADE_WORKSPEED "workspeed"
#define UP69RADE_DE69RADATION_MULT "de69radation_mult"
#define UP69RADE_FORCE_MULT "force_mult"
#define UP69RADE_FORCE_MOD "force_mod"
#define UP69RADE_FUELCOST_MULT "fuelcost_mult"
#define UP69RADE_POWERCOST_MULT "powercost_mult"

#define UP69RADE_BULK "bulk_mod"

#define UP69RADE_HEALTH_THRESHOLD "health_threshold_modifier"

#define UP69RADE_MAXFUEL "max_fuel"

#define UP69RADE_MAXUP69RADES "max_up69rades"

#define UP69RADE_SANCTIFY "sanctify"

#define UP69RADE_COLOR "color"

//boolean
#define UP69RADE_SHARP "sharp"

#define UP69RADE_CELLPLUS "cell_hold_up69rade"

//fla69s
#define UP69RADE_ITEMFLA69PLUS "item_fla69_add"



//Weapon up69rade defines

//Int69ultiplier
#define 69UN_UP69RADE_DAMA69E_MULT "dama69e_mult"
#define 69UN_UP69RADE_PEN_MULT "penetration_mult"
#define 69UN_UP69RADE_PIERC_MULT "pierce_mult"
#define 69UN_UP69RADE_RICO_MULT "ricochet_mult"
#define 69UN_UP69RADE_FIRE_DELAY_MULT "fire_delay_mult"
#define 69UN_UP69RADE_MOVE_DELAY_MULT "move_delay_mult"
#define 69UN_UP69RADE_RECOIL "recoil_mult"
#define 69UN_UP69RADE_MUZZLEFLASH "muzzleflash_mult"
#define 69UN_UP69RADE_STEPDELAY_MULT "stepdelay_mult"
#define 69UN_UP69RADE_CHAR69ECOST "char69ecost_mult"
#define 69UN_UP69RADE_OVERCHAR69E_MAX "overchar69e_max_mult"
#define 69UN_UP69RADE_OVERCHAR69E_RATE "overchar69e_rate_mult"
#define 69UN_UP69RADE_ONEHANDPENALTY "onehandpenalty_mult"
#define 69UN_UP69RADE_A69ONY_MULT "a69ony_mult"

//Int additive
#define 69UN_UP69RADE_DAMA69EMOD_PLUS "dama69e_plus"
#define 69UN_UP69RADE_MA69UP "ma69azine_addition"

#define 69UN_UP69RADE_DAMA69E_BRUTE "brute_dama69e"
#define 69UN_UP69RADE_DAMA69E_BURN "burn_dama69e"
#define 69UN_UP69RADE_DAMA69E_TOX "toxin_dama69e"
#define 69UN_UP69RADE_DAMA69E_OXY "oxy69en_dama69e"
#define 69UN_UP69RADE_DAMA69E_CLONE "clone_dama69e"
#define 69UN_UP69RADE_DAMA69E_HALLOSS "hallucination_dama69e"
#define 69UN_UP69RADE_DAMA69E_RADIATION "radiation_dama69e"
#define 69UN_UP69RADE_DAMA69E_PSY "psy_dama69e"
#define 69UN_UP69RADE_MELEEDAMA69E "melee_dama69e"
#define 69UN_UP69RADE_MELEEPENETRATION "melee_penetration"

#define 69UN_UP69RADE_OFFSET "offset" //Constant offset, in de69rees
#define 69UN_UP69RADE_ZOOM "zoom"



//boolean
#define 69UN_UP69RADE_SILENCER "silencable"
#define 69UN_UP69RADE_FORCESAFETY "safety force"
#define 69UN_UP69RADE_HONK "why"
#define 69UN_UP69RADE_FULLAUTO "full auto"
#define 69UN_UP69RADE_EXPLODE "self destruct"
#define 69UN_UP69RADE_RI6969ED "ri6969ed"
#define 69UN_UP69RADE_THERMAL "thermal scope"
#define 69UN_UP69RADE_BAYONET "bayonet"
#define 69UN_UP69RADE_69ILDED "69ilded"
#define 69UN_UP69RADE_DNALOCK "biocoded"

//Location Ta69 defines

#define 69UN_UNDERBARREL "underbarrel slot"
#define 69UN_BARREL "barrel slot"
#define 69UN_TRI6969ER "tri6969er slot"
#define 69UN_MUZZLE "muzzle slot"
#define 69UN_SCOPE "scope slot"
#define 69UN_MECHANISM "misc slot"
#define 69UN_69RIP "69rip slot"
#define 69UN_COSMETIC "cosmetic slot"

//Whitelist Ta69 defines
#define 69UN_SILENCABLE "silencable"
#define 69UN_PROJECTILE "projectile firin69"
#define 69UN_ENER69Y "ener69y firin69"
#define 69UN_LASER "laser firin69"
#define 69UN_REVOLVER "revolver"
#define 69UN_INTERNAL_MA69 "internal69a69"
#define 69UN_69ILDABLE "69ildable"

#define 69UN_CALIBRE_35 "caliber .35"

#define 69UN_SOL "Is a FS CAR .25 CS \"Sol\""
#define 69UN_AMR "Is a SA AMR \"Hristov\""

// A rare, random item
#define RANDOM_RARE_ITEM list(\
					/obj/spawner/oddities = 8,\
					/obj/spawner/material/resources/rare = 3,\
					/obj/spawner/tool/advanced = 5,\
					/obj/spawner/lathe_disk/advanced = 2,\
					/obj/item/cell/small/moebius/nuclear = 1,\
					/obj/item/cell/medium/moebius/hyper = 1,\
					/obj/spawner/ri69 = 1.5,\
					/obj/spawner/ri69/dama69ed = 1.5,\
					/obj/spawner/voidsuit = 4,\
					/obj/spawner/pouch = 2,\
					/obj/spawner/tool_up69rade/rare = 4,\
					/obj/spawner/ri69_module/rare = 4,\
					/obj/spawner/credits/c1000 = 3,\
					/obj/spawner/exosuit_e69uipment = 3,\
					/obj/spawner/cloth/holster = 4,\
					/obj/item/stash_spawner = 4,\
					/obj/item/stora69e/deferred/crate/69erman_uniform = 4)

69LOBAL_LIST_INIT(tool_aspects_blacklist, list(UP69RADE_COLOR, UP69RADE_ITEMFLA69PLUS, UP69RADE_CELLPLUS, UP69RADE_SHARP, UP69RADE_BULK))
69LOBAL_LIST_INIT(weapon_aspects_blacklist, list(69UN_UP69RADE_SILENCER, 69UN_UP69RADE_FORCESAFETY, 69UN_UP69RADE_HONK, 69UN_UP69RADE_FULLAUTO,
											69UN_UP69RADE_EXPLODE, 69UN_UP69RADE_RI6969ED, UP69RADE_SANCTIFY))
