//Material stacks names defines

#define MATERIAL_STEEL "steel"
#define MATERIAL_GLASS "glass"
#define MATERIAL_RGLASS "rglass"
#define MATERIAL_PLASMAGLASS "borosilicate glass"
#define MATERIAL_RPLASMAGLASS "reinforced borosilicate glass"
#define MATERIAL_SILVER "silver"
#define MATERIAL_GOLD "gold"
#define MATERIAL_PLASMA "plasma"
#define MATERIAL_URANIUM "uranium"
#define MATERIAL_DIAMOND "diamond"
#define MATERIAL_PLASTIC "plastic"
#define MATERIAL_IRON "iron"
#define MATERIAL_CARDBOARD "cardboard"
#define MATERIAL_CLOTH "cloth"
#define MATERIAL_LEATHER "leather"
#define MATERIAL_MARBLE "marble"
#define MATERIAL_MHYDROGEN "mhydrogen"
#define MATERIAL_OSMIUM "osmium"
#define MATERIAL_PLASTEEL "plasteel"
#define MATERIAL_TITANIUM "titanium"
#define MATERIAL_PLATINUM "platinum"
#define MATERIAL_SANDSTONE "sandstone"
#define MATERIAL_TRITIUM "tritium"
#define MATERIAL_WOOD "wood"
#define MATERIAL_XENOCHITIN "chitin"
#define MATERIAL_VOXALLOY "voxalloy"
#define MATERIAL_CARPET "carpet"
#define MATERIAL_BIOMATTER "biomatter"
#define MATERIAL_COMPRESSED "compressed matter"
#define MATERIAL_KEVLAR "kevlar"
#define MATERIAL_KEVLARSTEEL "kevlarsteelweave"
#define MATERIAL_NEOSTEEL "neosteel"
#define MATERIAL_TPALLOY "titanplasteelalloy"
#define MATERIAL_LOWREFLECTIVE "lowreflective"
#define MATERIAL_HIGHREFLECTIVE "highreflective"
#define MATERIAL_TGALLOY "titangoldalloy"

#define MATERIAL_LIST list(\
	MATERIAL_STEEL,\
	MATERIAL_GLASS,\
	MATERIAL_RGLASS,\
	MATERIAL_PLASMAGLASS,\
	MATERIAL_RPLASMAGLASS,\
	MATERIAL_SILVER,\
	MATERIAL_GOLD,\
	MATERIAL_PLASMA,\
	MATERIAL_URANIUM,\
	MATERIAL_DIAMOND,\
	MATERIAL_PLASTIC,\
	MATERIAL_IRON,\
	MATERIAL_CARDBOARD,\
	MATERIAL_CLOTH,\
	MATERIAL_LEATHER,\
	MATERIAL_MARBLE,\
	MATERIAL_MHYDROGEN,\
	MATERIAL_OSMIUM,\
	MATERIAL_PLASTEEL,\
	MATERIAL_TITANIUM,\
	MATERIAL_PLATINUM,\
	MATERIAL_SANDSTONE,\
	MATERIAL_TRITIUM,\
	MATERIAL_WOOD,\
	MATERIAL_XENOCHITIN,\
	MATERIAL_VOXALLOY,\
	MATERIAL_CARPET,\
	MATERIAL_BIOMATTER,\
	MATERIAL_COMPRESSED,\
	MATERIAL_KEVLAR,\
	MATERIAL_NEOSTEEL,\
	MATERIAL_TPALLOY,\
	MATERIAL_TGALLOY,\
	MATERIAL_LOWREFLECTIVE,\
	MATERIAL_HIGHREFLECTIVE,\
	MATERIAL_KEVLARSTEEL)

#define PLASTEEL_COLOUR "#8e9799"
//Color to exactly match concept art #b0bcbe
//I made it slightly darker than that, because the original color was too bright and causes eyestrain imo


#define ORE_CARBON "o_carbon"
#define ORE_IRON "o_hematite"
#define ORE_PLASMA "o_plasma"
#define ORE_SAND "o_sand"
#define ORE_URANIUM "o_pitchblende"
#define ORE_DIAMOND "o_diamond"
#define ORE_SILVER "o_silver"
#define ORE_GOLD "o_gold"
#define ORE_PLATINUM "o_platinum"
#define ORE_HYDROGEN "o_hydrogen"

#define ORE_LIST list(\
	ORE_CARBON,\
	ORE_IRON,\
	ORE_PLASMA,\
	ORE_SAND,\
	ORE_URANIUM,\
	ORE_DIAMOND,\
	ORE_SILVER,\
	ORE_GOLD,\
	ORE_PLATINUM)
