//Material stacks names defines

#define MATERIAL_STEEL "steel"
#define MATERIAL_GLASS "glass"
#define MATERIAL_RGLASS "rglass"
#define MATERIAL_PLASMAGLASS "borosilicate glass"
#define MATERIAL_RPLASMAGLASS "reinforced borosilicate glass"
#define MATERIAL_SILVER "silver"
#define MATERIAL_GOLD "gold"
#define MATERIAL_PLASMA "plasma"
#define MATERIAL_URANIUM "uranium"
#define MATERIAL_DIAMOND "diamond"
#define MATERIAL_PLASTIC "plastic"
#define MATERIAL_IRON "iron"
#define MATERIAL_CARDBOARD "cardboard"
#define MATERIAL_CLOTH "cloth"
#define MATERIAL_LEATHER "leather"
#define MATERIAL_MARBLE "marble"
#define MATERIAL_MHYDROGEN "mhydrogen"
#define MATERIAL_OSMIUM "osmium"
#define MATERIAL_PLASTEEL "plasteel"
#define MATERIAL_TITANIUM "titanium"
#define MATERIAL_PLATINUM "platinum"
#define MATERIAL_SANDSTONE "sandstone"
#define MATERIAL_TRITIUM "tritium"
#define MATERIAL_WOOD "wood"
#define MATERIAL_XENOCHITIN "chitin"
#define MATERIAL_VOXALLOY "voxalloy"
#define MATERIAL_RESIN "resin"
#define MATERIAL_CARPET "carpet"
#define MATERIAL_BIOMATTER "biomatter"

#define MATERIAL_LIST list(\
	MATERIAL_STEEL,\
	MATERIAL_GLASS,\
	MATERIAL_RGLASS,\
	MATERIAL_PLASMAGLASS,\
	MATERIAL_RPLASMAGLASS,\
	MATERIAL_SILVER,\
	MATERIAL_GOLD,\
	MATERIAL_PLASMA,\
	MATERIAL_URANIUM,\
	MATERIAL_DIAMOND,\
	MATERIAL_PLASTIC,\
	MATERIAL_IRON,\
	MATERIAL_CARDBOARD,\
	MATERIAL_CLOTH,\
	MATERIAL_LEATHER,\
	MATERIAL_MARBLE,\
	MATERIAL_MHYDROGEN,\
	MATERIAL_OSMIUM,\
	MATERIAL_PLASTEEL,\
	MATERIAL_TITANIUM,\
	MATERIAL_PLATINUM,\
	MATERIAL_SANDSTONE,\
	MATERIAL_TRITIUM,\
	MATERIAL_WOOD,\
	MATERIAL_XENOCHITIN,\
	MATERIAL_VOXALLOY,\
	MATERIAL_RESIN,\
	MATERIAL_CARPET,\
	MATERIAL_BIOMATTER)

#define PLASTEEL_COLOUR "#8e9799"
//Color to exactly match concept art #b0bcbe
//I made it slightly darker than that, because the original color was too bright and causes eyestrain imo