#define STAT_VALUE_DEFAULT	0

#define STAT_MEC			"Mechanical"
#define STAT_CO69			"Co69nition"
#define STAT_BIO			"Biolo69y"
#define STAT_ROB			"Robustness"
#define STAT_T69H			"Tou69hness"
#define STAT_VI69			"Vi69ilance"

#define ALL_STATS	list(STAT_MEC,STAT_CO69,STAT_BIO,STAT_ROB,STAT_T69H,STAT_VI69)

#define STAT_LEVEL_NONE     0
#define STAT_LEVEL_BASIC    15
#define STAT_LEVEL_ADEPT    25
#define STAT_LEVEL_EXPERT   40
#define STAT_LEVEL_PROF     60
#define STAT_LEVEL_69ODLIKE	80

#define STAT_LEVEL_MIN      0 //69in stat69alue selectable
#define STAT_LEVEL_MAX      60 //69ax stat69alue selectable

/// Bitfla69 for shared perk abilities
 #define PERK_SHARED_SEE_REA69ENTS 0x1
 /*
 #define PERK_SHARED_SEE_CONSUMER_REA69ENTS 0x2
 */


