#define STARTING_MUTATIONS			3

#define MUTATION_BLIND				/datum/mutation/t0/blindness
#define MUTATION_DEAF				/datum/mutation/t0/deafness
#define MUTATION_NEARSIGHTED		/datum/mutation/t0/myopia

#define MUTATION_TGH				/datum/mutation/t1/stat_buff/toughness

#define MUTATION_NO_REJECT			/datum/mutation/t1/no_reject

#define MUTATION_LESSER_HEALING		/datum/mutation/t2/healing_factor
#define MUTATION_REMOTESAY			/datum/mutation/t2/remotesay
#define MUTATION_FORCESAY			/datum/mutation/t2/forcespeak
#define MUTATION_NOPRINTS			/datum/mutation/t2/noprints
#define MUTATION_ROACH_PHEROMONES	/datum/mutation/t2/roach_pheromones
#define MUTATION_SPIDER_PHEROMONES	/datum/mutation/t2/spider_pheromones

#define MUTATION_REJECT				/datum/mutation/t3/reject
#define MUTATION_GREATER_HEALING	/datum/mutation/t3/healing_factor
#define MUTATION_OBORIN				/datum/mutation/t3/oborin
#define MUTATION_NIGHT_VISION		/datum/mutation/t3/night_vision
#define MUTATION_THERMAL_VISION		/datum/mutation/t3/thermal_vision
#define MUTATION_INNER_FUHRER		/datum/mutation/t3/inner_fuhrer
#define MUTATION_TELEKINESIS		/datum/mutation/t3/telekinesis
#define MUTATION_ATHEIST			/datum/mutation/t3/atheist

#define MUTATION_GODBLOOD			/datum/mutation/t4/godblood
#define MUTATION_XRAY				/datum/mutation/t4/xray
#define MUTATION_PHAZING			/datum/mutation/t4/phazing
#define MUTATION_MORPH				/datum/mutation/t4/morph
#define MUTATION_REMOTESEE			/datum/mutation/t4/remoteobserve

// Sdisabilities. // TODO: To be replaced with status effects -- KIROV
#define BLIND 0x1
#define MUTE  0x2
#define DEAF  0x4
#define NEARSIGHTED  0x8
