#define STARTING_MUTATIONS			3

#define MUTATION_BLIND				/datum/mutation/t0/blindness
#define MUTATION_DEAF				/datum/mutation/t0/deafness

#define MUTATION_NO_REJECT			/datum/mutation/t1/no_reject

#define MUTATION_LESSER_HEALING		/datum/mutation/t2/healing_factor

#define MUTATION_REJECT				/datum/mutation/t3/reject
#define MUTATION_GREATER_HEALING	/datum/mutation/t3/healing_factor
#define MUTATION_OBORIN				/datum/mutation/t3/oborin
#define MUTATION_NIGHT_VISION		/datum/mutation/t3/night_vision
#define MUTATION_THERMAL_VISION		/datum/mutation/t3/thermal_vision

#define MUTATION_ATHEIST			/datum/mutation/t4/atheist
#define MUTATION_XRAY				/datum/mutation/t4/xray
//#define MUTATION_PHAZING			/datum/mutation/t4/phazing

// Sdisabilities
#define BLIND 0x1
#define MUTE  0x2
#define DEAF  0x4