#define PERK_PAPER_WORM /datum/perk/paper_worm
#define PERK_FREELACER /datum/perk/freelancer
#define PERK_NIHILIST /datum/perk/nihilist
#define PERK_MORALIST /datum/perk/moralist
#define PERK_ALCOHOLIC /datum/perk/alcoholic
#define PERK_ALCOHOLIC_ACTIVE /datum/perk/alcoholic_active
#define PERK_DRUG_ADDICT /datum/perk/drug_addict
#define PERK_NOBLE /datum/perk/noble
#define PERK_RAT /datum/perk/rat
#define PERK_REJECTED_GENIUS /datum/perk/rejected_genius
#define PERK_OBORIN_SYNDROME /datum/perk/oborin_syndrome
#define PERK_LOWBORN /datum/perk/lowborn
