//fate perks
#define PERK_PAPER_WORM /datum/perk/fate/paper_worm
#define PERK_FREELANCER /datum/perk/fate/freelancer
#define PERK_NIHILIST /datum/perk/fate/nihilist
#define PERK_MORALIST /datum/perk/fate/moralist
#define PERK_ALCOHOLIC /datum/perk/fate/alcoholic
#define PERK_ALCOHOLIC_ACTIVE /datum/perk/fate/alcoholic_active
#define PERK_DRUG_ADDICT /datum/perk/fate/drug_addict
#define PERK_NOBLE /datum/perk/fate/noble
#define PERK_RAT /datum/perk/fate/rat
#define PERK_REJECTED_GENIUS /datum/perk/fate/rejected_genius
#define PERK_OBORIN_SYNDROME /datum/perk/fate/oborin_syndrome
#define PERK_LOWBORN /datum/perk/fate/lowborn

// oddity perks
#define PERK_FAST_WALKER /datum/perk/oddity/fast_walker
#define PERK_GUNSLINGER /datum/perk/oddity/gunslinger
#define PERK_TERRIBLE_FATE /datum/perk/oddity/terrible_fate
#define PERK_UNFINISHED_DELIVERY /datum/perk/oddity/unfinished_delivery
#define PERK_LUNGS_OF_IRON /datum/perk/oddity/lungs_of_iron
#define PERK_BLOOD_OF_LEAD /datum/perk/oddity/blood_of_lead
#define PERK_SPACE_ASSHOLE /datum/perk/oddity/space_asshole
#define PERK_PARKOUR /datum/perk/oddity/parkour
#define PERK_CHARMING_PERSONALITY /datum/perk/oddity/charming_personality
#define PERK_HORRIBLE_DEEDS /datum/perk/oddity/horrible_deeds
#define PERK_CHAINGUN_SMOKER /datum/perk/oddity/chaingun_smoker
#define PERK_NIGHTCRAWLER /datum/perk/oddity/nightcrawler
#define PERK_FAST_FINGERS /datum/perk/oddity/fast_fingers
#define PERK_QUIET_AS_MOUSE /datum/perk/oddity/quiet_as_mouse
#define PERK_EAR_OF_QUICKSILVER /datum/perk/oddity/ear_of_quicksilver
#define PERK_BALLS_OF_PLASTEEL /datum/perk/oddity/balls_of_plasteel
#define PERK_JUNKBORN /datum/perk/oddity/junkborn
#define PERK_ASS_OF_CONCRETE /datum/perk/oddity/ass_of_concrete
#define PERK_TOXIC_REVENGER /datum/perk/oddity/toxic_revenger
#define PERK_ABSOLUTE_GRAB /datum/perk/oddity/absolute_grab
#define PERK_SURE_STEP /datum/perk/oddity/sure_step
#define PERK_MARKET_PROF /datum/perk/oddity/market_prof

// NT perks
#define PERK_HOLY_LIGHT /datum/perk/nt_oddity/holy_light

//unique oddity perks
#define PERK_BIG_SHOT /datum/perk/big_shot

//job perks
#define PERK_ARTIST /datum/perk/job/artist
#define PERK_SURVIVOR /datum/perk/survivor
#define PERK_VAGABOND /datum/perk/vagabond
#define PERK_CODESPEAK_COP /datum/perk/codespeak
#define PERK_CODESPEAK_SERB /datum/perk/codespeak/serbian
#define PERK_TECHNOMANCER /datum/perk/inspiration
#define PERK_NEAT /datum/perk/neat
#define PERK_GREEN_THUMB  /datum/perk/greenthumb
#define PERK_CLUB /datum/perk/job/club
#define PERK_CHANNELING /datum/perk/channeling

//cooldown perks
#define PERK_COOLDOWN_REASON /datum/perk/cooldown/reason
#define PERK_COOLDOWN_EXERTION /datum/perk/cooldown/exertion
#define PERK_NJOY /datum/perk/njoy
