//  Items
#define SPAWN_ITEM  "item"

#define SPAWN_WEAPON "weapon"

#define SPAWN_TAG_WEAPON "item,weapon"
#define SPAWN_TAG_TOOL "item,weapon,tool"

//Items - tools
#define SPAWN_TOOL "tool"
//  Items - tools - knife
#define SPAWN_KNIFE "knife"
#define SPAWN_SWORD "sword"

#define SPAWN_TAG_KNIFE "item,weapon,tool,knife"
#define SPAWN_TAG_SWORD "item,weapon,tool,knife,sword"

//  Items - Oddities
#define SPAWN_ODDITY "oddity"

#define SPAWN_TAG_ODDITY "item,oddity"
#define SPAWN_TAG_ODDITY_WEAPON "item,oddity,weapon"

//  Items - GUNS
#define SPAWN_GUN "gun"
#define SPAWN_ENERGY_GUN "energy_gun"
#define SPAWN_BALISTIC_GUN "balistic_gun"
#define SPAWN_GUN_UPGRADE "gun_upgrade"

#define SPAWN_TAG_GUN "item,gun"
#define SPAWN_TAG_ENERGY_GUN "item,gun,energy_gun"
#define SPAWN_TAG_BALISTIC_GUN "item,gun,balistic_gun"
#define SPAWN_TAG_GUN_UPGRADE "item,gun,gun_upgrade"

//  Items - TOYS
#define SPAWN_TOY "toy"
#define SPAWN_PLUSHIE "toy_plushie"
#define SPAWN_FIGURE "toy_figure"

#define SPAWN_TAG_TOY "item,toy"
#define SPAWN_TAG_PLUSHIE "item,toy,toy_plushie"
#define SPAWN_TAG_STRUCTURE_PLUSHIE "strcuture,toy_plushie"
#define SPAWN_TAG_FIGURE "item,toy,toy_figure"

// CLOTHING
#define SPAWN_VOID_SUIT "void_suit"

#define SPAWN_TAG_VOID_SUIT "item,clothing,suit,space_suit,void_suit"


//  MECH
#define SPAWN_MECH_PREMADE "mech_premade"

#define SPAWN_TAG_MECH "mech,mech_premade"



//  MACHINERY
#define SPAWN_MACHINERY "machinery"

//  Structures
#define SPAWN_STRUCTURE "structure"

// Structures - ClOSET
#define SPAWN_CLOSET "closet"
#define SPAWN_WARDROBE "wardrobe"
#define SPAWN_TECHNICAL_CLOSET "technical_closet"
#define SPAWN_RANDOM_CLOSET "random_closet"
#define SPAWN_SECURE_CLOSET "secure_closet"

#define SPAWN_TAG_CLOSET "strcuture,closet"
#define SPAWN_TAG_TECHNICAL_CLOSET "strcuture,closet,technical_closet"
#define SPAWN_TAG_WARDROBE "structure,closet,wardrobe"
#define SPAWN_TAG_RANDOM_CLOSET "structure,closet,random_closet"
#define SPAWN_TAG_RANDOM_SECURE_CLOSET "structure,closet,random_closet,secure_closet"

// Structures - SALVAGEABLE
#define SPAWN_SALVAGEABLE "structure_salvageable"
#define SPAWN_SALVAGEABLE_OS "structure_salvageable_os"
#define SPAWN_SALVAGEABLE_AUTOLATHEABLE "structure_salvageable_autolathe"
#define SPAWN_SALVAGEABLE_IMPLANT_CONTAINER "structure_salvageable_implant_container"


#define SPAWN_TAG_SALVAGEABLE "strcuture,structure_salvageable"
#define SPAWN_TAG_OS_SALVAGEABLE "strcuture,structure_salvageable,structure_salvageable_os,os"
#define SPAWN_TAG_SALVAGEABLE_AUTOLATHE "strcuture,structure_salvageable,structure_salvageable_autolathe"

// Structures - MACHINE_FRAME
#define SPAWN_MACHINE_FRAME "structure_machine_frame"

#define SPAWN_TAG_COMPUTERFRAME "strcuture,structure_machine_frame,structure_computer_frame"
#define SPAWN_TAG_CONSTRUCTABLE_FRAME "strcuture,structure_machine_frame,struture_constructable_frame"

//  Mobs
#define SPAWN_MOB "mob"
#define SPAWN_HOSTILE_MOB "hostile_mob"
#define SAPAWN_FRIENDLY_MOB "friendly_mob"

#define SPAWN_TAG_HOSTILE_MOB "mob,hostile_mob"
#define SAPAWN_TAG_FRIENDLY_MOB "mob,friendly_mob"


