//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/turf/template_noop,
/area/template_noop)
"ab" = (
/obj/effect/damagedfloor,
/turf/wall/reinforced,
/area/map_template/ecship/cryo)
"ac" = (
/turf/wall/reinforced,
/area/map_template/ecship/cockpit)
"ad" = (
/obj/effect/damagedfloor,
/turf/template_noop,
/area/map_template/ecship/cockpit)
"ae" = (
/obj/machinery/door/blast/regular{
	density = 0;
	icon_state = "pdoor0";
	id = "scraplock";
	name = "External Blast Doors";
	opacity = 0
	},
/obj/machinery/door/firedoor,
/obj/effect/damagedfloor,
/turf/floor,
/area/map_template/ecship/cockpit)
"af" = (
/obj/item/modular_computer/console/preset/command,
/turf/floor/airless,
/area/map_template/ecship/cockpit)
"ag" = (
/obj/structure/girder,
/turf/template_noop,
/area/template_noop)
"ai" = (
/obj/effect/damagedfloor,
/obj/structure/lattice,
/turf/template_noop,
/area/template_noop)
"ak" = (
/obj/structure/table/standard,
/obj/item/device/radio,
/turf/floor/airless,
/area/map_template/ecship/cockpit)
"al" = (
/obj/structure/table/standard,
/obj/machinery/button/remote/blast_door{
	id = "scraplock";
	name = "External Lockdown"
	},
/obj/machinery/light{
	dir = 4;
	icon_state = "tube1"
	},
/turf/floor/airless,
/area/map_template/ecship/cockpit)
"am" = (
/obj/machinery/alarm/low{
	dir = 4;
	icon_state = "alarm0";
	pixel_x = -24
	},
/turf/floor/airless,
/area/map_template/ecship/cockpit)
"ao" = (
/obj/machinery/door/firedoor,
/obj/machinery/door/blast/regular,
/turf/floor,
/area/map_template/ecship/science)
"ap" = (
/turf/floor/airless,
/area/map_template/ecship/cockpit)
"aq" = (
/turf/wall/reinforced,
/area/map_template/ecship/crew)
"ar" = (
/obj/machinery/door/airlock,
/turf/floor/tiled/lowpressure,
/area/map_template/ecship/cockpit)
"as" = (
/turf/wall/reinforced,
/area/map_template/ecship/cryo)
"at" = (
/obj/structure/lattice,
/obj/effect/damagedfloor,
/turf/template_noop,
/area/map_template/ecship/cryo)
"au" = (
/obj/machinery/light{
	dir = 4;
	icon_state = "tube1"
	},
/obj/structure/table/glass,
/obj/item/disk/astrodata,
/turf/floor/tiled/white/lowpressure,
/area/map_template/ecship/science)
"aw" = (
/obj/structure/sign/atmosplaque{
	pixel_y = 32
	},
/obj/machinery/suit_storage_unit/standard_unit,
/turf/floor/tiled/airless,
/area/map_template/ecship/crew)
"ax" = (
/obj/machinery/suit_storage_unit/standard_unit,
/turf/floor/tiled/airless,
/area/map_template/ecship/crew)
"ay" = (
/obj/machinery/light{
	dir = 8;
	icon_state = "tube1"
	},
/obj/structure/closet/wall_mounted/emcloset{
	pixel_x = -32
	},
/turf/floor/tiled/airless,
/area/map_template/ecship/crew)
"az" = (
/obj/structure/shuttle/engine/propulsion{
	dir = 8;
	icon_state = "propulsion"
	},
/turf/floor/plating,
/area/map_template/ecship/cryo)
"aA" = (
/turf/wall/reinforced,
/area/map_template/ecship/science)
"aB" = (
/obj/structure/lattice,
/turf/template_noop,
/area/map_template/ecship/science)
"aD" = (
/obj/item/reagent_containers/food/drinks/coffee{
	desc = "Old cup of coffee. Very cold.  ";
	name = "Old Robust Coffee"
	},
/turf/floor/tiled/airless,
/area/map_template/ecship/crew)
"aE" = (
/obj/machinery/cryopod/broken,
/obj/machinery/light/small{
	dir = 1;
	icon_state = "bulb1"
	},
/obj/structure/closet/wall_mounted/emcloset{
	pixel_y = 32
	},
/turf/floor/tiled/white/lowpressure,
/area/map_template/ecship/cryo)
"aG" = (
/obj/machinery/light{
	dir = 4;
	icon_state = "tube1"
	},
/obj/item/stool/padded,
/turf/floor/tiled/airless,
/area/map_template/ecship/crew)
"aH" = (
/obj/machinery/cryopod/broken,
/turf/floor/tiled/white/lowpressure,
/area/map_template/ecship/cryo)
"aJ" = (
/obj/structure/table/glass,
/obj/item/ecletters,
/obj/item/paper/ecrashlog,
/turf/floor/tiled/white/lowpressure,
/area/map_template/ecship/science)
"aK" = (
/obj/structure/shuttle/engine/propulsion{
	dir = 4
	},
/turf/floor/plating,
/area/map_template/ecship/science)
"aL" = (
/obj/machinery/door/blast/regular{
	density = 0;
	icon_state = "pdoor0";
	id = "scraplock";
	name = "External Blast Doors";
	opacity = 0
	},
/obj/machinery/door/firedoor,
/turf/floor,
/area/map_template/ecship/crew)
"aM" = (
/obj/structure/reagent_dispensers/water_cooler,
/obj/structure/railing{
	dir = 4
	},
/turf/floor/tiled/airless,
/area/map_template/ecship/crew)
"aO" = (
/obj/item/deck/cards,
/turf/floor/tiled/airless,
/area/map_template/ecship/crew)
"aP" = (
/obj/structure/closet/crate/freezer/rations,
/obj/structure/railing{
	dir = 8
	},
/turf/floor/tiled/airless,
/area/map_template/ecship/crew)
"aQ" = (
/obj/structure/railing{
	dir = 4
	},
/obj/item/stool/padded,
/obj/machinery/alarm/low{
	dir = 4;
	icon_state = "alarm0";
	pixel_x = -24
	},
/turf/floor/tiled/airless,
/area/map_template/ecship/crew)
"aR" = (
/obj/structure/curtain/open/shower{
	pixel_y = 16
	},
/obj/structure/curtain/open/shower,
/obj/structure/toilet,
/obj/machinery/light/small{
	dir = 8;
	icon_state = "bulb1"
	},
/obj/structure/closet/wall_mounted/emcloset,
/turf/floor/tiled/airless,
/area/map_template/ecship/cryo)
"aS" = (
/obj/effect/floor_decal/industrial/outline/yellow,
/obj/machinery/light/small{
	brightness_color = "#aa2733"
	},
/turf/floor/airless,
/area/map_template/ecship/cryo)
"aT" = (
/obj/structure/sign/atmosplaque{
	pixel_x = -26
	},
/obj/spawner/closet/wardrobe,
/turf/floor/tiled/white/lowpressure,
/area/map_template/ecship/cryo)
"aW" = (
/obj/machinery/cryopod/broken,
/obj/machinery/light/small{
	dir = 4;
	icon_state = "bulb1"
	},
/turf/floor/tiled/white/lowpressure,
/area/map_template/ecship/cryo)
"aX" = (
/obj/machinery/light{
	dir = 8;
	icon_state = "tube1"
	},
/obj/structure/table/glass,
/turf/floor/tiled/white/lowpressure,
/area/map_template/ecship/science)
"aY" = (
/obj/structure/table/glass,
/obj/item/storage/box/monkeycubes,
/turf/floor/tiled/white/lowpressure,
/area/map_template/ecship/science)
"aZ" = (
/obj/structure/table/glass,
/turf/floor/tiled/white/lowpressure,
/area/map_template/ecship/science)
"ba" = (
/obj/machinery/door/airlock/external,
/turf/floor,
/area/map_template/ecship/cryo)
"bb" = (
/obj/machinery/door/firedoor,
/obj/machinery/door/blast/regular{
	dir = 4;
	id = "fusion_observation"
	},
/turf/floor,
/area/map_template/ecship/science)
"bc" = (
/obj/item/soap,
/turf/floor/tiled/airless,
/area/map_template/ecship/cryo)
"bd" = (
/obj/structure/table/standard,
/turf/floor/tiled/airless,
/area/map_template/ecship/crew)
"be" = (
/turf/floor/tiled/airless,
/area/map_template/ecship/cryo)
"bg" = (
/obj/structure/sink{
	pixel_y = -14
	},
/obj/structure/curtain/open/shower,
/obj/structure/curtain/open/shower{
	dir = 1;
	icon_state = "shower"
	},
/obj/machinery/alarm/low{
	dir = 4;
	icon_state = "alarm0";
	pixel_x = -24
	},
/obj/machinery/power/apc{
	pixel_y = -28
	},
/turf/floor/tiled/airless,
/area/map_template/ecship/cryo)
"bh" = (
/obj/structure/sink{
	pixel_y = -14
	},
/obj/structure/curtain/open/shower,
/obj/structure/curtain/open/shower{
	dir = 1;
	icon_state = "shower"
	},
/turf/floor/tiled/airless,
/area/map_template/ecship/cryo)
"bj" = (
/obj/structure/railing{
	dir = 8
	},
/obj/item/stool/padded,
/turf/floor/tiled/airless,
/area/map_template/ecship/crew)
"bl" = (
/obj/machinery/door/airlock,
/turf/floor/tiled/white/lowpressure,
/area/map_template/ecship/cryo)
"bo" = (
/turf/floor/airless,
/area/map_template/ecship/crew)
"bp" = (
/obj/structure/railing{
	dir = 4
	},
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/item/remains/xeno,
/turf/floor/tiled/white/lowpressure,
/area/map_template/ecship/science)
"bq" = (
/obj/machinery/cryopod/broken,
/obj/machinery/light/small,
/obj/structure/closet/wall_mounted/emcloset{
	pixel_y = -32
	},
/turf/floor/tiled/white/lowpressure,
/area/map_template/ecship/cryo)
"bs" = (
/obj/machinery/optable,
/mob/living/carbon/superior_animal/giant_spider/hunter,
/turf/floor/tiled/white/lowpressure,
/area/map_template/ecship/science)
"bt" = (
/obj/structure/reagent_dispensers/watertank,
/obj/item/reagent_containers/glass/bucket,
/turf/floor/tiled/white/lowpressure,
/area/map_template/ecship/science)
"bu" = (
/obj/structure/railing{
	dir = 8
	},
/obj/structure/closet/secure_closet/personal/agrolyte,
/turf/floor/tiled/white/lowpressure,
/area/map_template/ecship/science)
"by" = (
/obj/item/board,
/turf/floor/tiled/airless,
/area/map_template/ecship/crew)
"bA" = (
/obj/structure/railing{
	dir = 8
	},
/obj/machinery/power/apc{
	dir = 4;
	icon_state = "apc0";
	pixel_x = 28
	},
/turf/floor/tiled/airless,
/area/map_template/ecship/crew)
"bB" = (
/obj/item/stool/padded,
/turf/floor/tiled/airless,
/area/map_template/ecship/crew)
"bD" = (
/obj/spawner/closet/wardrobe,
/obj/machinery/alarm/low{
	dir = 4;
	icon_state = "alarm0";
	pixel_x = -24
	},
/turf/floor/tiled/white/lowpressure,
/area/map_template/ecship/cryo)
"bE" = (
/turf/floor/tiled/white/lowpressure,
/area/map_template/ecship/cryo)
"bF" = (
/obj/structure/railing{
	dir = 4
	},
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/machinery/door/window/southright,
/turf/floor/tiled/white/lowpressure,
/area/map_template/ecship/science)
"bG" = (
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/structure/window/reinforced{
	dir = 2;
	health = 1e+007
	},
/mob/living/carbon/superior_animal/giant_spider,
/turf/floor/tiled/white/lowpressure,
/area/map_template/ecship/science)
"bK" = (
/obj/structure/railing{
	dir = 8
	},
/obj/machinery/vending/hydronutrients{
	categories = 3
	},
/turf/floor/tiled/white/lowpressure,
/area/map_template/ecship/science)
"bL" = (
/obj/effect/floor_decal/industrial/warning{
	dir = 9;
	icon_state = "warning"
	},
/obj/structure/curtain/open/shower{
	pixel_y = 16
	},
/obj/structure/curtain/open/shower,
/obj/structure/sign/nosmoking_2{
	pixel_x = -26
	},
/turf/floor/tiled/white/lowpressure,
/area/map_template/ecship/science)
"bM" = (
/obj/effect/floor_decal/industrial/warning{
	dir = 1
	},
/obj/machinery/light/small{
	dir = 1;
	icon_state = "bulb1"
	},
/obj/structure/curtain/open/shower{
	pixel_y = 16
	},
/obj/structure/curtain/open/shower,
/turf/floor/tiled/white/lowpressure,
/area/map_template/ecship/science)
"bN" = (
/obj/effect/floor_decal/industrial/warning{
	dir = 5
	},
/obj/structure/curtain/open/shower{
	pixel_y = 16
	},
/obj/structure/curtain/open/shower,
/turf/floor/tiled/white/lowpressure,
/area/map_template/ecship/science)
"bO" = (
/obj/structure/sign/science,
/turf/wall,
/area/map_template/ecship/science)
"bP" = (
/obj/machinery/door/airlock/external,
/turf/floor,
/area/map_template/ecship/crew)
"bQ" = (
/turf/floor/tiled/airless,
/area/map_template/ecship/crew)
"bR" = (
/obj/effect/floor_decal/industrial/warning{
	dir = 4;
	icon_state = "warning"
	},
/turf/floor/tiled/airless,
/area/map_template/ecship/crew)
"bS" = (
/obj/structure/bed,
/obj/structure/curtain/open/bed,
/turf/floor/tiled/airless,
/area/map_template/ecship/crew)
"bT" = (
/obj/structure/bed,
/obj/structure/curtain/open/bed,
/obj/machinery/light,
/turf/floor/tiled/airless,
/area/map_template/ecship/crew)
"bW" = (
/obj/structure/railing{
	dir = 4
	},
/turf/floor/tiled/white/lowpressure,
/area/map_template/ecship/science)
"ca" = (
/obj/item/tool/scalpel{
	pixel_y = 12
	},
/turf/floor/tiled/white/lowpressure,
/area/map_template/ecship/science)
"cc" = (
/obj/machinery/door/airlock,
/turf/floor/tiled/white/lowpressure,
/area/map_template/ecship/science)
"cd" = (
/obj/effect/floor_decal/industrial/warning{
	dir = 8;
	icon_state = "warning"
	},
/turf/floor/tiled/white/lowpressure,
/area/map_template/ecship/science)
"cf" = (
/obj/effect/floor_decal/industrial/warning{
	dir = 4;
	icon_state = "warning"
	},
/turf/floor/tiled/white/lowpressure,
/area/map_template/ecship/science)
"cg" = (
/obj/machinery/door/airlock/external,
/turf/floor,
/area/map_template/ecship/science)
"ch" = (
/obj/effect/floor_decal/industrial/outline/yellow,
/obj/machinery/light/small{
	brightness_color = "#aa2733"
	},
/turf/floor,
/area/map_template/ecship/science)
"ck" = (
/obj/structure/shuttle/engine/propulsion{
	dir = 8;
	icon_state = "propulsion"
	},
/turf/wall/reinforced,
/area/map_template/ecship/cryo)
"cl" = (
/obj/structure/railing{
	dir = 4
	},
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/machinery/door/window/northleft,
/mob/living/carbon/superior_animal/giant_spider/nurse,
/turf/floor/tiled/white/lowpressure,
/area/map_template/ecship/science)
"cm" = (
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/structure/window/reinforced{
	dir = 1
	},
/turf/floor/tiled/white/lowpressure,
/area/map_template/ecship/science)
"co" = (
/obj/machinery/portable_atmospherics/hydroponics{
	closed_system = 1;
	name = "isolation tray"
	},
/turf/floor/tiled/white/lowpressure,
/area/map_template/ecship/science)
"cq" = (
/obj/structure/sign/nosmoking_2{
	pixel_x = 26
	},
/obj/structure/railing{
	dir = 8
	},
/obj/machinery/botany/extractor,
/turf/floor/tiled/white/lowpressure,
/area/map_template/ecship/science)
"cr" = (
/obj/effect/floor_decal/industrial/warning{
	dir = 10
	},
/obj/structure/closet/l3closet,
/obj/machinery/alarm/low{
	dir = 4;
	icon_state = "alarm0";
	pixel_x = -24
	},
/turf/floor/tiled/white/lowpressure,
/area/map_template/ecship/science)
"cs" = (
/obj/effect/floor_decal/industrial/warning,
/obj/structure/closet/l3closet,
/obj/structure/fireaxecabinet{
	pixel_y = -32
	},
/obj/machinery/light/small,
/turf/floor/tiled/white/lowpressure,
/area/map_template/ecship/science)
"ct" = (
/obj/effect/floor_decal/industrial/warning{
	dir = 6;
	icon_state = "warning"
	},
/obj/structure/closet/l3closet,
/obj/machinery/power/apc{
	dir = 4;
	icon_state = "apc0";
	pixel_y = -28
	},
/turf/floor/tiled/white/lowpressure,
/area/map_template/ecship/science)
"cu" = (
/obj/machinery/door/airlock,
/turf/floor/tiled/lowpressure,
/area/map_template/ecship/crew)
"cv" = (
/obj/structure/railing{
	dir = 4
	},
/obj/structure/window/reinforced,
/obj/structure/window/reinforced{
	dir = 8
	},
/turf/floor/tiled/white/lowpressure,
/area/map_template/ecship/science)
"cw" = (
/obj/structure/window/reinforced,
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/item/remains/xeno,
/turf/floor/tiled/white/lowpressure,
/area/map_template/ecship/science)
"cy" = (
/turf/floor/tiled/white/lowpressure,
/area/map_template/ecship/science)
"cz" = (
/obj/item/stool/padded,
/turf/floor/tiled/white/lowpressure,
/area/map_template/ecship/science)
"cA" = (
/obj/structure/railing{
	dir = 8
	},
/obj/machinery/alarm/low{
	dir = 8;
	icon_state = "alarm0";
	pixel_x = 24
	},
/obj/machinery/botany/editor,
/turf/floor/tiled/white/lowpressure,
/area/map_template/ecship/science)
"cB" = (
/turf/wall,
/area/map_template/ecship/science)
"cC" = (
/obj/effect/floor_decal/industrial/outline/yellow,
/turf/floor,
/area/map_template/ecship/crew)
"cF" = (
/obj/machinery/smartfridge{
	density = 0;
	pixel_x = 0;
	pixel_y = 0
	},
/turf/floor/tiled/white/lowpressure,
/area/map_template/ecship/science)
"cG" = (
/obj/machinery/light{
	dir = 4;
	icon_state = "tube1"
	},
/obj/machinery/seed_extractor,
/turf/floor/tiled/white/lowpressure,
/area/map_template/ecship/science)
"cH" = (
/turf/wall/reinforced,
/area/map_template/ecship/engineering)
"cI" = (
/obj/machinery/door/airlock,
/turf/floor/tiled/lowpressure,
/area/map_template/ecship/engineering)
"cJ" = (
/obj/structure/closet/secure_closet/engineering_welding,
/obj/structure/railing{
	dir = 4
	},
/turf/floor,
/area/map_template/ecship/engineering)
"cK" = (
/obj/structure/reagent_dispensers/fueltank,
/turf/floor,
/area/map_template/ecship/engineering)
"cM" = (
/obj/machinery/power/apc{
	dir = 1;
	icon_state = "apc0";
	pixel_y = 28
	},
/turf/floor,
/area/map_template/ecship/engineering)
"cN" = (
/obj/structure/railing{
	dir = 8
	},
/obj/item/modular_computer/console/preset/engineering,
/turf/floor,
/area/map_template/ecship/engineering)
"cO" = (
/obj/machinery/alarm/low{
	dir = 4;
	icon_state = "alarm0";
	pixel_x = -24
	},
/obj/machinery/meter,
/turf/floor,
/area/map_template/ecship/engineering)
"cS" = (
/obj/item/stool/padded,
/turf/floor,
/area/map_template/ecship/engineering)
"cT" = (
/obj/machinery/portable_atmospherics/canister/air,
/turf/floor,
/area/map_template/ecship/engineering)
"cY" = (
/obj/machinery/light{
	dir = 8;
	icon_state = "tube1"
	},
/obj/structure/closet/wall_mounted/emcloset{
	pixel_x = -32
	},
/obj/machinery/meter,
/turf/floor,
/area/map_template/ecship/engineering)
"db" = (
/obj/machinery/light{
	dir = 4;
	icon_state = "tube1"
	},
/obj/machinery/power/smes/buildable,
/turf/floor,
/area/map_template/ecship/engineering)
"dc" = (
/obj/structure/catwalk,
/turf/template_noop,
/area/map_template/ecship/engine)
"de" = (
/obj/machinery/suit_storage_unit/engineering,
/obj/machinery/light/small{
	brightness_color = "#aa2733";
	dir = 8;
	icon_state = "bulb1"
	},
/turf/floor,
/area/map_template/ecship/engineering)
"df" = (
/obj/machinery/suit_storage_unit/engineering,
/turf/floor,
/area/map_template/ecship/engineering)
"dg" = (
/obj/structure/sign/vacuum{
	icon_state = "space_old_crash"
	},
/turf/wall,
/area/map_template/ecship/engineering)
"dk" = (
/obj/machinery/suit_storage_unit/engineering,
/obj/machinery/light/small{
	brightness_color = "#aa2733";
	dir = 4;
	icon_state = "bulb1"
	},
/turf/floor,
/area/map_template/ecship/engineering)
"dp" = (
/obj/effect/floor_decal/industrial/warning{
	dir = 8;
	icon_state = "warning"
	},
/turf/floor,
/area/map_template/ecship/engineering)
"dr" = (
/obj/structure/bed/chair,
/turf/floor,
/area/map_template/ecship/engineering)
"ds" = (
/obj/effect/floor_decal/industrial/warning{
	dir = 4;
	icon_state = "warning"
	},
/turf/floor,
/area/map_template/ecship/engineering)
"dt" = (
/obj/machinery/door/airlock/external,
/turf/floor,
/area/map_template/ecship/engineering)
"du" = (
/turf/floor,
/area/map_template/ecship/engineering)
"dx" = (
/obj/structure/catwalk,
/obj/effect/damagedfloor,
/obj/effect/damagedfloor,
/turf/template_noop,
/area/map_template/ecship/engine)
"dz" = (
/obj/structure/catwalk,
/obj/structure/railing,
/obj/effect/damagedfloor,
/turf/template_noop,
/area/map_template/ecship/engine)
"dE" = (
/obj/structure/table/standard,
/obj/machinery/button/ignition{
	id = "sev_engine";
	pixel_x = -5
	},
/turf/floor,
/area/map_template/ecship/engineering)
"dF" = (
/obj/machinery/computer/area_atmos{
	name = "O2 Sensor"
	},
/turf/floor,
/area/map_template/ecship/engineering)
"dH" = (
/obj/machinery/power/solar,
/obj/effect/floor_decal/industrial/outline/yellow,
/turf/floor/airless,
/area/map_template/ecship/engine)
"dI" = (
/obj/structure/catwalk,
/obj/effect/damagedfloor,
/turf/template_noop,
/area/map_template/ecship/engine)
"dJ" = (
/obj/machinery/door/blast/regular{
	density = 0;
	icon_state = "pdoor0";
	id = "scraplock";
	name = "External Blast Doors";
	opacity = 0
	},
/obj/machinery/door/firedoor,
/turf/floor,
/area/map_template/ecship/engineering)
"dL" = (
/obj/structure/catwalk,
/obj/machinery/power/tracker,
/turf/template_noop,
/area/map_template/ecship/engine)
"dW" = (
/obj/structure/sign/signnew/flammables{
	name = "\improper HYDROGEN"
	},
/turf/wall/reinforced,
/area/map_template/ecship/engine)
"dZ" = (
/obj/structure/lattice,
/obj/machinery/atmospherics/binary/passive_gate{
	dir = 8
	},
/turf/template_noop,
/area/template_noop)
"ea" = (
/obj/structure/sign/atmos_o2{
	name = "\improper OXYGEN"
	},
/turf/wall/reinforced,
/area/map_template/ecship/engine)
"ed" = (
/turf/floor/reinforced,
/area/map_template/ecship/engine)
"ef" = (
/turf/floor,
/area/map_template/ecship/engine)
"eg" = (
/obj/structure/lattice,
/obj/machinery/atmospherics/binary/passive_gate{
	dir = 4
	},
/turf/template_noop,
/area/map_template/ecship/engine)
"ei" = (
/obj/structure/catwalk,
/turf/floor/airless,
/area/map_template/ecship/engine)
"ej" = (
/obj/structure/lattice,
/obj/effect/damagedfloor,
/turf/template_noop,
/area/map_template/ecship/engine)
"ek" = (
/obj/structure/lattice,
/obj/machinery/atmospherics/binary/passive_gate{
	dir = 8
	},
/turf/template_noop,
/area/map_template/ecship/engine)
"el" = (
/obj/machinery/atmospherics/valve/open{
	dir = 4;
	icon_state = "map_valve1"
	},
/turf/template_noop,
/area/map_template/ecship/engine)
"em" = (
/turf/wall/reinforced,
/area/map_template/ecship/engine)
"en" = (
/obj/structure/sign/fire{
	pixel_y = 0
	},
/turf/wall/reinforced,
/area/map_template/ecship/engine)
"ep" = (
/obj/structure/lattice,
/turf/template_noop,
/area/template_noop)
"kP" = (
/mob/living/simple_animal/hostile/roomba/slayer,
/turf/floor/tiled/white/lowpressure,
/area/map_template/ecship/cryo)
"mD" = (
/obj/structure/lattice,
/obj/effect/damagedfloor,
/turf/template_noop,
/area/template_noop)
"qB" = (
/obj/structure/girder,
/obj/effect/damagedfloor,
/turf/template_noop,
/area/template_noop)
"sf" = (
/mob/living/simple_animal/hostile/roomba/slayer,
/turf/floor,
/area/map_template/ecship/engineering)
"NM" = (
/obj/effect/damagedfloor,
/turf/template_noop,
/area/template_noop)
"SX" = (
/obj/item/device/scanner/xenobio,
/turf/floor/tiled/white/lowpressure,
/area/map_template/ecship/science)
"UQ" = (
/obj/machinery/atmospherics/portables_connector{
	dir = 1
	},
/turf/template_noop,
/area/template_noop)
"Vy" = (
/obj/item/tool/saw/circular,
/turf/floor/tiled/white/lowpressure,
/area/map_template/ecship/science)
"YW" = (
/obj/structure/catwalk,
/obj/effect/damagedfloor,
/turf/floor/airless,
/area/map_template/ecship/engine)

(1,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aA
aA
aB
aA
aB
aA
aA
aA
aA
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(2,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aA
aA
aA
aA
aA
bb
aA
aA
aA
aA
aA
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(3,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aB
aA
aA
bp
bF
bW
cl
cv
aA
aA
aB
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(4,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aA
aA
aX
cm
bG
cy
cm
cw
aX
aA
aA
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(5,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aA
aA
aY
cy
Vy
cy
co
cy
co
aA
aA
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(6,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aB
ao
aZ
aJ
cy
bs
co
cy
co
ao
aB
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(7,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aA
aA
aZ
SX
cy
cy
cy
cy
cF
aA
aA
NM
NM
NM
aa
aa
dH
aa
dH
dH
dH
aa
aa
dH
dH
aa
aa
"}
(8,1,1) = {"
aa
aa
aa
aa
aa
aa
NM
aA
aA
au
bt
cy
ca
cy
cz
cG
aA
aA
NM
NM
NM
NM
dH
dH
dH
dH
dH
dH
dH
dH
dH
dH
dH
aa
"}
(9,1,1) = {"
aa
aa
aa
aa
aa
NM
NM
aA
aA
aA
bu
bK
cy
cq
cA
aA
aA
aA
NM
NM
NM
dI
dI
dc
dc
dc
dc
dc
dc
dc
dc
dc
dc
dL
"}
(10,1,1) = {"
aa
aa
aa
aa
aa
NM
NM
NM
aK
aA
aA
aA
cc
aA
aA
aA
aK
NM
NM
NM
NM
dI
dH
dH
dH
dH
dH
aa
aa
ep
aa
dH
dH
aa
"}
(11,1,1) = {"
aa
aa
aa
aa
NM
NM
NM
NM
NM
NM
aA
bL
cd
cr
aA
NM
NM
NM
NM
NM
NM
dI
dH
dH
aa
aa
dH
aa
ep
aa
aa
dH
aa
aa
"}
(12,1,1) = {"
aa
ac
ac
qB
NM
NM
NM
NM
NM
NM
aA
bM
cy
cs
cB
NM
NM
NM
NM
NM
NM
dI
NM
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(13,1,1) = {"
aa
ac
ac
qB
NM
NM
NM
NM
NM
NM
aA
bN
cf
ct
aA
NM
NM
NM
NM
NM
NM
dI
NM
aa
aa
aa
aa
aa
ep
aa
aa
aa
aa
aa
"}
(14,1,1) = {"
aa
aa
ac
qB
NM
NM
NM
NM
NM
NM
aA
bO
cg
aA
aA
NM
NM
NM
NM
NM
NM
dI
NM
NM
aa
aa
em
em
em
em
em
em
aa
aa
"}
(15,1,1) = {"
ac
ac
ac
mD
NM
NM
NM
NM
NM
NM
NM
aA
ch
aA
NM
NM
NM
NM
NM
NM
dI
dI
dI
dI
NM
em
em
ed
ed
ed
ed
em
em
aa
"}
(16,1,1) = {"
ac
ac
ac
qB
NM
NM
NM
NM
NM
NM
NM
NM
mD
NM
NM
NM
NM
NM
NM
cH
dJ
dt
cH
dz
NM
em
ed
ed
ed
ed
ed
ed
em
aa
"}
(17,1,1) = {"
aa
ac
ac
mD
NM
NM
NM
NM
NM
NM
NM
NM
mD
NM
NM
NM
NM
NM
cH
cH
de
du
cH
dz
NM
em
em
ed
ed
ed
ed
em
em
aa
"}
(18,1,1) = {"
ac
ac
ac
NM
NM
NM
NM
NM
NM
NM
NM
NM
NM
NM
NM
NM
NM
cH
cH
cH
df
du
cH
dz
NM
aa
em
dW
em
en
em
em
aa
aa
"}
(19,1,1) = {"
ac
ac
ac
ac
ac
aq
aq
aq
aL
aq
ai
ai
NM
NM
NM
cH
cH
cH
cH
cH
dg
dt
cH
dz
dx
NM
aa
ep
ef
ep
aa
aa
aa
aa
"}
(20,1,1) = {"
ad
ad
ac
ac
ac
ac
ax
ay
aM
aQ
ai
ai
ai
NM
NM
cH
cJ
cO
cT
cY
du
dp
cH
cH
dz
NM
NM
mD
eg
ep
aa
aa
aa
aa
"}
(21,1,1) = {"
ad
ad
ad
ak
am
ac
ax
bB
bQ
bd
bQ
bo
bS
aq
aq
cH
cK
du
du
du
sf
du
du
dJ
dI
mD
mD
mD
ej
ep
UQ
aa
aa
aa
"}
(22,1,1) = {"
ad
ad
ad
ad
ap
ar
bQ
aD
aO
bQ
by
bB
bQ
cu
cC
cI
du
du
du
du
du
dr
dE
dJ
YW
YW
YW
YW
YW
ei
ep
ep
aa
aa
"}
(23,1,1) = {"
ad
ae
af
al
ap
ac
aw
bQ
bQ
bd
bQ
bQ
bS
aq
aq
cH
cM
du
du
du
du
du
dF
dJ
dI
mD
mD
mD
ej
ep
aa
aa
aa
aa
"}
(24,1,1) = {"
ac
ac
ac
ac
ac
ac
ax
aG
aP
bj
bA
bR
bT
aq
NM
cH
cN
cS
du
db
du
ds
cH
cH
dz
NM
NM
mD
ek
ep
aa
aa
aa
ep
"}
(25,1,1) = {"
ac
ac
ac
ac
ap
aq
aq
aq
aL
aq
aq
bP
aq
aq
NM
cH
cH
cH
cH
cH
dg
dt
cH
dz
dI
NM
aa
dZ
el
ep
aa
aa
aa
aa
"}
(26,1,1) = {"
ac
ac
ac
ac
NM
NM
NM
NM
NM
NM
NM
mD
NM
NM
NM
NM
NM
cH
cH
cH
df
du
cH
dz
aa
aa
em
ea
em
em
aa
aa
aa
aa
"}
(27,1,1) = {"
ac
ac
ac
mD
NM
NM
NM
NM
NM
NM
NM
NM
NM
NM
NM
NM
NM
NM
cH
cH
dk
du
cH
dz
aa
em
em
ed
ed
ed
aa
aa
aa
aa
"}
(28,1,1) = {"
ac
ac
ac
mD
NM
NM
NM
NM
NM
NM
NM
NM
NM
NM
NM
NM
NM
NM
NM
cH
dJ
dt
cH
dz
aa
em
ed
ed
ed
ed
ed
ed
aa
aa
"}
(29,1,1) = {"
aa
ac
ac
qB
NM
NM
NM
NM
NM
NM
NM
NM
NM
NM
NM
NM
NM
NM
NM
NM
dI
dI
dI
dI
aa
em
em
ed
ed
ed
ed
em
em
aa
"}
(30,1,1) = {"
aa
ac
ac
qB
NM
NM
NM
NM
NM
NM
as
aS
as
NM
NM
NM
NM
NM
NM
NM
NM
dc
aa
aa
aa
aa
em
em
em
em
em
em
aa
aa
"}
(31,1,1) = {"
aa
aa
ac
qB
NM
NM
NM
NM
NM
as
as
ba
as
as
NM
NM
NM
NM
NM
NM
NM
dc
aa
aa
aa
aa
aa
aa
ep
aa
aa
aa
aa
aa
"}
(32,1,1) = {"
aa
aa
ac
mD
NM
NM
NM
NM
NM
as
aR
bc
bg
as
NM
NM
NM
NM
NM
NM
aa
dc
aa
aa
aa
aa
aa
aa
ep
aa
aa
aa
aa
aa
"}
(33,1,1) = {"
aa
aa
ac
qB
NM
NM
NM
NM
NM
NM
NM
be
bh
as
NM
NM
NM
NM
NM
NM
aa
dc
aa
aa
aa
dH
aa
dH
dH
dH
aa
aa
aa
aa
"}
(34,1,1) = {"
aa
aa
aa
mD
NM
ab
az
as
as
bl
as
as
ck
ab
NM
NM
NM
NM
NM
aa
aa
dc
aa
aa
aa
dH
dH
dH
dH
dH
ep
aa
dH
aa
"}
(35,1,1) = {"
aa
aa
aa
ag
qB
ab
as
as
aT
bE
bD
as
as
ab
NM
NM
NM
NM
aa
aa
aa
dc
dc
dc
dc
dc
dc
dc
dc
dc
dc
dc
dc
dL
"}
(36,1,1) = {"
aa
aa
aa
aa
aa
at
as
aE
bE
bE
bE
bq
as
ab
NM
NM
aa
aa
aa
aa
aa
aa
dH
dH
dH
dH
dH
dH
dH
dH
dH
dH
dH
aa
"}
(37,1,1) = {"
aa
aa
aa
aa
aa
ab
as
aH
bE
kP
bE
aH
as
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
dH
dH
dH
aa
ep
aa
dH
dH
dH
dH
aa
"}
(38,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
as
aH
aW
aH
as
as
at
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(39,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
as
as
as
as
as
as
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(40,1,1) = {"
aa
aa
aa
aa
aa
aa
ab
at
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
