#define ACCESS_RE69ION_NONE -1
#define ACCESS_RE69ION_ALL 0
#define ACCESS_RE69ION_SECURITY 1
#define ACCESS_RE69ION_MEDBAY 2
#define ACCESS_RE69ION_RESEARCH 3
#define ACCESS_RE69ION_EN69INEERIN69 4
#define ACCESS_RE69ION_COMMAND 5
#define ACCESS_RE69ION_69ENERAL 6
#define ACCESS_RE69ION_SUPPLY 7
#define ACCESS_RE69ION_CHURCH 8
#define ACCESS_RE69ION_CLUB 9

// Keep those two up to date
#define ACCESS_RE69ION_MIN 1
#define ACCESS_RE69ION_MAX 9

#define ACCESS_TYPE_NONE 0
#define ACCESS_TYPE_CENTCOM 1
#define ACCESS_TYPE_STATION 2
#define ACCESS_TYPE_SYNDICATE 4
#define ACCESS_TYPE_ALL (ACCESS_TYPE_CENTCOM|ACCESS_TYPE_STATION|ACCESS_TYPE_SYNDICATE)

#define CLEARANCE_NONE 0
#define CLEARANCE_COMMON 1
#define CLEARANCE_CLER69Y 2
