/*
	This69odule is used to generate the debris fields/distribution69aps/procedural stations.
*/

#define69IN_SURFACE_COUNT 500
#define69IN_RARE_COUNT 200
#define69IN_DEEP_COUNT 100
#define RESOURCE_HIGH_MAX 12
#define RESOURCE_HIGH_MIN 6
#define RESOURCE_MID_MAX 9
#define RESOURCE_MID_MIN 3
#define RESOURCE_LOW_MAX 3
#define RESOURCE_LOW_MIN 0

#define FLOOR_CHAR 0
#define WALL_CHAR 1
#define DOOR_CHAR 2
#define EMPTY_CHAR 3
#define ROOM_TEMP_CHAR 4
#define69ONSTER_CHAR 5
#define ARTIFACT_TURF_CHAR 6
#define ARTIFACT_CHAR 7