/music_track/inorbit
	artist = "Chronox"
	title = "In Orbit"
	song = 'sound/music/europa/Chronox_-_03_-_In_Orbit.ogg'
	licence = /decl/licence/cc_by_4_0
	url = "freemusicarchive.org/music/Chronox_2/Voyager/Chronox_-_02_-_In_Orbit"

/music_track/martiancowboy
	artist = "Kevin MacLeod"
	title = "Martian Cowboy"
	song = 'sound/music/europa/Martian Cowboy.ogg'
	licence = /decl/licence/cc_by_3_0
	url = "https://incompetech.com/music/royalty-free/index.html?isrc=usuan1100349"

/music_track/monument
	artist = "Six Umbrellas"
	title = "Monument"
	song = 'sound/music/europa/Six_Umbrellas_-_05_-_Monument.ogg'
	licence = /decl/licence/cc_by_sa_4_0
	url = "https://sixumbrellas.bandcamp.com/album/the-psychedelic-and"

/music_track/asfarasitgets
	artist = "A Drop A Day"
	title = "As Far As It Gets"
	song = 'sound/music/europa/asfarasitgets.ogg'
	licence = /decl/licence/cc_by_sa_4_0
	url = "https://ghyti.bandcamp.com/"

/music_track/eighties
	artist = "A Drop A Day"
	title = "80s All Over Again"
	song = 'sound/music/europa/80salloveragain.ogg'
	licence = /decl/licence/cc_by_sa_4_0
	url = "https://ghyti.bandcamp.com/"

/music_track/wildencounters
	artist = "A Drop A Day"
	title = "Wild Encounters"
	song = 'sound/music/europa/WildEncounters.ogg'
	licence = /decl/licence/cc_by_sa_4_0
	url = "https://ghyti.bandcamp.com/"
