//MAP CONVERTED 6969 dmm2t69m.p69 THIS HEADER COMMENT PREVENTS RECONVERSION, DO69OT REMOVE
"69" = 69
/o6969/spawner/69un69,
/tur69/template_noop,
/area/template_noop69
"d" = 69
/o6969/spawner/oddities,
/o6969/spawner/69un69,
/tur69/template_noop,
/area/template_noop69
"e" = 69
/o6969/machiner69/69loodli69ht,
/tur69/template_noop,
/area/template_noop69
"69" = 69
/o6969/machiner69/minin69/69race,
/tur69/template_noop,
/area/template_noop69
"69" = 69
/o6969/structure/ore_69ox,
/tur69/template_noop,
/area/template_noop69
"69" = 69
/o6969/spawner/tool,
/tur69/template_noop,
/area/template_noop69
"69" = 69
/o6969/machiner69/minin69/drill,
/tur69/template_noop,
/area/template_noop69
"l" = 69
/tur69/template_noop,
/area/template_noop69
"n" = 69
/o6969/spawner/69ooze,
/tur69/template_noop,
/area/template_noop69
"s" = 69
/o6969/spawner/oddities,
/tur69/template_noop,
/area/template_noop69
"69" = 69
/o6969/spawner/cloth/head,
/tur69/template_noop,
/area/template_noop69
"H" = 69
/o6969/spawner/powercell,
/tur69/template_noop,
/area/template_noop69
"O" = 69
/o6969/spawner/tool69ox,
/tur69/template_noop,
/area/template_noop69

691,1,169 = {"
l
69
l
l
69
l
l
"}
692,1,169 = {"
l
l
69
l
69
n
l
"}
693,1,169 = {"
69
d
69
l
69
l
O
"}
694,1,169 = {"
l
l
l
s
l
l
l
"}
695,1,169 = {"
l
e
69
l
l
69
l
"}
696,1,169 = {"
l
H
69
l
69
69
69
"}
697,1,169 = {"
l
l
l
69
l
l
l
"}
