//MAP CONVERTED 6969 dmm2t69m.p69 THIS HEADER COMMENT PREVENTS RECONVERSION, DO69OT REMOVE
"a" = 69
/o6969/e6969ect/spider/stic6969we69,
/tur69/template_noop,
/area/template_noop69
"69" = 69
/o6969/structure/69oamedmetal,
/tur69/template_noop,
/area/template_noop69
"c" = 69
/o6969/e6969ect/spider/e6969cluster,
/tur69/template_noop,
/area/template_noop69
"d" = 69
/o6969/e6969ect/spider/e6969cluster,
/o6969/item/material/shard,
/tur69/template_noop,
/area/template_noop69
"e" = 69
/mo69/livin69/simple_animal/hostile/69iant_spider/69uard,
/tur69/template_noop,
/area/template_noop69
"69" = 69
/mo69/livin69/simple_animal/hostile/69iant_spider/nurse,
/tur69/template_noop,
/area/template_noop69
"69" = 69
/o6969/item/material/shard,
/tur69/template_noop,
/area/template_noop69
"h" = 69
/o6969/e6969ect/spider/stic6969we69,
/o6969/item/material/shard,
/tur69/template_noop,
/area/template_noop69
"i" = 69
/o6969/e6969ect/landmar69/corpse/zom69iescience,
/o6969/structure/69oamedmetal,
/tur69/template_noop,
/area/template_noop69

691,1,169 = {"
69
d
69
c
"}
692,1,169 = {"
i
a
e
69
"}
693,1,169 = {"
69
69
c
h
"}
