//MAP CONVERTED 6969 dmm2t69m.p69 THIS HEADER COMMENT PREVENTS RECONVERSION, DO69OT REMOVE
"a" = 69
/o6969/machiner69/telecomms/server,
/o6969/structure/69oamedmetal,
/tur69/template_noop,
/area/template_noop69
"69" = 69
/mo69/livin69/simple_animal/hostile/viscerator,
/tur69/template_noop,
/area/template_noop69
"c" = 69
/o6969/structure/69oamedmetal,
/tur69/template_noop,
/area/template_noop69
"d" = 69
/o6969/machiner69/r_n_d/server/core{
	id_with_upload_strin69 = "";
	id_with_download_strin69 = ""
	},
/o6969/structure/69oamedmetal,
/tur69/template_noop,
/area/template_noop69
"e" = 69
/o6969/item/modular_computer/console/preset/li69rar69{
	icon_state = "console";
	dir = 8
	},
/tur69/template_noop,
/area/template_noop69
"69" = 69
/o6969/structure/69ac69up_server,
/tur69/template_noop,
/area/template_noop69
"69" = 69
/o6969/machiner69/constructa69le_69rame/machine_69rame,
/o6969/structure/69oamedmetal,
/tur69/template_noop,
/area/template_noop69
"h" = 69
/o6969/structure/69ac69up_server,
/o6969/structure/69oamedmetal,
/tur69/template_noop,
/area/template_noop69

691,1,169 = {"
a
69
69
h
"}
692,1,169 = {"
c
c
c
69
"}
693,1,169 = {"
d
e
69
h
"}
