/obj/item/gun/projectile/revolver/capgun
	name = "FS REV .357 \"Miller\"" //for that epic clown robbery meme
	desc = "Looks almost like the real thing! Ages 8 and up."
	icon_state = "revolver"
	item_state = "revolver"
	caliber = CAL_CAP
	ammo_type = /obj/item/ammo_casing/cap
	magazine_type = /obj/item/ammo_magazine/caps
	max_shells = 7
	handle_casings = CYCLE_CASINGS
	origin_tech = list(TECH_COMBAT = 1, TECH_MATERIAL = 1)
	price_tag = 200
	spawn_tags = SPAWN_TAG_ITEM_TOY
	spawn_blacklisted = TRUE
