/obj/spawner/powercell
	name = "random powercell"
	icon_state = "battery-green"
	tags_to_spawn = list(SPAWN_POWERCELL)

/obj/spawner/powercell/low_chance
	name = "low chance random powercell"
	icon_state = "battery-green-low"
	spawn_nothing_percentage = 60
	spawn_frequency = 0

/obj/spawner/powercell/small
	name = "random powercell"
	icon_state = "battery-green"
	tags_to_spawn = list(SPAWN_SMALL_POWERCELL)

/obj/spawner/powercell/medium
	name = "random powercell"
	icon_state = "battery-green"
	tags_to_spawn = list(SPAWN_MEDIUM_POWERCELL)

/obj/spawner/powercell/large
	name = "random powercell"
	icon_state = "battery-green"
	tags_to_spawn = list(SPAWN_LARGE_POWERCELL)
