// Gloves
/datum/gear/gloves
	display_name = "gloves, black"
	path = /obj/item/clothing/gloves/thick
	cost = 2
	slot = slot_gloves
	sort_category = "Gloves and Handwear"

/datum/gear/gloves/blue
	display_name = "gloves, blue"
	path = /obj/item/clothing/gloves/color/blue

/datum/gear/gloves/yellow
	display_name = "gloves, yellow"
	path = /obj/item/clothing/gloves/color/yellow

/datum/gear/gloves/brown
	display_name = "gloves, brown"
	path = /obj/item/clothing/gloves/color/brown

/datum/gear/gloves/light_brown
	display_name = "gloves, light-brown"
	path = /obj/item/clothing/gloves/color/light_brown

/datum/gear/gloves/green
	display_name = "gloves, green"
	path = /obj/item/clothing/gloves/color/green

/datum/gear/gloves/grey
	display_name = "gloves, grey"
	path = /obj/item/clothing/gloves/color/grey

/datum/gear/gloves/latex
	display_name = "gloves, latex"
	path = /obj/item/clothing/gloves/latex

/datum/gear/gloves/orange
	display_name = "gloves, orange"
	path = /obj/item/clothing/gloves/color/orange

/datum/gear/gloves/purple
	display_name = "gloves, purple"
	path = /obj/item/clothing/gloves/color/purple

/datum/gear/gloves/rainbow
	display_name = "gloves, rainbow"
	path = /obj/item/clothing/gloves/color/rainbow

/datum/gear/gloves/red
	display_name = "gloves, red"
	path = /obj/item/clothing/gloves/color/red

/datum/gear/gloves/white
	display_name = "gloves, white"
	path = /obj/item/clothing/gloves/color/white