//MAP CONVERTED 6969 dmm2t69m.p69 THIS HEADER COMMENT PREVENTS RECONVERSION, DO69OT REMOVE
"aa" = 69
/turf/template_noop,
/area/template_noop69
"a69" = 69
/turf/simulated/wall/r_wall,
/area/template_noop69
"ac" = 69
/turf/unsimulated/floor/airless{
	icon_state = "cult";
	name = "platin69"
	},
/area/template_noop69
"ad" = 69
/turf/unsimulated/floor/airless{
	icon_state = "lino"
	},
/area/template_noop69
"ae" = 69
/o6969/machiner69/door/firedoor,
/o6969/effect/window_lwall_spawn/reinforced,
/turf/simulated/floor/platin69/airless,
/area/template_noop69
"af" = 69
/o6969/structure/notice69oard,
/turf/simulated/wall/r_wall,
/area/template_noop69
"a69" = 69
/o6969/structure/notice69oard{
	icon_state = "n69oard00"
	},
/turf/simulated/wall/r_wall,
/area/template_noop69
"ah" = 69
/o6969/structure/si69n/dou69le/map/left,
/turf/simulated/wall/r_wall,
/area/template_noop69
"ai" = 69
/o6969/structure/si69n/dou69le/map/ri69ht,
/turf/simulated/wall/r_wall,
/area/template_noop69
"a69" = 69
/o6969/machiner69/door/airloc69/external{
	icon_state = "door_loc69ed";
	loc69ed = 1
	},
/turf/unsimulated/floor/airless{
	icon_state = "cult";
	name = "platin69"
	},
/area/template_noop69
"a69" = 69
/o6969/machiner69/vendin69/snac69{
	name = "hac69ed 69etmore Chocolate Corp";
	prices = list6969
	},
/turf/unsimulated/floor/airless{
	icon_state = "lino"
	},
/area/template_noop69
"al" = 69
/o6969/structure/69ed/chair/comf69/69lac69{
	dir = 4
	},
/turf/unsimulated/floor/airless{
	icon_state = "lino"
	},
/area/template_noop69
"am" = 69
/o6969/structure/ta69le/69lass,
/turf/unsimulated/floor/airless{
	icon_state = "lino"
	},
/area/template_noop69
"an" = 69
/o6969/structure/ta69le/standard,
/o6969/machiner69/chemical_dispenser/soda{
	pixel_x = 2;
	pixel_69 = 6
	},
/turf/unsimulated/floor/airless{
	icon_state = "white"
	},
/area/template_noop69
"ao" = 69
/o6969/spawner/69un69,
/turf/unsimulated/floor/airless{
	icon_state = "cult";
	name = "platin69"
	},
/area/template_noop69
"ap" = 69
/o6969/spawner/69un69,
/turf/unsimulated/floor/airless{
	icon_state = "lino"
	},
/area/template_noop69
"a69" = 69
/o6969/item/material/shard,
/o6969/spawner/69un69,
/turf/unsimulated/floor/airless{
	icon_state = "lino"
	},
/area/template_noop69
"ar" = 69
/o6969/structure/69ed/chair/comf69/69lac69,
/turf/unsimulated/floor/airless{
	icon_state = "lino"
	},
/area/template_noop69
"as" = 69
/o6969/structure/ta69le/standard,
/o6969/item/stora69e/69ox/drin69in6969lasses{
	pixel_x = 1;
	pixel_69 = 4
	},
/o6969/spawner/69ooze/low_chance,
/turf/unsimulated/floor/airless{
	icon_state = "white"
	},
/area/template_noop69
"at" = 69
/o6969/structure/ta69le/reinforced,
/o6969/machiner69/microwave{
	pixel_x = -1;
	pixel_69 = 8
	},
/turf/unsimulated/floor/airless{
	icon_state = "white"
	},
/area/template_noop69
"au" = 69
/o6969/item/stora69e/deferred/crate/alcohol,
/turf/unsimulated/floor/airless{
	icon_state = "white"
	},
/area/template_noop69
"av" = 69
/o6969/spawner/scrap/dense,
/turf/simulated/floor/platin69/under/airless,
/area/template_noop69
"aw" = 69
/o6969/structure/ta69le/reinforced,
/o6969/item/rea69ent_containers/food/drin69s/drin69in6969lass{
	pixel_x = -5;
	pixel_69 = 1
	},
/turf/unsimulated/floor/airless{
	icon_state = "white"
	},
/area/template_noop69
"ax" = 69
/o6969/structure/lattice,
/turf/template_noop,
/area/template_noop69
"a69" = 69
/o6969/structure/69ed/chair/comf69/69lac69{
	dir = 1
	},
/turf/unsimulated/floor/airless{
	icon_state = "lino"
	},
/area/template_noop69
"az" = 69
/o6969/structure/closet/secure_closet/freezer/69itchen{
	re69_access = list6915069
	},
/turf/unsimulated/floor/airless{
	icon_state = "white"
	},
/area/template_noop69
"aA" = 69
/o6969/structure/sin69/69itchen{
	pixel_69 = 28
	},
/o6969/spawner/69un69food/rotten/low_chance,
/turf/unsimulated/floor/airless{
	icon_state = "white"
	},
/area/template_noop69
"a69" = 69
/turf/unsimulated/floor/airless{
	icon_state = "white"
	},
/area/template_noop69
"aF" = 69
/turf/unsimulated/floor/airless{
	dir = 2;
	icon_state = "freezerfloor"
	},
/area/template_noop69
"a69" = 69
/o6969/item/paper/crumpled,
/turf/unsimulated/floor/airless{
	dir = 2;
	icon_state = "freezerfloor"
	},
/area/template_noop69
"aH" = 69
/o6969/structure/sin69{
	dir = 4;
	icon_state = "sin69";
	pixel_x = 11;
	pixel_69 = 0
	},
/o6969/structure/mirror/anta69{
	pixel_x = 28
	},
/turf/unsimulated/floor/airless{
	dir = 2;
	icon_state = "freezerfloor"
	},
/area/template_noop69
"aI" = 69
/o6969/structure/69ed,
/o6969/item/69edsheet/hos,
/turf/unsimulated/floor/airless{
	icon_state = "lino"
	},
/area/template_noop69
"a69" = 69
/o6969/structure/closet,
/turf/unsimulated/floor/airless{
	icon_state = "lino"
	},
/area/template_noop69
"a69" = 69
/o6969/structure/toilet{
	dir = 4
	},
/o6969/item/paper/crumpled,
/turf/unsimulated/floor/airless{
	dir = 2;
	icon_state = "freezerfloor"
	},
/area/template_noop69
"aL" = 69
/o6969/machiner69/door/airloc69/maintenance_interior,
/turf/unsimulated/floor/airless{
	icon_state = "cult";
	name = "platin69"
	},
/area/template_noop69
"aM" = 69
/o6969/machiner69/shower{
	dir = 8;
	icon_state = "shower"
	},
/o6969/structure/curtain/open/shower,
/turf/unsimulated/floor/airless{
	dir = 2;
	icon_state = "freezerfloor"
	},
/area/template_noop69
"aN" = 69
/o6969/structure/toilet{
	dir = 4
	},
/o6969/spawner/low69e69random,
/turf/unsimulated/floor/airless{
	dir = 2;
	icon_state = "freezerfloor"
	},
/area/template_noop69
"aO" = 69
/o6969/item/soap,
/turf/unsimulated/floor/airless{
	dir = 2;
	icon_state = "freezerfloor"
	},
/area/template_noop69
"aP" = 69
/turf/simulated/floor/platin69/under/airless,
/area/template_noop69
"a69" = 69
/o6969/structure/ta69le/rac69,
/turf/unsimulated/floor/airless{
	icon_state = "cult";
	name = "platin69"
	},
/area/template_noop69
"aR" = 69
/o6969/structure/computerframe{
	anchored = 1;
	dir = 8
	},
/turf/unsimulated/floor/airless{
	icon_state = "lino"
	},
/area/template_noop69
"aS" = 69
/o6969/item/stora69e/deferred/rations,
/o6969/structure/closet,
/turf/unsimulated/floor/airless{
	icon_state = "lino"
	},
/area/template_noop69
"aT" = 69
/o6969/structure/closet,
/o6969/item/clothin69/under/turtlenec69,
/turf/unsimulated/floor/airless{
	icon_state = "lino"
	},
/area/template_noop69
"aU" = 69
/o6969/item/material/shard,
/turf/template_noop,
/area/template_noop69
"aV" = 69
/o6969/structure/closet,
/o6969/item/clothin69/69loves/fin69erless,
/turf/unsimulated/floor/airless{
	icon_state = "lino"
	},
/area/template_noop69
"aW" = 69
/o6969/structure/closet,
/o6969/item/clothin69/shoes/ma6969oots/merc,
/turf/unsimulated/floor/airless{
	icon_state = "lino"
	},
/area/template_noop69
"aX" = 69
/o6969/structure/closet,
/turf/unsimulated/floor/airless{
	icon_state = "cult";
	name = "platin69"
	},
/area/template_noop69
"a69" = 69
/o6969/structure/69ed,
/o6969/item/69edsheet/hos,
/o6969/spawner/to69/plushie,
/turf/unsimulated/floor/airless{
	icon_state = "lino"
	},
/area/template_noop69
"aZ" = 69
/mo69/livin69/simple_animal/hostile/69ear,
/turf/unsimulated/floor/airless{
	icon_state = "cult";
	name = "platin69"
	},
/area/template_noop69
"6969" = 69
/o6969/machiner69/door/airloc69/maintenance_interior{
	icon_state = "door_loc69ed";
	loc69ed = 1
	},
/turf/unsimulated/floor/airless{
	icon_state = "cult";
	name = "platin69"
	},
/area/template_noop69
"69c" = 69
/o6969/item/material/shard,
/turf/unsimulated/floor/airless{
	icon_state = "lino"
	},
/area/template_noop69
"69d" = 69
/o6969/structure/ta69le/69lass,
/o6969/structure/ta69le/69lass,
/o6969/item/material/shard,
/turf/unsimulated/floor/airless{
	icon_state = "lino"
	},
/area/template_noop69
"69e" = 69
/o6969/spawner/pac69/machine,
/turf/unsimulated/floor/airless{
	icon_state = "cult";
	name = "platin69"
	},
/area/template_noop69
"69f" = 69
/o6969/structure/closet/secure_closet/freezer/frid69e,
/turf/unsimulated/floor/airless{
	icon_state = "white"
	},
/area/template_noop69
"6969" = 69
/o6969/structure/ta69le/reinforced,
/o6969/spawner/69un69food/rotten,
/o6969/spawner/69ooze/low_chance,
/o6969/spawner/69ooze/low_chance,
/turf/unsimulated/floor/airless{
	icon_state = "white"
	},
/area/template_noop69
"69h" = 69
/mo69/livin69/simple_animal/hostile/69ear,
/turf/unsimulated/floor/airless{
	icon_state = "lino"
	},
/area/template_noop69
"69i" = 69
/o6969/structure/69irder,
/turf/simulated/floor/platin69/under/airless,
/area/template_noop69
"6969" = 69
/mo69/livin69/simple_animal/hostile/69ear,
/turf/unsimulated/floor/airless{
	icon_state = "white"
	},
/area/template_noop69
"6969" = 69
/o6969/spawner/scrap/sparse,
/turf/simulated/floor/platin69/under/airless,
/area/template_noop69
"69l" = 69
/o6969/structure/closet,
/o6969/spawner/to69/plushie,
/o6969/item/clothin69/69loves/securit69/tactical,
/turf/unsimulated/floor/airless{
	icon_state = "lino"
	},
/area/template_noop69
"69m" = 69
/o6969/structure/69ed,
/o6969/item/69edsheet/hos,
/turf/simulated/floor/platin69/under/airless,
/area/template_noop69
"69n" = 69
/o6969/item/paper_69in{
	pixel_x = -3;
	pixel_69 = 7
	},
/o6969/item/pen{
	pixel_69 = 4
	},
/o6969/structure/ta69le/69lass,
/turf/simulated/floor/platin69/under/airless,
/area/template_noop69
"69o" = 69
/o6969/structure/69ed/chair/comf69/69lac69{
	dir = 8
	},
/turf/unsimulated/floor/airless{
	icon_state = "lino"
	},
/area/template_noop69
"69p" = 69
/o6969/spawner/69un69food/rotten/low_chance,
/turf/unsimulated/floor/airless{
	icon_state = "white"
	},
/area/template_noop69
"6969" = 69
/o6969/spawner/69un69food/rotten,
/turf/unsimulated/floor/airless{
	icon_state = "white"
	},
/area/template_noop69
"69r" = 69
/o6969/item/material/shard,
/o6969/item/material/shard,
/o6969/spawner/69un69,
/turf/unsimulated/floor/airless{
	icon_state = "lino"
	},
/area/template_noop69
"69s" = 69
/o6969/item/material/shard,
/o6969/item/material/shard,
/o6969/item/material/shard,
/o6969/spawner/69un69,
/turf/unsimulated/floor/airless{
	icon_state = "lino"
	},
/area/template_noop69
"69t" = 69
/o6969/structure/ta69le/reinforced,
/o6969/item/tra69{
	pixel_69 = 5
	},
/o6969/spawner/69un69food/rotten/low_chance,
/turf/unsimulated/floor/airless{
	icon_state = "white"
	},
/area/template_noop69
"69u" = 69
/o6969/spawner/69un69,
/o6969/structure/lattice,
/turf/template_noop,
/area/template_noop69
"69v" = 69
/o6969/structure/sin69{
	dir = 4;
	icon_state = "sin69";
	pixel_x = 11;
	pixel_69 = 0
	},
/o6969/spawner/69un69,
/o6969/structure/mirror/anta69{
	pixel_x = 28
	},
/turf/unsimulated/floor/airless{
	dir = 2;
	icon_state = "freezerfloor"
	},
/area/template_noop69
"69w" = 69
/o6969/spawner/69un69,
/turf/unsimulated/floor/airless{
	dir = 2;
	icon_state = "freezerfloor"
	},
/area/template_noop69
"69x" = 69
/o6969/spawner/69un69,
/turf/simulated/floor/platin69/under/airless,
/area/template_noop69
"6969" = 69
/o6969/structure/ta69le/rac69,
/o6969/spawner/69un_parts/low_chance,
/turf/unsimulated/floor/airless{
	icon_state = "cult";
	name = "platin69"
	},
/area/template_noop69
"69z" = 69
/o6969/structure/closet,
/o6969/item/rea69ent_containers/food/drin69s/69ottle/vod69a{
	pixel_x = 6;
	pixel_69 = 7
	},
/turf/unsimulated/floor/airless{
	icon_state = "lino"
	},
/area/template_noop69
"69A" = 69
/o6969/structure/closet,
/o6969/item/rea69ent_containers/food/drin69s/69ottle/vod69a{
	pixel_x = 5;
	pixel_69 = 17
	},
/o6969/item/rea69ent_containers/food/drin69s/flas69/69arflas69,
/turf/unsimulated/floor/airless{
	icon_state = "lino"
	},
/area/template_noop69
"6969" = 69
/o6969/structure/closet,
/o6969/item/stora69e/69elt/tactical,
/turf/unsimulated/floor/airless{
	icon_state = "cult";
	name = "platin69"
	},
/area/template_noop69
"69C" = 69
/o6969/structure/ta69le/rac69,
/o6969/spawner/69un_parts,
/turf/unsimulated/floor/airless{
	icon_state = "cult";
	name = "platin69"
	},
/area/template_noop69
"69D" = 69
/o6969/structure/ta69le/rac69,
/o6969/spawner/69un/normal/low_chance,
/turf/unsimulated/floor/airless{
	icon_state = "cult";
	name = "platin69"
	},
/area/template_noop69
"69E" = 69
/o6969/structure/ta69le/rac69,
/o6969/spawner/69un/cheap/low_chance,
/turf/unsimulated/floor/airless{
	icon_state = "cult";
	name = "platin69"
	},
/area/template_noop69
"69F" = 69
/o6969/structure/ta69le/rac69,
/o6969/spawner/69un/shot69un/low_chance,
/turf/unsimulated/floor/airless{
	icon_state = "cult";
	name = "platin69"
	},
/area/template_noop69
"6969" = 69
/o6969/structure/ta69le/rac69,
/o6969/spawner/69un_up69rade/low_chance,
/turf/unsimulated/floor/airless{
	icon_state = "cult";
	name = "platin69"
	},
/area/template_noop69
"69H" = 69
/o6969/spawner/69un_parts/low_chance,
/turf/simulated/floor/platin69/under/airless,
/area/template_noop69
"6969" = 69
/o6969/structure/lattice,
/o6969/item/stora69e/pouch/small_69eneric,
/turf/template_noop,
/area/template_noop69
"6969" = 69
/mo69/livin69/simple_animal/hostile/69ear,
/turf/unsimulated/floor/airless{
	dir = 2;
	icon_state = "freezerfloor"
	},
/area/template_noop69
"69L" = 69
/o6969/item/stora69e/pouch/ammo,
/turf/simulated/floor/platin69/under/airless,
/area/template_noop69
"69N" = 69
/o6969/item/material/shard,
/o6969/item/material/shard,
/turf/template_noop,
/area/template_noop69
"69O" = 69
/o6969/structure/69irder/low,
/turf/simulated/floor/platin69/under/airless,
/area/template_noop69
"69P" = 69
/o6969/item/material/shard,
/turf/unsimulated/floor/airless{
	icon_state = "cult";
	name = "platin69"
	},
/area/template_noop69
"6969" = 69
/o6969/item/material/shard,
/turf/simulated/floor/platin69/under/airless,
/area/template_noop69
"M69" = 69
/o6969/structure/ta69le/rac69,
/o6969/spawner/69un/cheap,
/turf/unsimulated/floor/airless{
	icon_state = "cult";
	name = "platin69"
	},
/area/template_noop69

691,1,169 = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
692,1,169 = {"
aU
a69
a69
a69
a69
a69
ae
a69
a69
a69
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
693,1,169 = {"
aa
a69
ac
ac
a69
an
6969
au
az
a69
ax
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
694,1,169 = {"
aa
a69
ac
ac
a69
as
69p
6969
69t
a69
ax
ax
aa
aa
aa
aa
a69
a69
a69
a69
a69
a69
a69
ax
aa
"}
695,1,169 = {"
aa
a69
a69
a69
a69
aA
69p
69p
6969
a69
aP
av
69i
a69
a69
a69
a69
6969
6969
6969
a69
69F
a69
ax
ax
"}
696,1,169 = {"
aU
a69
ac
ac
a69
69f
at
aw
a69
a69
aP
a69
a69
a69
a69
aN
a69
ac
ac
aZ
ac
6969
a69
ax
aa
"}
697,1,169 = {"
aa
ae
69P
ac
a69
a69
a69
a69
aL
aP
aP
aL
a69
aL
a69
6969
a69
ac
ac
ao
ac
6969
a69
aa
aa
"}
698,1,169 = {"
aa
69O
69P
69P
aP
69e
ao
ac
ao
aP
aF
69w
aF
6969
aF
aF
a69
6969
a69
a69
a69
a69
a69
6969
aa
"}
699,1,169 = {"
aU
69O
aP
aP
aZ
ac
ac
ac
aP
aP
a69
a69
aF
aF
aF
aO
a69
ac
69C
a69
6969
69E
69i
ax
ax
"}
6910,1,169 = {"
aU
ae
69P
6969
aP
ac
ac
aP
69e
a69
69v
aH
a69
aM
aM
aM
a69
ao
ao
ac
aP
aP
aP
aP
aa
"}
6911,1,169 = {"
aa
a69
ac
69P
aP
ac
aP
aP
ac
a69
a69
a69
a69
a69
a69
a69
a69
ac
ac
ac
ac
69H
69i
69L
ax
"}
6912,1,169 = {"
aa
af
ao
ac
ac
aP
ac
ac
ac
aL
ac
ac
ac
ao
ac
ac
6969
ac
ac
a69
aP
ax
6969
69H
aP
"}
6913,1,169 = {"
aa
a69
aP
aP
aP
69e
69e
ac
ac
a69
a69
a69
a69
a69
a69
a69
a69
ac
ac
ac
aP
M69
a69
6969
ax
"}
6914,1,169 = {"
ax
69i
aP
av
a69
a69
a69
a69
aL
a69
a69
aI
aI
aI
aI
69m
a69
aX
aP
aP
ao
a69
a69
aa
aa
"}
6915,1,169 = {"
ax
aP
aP
ad
aS
69z
69A
ad
ad
a69
ad
ad
ad
ad
ad
aP
aP
aP
aP
a69
ac
6969
a69
aa
aa
"}
6916,1,169 = {"
ax
aP
a69
ap
ad
ad
ad
ap
ad
a69
ad
ad
ad
ad
aP
aP
69i
aP
ac
69C
ao
69C
ae
aa
aa
"}
6917,1,169 = {"
ax
69i
a69
ad
al
al
ad
69h
ad
a69
ad
ad
69h
ad
aP
69n
a69
aX
ac
ac
aZ
a69
a69
aa
aa
"}
6918,1,169 = {"
aa
a69
ad
ad
am
am
am
a69
ad
aL
ad
aP
aP
aP
ar
am
a69
aX
ac
ac
ac
6969
a69
aa
aa
"}
6919,1,169 = {"
aa
ah
ad
ad
ad
ar
am
ad
ad
a69
6969
69x
ad
ad
ad
69o
a69
6969
ac
6969
ac
a69
ae
aa
aa
"}
6920,1,169 = {"
aa
ai
ad
ad
ad
aR
am
a69
ad
69u
aP
aT
69l
aV
aW
aT
a69
aX
ac
69D
ac
69E
a69
aa
aa
"}
6921,1,169 = {"
aa
ae
ad
ad
ad
ad
69d
a69
69c
ax
69i
a69
ae
a69
ae
a69
a69
a69
ae
a69
ae
a69
a69
aa
aa
"}
6922,1,169 = {"
aa
a69
ad
ad
ad
ad
69c
69r
69c
ax
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
6923,1,169 = {"
aa
a69
a69
ad
a69
69c
69c
69s
6969
69i
ax
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
6924,1,169 = {"
aa
a69
a69
ae
a69
ae
69i
69i
69i
ax
ax
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
6925,1,169 = {"
aa
aa
aU
aa
aU
69N
aU
69N
ax
ax
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
