//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/turf/template_noop,
/area/template_noop)
"ab" = (
/turf/wall/reinforced,
/area/template_noop)
"ac" = (
/turf/floor/dummy/airless{
	icon_state = "cult";
	name = "plating"
	},
/area/template_noop)
"ad" = (
/turf/floor/dummy/airless{
	icon_state = "lino"
	},
/area/template_noop)
"ae" = (
/obj/machinery/door/firedoor,
/turf/wall/low/with_glass/reinforced,
/area/template_noop)
"af" = (
/obj/structure/noticeboard,
/turf/wall/reinforced,
/area/template_noop)
"ag" = (
/obj/structure/noticeboard{
	icon_state = "nboard00"
	},
/turf/wall/reinforced,
/area/template_noop)
"ah" = (
/obj/structure/sign/double/map/left,
/turf/wall/reinforced,
/area/template_noop)
"ai" = (
/obj/structure/sign/double/map/right,
/turf/wall/reinforced,
/area/template_noop)
"aj" = (
/obj/machinery/door/airlock/external{
	icon_state = "door_locked";
	locked = 1
	},
/turf/floor/dummy/airless{
	icon_state = "cult";
	name = "plating"
	},
/area/template_noop)
"ak" = (
/obj/machinery/vending/snack{
	name = "hacked Getmore Chocolate Corp";
	prices = list()
	},
/turf/floor/dummy/airless{
	icon_state = "lino"
	},
/area/template_noop)
"al" = (
/obj/structure/bed/chair/comfy/black{
	dir = 4
	},
/turf/floor/dummy/airless{
	icon_state = "lino"
	},
/area/template_noop)
"am" = (
/obj/structure/table/glass,
/turf/floor/dummy/airless{
	icon_state = "lino"
	},
/area/template_noop)
"an" = (
/obj/structure/table/standard,
/obj/machinery/chemical_dispenser/soda{
	pixel_x = 2;
	pixel_y = 6
	},
/turf/floor/dummy/airless{
	icon_state = "white"
	},
/area/template_noop)
"ao" = (
/obj/spawner/junk,
/turf/floor/dummy/airless{
	icon_state = "cult";
	name = "plating"
	},
/area/template_noop)
"ap" = (
/obj/spawner/junk,
/turf/floor/dummy/airless{
	icon_state = "lino"
	},
/area/template_noop)
"aq" = (
/obj/item/material/shard,
/obj/spawner/junk,
/turf/floor/dummy/airless{
	icon_state = "lino"
	},
/area/template_noop)
"ar" = (
/obj/structure/bed/chair/comfy/black,
/turf/floor/dummy/airless{
	icon_state = "lino"
	},
/area/template_noop)
"as" = (
/obj/structure/table/standard,
/obj/item/storage/box/drinkingglasses{
	pixel_x = 1;
	pixel_y = 4
	},
/obj/spawner/booze/low_chance,
/turf/floor/dummy/airless{
	icon_state = "white"
	},
/area/template_noop)
"at" = (
/obj/structure/table/reinforced,
/obj/machinery/microwave{
	pixel_x = -1;
	pixel_y = 8
	},
/turf/floor/dummy/airless{
	icon_state = "white"
	},
/area/template_noop)
"au" = (
/obj/item/storage/deferred/crate/alcohol,
/turf/floor/dummy/airless{
	icon_state = "white"
	},
/area/template_noop)
"av" = (
/obj/spawner/scrap/dense,
/turf/floor/plating/under/airless,
/area/template_noop)
"aw" = (
/obj/structure/table/reinforced,
/obj/item/reagent_containers/food/drinks/drinkingglass{
	pixel_x = -5;
	pixel_y = 1
	},
/turf/floor/dummy/airless{
	icon_state = "white"
	},
/area/template_noop)
"ax" = (
/obj/structure/lattice,
/turf/template_noop,
/area/template_noop)
"ay" = (
/obj/structure/bed/chair/comfy/black{
	dir = 1
	},
/turf/floor/dummy/airless{
	icon_state = "lino"
	},
/area/template_noop)
"az" = (
/obj/structure/closet/secure_closet/freezer/kitchen{
	req_access = list(150)
	},
/turf/floor/dummy/airless{
	icon_state = "white"
	},
/area/template_noop)
"aA" = (
/obj/structure/sink/kitchen{
	pixel_y = 28
	},
/obj/spawner/junkfood/rotten/low_chance,
/turf/floor/dummy/airless{
	icon_state = "white"
	},
/area/template_noop)
"aB" = (
/turf/floor/dummy/airless{
	icon_state = "white"
	},
/area/template_noop)
"aF" = (
/turf/floor/dummy/airless{
	dir = 2;
	icon_state = "freezerfloor"
	},
/area/template_noop)
"aG" = (
/obj/item/paper/crumpled,
/turf/floor/dummy/airless{
	dir = 2;
	icon_state = "freezerfloor"
	},
/area/template_noop)
"aH" = (
/obj/structure/sink{
	dir = 4;
	icon_state = "sink";
	pixel_x = 11;
	pixel_y = 0
	},
/obj/structure/mirror/antag{
	pixel_x = 28
	},
/turf/floor/dummy/airless{
	dir = 2;
	icon_state = "freezerfloor"
	},
/area/template_noop)
"aI" = (
/obj/structure/bed,
/obj/item/bedsheet/hos,
/turf/floor/dummy/airless{
	icon_state = "lino"
	},
/area/template_noop)
"aJ" = (
/obj/structure/closet,
/turf/floor/dummy/airless{
	icon_state = "lino"
	},
/area/template_noop)
"aK" = (
/obj/structure/toilet{
	dir = 4
	},
/obj/item/paper/crumpled,
/turf/floor/dummy/airless{
	dir = 2;
	icon_state = "freezerfloor"
	},
/area/template_noop)
"aL" = (
/obj/machinery/door/airlock/maintenance_interior,
/turf/floor/dummy/airless{
	icon_state = "cult";
	name = "plating"
	},
/area/template_noop)
"aM" = (
/obj/machinery/shower{
	dir = 8;
	icon_state = "shower"
	},
/obj/structure/curtain/open/shower,
/turf/floor/dummy/airless{
	dir = 2;
	icon_state = "freezerfloor"
	},
/area/template_noop)
"aN" = (
/obj/structure/toilet{
	dir = 4
	},
/obj/spawner/lowkeyrandom,
/turf/floor/dummy/airless{
	dir = 2;
	icon_state = "freezerfloor"
	},
/area/template_noop)
"aO" = (
/obj/item/soap,
/turf/floor/dummy/airless{
	dir = 2;
	icon_state = "freezerfloor"
	},
/area/template_noop)
"aP" = (
/turf/floor/plating/under/airless,
/area/template_noop)
"aQ" = (
/obj/structure/table/rack,
/turf/floor/dummy/airless{
	icon_state = "cult";
	name = "plating"
	},
/area/template_noop)
"aR" = (
/obj/structure/computerframe{
	anchored = 1;
	dir = 8
	},
/turf/floor/dummy/airless{
	icon_state = "lino"
	},
/area/template_noop)
"aS" = (
/obj/item/storage/deferred/rations,
/obj/structure/closet,
/turf/floor/dummy/airless{
	icon_state = "lino"
	},
/area/template_noop)
"aT" = (
/obj/structure/closet,
/obj/item/clothing/under/turtleneck,
/turf/floor/dummy/airless{
	icon_state = "lino"
	},
/area/template_noop)
"aU" = (
/obj/item/material/shard,
/turf/template_noop,
/area/template_noop)
"aV" = (
/obj/structure/closet,
/obj/item/clothing/gloves/fingerless,
/turf/floor/dummy/airless{
	icon_state = "lino"
	},
/area/template_noop)
"aW" = (
/obj/structure/closet,
/obj/item/clothing/shoes/magboots/merc,
/turf/floor/dummy/airless{
	icon_state = "lino"
	},
/area/template_noop)
"aX" = (
/obj/structure/closet,
/turf/floor/dummy/airless{
	icon_state = "cult";
	name = "plating"
	},
/area/template_noop)
"aY" = (
/obj/structure/bed,
/obj/item/bedsheet/hos,
/obj/spawner/toy/plushie,
/turf/floor/dummy/airless{
	icon_state = "lino"
	},
/area/template_noop)
"aZ" = (
/mob/living/simple_animal/hostile/bear,
/turf/floor/dummy/airless{
	icon_state = "cult";
	name = "plating"
	},
/area/template_noop)
"bb" = (
/obj/machinery/door/airlock/maintenance_interior{
	icon_state = "door_locked";
	locked = 1
	},
/turf/floor/dummy/airless{
	icon_state = "cult";
	name = "plating"
	},
/area/template_noop)
"bc" = (
/obj/item/material/shard,
/turf/floor/dummy/airless{
	icon_state = "lino"
	},
/area/template_noop)
"bd" = (
/obj/structure/table/glass,
/obj/structure/table/glass,
/obj/item/material/shard,
/turf/floor/dummy/airless{
	icon_state = "lino"
	},
/area/template_noop)
"be" = (
/obj/spawner/pack/machine,
/turf/floor/dummy/airless{
	icon_state = "cult";
	name = "plating"
	},
/area/template_noop)
"bf" = (
/obj/structure/closet/secure_closet/freezer/fridge,
/turf/floor/dummy/airless{
	icon_state = "white"
	},
/area/template_noop)
"bg" = (
/obj/structure/table/reinforced,
/obj/spawner/junkfood/rotten,
/obj/spawner/booze/low_chance,
/obj/spawner/booze/low_chance,
/turf/floor/dummy/airless{
	icon_state = "white"
	},
/area/template_noop)
"bh" = (
/mob/living/simple_animal/hostile/bear,
/turf/floor/dummy/airless{
	icon_state = "lino"
	},
/area/template_noop)
"bi" = (
/obj/structure/girder,
/turf/floor/plating/under/airless,
/area/template_noop)
"bj" = (
/mob/living/simple_animal/hostile/bear,
/turf/floor/dummy/airless{
	icon_state = "white"
	},
/area/template_noop)
"bk" = (
/obj/spawner/scrap/sparse,
/turf/floor/plating/under/airless,
/area/template_noop)
"bl" = (
/obj/structure/closet,
/obj/spawner/toy/plushie,
/obj/item/clothing/gloves/security/tactical,
/turf/floor/dummy/airless{
	icon_state = "lino"
	},
/area/template_noop)
"bm" = (
/obj/structure/bed,
/obj/item/bedsheet/hos,
/turf/floor/plating/under/airless,
/area/template_noop)
"bn" = (
/obj/item/paper_bin{
	pixel_x = -3;
	pixel_y = 7
	},
/obj/item/pen{
	pixel_y = 4
	},
/obj/structure/table/glass,
/turf/floor/plating/under/airless,
/area/template_noop)
"bo" = (
/obj/structure/bed/chair/comfy/black{
	dir = 8
	},
/turf/floor/dummy/airless{
	icon_state = "lino"
	},
/area/template_noop)
"bp" = (
/obj/spawner/junkfood/rotten/low_chance,
/turf/floor/dummy/airless{
	icon_state = "white"
	},
/area/template_noop)
"bq" = (
/obj/spawner/junkfood/rotten,
/turf/floor/dummy/airless{
	icon_state = "white"
	},
/area/template_noop)
"br" = (
/obj/item/material/shard,
/obj/item/material/shard,
/obj/spawner/junk,
/turf/floor/dummy/airless{
	icon_state = "lino"
	},
/area/template_noop)
"bs" = (
/obj/item/material/shard,
/obj/item/material/shard,
/obj/item/material/shard,
/obj/spawner/junk,
/turf/floor/dummy/airless{
	icon_state = "lino"
	},
/area/template_noop)
"bt" = (
/obj/structure/table/reinforced,
/obj/item/tray{
	pixel_y = 5
	},
/obj/spawner/junkfood/rotten/low_chance,
/turf/floor/dummy/airless{
	icon_state = "white"
	},
/area/template_noop)
"bu" = (
/obj/spawner/junk,
/obj/structure/lattice,
/turf/template_noop,
/area/template_noop)
"bv" = (
/obj/structure/sink{
	dir = 4;
	icon_state = "sink";
	pixel_x = 11;
	pixel_y = 0
	},
/obj/spawner/junk,
/obj/structure/mirror/antag{
	pixel_x = 28
	},
/turf/floor/dummy/airless{
	dir = 2;
	icon_state = "freezerfloor"
	},
/area/template_noop)
"bw" = (
/obj/spawner/junk,
/turf/floor/dummy/airless{
	dir = 2;
	icon_state = "freezerfloor"
	},
/area/template_noop)
"bx" = (
/obj/spawner/junk,
/turf/floor/plating/under/airless,
/area/template_noop)
"by" = (
/obj/structure/table/rack,
/obj/spawner/gun_parts/low_chance,
/turf/floor/dummy/airless{
	icon_state = "cult";
	name = "plating"
	},
/area/template_noop)
"bz" = (
/obj/structure/closet,
/obj/item/reagent_containers/food/drinks/bottle/vodka{
	pixel_x = 6;
	pixel_y = 7
	},
/turf/floor/dummy/airless{
	icon_state = "lino"
	},
/area/template_noop)
"bA" = (
/obj/structure/closet,
/obj/item/reagent_containers/food/drinks/bottle/vodka{
	pixel_x = 5;
	pixel_y = 17
	},
/obj/item/reagent_containers/food/drinks/flask/barflask,
/turf/floor/dummy/airless{
	icon_state = "lino"
	},
/area/template_noop)
"bB" = (
/obj/structure/closet,
/obj/item/storage/belt/tactical,
/turf/floor/dummy/airless{
	icon_state = "cult";
	name = "plating"
	},
/area/template_noop)
"bC" = (
/obj/structure/table/rack,
/obj/spawner/gun_parts,
/turf/floor/dummy/airless{
	icon_state = "cult";
	name = "plating"
	},
/area/template_noop)
"bD" = (
/obj/structure/table/rack,
/obj/spawner/gun/normal/low_chance,
/turf/floor/dummy/airless{
	icon_state = "cult";
	name = "plating"
	},
/area/template_noop)
"bE" = (
/obj/structure/table/rack,
/obj/spawner/gun/cheap/low_chance,
/turf/floor/dummy/airless{
	icon_state = "cult";
	name = "plating"
	},
/area/template_noop)
"bF" = (
/obj/structure/table/rack,
/obj/spawner/gun/shotgun/low_chance,
/turf/floor/dummy/airless{
	icon_state = "cult";
	name = "plating"
	},
/area/template_noop)
"bG" = (
/obj/structure/table/rack,
/obj/spawner/gun_upgrade/low_chance,
/turf/floor/dummy/airless{
	icon_state = "cult";
	name = "plating"
	},
/area/template_noop)
"bH" = (
/obj/spawner/gun_parts/low_chance,
/turf/floor/plating/under/airless,
/area/template_noop)
"bJ" = (
/obj/structure/lattice,
/obj/item/storage/pouch/small_generic,
/turf/template_noop,
/area/template_noop)
"bK" = (
/mob/living/simple_animal/hostile/bear,
/turf/floor/dummy/airless{
	dir = 2;
	icon_state = "freezerfloor"
	},
/area/template_noop)
"bL" = (
/obj/item/storage/pouch/ammo,
/turf/floor/plating/under/airless,
/area/template_noop)
"bN" = (
/obj/item/material/shard,
/obj/item/material/shard,
/turf/template_noop,
/area/template_noop)
"bO" = (
/obj/structure/girder,
/turf/floor/plating/under/airless,
/area/template_noop)
"bP" = (
/obj/item/material/shard,
/turf/floor/dummy/airless{
	icon_state = "cult";
	name = "plating"
	},
/area/template_noop)
"bQ" = (
/obj/item/material/shard,
/turf/floor/plating/under/airless,
/area/template_noop)
"My" = (
/obj/structure/table/rack,
/obj/spawner/gun/cheap,
/turf/floor/dummy/airless{
	icon_state = "cult";
	name = "plating"
	},
/area/template_noop)

(1,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(2,1,1) = {"
aU
ab
aj
aj
ab
ab
ae
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(3,1,1) = {"
aa
ab
ac
ac
ab
an
bg
au
az
ab
ax
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(4,1,1) = {"
aa
ab
ac
ac
ab
as
bp
bq
bt
ab
ax
ax
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
ax
aa
"}
(5,1,1) = {"
aa
ab
aj
aj
ab
aA
bp
bp
bj
ab
aP
av
bi
ab
ab
ab
ab
by
by
by
aQ
bF
ab
ax
ax
"}
(6,1,1) = {"
aU
ab
ac
ac
ab
bf
at
aw
aB
ab
aP
aK
ab
aK
ab
aN
ab
ac
ac
aZ
ac
bG
ab
ax
aa
"}
(7,1,1) = {"
aa
ae
bP
ac
ab
ab
ab
ab
aL
aP
aP
aL
ab
aL
ab
bb
ab
ac
ac
ao
ac
bG
ab
aa
aa
"}
(8,1,1) = {"
aa
bO
bP
bP
aP
be
ao
ac
ao
aP
aF
bw
aF
bK
aF
aF
ab
bb
ab
ab
ab
ab
ab
bJ
aa
"}
(9,1,1) = {"
aU
bO
aP
aP
aZ
ac
ac
ac
aP
aP
aG
aG
aF
aF
aF
aO
ab
ac
bC
aQ
by
bE
bi
ax
ax
"}
(10,1,1) = {"
aU
ae
bP
bQ
aP
ac
ac
aP
be
ab
bv
aH
ab
aM
aM
aM
ab
ao
ao
ac
aP
aP
aP
aP
aa
"}
(11,1,1) = {"
aa
ab
ac
bP
aP
ac
aP
aP
ac
ab
ab
ab
ab
ab
ab
ab
ab
ac
ac
ac
ac
bH
bi
bL
ax
"}
(12,1,1) = {"
aa
af
ao
ac
ac
aP
ac
ac
ac
aL
ac
ac
ac
ao
ac
ac
bb
ac
ac
aQ
aP
ax
bb
bH
aP
"}
(13,1,1) = {"
aa
ab
aP
aP
aP
be
be
ac
ac
ab
ab
ab
ab
ab
ab
ab
ab
ac
ac
ac
aP
My
ab
bk
ax
"}
(14,1,1) = {"
ax
bi
aP
av
ab
ab
ab
ab
aL
ab
aY
aI
aI
aI
aI
bm
ab
aX
aP
aP
ao
aQ
ab
aa
aa
"}
(15,1,1) = {"
ax
aP
aP
ad
aS
bz
bA
ad
ad
ab
ad
ad
ad
ad
ad
aP
aP
aP
aP
aQ
ac
bG
ab
aa
aa
"}
(16,1,1) = {"
ax
aP
aJ
ap
ad
ad
ad
ap
ad
ab
ad
ad
ad
ad
aP
aP
bi
aP
ac
bC
ao
bC
ae
aa
aa
"}
(17,1,1) = {"
ax
bi
aJ
ad
al
al
ad
bh
ad
ab
ad
ad
bh
ad
aP
bn
ab
aX
ac
ac
aZ
aQ
ab
aa
aa
"}
(18,1,1) = {"
aa
ag
ad
ad
am
am
am
ay
ad
aL
ad
aP
aP
aP
ar
am
ab
aX
ac
ac
ac
bG
ab
aa
aa
"}
(19,1,1) = {"
aa
ah
ad
ad
ad
ar
am
ad
ad
ab
bk
bx
ad
ad
ad
bo
ab
bB
ac
by
ac
aQ
ae
aa
aa
"}
(20,1,1) = {"
aa
ai
ad
ad
ad
aR
am
ay
ad
bu
aP
aT
bl
aV
aW
aT
ab
aX
ac
bD
ac
bE
ab
aa
aa
"}
(21,1,1) = {"
aa
ae
ad
ad
ad
ad
bd
ay
bc
ax
bi
ab
ae
ab
ae
ab
ab
ab
ae
ab
ae
ab
ab
aa
aa
"}
(22,1,1) = {"
aa
ab
ad
ad
ad
ad
bc
br
bc
ax
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(23,1,1) = {"
aa
ab
ak
ad
aq
bc
bc
bs
bk
bi
ax
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(24,1,1) = {"
aa
ab
ab
ae
ab
ae
bi
bi
bi
ax
ax
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(25,1,1) = {"
aa
aa
aU
aa
aU
bN
aU
bN
ax
ax
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
