//MAP CONVERTED 6969 dmm2t69m.p69 THIS HEADER COMMENT PREVENTS RECONVERSION, DO69OT REMOVE
"ah" = 69
/turf/simulated/floor/platin69/under/airless,
/area/template_noop69
"ao" = 69
/o6969/structure/closet,
/o6969/spawner/ammo,
/o6969/spawner/ammo,
/o6969/spawner/ammo,
/o6969/spawner/ammo,
/turf/unsimulated/floor/airless{
	icon_state = "lino"
	},
/area/template_noop69
"a69" = 69
/o6969/spawner/scrap/dense,
/turf/simulated/floor/platin69/under/airless,
/area/template_noop69
"aP" = 69
/o6969/structure/ta69le/rac69,
/o6969/item/stora69e/deferred/meds,
/o6969/machiner69/li69ht,
/turf/unsimulated/floor/airless{
	icon_state = "lino"
	},
/area/template_noop69
"aU" = 69
/o6969/spawner/scrap/dense,
/turf/unsimulated/floor/airless{
	icon_state = "cult";
	name = "platin69"
	},
/area/template_noop69
"6969" = 69
/o6969/structure/ta69le/rac69,
/o6969/spawner/tool69ox,
/turf/unsimulated/floor/airless{
	icon_state = "lino"
	},
/area/template_noop69
"69m" = 69
/o6969/machiner69/door/airloc69/maintenance_interior{
	icon_state = "door_loc69ed";
	loc69ed = 1
	},
/turf/unsimulated/floor/airless{
	icon_state = "cult";
	name = "platin69"
	},
/area/template_noop69
"69s" = 69
/o6969/machiner69/li69ht,
/turf/unsimulated/floor/airless{
	icon_state = "cult";
	name = "platin69"
	},
/area/template_noop69
"69E" = 69
/o6969/structure/ta69le/rac69,
/turf/unsimulated/floor/airless{
	icon_state = "lino"
	},
/area/template_noop69
"dH" = 69
/mo69/livin69/simple_animal/hostile/69ear,
/turf/unsimulated/floor/airless{
	icon_state = "cult";
	name = "platin69"
	},
/area/template_noop69
"dO" = 69
/o6969/structure/69ed/chair/comf69/69reen,
/o6969/spawner/69ooze/low_chance,
/turf/unsimulated/floor/airless{
	dir = 2;
	icon_state = "dar69"
	},
/area/template_noop69
"f69" = 69
/o6969/structure/lar69ecrate,
/turf/unsimulated/floor/airless{
	icon_state = "lino"
	},
/area/template_noop69
"69t" = 69
/o6969/structure/69ed,
/o6969/item/69edsheet/hos,
/turf/unsimulated/floor/airless{
	icon_state = "lino"
	},
/area/template_noop69
"i69" = 69
/o6969/machiner69/microwave{
	pixel_x = -1;
	pixel_69 = 8
	},
/o6969/structure/ta69le/standard,
/turf/unsimulated/floor/airless{
	icon_state = "white"
	},
/area/template_noop69
"iz" = 69
/o6969/structure/ta69le/standard,
/o6969/item/dec69/cards,
/turf/unsimulated/floor/airless{
	icon_state = "lino"
	},
/area/template_noop69
"69u" = 69
/o6969/structure/ta69le/woodenta69le,
/o6969/item/folder/c69an,
/o6969/item/stamp/denied,
/turf/unsimulated/floor/airless{
	dir = 2;
	icon_state = "dar69"
	},
/area/template_noop69
"6969" = 69
/o6969/structure/ta69le/standard,
/o6969/item/rea69ent_containers/69lass/69ea69er{
	pixel_x = 5
	},
/o6969/item/rea69ent_containers/69lass/69ea69er{
	pixel_x = 5
	},
/o6969/item/material/69itchen/rollin69pin,
/turf/unsimulated/floor/airless{
	icon_state = "white"
	},
/area/template_noop69
"mW" = 69
/mo69/livin69/simple_animal/hostile/69ear,
/turf/unsimulated/floor/airless{
	icon_state = "white"
	},
/area/template_noop69
"nC" = 69
/o6969/structure/69ed/chair,
/turf/unsimulated/floor/airless{
	dir = 2;
	icon_state = "dar69"
	},
/area/template_noop69
"nI" = 69
/turf/unsimulated/floor/airless{
	icon_state = "white"
	},
/area/template_noop69
"nR" = 69
/o6969/structure/ta69le/woodenta69le,
/o6969/item/modular_computer/console{
	dir = 1
	},
/turf/unsimulated/floor/airless{
	dir = 2;
	icon_state = "dar69"
	},
/area/template_noop69
"oi" = 69
/o6969/structure/ta69le/standard,
/o6969/item/pac69a69eWrap,
/o6969/item/rea69ent_containers/food/condiment/enz69me{
	la69er = 5
	},
/o6969/item/rea69ent_containers/food/condiment/enz69me{
	la69er = 5
	},
/turf/unsimulated/floor/airless{
	icon_state = "white"
	},
/area/template_noop69
"oS" = 69
/o6969/structure/ta69le/rac69,
/o6969/item/stora69e/deferred/crate/tools,
/turf/unsimulated/floor/airless{
	icon_state = "lino"
	},
/area/template_noop69
"pa" = 69
/o6969/machiner69/li69ht{
	dir = 8
	},
/turf/unsimulated/floor/airless{
	icon_state = "cult";
	name = "platin69"
	},
/area/template_noop69
"6969" = 69
/o6969/structure/lattice,
/o6969/spawner/69un69,
/turf/template_noop,
/area/template_noop69
"up" = 69
/o6969/machiner69/li69ht{
	dir = 8
	},
/turf/unsimulated/floor/airless{
	dir = 2;
	icon_state = "dar69"
	},
/area/template_noop69
"uv" = 69
/o6969/structure/ta69le/standard,
/o6969/item/rea69ent_containers/food/drin69s/69ottle/vod69a{
	pixel_x = 5;
	pixel_69 = 17
	},
/o6969/item/rea69ent_containers/food/drin69s/69ottle/vod69a{
	pixel_x = 6;
	pixel_69 = 7
	},
/o6969/item/rea69ent_containers/food/drin69s/drin69in6969lass{
	pixel_x = -5;
	pixel_69 = 1
	},
/o6969/item/rea69ent_containers/food/drin69s/drin69in6969lass{
	pixel_x = -5;
	pixel_69 = 15
	},
/turf/unsimulated/floor/airless{
	icon_state = "lino"
	},
/area/template_noop69
"u69" = 69
/o6969/item/remains/human,
/o6969/item/clothin69/shoes/ma6969oots/merc,
/o6969/item/clothin69/under/turtlenec69,
/o6969/item/clothin69/head/ushan69a,
/turf/unsimulated/floor/airless{
	icon_state = "lino"
	},
/area/template_noop69
"vM" = 69
/mo69/livin69/simple_animal/hostile/69ear,
/turf/simulated/floor/platin69/under/airless,
/area/template_noop69
"w69" = 69
/o6969/item/modular_computer/console{
	dir = 8
	},
/turf/unsimulated/floor/airless{
	dir = 2;
	icon_state = "dar69"
	},
/area/template_noop69
"wT" = 69
/o6969/structure/lattice,
/turf/simulated,
/area/template_noop69
"xf" = 69
/o6969/structure/closet/secure_closet/freezer/frid69e,
/turf/simulated/floor/platin69/under/airless,
/area/template_noop69
"xp" = 69
/o6969/spawner/69un69food/rotten,
/turf/simulated/floor/platin69/under/airless,
/area/template_noop69
"xN" = 69
/o6969/structure/ta69le/rac69,
/o6969/spawner/69un/cheap,
/turf/unsimulated/floor/airless{
	icon_state = "lino"
	},
/area/template_noop69
"xO" = 69
/o6969/structure/69ed,
/o6969/item/69edsheet/hos,
/o6969/item/clothin69/head/ushan69a,
/turf/unsimulated/floor/airless{
	icon_state = "lino"
	},
/area/template_noop69
"zc" = 69
/o6969/structure/closet/emcloset,
/turf/unsimulated/floor/airless{
	icon_state = "lino"
	},
/area/template_noop69
"z69" = 69
/mo69/livin69/simple_animal/hostile/69ear,
/turf/unsimulated/floor/airless{
	icon_state = "lino"
	},
/area/template_noop69
"zC" = 69
/o6969/structure/69ed,
/o6969/item/69edsheet/hos,
/o6969/spawner/69ooze/low_chance,
/turf/unsimulated/floor/airless{
	icon_state = "lino"
	},
/area/template_noop69
"zO" = 69
/o6969/machiner69/li69ht_construct{
	dir = 8
	},
/turf/simulated/floor/platin69/under/airless,
/area/template_noop69
"Ax" = 69
/o6969/item/modular_computer/console{
	dir = 1
	},
/turf/unsimulated/floor/airless{
	dir = 2;
	icon_state = "dar69"
	},
/area/template_noop69
"Az" = 69
/o6969/item/stool,
/o6969/spawner/69ooze/low_chance,
/turf/unsimulated/floor/airless{
	icon_state = "lino"
	},
/area/template_noop69
"AM" = 69
/o6969/structure/toilet{
	dir = 1
	},
/o6969/item/remains/human,
/o6969/item/clothin69/shoes/ma6969oots/merc,
/o6969/item/clothin69/under/turtlenec69,
/o6969/item/clothin69/head/ushan69a,
/turf/unsimulated/floor/airless{
	icon_state = "white"
	},
/area/template_noop69
"69D" = 69
/o6969/machiner69/li69ht,
/o6969/spawner/69un69,
/turf/unsimulated/floor/airless{
	icon_state = "cult";
	name = "platin69"
	},
/area/template_noop69
"D69" = 69
/o6969/structure/ta69le/rac69,
/o6969/spawner/69un/normal/low_chance,
/turf/unsimulated/floor/airless{
	icon_state = "lino"
	},
/area/template_noop69
"E69" = 69
/o6969/structure/ta69le/standard,
/o6969/item/folder/c69an,
/turf/unsimulated/floor/airless{
	dir = 2;
	icon_state = "dar69"
	},
/area/template_noop69
"EA" = 69
/o6969/structure/ta69le/rac69,
/o6969/spawner/material/69uildin69,
/turf/unsimulated/floor/airless{
	icon_state = "lino"
	},
/area/template_noop69
"F69" = 69
/o6969/structure/69ed,
/o6969/item/69edsheet/hos,
/o6969/item/rea69ent_containers/food/drin69s/69ottle/vod69a,
/turf/unsimulated/floor/airless{
	icon_state = "lino"
	},
/area/template_noop69
"69t" = 69
/o6969/structure/ta69le/standard,
/o6969/item/rea69ent_containers/food/snac69s/mint,
/o6969/item/rea69ent_containers/food/condiment/saltsha69er{
	pixel_x = -3
	},
/o6969/item/rea69ent_containers/food/condiment/peppermill{
	pixel_x = 3
	},
/o6969/machiner69/li69ht,
/turf/unsimulated/floor/airless{
	icon_state = "white"
	},
/area/template_noop69
"Hc" = 69
/turf/unsimulated/floor/airless{
	dir = 2;
	icon_state = "dar69"
	},
/area/template_noop69
"Hd" = 69
/o6969/machiner69/li69ht{
	dir = 1
	},
/turf/unsimulated/floor/airless{
	icon_state = "cult";
	name = "platin69"
	},
/area/template_noop69
"69s" = 69
/o6969/structure/closet,
/o6969/item/clothin69/mas69/69alaclava/tactical,
/o6969/item/clothin69/mas69/69alaclava/tactical,
/turf/unsimulated/floor/airless{
	icon_state = "lino"
	},
/area/template_noop69
"La" = 69
/o6969/spawner/69un69,
/turf/simulated/floor/platin69/under/airless,
/area/template_noop69
"Lz" = 69
/o6969/structure/69irder,
/turf/simulated/floor/platin69/under/airless,
/area/template_noop69
"LE" = 69
/o6969/structure/closet,
/o6969/item/clothin69/under/turtlenec69,
/o6969/item/clothin69/under/turtlenec69,
/o6969/item/clothin69/under/turtlenec69,
/o6969/item/clothin69/under/turtlenec69,
/o6969/item/clothin69/under/turtlenec69,
/o6969/item/clothin69/shoes/ma6969oots/merc,
/o6969/item/clothin69/shoes/ma6969oots/merc,
/o6969/item/clothin69/shoes/ma6969oots/merc,
/o6969/item/clothin69/shoes/ma6969oots/merc,
/turf/unsimulated/floor/airless{
	icon_state = "lino"
	},
/area/template_noop69
"Mf" = 69
/o6969/structure/closet/firecloset,
/turf/unsimulated/floor/airless{
	icon_state = "lino"
	},
/area/template_noop69
"ME" = 69
/o6969/machiner69/door/firedoor,
/o6969/effect/window_lwall_spawn/reinforced,
/turf/simulated/floor/platin69/airless,
/area/template_noop69
"Ns" = 69
/o6969/structure/mirror/anta69{
	pixel_x = -28
	},
/o6969/structure/sin69{
	dir = 8;
	icon_state = "sin69";
	pixel_x = -12;
	pixel_69 = 2
	},
/turf/unsimulated/floor/airless{
	icon_state = "white"
	},
/area/template_noop69
"NH" = 69
/o6969/machiner69/li69ht{
	dir = 1
	},
/turf/unsimulated/floor/airless{
	icon_state = "white"
	},
/area/template_noop69
"N69" = 69
/o6969/structure/urinal{
	pixel_69 = 32
	},
/turf/unsimulated/floor/airless{
	icon_state = "white"
	},
/area/template_noop69
"NR" = 69
/turf/unsimulated/floor/airless{
	icon_state = "cult";
	name = "platin69"
	},
/area/template_noop69
"Oz" = 69
/o6969/structure/ta69le/woodenta69le,
/o6969/machiner69/rechar69er,
/o6969/structure/notice69oard{
	pixel_x = 30
	},
/turf/unsimulated/floor/airless{
	dir = 2;
	icon_state = "dar69"
	},
/area/template_noop69
"P69" = 69
/o6969/structure/lattice,
/o6969/machiner69/li69ht_construct{
	dir = 4
	},
/turf/template_noop,
/area/template_noop69
"Pc" = 69
/o6969/structure/ta69le/woodenta69le,
/o6969/item/rea69ent_containers/food/drin69s/flas69/69arflas69,
/turf/unsimulated/floor/airless{
	dir = 2;
	icon_state = "dar69"
	},
/area/template_noop69
"PT" = 69
/o6969/structure/closet,
/o6969/item/tool/pic69axe/diamonddrill,
/o6969/item/tool/pic69axe/diamonddrill,
/o6969/item/stora69e/69ac69pac69/militar69,
/turf/unsimulated/floor/airless{
	icon_state = "lino"
	},
/area/template_noop69
"69n" = 69
/o6969/machiner69/shower{
	dir = 1
	},
/o6969/structure/window/69asic{
	dir = 1
	},
/o6969/structure/curtain/open/shower,
/turf/unsimulated/floor/airless{
	icon_state = "white"
	},
/area/template_noop69
"69o" = 69
/o6969/spawner/69un69,
/turf/unsimulated/floor/airless{
	icon_state = "cult";
	name = "platin69"
	},
/area/template_noop69
"6969" = 69
/mo69/livin69/simple_animal/hostile/69ear,
/turf/unsimulated/floor/airless{
	dir = 2;
	icon_state = "dar69"
	},
/area/template_noop69
"69E" = 69
/o6969/machiner69/li69ht{
	dir = 1
	},
/turf/unsimulated/floor/airless{
	dir = 2;
	icon_state = "dar69"
	},
/area/template_noop69
"SV" = 69
/o6969/structure/window/69asic{
	dir = 4
	},
/o6969/machiner69/door/window/69ri69door/northleft,
/o6969/item/soap/deluxe,
/turf/simulated/floor/tiled/white/techfloor_69rid/airless,
/area/template_noop69
"Th" = 69
/o6969/machiner69/li69ht{
	dir = 4
	},
/turf/unsimulated/floor/airless{
	icon_state = "cult";
	name = "platin69"
	},
/area/template_noop69
"Ur" = 69
/o6969/structure/ta69le/rac69,
/o6969/item/stora69e/69elt/tactical,
/o6969/machiner69/li69ht{
	dir = 8
	},
/o6969/item/stora69e/pouch/medium_69eneric,
/turf/unsimulated/floor/airless{
	icon_state = "lino"
	},
/area/template_noop69
"U69" = 69
/o6969/spawner/scrap/sparse,
/turf/simulated/floor/platin69/under/airless,
/area/template_noop69
"UT" = 69
/o6969/structure/lattice,
/turf/template_noop,
/area/template_noop69
"V69" = 69
/o6969/structure/lattice,
/turf/simulated/floor/platin69/under/airless,
/area/template_noop69
"V69" = 69
/o6969/machiner69/shower{
	dir = 1
	},
/o6969/structure/curtain/open/shower,
/o6969/structure/window/69asic{
	dir = 4
	},
/turf/unsimulated/floor/airless{
	icon_state = "white"
	},
/area/template_noop69
"Xa" = 69
/o6969/machiner69/li69ht{
	dir = 1
	},
/o6969/spawner/69un69,
/turf/unsimulated/floor/airless{
	icon_state = "cult";
	name = "platin69"
	},
/area/template_noop69
"XL" = 69
/o6969/machiner69/door/airloc69/maintenance_interior,
/turf/unsimulated/floor/airless{
	icon_state = "cult";
	name = "platin69"
	},
/area/template_noop69
"XS" = 69
/turf/unsimulated/floor/airless{
	icon_state = "lino"
	},
/area/template_noop69
"6969" = 69
/o6969/item/stora69e/deferred/crate/alcohol,
/turf/unsimulated/floor/airless{
	icon_state = "white"
	},
/area/template_noop69
"69E" = 69
/o6969/structure/ta69le/standard,
/o6969/item/device/li69htin69/to6969lea69le/lamp,
/turf/unsimulated/floor/airless{
	icon_state = "lino"
	},
/area/template_noop69
"Ze" = 69
/turf/simulated/wall/r_wall,
/area/template_noop69
"Zt" = 69
/o6969/spawner/low69e69random,
/o6969/machiner69/li69ht{
	dir = 4
	},
/turf/unsimulated/floor/airless{
	icon_state = "white"
	},
/area/template_noop69
"Z69" = 69
/turf/template_noop,
/area/template_noop69

691,1,169 = {"
Z69
Z69
Z69
Z69
Z69
Z69
Z69
Z69
Z69
Z69
Z69
Z69
Z69
Z69
Z69
Z69
Z69
Z69
Z69
Z69
Lz
UT
UT
Z69
Z69
"}
692,1,169 = {"
Z69
Z69
Z69
Z69
Z69
Z69
Z69
Z69
Z69
Z69
Z69
Z69
Z69
Z69
Z69
Z69
Z69
Z69
Z69
Z69
Ze
ah
U69
Z69
Z69
"}
693,1,169 = {"
Z69
Z69
Z69
Z69
wT
ah
ME
Ze
Ze
Ze
ME
Ze
Ze
Lz
UT
Z69
Z69
UT
UT
Lz
Ze
XL
Lz
UT
Z69
"}
694,1,169 = {"
Z69
Z69
Z69
Z69
Z69
wT
ah
aU
NR
Th
NR
NR
NR
ah
ah
P69
UT
U69
ah
ah
69o
NR
Ze
Z69
Z69
"}
695,1,169 = {"
Z69
Z69
wT
Z69
Z69
Z69
ah
Ze
Ze
Ze
Ze
Ze
XL
Ze
Ze
Ze
Ze
Ze
Ze
Ze
Ze
dH
Ze
Z69
Z69
"}
696,1,169 = {"
UT
Lz
Ze
ah
wT
Z69
Z69
La
up
nC
E69
Ze
NR
Ze
69s
PT
Ur
6969
xN
69E
Ze
NR
Ze
Z69
Z69
"}
697,1,169 = {"
Z69
U69
Ze
NR
ah
wT
Z69
wT
ah
ah
Ax
Ze
Hd
Ze
XS
XS
z69
XS
XS
ao
Ze
NR
ME
Z69
Z69
"}
698,1,169 = {"
Z69
Z69
Ze
aU
Ze
ah
ah
Z69
Z69
La
Hc
XL
NR
69m
XS
XS
XS
u69
XS
oS
Ze
NR
Ze
Z69
Z69
"}
699,1,169 = {"
Z69
UT
Ze
NR
Ze
69E
69u
ah
Z69
wT
Ax
Ze
NR
Ze
Mf
zc
EA
XS
XS
aP
Ze
69o
Ze
Z69
Z69
"}
6910,1,169 = {"
UT
Lz
Ze
69s
Ze
dO
nR
6969
wT
Z69
ah
Lz
XL
Ze
Ze
Ze
f69
XS
XS
xN
Ze
Hd
Ze
Z69
Z69
"}
6911,1,169 = {"
UT
ah
Ze
NR
Ze
Oz
Pc
Hc
w69
U69
ah
ah
NR
NR
pa
Ze
f69
XS
XS
D69
Ze
NR
ME
Z69
Z69
"}
6912,1,169 = {"
Lz
Ze
Ze
NR
Ze
Ze
Ze
XL
Ze
Lz
ah
Lz
ME
Ze
NR
Ze
Ze
69m
Ze
Ze
Ze
NR
Ze
Lz
UT
"}
6913,1,169 = {"
UT
a69
Ze
NR
XL
NR
pa
NR
NR
XL
NR
ME
Z69
ME
NR
XL
NR
NR
Th
NR
XL
NR
XL
ah
UT
"}
6914,1,169 = {"
Z69
UT
Ze
NR
Ze
Ze
Ze
XL
Ze
Ze
NR
Ze
ME
Ze
NR
Ze
Lz
XL
Ze
Ze
Ze
NR
Ze
Lz
Z69
"}
6915,1,169 = {"
Z69
Z69
Ze
dH
Ze
F69
XS
XS
zc
Ze
Th
dH
NR
NR
69o
Lz
Z69
vM
xf
i69
Ze
NR
ME
UT
Z69
"}
6916,1,169 = {"
Z69
Z69
Ze
69s
Ze
69t
ah
ah
uv
Ze
Ze
Ze
XL
Ze
Ze
Lz
V69
Z69
xp
69t
Ze
Xa
Ze
Z69
Z69
"}
6917,1,169 = {"
Z69
Z69
Ze
NR
Ze
ah
6969
Z69
xp
iz
Az
Ze
NR
Ze
Ns
Ze
Lz
U69
ah
oi
Ze
NR
Ze
Z69
Z69
"}
6918,1,169 = {"
Z69
UT
Ze
69o
Ze
69E
ah
Z69
ah
z69
XS
XL
NR
XL
nI
69n
Ze
Ze
6969
6969
Ze
NR
Ze
Z69
Z69
"}
6919,1,169 = {"
Z69
Lz
Ze
NR
Ze
XS
ah
ah
XS
XS
XS
Ze
69D
Ze
NH
SV
V69
Ze
Ze
Ze
Ze
NR
ME
Z69
Z69
"}
6920,1,169 = {"
Z69
ah
Ze
NR
Ze
LE
LE
69E
xO
zC
69t
Ze
NR
Ze
N69
mW
nI
69m
Zt
AM
Ze
NR
Ze
Z69
Z69
"}
6921,1,169 = {"
Z69
UT
Ze
NR
Ze
Lz
Lz
Lz
Ze
Ze
Ze
Ze
XL
Ze
Ze
Ze
Ze
Ze
Ze
Ze
Lz
a69
Ze
Z69
Z69
"}
6922,1,169 = {"
Z69
ah
XL
NR
ah
La
UT
UT
U69
zO
NR
NR
NR
NR
NR
pa
69o
NR
dH
zO
ah
ah
Ze
UT
Z69
"}
6923,1,169 = {"
Z69
Lz
Ze
Ze
Ze
Lz
UT
Z69
UT
Lz
ME
Ze
Ze
Ze
ME
Ze
Ze
Ze
ME
Lz
UT
ah
Ze
Ze
UT
"}
6924,1,169 = {"
Z69
Z69
Z69
Z69
Z69
Z69
Z69
Z69
Z69
Z69
Z69
Z69
Z69
Z69
Z69
Z69
Z69
Z69
Z69
Z69
UT
ah
ah
UT
Z69
"}
6925,1,169 = {"
Z69
Z69
Z69
Z69
Z69
Z69
Z69
Z69
Z69
Z69
Z69
Z69
Z69
Z69
Z69
Z69
Z69
Z69
Z69
Z69
Z69
Z69
Z69
Z69
Z69
"}
