//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/wall/untinted/onestar_reinforced,
/area/crawler)
"b" = (
/obj/crawler/crawler_wallbreaker,
/turf/wall/untinted/onestar_reinforced,
/area/crawler)
"c" = (
/turf/floor/tiled/derelict,
/area/crawler)
"d" = (
/turf/floor/carpet,
/area/crawler)
"e" = (
/obj/crawler/crawler_wallbreaker/vertical,
/turf/wall/untinted/onestar_reinforced,
/area/crawler)
"f" = (
/obj/rogue/telebeacon,
/turf/floor/carpet,
/area/crawler)
"g" = (
/obj/structure/closet/onestar/tier3/normal,
/turf/floor/tiled/derelict,
/area/crawler)
"h" = (
/obj/structure/closet/onestar/tier2/normal,
/turf/floor/tiled/derelict,
/area/crawler)
"i" = (
/mob/living/simple_animal/hostile/megafauna/one_star,
/turf/floor/tiled/derelict,
/area/crawler)
"j" = (
/obj/structure/closet/onestar/tier3/special,
/turf/floor/tiled/derelict,
/area/crawler)
"k" = (
/obj/structure/closet/onestar/tier2/mineral,
/turf/floor/tiled/derelict,
/area/crawler)
"l" = (
/obj/machinery/light,
/turf/floor/tiled/derelict,
/area/crawler)

(1,1,1) = {"
a
a
a
a
e
a
a
a
a
"}
(2,1,1) = {"
a
c
c
c
c
c
c
c
a
"}
(3,1,1) = {"
a
c
g
c
c
c
j
c
a
"}
(4,1,1) = {"
a
c
c
c
c
c
c
c
a
"}
(5,1,1) = {"
a
c
c
c
c
c
c
c
a
"}
(6,1,1) = {"
a
c
d
d
d
d
d
c
a
"}
(7,1,1) = {"
b
c
d
i
f
c
d
l
b
"}
(8,1,1) = {"
a
c
d
c
d
c
d
c
a
"}
(9,1,1) = {"
a
c
c
c
c
c
c
c
a
"}
(10,1,1) = {"
a
c
c
c
c
c
c
c
a
"}
(11,1,1) = {"
a
c
h
c
c
c
k
c
a
"}
(12,1,1) = {"
a
c
c
c
c
c
c
c
a
"}
(13,1,1) = {"
a
a
a
a
e
a
a
a
a
"}
