macro "borghotkeymode"
	elem
		name = "WEST"
		command = "MoveKey 8 1"
	elem
		name = "WEST+UP"
		command = "MoveKey 8 0"
	elem
		name = "NORTH"
		command = "MoveKey 1 1"
	elem
		name = "NORTH+UP"
		command = "MoveKey 1 0"
	elem
		name = "EAST"
		command = "MoveKey 4 1"
	elem
		name = "EAST+UP"
		command = "MoveKey 4 0"
	elem
		name = "SOUTH"
		command = "MoveKey 2 1"
	elem
		name = "SOUTH+UP"
		command = "MoveKey 2 0"
	elem
		name = "A"
		command = "MoveKey 8 1"
	elem
		name = "A+UP"
		command = "MoveKey 8 0"
	elem
		name = "W"
		command = "MoveKey 1 1"
	elem
		name = "W+UP"
		command = "MoveKey 1 0"
	elem
		name = "D"
		command = "MoveKey 4 1"
	elem
		name = "D+UP"
		command = "MoveKey 4 0"
	elem
		name = "S"
		command = "MoveKey 2 1"
	elem
		name = "S+UP"
		command = "MoveKey 2 0"
	elem
		name = "TAB"
		command = ".winset \"mainwindow.macro=borgmacro hotkey_toggle.is-checked=false input.focus=true input.background-color=#D3B5B5\""
	elem
		name = "CENTER+REP"
		command = ".center"
	elem
		name = "NORTHEAST"
		command = ".northeast"
	elem
		name = "SOUTHEAST"
		command = ".southeast"
	elem
		name = "SOUTHWEST"
		command = ".southwest"
	elem
		name = "NORTHWEST"
		command = ".northwest"
	elem
		name = "ALT+WEST"
		command = "westfaceperm"
	elem
		name = "CTRL+WEST"
		command = "westface"
	elem
		name = "ALT+NORTH"
		command = "northfaceperm"
	elem
		name = "CTRL+NORTH"
		command = "northface"
	elem
		name = "ALT+EAST"
		command = "eastfaceperm"
	elem
		name = "CTRL+EAST"
		command = "eastface"
	elem
		name = "ALT+SOUTH"
		command = "southfaceperm"
	elem
		name = "CTRL+SOUTH"
		command = "southface"
	elem
		name = "ALT+A"
		command = "westfaceperm"
	elem
		name = "CTRL+A"
		command = "westface"
	elem
		name = "ALT+W"
		command = "northfaceperm"
	elem
		name = "CTRL+W"
		command = "northface"
	elem
		name = "ALT+D"
		command = "eastfaceperm"
	elem
		name = "CTRL+D"
		command = "eastface"
	elem
		name = "ALT+S"
		command = "southfaceperm"
	elem
		name = "CTRL+S"
		command = "southface"
	elem
		name = "INSERT"
		command = "a-intent right"
	elem
		name = "DELETE"
		command = "delete-key-pressed"
	elem
		name = "1"
		command = "toggle-module 1"
	elem
		name = "CTRL+1"
		command = "toggle-module 1"
	elem
		name = "2"
		command = "toggle-module 2"
	elem
		name = "CTRL+2"
		command = "toggle-module 2"
	elem
		name = "3"
		command = "toggle-module 3"
	elem
		name = "CTRL+3"
		command = "toggle-module 3"
	elem
		name = "4"
		command = "a-intent left"
	elem
		name = "CTRL+4"
		command = "a-intent left"
	elem
		name = "5"
		command = "me-verb"
	elem
		name = "F"
		command = "a-intent left"
	elem
		name = "CTRL+F"
		command = "a-intent left"
	elem
		name = "G"
		command = "a-intent right"
	elem
		name = "CTRL+G"
		command = "a-intent right"
	elem
		name = "J"
		command = "toggle-gun-mode"
	elem
		name = "CTRL+J"
		command = "toggle-gun-mode"
	elem
		name = "Q"
		command = "unequip-module"
	elem
		name = "CTRL+Q"
		command = "unequip-module"
	elem
		name = "R"
		command = ".southwest"
	elem
		name = "CTRL+R"
		command = ".southwest"
	elem
		name = "T"
		command = "say-verb"
	elem
		name = "X"
		command = ".northeast"
	elem
		name = "CTRL+X"
		command = ".northeast"
	elem
		name = "Y"
		command = "Activate-Held-Object"
	elem
		name = "CTRL+Y"
		command = "Activate-Held-Object"
	elem
		name = "Z"
		command = "Activate-Held-Object"
	elem
		name = "CTRL+Z"
		command = "Activate-Held-Object"
	elem
		name = "B"
		command = "resist"
	elem
		name = "F1"
		command = "adminhelp"
	elem
		name = "CTRL+SHIFT+F1+REP"
		command = ".options"
	elem
		name = "F2"
		command = "ooc"
	elem
		name = "F2+REP"
		command = ".screenshot auto"
	elem
		name = "SHIFT+F2+REP"
		command = ".screenshot"
	elem
		name = "F3"
		command = "say-verb"
	elem
		name = "F4"
		command = "me-verb"
	elem
		name = "F5"
		command = "asay"
	elem
		name = "F6"
		command = "Player-Panel"
	elem
		name = "F7"
		command = "Admin-PM"
	elem
		name = "F8"
		command = "Invisimin"
	elem
		name = "F12"
		command = "F12"
	elem
		name = "NUMPAD8"
		command = "body-toggle-head"
	elem
		name = "NUMPAD5"
		command = "body-chest"
	elem
		name = "NUMPAD4"
		command = "body-r-arm"
	elem
		name = "NUMPAD6"
		command = "body-l-arm"
	elem
		name = "NUMPAD2"
		command = "body-groin"
	elem
		name = "NUMPAD1"
		command = "body-r-leg"
	elem
		name = "NUMPAD3"
		command = "body-l-leg"

macro "macro"
	elem
		name = "WEST"
		command = "MoveKey 8 1"
	elem
		name = "WEST+UP"
		command = "MoveKey 8 0"
	elem
		name = "CTRL+A"
		command = "MoveKey 8 1"
	elem
		name = "CTRL+A+UP"
		command = "MoveKey 8 0"
	elem
		name = "NORTH"
		command = "MoveKey 1 1"
	elem
		name = "NORTH+UP"
		command = "MoveKey 1 0"
	elem
		name = "CTRL+W"
		command = "MoveKey 1 1"
	elem
		name = "CTRL+W+UP"
		command = "MoveKey 1 0"
	elem
		name = "EAST"
		command = "MoveKey 4 1"
	elem
		name = "EAST+UP"
		command = "MoveKey 4 0"
	elem
		name = "CTRL+D"
		command = "MoveKey 4 1"
	elem
		name = "CTRL+D+UP"
		command = "MoveKey 4 0"
	elem
		name = "SOUTH"
		command = "MoveKey 2 1"
	elem
		name = "SOUTH+UP"
		command = "MoveKey 2 0"
	elem
		name = "CTRL+S"
		command = "MoveKey 2 1"
	elem
		name = "CTRL+S+UP"
		command = "MoveKey 2 0"
	elem
		name = "TAB"
		command = ".winset \"mainwindow.macro=hotkeymode hotkey_toggle.is-checked=true mapwindow.map.focus=true input.background-color=#F0F0F0\""
	elem
		name = "CENTER+REP"
		command = ".center"
	elem
		name = "NORTHEAST"
		command = ".northeast"
	elem
		name = "SOUTHEAST"
		command = ".southeast"
	elem
		name = "SOUTHWEST"
		command = ".southwest"
	elem
		name = "NORTHWEST"
		command = ".northwest"
	elem
		name = "ALT+WEST"
		command = "westfaceperm"
	elem
		name = "CTRL+WEST"
		command = "westface"
	elem
		name = "ALT+NORTH"
		command = "northfaceperm"
	elem
		name = "CTRL+NORTH"
		command = "northface"
	elem
		name = "ALT+EAST"
		command = "eastfaceperm"
	elem
		name = "CTRL+EAST"
		command = "eastface"
	elem
		name = "ALT+SOUTH"
		command = "southfaceperm"
	elem
		name = "CTRL+SOUTH"
		command = "southface"
	elem
		name = "INSERT"
		command = "a-intent right"
	elem
		name = "DELETE"
		command = "delete-key-pressed"
	elem
		name = "CTRL+1"
		command = "a-intent help"
	elem
		name = "CTRL+2"
		command = "a-intent disarm"
	elem
		name = "CTRL+3"
		command = "a-intent grab"
	elem
		name = "CTRL+4"
		command = "a-intent harm"
	elem
		name = "CTRL+E"
		command = "quick-equip"
	elem
		name = "CTRL+F"
		command = "a-intent left"
	elem
		name = "CTRL+G"
		command = "a-intent right"
	elem
		name = "CTRL+SHIFT+G"
		command = ".configure graphics-hwmode on"
	elem
		name = "CTRL+Q"
		command = ".northwest"
	elem
		name = "CTRL+R"
		command = ".southwest"
	elem
		name = "CTRL+X"
		command = ".northeast"
	elem
		name = "CTRL+Y"
		command = "Activate-Held-Object"
	elem
		name = "CTRL+Z"
		command = "Activate-Held-Object"
	elem
		name = "CTRL+NUMPAD1"
		command = "body-r-leg"
	elem
		name = "CTRL+NUMPAD2"
		command = "body-groin"
	elem
		name = "CTRL+NUMPAD3"
		command = "body-l-leg"
	elem
		name = "CTRL+NUMPAD4"
		command = "body-r-arm"
	elem
		name = "CTRL+NUMPAD5"
		command = "body-chest"
	elem
		name = "CTRL+NUMPAD6"
		command = "body-l-arm"
	elem
		name = "CTRL+NUMPAD8"
		command = "body-toggle-head"
	elem
		name = "F1"
		command = "adminhelp"
	elem
		name = "CTRL+SHIFT+F1+REP"
		command = ".options"
	elem
		name = "F2"
		command = "ooc"
	elem
		name = "F2+REP"
		command = ".screenshot auto"
	elem
		name = "SHIFT+F2+REP"
		command = ".screenshot"
	elem
		name = "F3"
		command = "say-verb"
	elem
		name = "F4"
		command = "me-verb"
	elem
		name = "F5"
		command = "asay"
	elem
		name = "F6"
		command = "Player-Panel"
	elem
		name = "F7"
		command = "Admin-PM"
	elem
		name = "F8"
		command = "Invisimin"
	elem
		name = "F12"
		command = "F12"

macro "hotkeymode"
	elem
		name = "WEST"
		command = "MoveKey 8 1"
	elem
		name = "WEST+UP"
		command = "MoveKey 8 0"
	elem
		name = "NORTH"
		command = "MoveKey 1 1"
	elem
		name = "NORTH+UP"
		command = "MoveKey 1 0"
	elem
		name = "EAST"
		command = "MoveKey 4 1"
	elem
		name = "EAST+UP"
		command = "MoveKey 4 0"
	elem
		name = "SOUTH"
		command = "MoveKey 2 1"
	elem
		name = "SOUTH+UP"
		command = "MoveKey 2 0"
	elem
		name = "A"
		command = "MoveKey 8 1"
	elem
		name = "A+UP"
		command = "MoveKey 8 0"
	elem
		name = "W"
		command = "MoveKey 1 1"
	elem
		name = "W+UP"
		command = "MoveKey 1 0"
	elem
		name = "D"
		command = "MoveKey 4 1"
	elem
		name = "D+UP"
		command = "MoveKey 4 0"
	elem
		name = "S"
		command = "MoveKey 2 1"
	elem
		name = "S+UP"
		command = "MoveKey 2 0"
	elem
		name = "SHIFT+X"
		command = ".wield"
	elem
		name = "TAB"
		command = ".winset \"mainwindow.macro=macro hotkey_toggle.is-checked=false input.focus=true input.background-color=#D3B5B5\""
	elem
		name = "CENTER+REP"
		command = ".center"
	elem
		name = "NORTHEAST"
		command = ".northeast"
	elem
		name = "SOUTHEAST"
		command = ".southeast"
	elem
		name = "SOUTHWEST"
		command = ".southwest"
	elem
		name = "NORTHWEST"
		command = ".northwest"
	elem
		name = "ALT+WEST"
		command = "westfaceperm"
	elem
		name = "CTRL+WEST"
		command = "westface"
	elem
		name = "ALT+NORTH"
		command = "northfaceperm"
	elem
		name = "CTRL+NORTH"
		command = "northface"
	elem
		name = "ALT+EAST"
		command = "eastfaceperm"
	elem
		name = "CTRL+EAST"
		command = "eastface"
	elem
		name = "ALT+SOUTH"
		command = "southfaceperm"
	elem
		name = "CTRL+SOUTH"
		command = "southface"
		elem
		name = "ALT+A"
		command = "westfaceperm"
	elem
		name = "CTRL+A"
		command = "westface"
	elem
		name = "ALT+W"
		command = "northfaceperm"
	elem
		name = "CTRL+W"
		command = "northface"
	elem
		name = "ALT+D"
		command = "eastfaceperm"
	elem
		name = "CTRL+D"
		command = "eastface"
	elem
		name = "ALT+S"
		command = "southfaceperm"
	elem
		name = "CTRL+S"
		command = "southface"
	elem
		name = "INSERT"
		command = "a-intent right"
	elem
		name = "DELETE"
		command = "delete-key-pressed"
	elem
		name = "1"
		command = "a-intent help"
	elem
		name = "CTRL+1"
		command = "a-intent help"
	elem
		name = "2"
		command = "a-intent disarm"
	elem
		name = "CTRL+2"
		command = "a-intent disarm"
	elem
		name = "3"
		command = "a-intent grab"
	elem
		name = "CTRL+3"
		command = "a-intent grab"
	elem
		name = "4"
		command = "a-intent harm"
	elem
		name = "CTRL+4"
		command = "a-intent harm"
	elem
		name = "5"
		command = "me-verb"
	elem
		name = "E"
		command = "quick-equip"
	elem
		name = "SHIFT+E"
		command = "belt-equip"
	elem
		name = "SHIFT+Q"
		command = "suit-storage-equip"
	elem
		name = "SHIFT+B"
		command = "bag-equip"
	elem
		name = "CTRL+E"
		command = "quick-equip"
	elem
		name = "F"
		command = "a-intent left"
	elem
		name = "CTRL+F"
		command = "a-intent left"
	elem
		name = "G"
		command = "a-intent right"
	elem
		name = "CTRL+G"
		command = "a-intent right"
	elem
		name = "B"
		command = "resist"
	elem
		name = "H"
		command = "holster"
	elem
		name = "CTRL+H"
		command = "holster"
	elem
		name = "J"
		command = "toggle-gun-mode"
	elem
		name = "CTRL+J"
		command = "toggle-gun-mode"
	elem
		name = "Q"
		command = ".northwest"
	elem
		name = "CTRL+Q"
		command = ".northwest"
	elem
		name = "R"
		command = ".southwest"
	elem
		name = "CTRL+R"
		command = ".southwest"
	elem
		name = "T"
		command = "say-verb"
	elem
		name = "X"
		command = ".northeast"
	elem
		name = "CTRL+X"
		command = ".northeast"
	elem
		name = "Y"
		command = "Activate-Held-Object"
	elem
		name = "CTRL+Y"
		command = "Activate-Held-Object"
	elem
		name = "Z"
		command = "Activate-Held-Object"
	elem
		name = "CTRL+Z"
		command = "Activate-Held-Object"
	elem
		name = "NUMPAD1"
		command = "body-r-leg"
	elem
		name = "NUMPAD2"
		command = "body-groin"
	elem
		name = "NUMPAD3"
		command = "body-l-leg"
	elem
		name = "NUMPAD4"
		command = "body-r-arm"
	elem
		name = "NUMPAD5"
		command = "body-chest"
	elem
		name = "NUMPAD6"
		command = "body-l-arm"
	elem
		name = "NUMPAD8"
		command = "body-toggle-head"
	elem
		name = "F1"
		command = "adminhelp"
	elem
		name = "CTRL+SHIFT+F1+REP"
		command = ".options"
	elem
		name = "F2"
		command = "ooc"
	elem
		name = "F2+REP"
		command = ".screenshot auto"
	elem
		name = "SHIFT+F2+REP"
		command = ".screenshot"
	elem
		name = "F3"
		command = "say-verb"
	elem
		name = "F4"
		command = "me-verb"
	elem
		name = "F5"
		command = "asay"
	elem
		name = "F6"
		command = "Player-Panel"
	elem
		name = "F7"
		command = "Admin-PM"
	elem
		name = "F8"
		command = "Invisimin"
	elem
		name = "F12"
		command = "F12"
	elem
		name = "NORTHEAST"
		command = "Move-Upwards"
	elem
		name = "SOUTHEAST"
		command = "Move-Downwards"

macro "borgmacro"
	elem
		name = "WEST"
		command = "MoveKey 8 1"
	elem
		name = "WEST+UP"
		command = "MoveKey 8 0"
	elem
		name = "CTRL+A"
		command = "MoveKey 8 1"
	elem
		name = "CTRL+A+UP"
		command = "MoveKey 8 0"
	elem
		name = "NORTH"
		command = "MoveKey 1 1"
	elem
		name = "NORTH+UP"
		command = "MoveKey 1 0"
	elem
		name = "CTRL+W"
		command = "MoveKey 1 1"
	elem
		name = "CTRL+W+UP"
		command = "MoveKey 1 0"
	elem
		name = "EAST"
		command = "MoveKey 4 1"
	elem
		name = "EAST+UP"
		command = "MoveKey 4 0"
	elem
		name = "CTRL+D"
		command = "MoveKey 4 1"
	elem
		name = "CTRL+D+UP"
		command = "MoveKey 4 0"
	elem
		name = "SOUTH"
		command = "MoveKey 2 1"
	elem
		name = "SOUTH+UP"
		command = "MoveKey 2 0"
	elem
		name = "CTRL+S"
		command = "MoveKey 2 1"
	elem
		name = "CTRL+S+UP"
		command = "MoveKey 2 0"
	elem
		name = "TAB"
		command = ".winset \"mainwindow.macro=borghotkeymode hotkey_toggle.is-checked=true mapwindow.map.focus=true input.background-color=#F0F0F0\""
	elem
		name = "CENTER+REP"
		command = ".center"
	elem
		name = "NORTHEAST"
		command = ".northeast"
	elem
		name = "SOUTHEAST"
		command = ".southeast"
	elem
		name = "SOUTHWEST"
		command = ".southwest"
	elem
		name = "NORTHWEST"
		command = ".northwest"
	elem
		name = "ALT+WEST"
		command = "westfaceperm"
	elem
		name = "CTRL+WEST"
		command = "westface"
	elem
		name = "ALT+NORTH"
		command = "northfaceperm"
	elem
		name = "CTRL+NORTH"
		command = "northface"
	elem
		name = "ALT+EAST"
		command = "eastfaceperm"
	elem
		name = "CTRL+EAST"
		command = "eastface"
	elem
		name = "ALT+SOUTH"
		command = "southfaceperm"
	elem
		name = "CTRL+SOUTH"
		command = "southface"
	elem
		name = "INSERT"
		command = "a-intent right"
	elem
		name = "DELETE"
		command = "delete-key-pressed"
	elem
		name = "CTRL+1"
		command = "toggle-module 1"
	elem
		name = "CTRL+2"
		command = "toggle-module 2"
	elem
		name = "CTRL+3"
		command = "toggle-module 3"
	elem
		name = "CTRL+4"
		command = "a-intent left"
	elem
		name = "CTRL+F"
		command = "a-intent left"
	elem
		name = "CTRL+G"
		command = "a-intent right"
	elem
		name = "CTRL+Q"
		command = ".northwest"
	elem
		name = "CTRL+R"
		command = ".southwest"
	elem
		name = "CTRL+X"
		command = ".northeast"
	elem
		name = "CTRL+Y"
		command = "Activate-Held-Object"
	elem
		name = "CTRL+Z"
		command = "Activate-Held-Object"
	elem
		name = "CTRL+NUMPAD1"
		command = "body-r-leg"
	elem
		name = "CTRL+NUMPAD2"
		command = "body-groin"
	elem
		name = "CTRL+NUMPAD3"
		command = "body-l-leg"
	elem
		name = "CTRL+NUMPAD4"
		command = "body-r-arm"
	elem
		name = "CTRL+NUMPAD5"
		command = "body-chest"
	elem
		name = "CTRL+NUMPAD6"
		command = "body-l-arm"
	elem
		name = "CTRL+NUMPAD8"
		command = "body-toggle-head"
	elem
		name = "F1"
		command = "adminhelp"
	elem
		name = "CTRL+SHIFT+F1+REP"
		command = ".options"
	elem
		name = "F2"
		command = "ooc"
	elem
		name = "F2+REP"
		command = ".screenshot auto"
	elem
		name = "SHIFT+F2+REP"
		command = ".screenshot"
	elem
		name = "F3"
		command = "say-verb"
	elem
		name = "F4"
		command = "me-verb"
	elem
		name = "F5"
		command = "asay"
	elem
		name = "F6"
		command = "Player-Panel"
	elem
		name = "F7"
		command = "Admin-PM"
	elem
		name = "F8"
		command = "Invisimin"
	elem
		name = "F12"
		command = "F12"


menu "menu"
	elem
		name = "&File"
		command = ""
		saved-params = "is-checked"
	elem
		name = "&Quick screenshot\tF2"
		command = ".screenshot auto"
		category = "&File"
		saved-params = "is-checked"
	elem
		name = "&Save screenshot as...\tShift+F2"
		command = ".screenshot"
		category = "&File"
		saved-params = "is-checked"
	elem
		name = ""
		command = ""
		category = "&File"
		saved-params = "is-checked"
	elem "reconnectbutton"
		name = "&Reconnect"
		command = ".reconnect"
		category = "&File"
		saved-params = "is-checked"
	elem
		name = "&Quit\tAlt-F4"
		command = ".quit"
		category = "&File"
		saved-params = "is-checked"
	elem
		name = "&Help"
		command = ""
		saved-params = "is-checked"
	elem
		name = "&Admin Help\tF1"
		command = "adminhelp"
		category = "&Help"
		saved-params = "is-checked"
	elem
		name = "&Hotkeys"
		command = "hotkeys-help"
		category = "&Help"
		saved-params = "is-checked"
	elem
		name = "&Icons"
		command = ""
		saved-params = "is-checked"
	elem
		name = "&Size"
		command = ""
		category = "&Icons"
		saved-params = "is-checked"
	elem "stretch"
		name = "&Stretch to fit"
		command = ".winset \"mapwindow.map.icon-size=0\""
		category = "&Size"
		is-checked = true
		can-check = true
		group = "size"
		saved-params = "is-checked"
	elem "icon128"
		name = "&128x128"
		command = ".winset \"mapwindow.map.icon-size=128\""
		category = "&Size"
		can-check = true
		group = "size"
		saved-params = "is-checked"
	elem "icon96"
		name = "&96x96"
		command = ".winset \"mapwindow.map.icon-size=96\""
		category = "&Size"
		can-check = true
		group = "size"
		saved-params = "is-checked"
	elem "icon64"
		name = "&64x64"
		command = ".winset \"mapwindow.map.icon-size=64\""
		category = "&Size"
		can-check = true
		group = "size"
		saved-params = "is-checked"
	elem "icon48"
		name = "&48x48"
		command = ".winset \"mapwindow.map.icon-size=48\""
		category = "&Size"
		can-check = true
		group = "size"
		saved-params = "is-checked"
	elem "icon32"
		name = "&32x32"
		command = ".winset \"mapwindow.map.icon-size=32\""
		category = "&Size"
		can-check = true
		group = "size"
		saved-params = "is-checked"
	elem
		name = "&Scaling"
		command = ""
		category = "&Icons"
		saved-params = "is-checked"
	elem "NN"
		name = "&Nearest Neighbor"
		command = ".winset \"mapwindow.map.zoom-mode=distort\""
		category = "&Scaling"
		can-check = true
		group = "scale"
		saved-params = "is-checked"
	elem "PS"
		name = "&Point Sampling"
		command = ".winset \"mapwindow.map.zoom-mode=normal\""
		category = "&Scaling"
		can-check = true
		group = "scale"
		saved-params = "is-checked"
	elem "BL"
		name = "&Bilinear"
		command = ".winset \"mapwindow.map.zoom-mode=blur\""
		category = "&Scaling"
		can-check = true
		group = "scale"
		saved-params = "is-checked"
	elem "textmode"
		name = "&Text"
		command = ".winset \"menu.textmode.is-checked=true?mapwindow.map.text-mode=true:mapwindow.map.text-mode=false\""
		category = "&Icons"
		can-check = true
		saved-params = "is-checked"

window "Telecomms IDE"
	elem "Telecomms IDE"
		type = MAIN
		pos = 281,0
		size = 569x582
		anchor1 = none
		anchor2 = none
		background-color = #ffffff
		is-visible = false
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "TCS IDE"
		statusbar = false
		on-close = "exittcs"
	elem "button5"
		type = BUTTON
		pos = 209,464
		size = 70x20
		anchor1 = 37,80
		anchor2 = 49,83
		saved-params = "is-checked"
		text = "Clear Memory"
		command = "tcsclearmem"
	elem "button4"
		type = BUTTON
		pos = 157,464
		size = 52x20
		anchor1 = 28,80
		anchor2 = 37,83
		saved-params = "is-checked"
		text = "Revert"
		command = "tcsrevert"
	elem "button3"
		type = BUTTON
		pos = 105,464
		size = 52x20
		anchor1 = 18,80
		anchor2 = 28,83
		saved-params = "is-checked"
		text = "Execute"
		command = "tcsrun"
	elem "tcserror"
		type = OUTPUT
		pos = 0,488
		size = 566x94
		anchor1 = 0,84
		anchor2 = 99,100
		font-family = "sans-serif"
		font-size = 9
		saved-params = "max-lines"
	elem "button2"
		type = BUTTON
		pos = 53,464
		size = 52x20
		anchor1 = 9,80
		anchor2 = 18,83
		saved-params = "is-checked"
		text = "Compile"
		command = "tcscompile"
	elem "button1"
		type = BUTTON
		pos = 0,464
		size = 53x20
		anchor1 = 0,80
		anchor2 = 9,83
		saved-params = "is-checked"
		text = "Apply"
		command = "tcssave"
	elem "tcscode"
		type = INPUT
		pos = 0,0
		size = 569x464
		anchor1 = 0,0
		anchor2 = 100,80
		font-family = "Courier"
		font-size = 10
		saved-params = ""
		command = "cancel"
		multi-line = true
		no-command = true

window "mainwindow"
	elem "mainwindow"
		type = MAIN
		pos = 281,0
		size = 640x440
		anchor1 = -1,-1
		anchor2 = -1,-1
		is-default = true
		saved-params = "pos;size;is-minimized;is-maximized"
		icon = 'icons\\ss13_64.png'
		macro = "macro"
		menu = "menu"
	elem "split"
		type = CHILD
		pos = 3,0
		size = 634x440
		anchor1 = 0,0
		anchor2 = 100,100
		saved-params = "splitter"
		left = "mapwindow"
		right = "infowindow"
		is-vert = true
	elem "asset_cache_browser"
		type = BROWSER
		pos = 0,0
		size = 200x200
		anchor1 = -1,-1
		anchor2 = -1,-1
		is-visible = false
		saved-params = ""
	elem "tooltip"
		type = BROWSER
		pos = 0,0
		size = 999x999
		anchor1 = -1,-1
		anchor2 = -1,-1
		is-visible = false
		saved-params = ""
	elem "input"
		type = INPUT
		pos = 3,420
		size = 517x20
		anchor1 = 0,100
		anchor2 = 100,100
		background-color = #d3b5b5
		is-default = true
		border = sunken
		saved-params = "command"
	elem "saybutton"
		type = BUTTON
		pos = 520,420
		size = 40x20
		anchor1 = 100,100
		anchor2 = none
		background-color = none
		saved-params = "is-checked"
		text = "Chat"
		command = ".winset \"saybutton.is-checked=true?input.command=\"!say \\\"\" macrobutton.is-checked=false:input.command=\""
		button-type = pushbox
	elem "hotkey_toggle"
		type = BUTTON
		pos = 560,420
		size = 80x20
		anchor1 = 100,100
		anchor2 = none
		background-color = none
		saved-params = ""
		text = "Hotkey Toggle"
		command = ".winset \"mainwindow.macro!=macro ? mainwindow.macro=macro hotkey_toggle.is-checked=false input.focus=true : mainwindow.macro=hotkeymode hotkey_toggle.is-checked=true mapwindow.map.focus=true\""
		button-type = pushbox

window "mapwindow"
	elem "mapwindow"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = -1,-1
		anchor2 = -1,-1
		saved-params = "pos;size;is-minimized;is-maximized"
		is-pane = true
	elem "map"
		type = MAP
		pos = 0,0
		size = 640x480
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = "Arial"
		font-size = 7
		is-default = true
		saved-params = "zoom;letterbox;zoom-mode"
		style = ".center { text-align: center; } .maptext { font-family: 'Small Fonts'; font-size: 7px; -dm-text-outline: 1px black; color: white; line-height: 1.1; } .command_headset { font-weight: bold;\tfont-size: 8px; } .small { font-size: 6px; } .big { font-size: 8px; } .reallybig { font-size: 8px; } .extremelybig { font-size: 8px; } .greentext { color: #00FF00; font-size: 7px; } .redtext { color: #FF0000; font-size: 7px; } .clown { color: #FF69Bf; font-size: 7px;  font-weight: bold; } .his_grace { color: #15D512; } .hypnophrase { color: #0d0d0d; font-weight: bold; } .yell { font-weight: bold; } .italics { font-size: 6px; }"
		on-show = ".winset\"mainwindow.split.left=mapwindow\""
		on-hide = ".winset\"mainwindow.split.left=\""
	elem "lobbybrowser"
		type = BROWSER
		pos = 0,0
		size = 640x480
		anchor1 = 0,0
		anchor2 = 100,100
		background-color = none
		is-visible = false
		is-disabled = true
		saved-params = ""
		auto-format = false

window "infowindow"
	elem "infowindow"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = -1,-1
		anchor2 = -1,-1
		saved-params = "pos;size;is-minimized;is-maximized"
		is-pane = true
	elem "info"
		type = CHILD
		pos = 0,30
		size = 640x445
		anchor1 = 0,0
		anchor2 = 100,100
		saved-params = "splitter"
		left = "statwindow"
		right = "outputwindow"
		is-vert = false
	elem "changelog"
		type = BUTTON
		pos = 416,0
		size = 67x16
		anchor1 = none
		anchor2 = none
		saved-params = "is-checked"
		text = "Changelog"
		command = "changelog"
	elem "rules"
		type = BUTTON
		pos = 288,0
		size = 60x16
		anchor1 = none
		anchor2 = none
		saved-params = "is-checked"
		text = "Rules"
		command = "rules"
	elem "wiki"
		type = BUTTON
		pos = 152,0
		size = 60x16
		anchor1 = none
		anchor2 = none
		saved-params = "is-checked"
		text = "Wiki"
		command = "wikiurl"
	elem "github"
		type = BUTTON
		pos = 352,0
		size = 60x16
		anchor1 = none
		anchor2 = none
		saved-params = "is-checked"
		text = "Github"
		command = "github"
	elem "textb"
		type = BUTTON
		pos = 0,0
		size = 60x16
		anchor1 = none
		anchor2 = none
		is-visible = false
		saved-params = "is-checked"
		text = "Text"
		command = ".winset \"rpanewindow.left=;\""
		is-checked = true
		group = "rpanemode"
		button-type = pushbox
	elem "browseb"
		type = BUTTON
		pos = 576,0
		size = 60x16
		anchor1 = none
		anchor2 = none
		is-visible = false
		saved-params = "is-checked"
		text = "Browser"
		command = ".winset \"rpanewindow.left=browserwindow\""
		group = "rpanemode"
		button-type = pushbox
	elem "infob"
		type = BUTTON
		pos = 64,0
		size = 60x16
		anchor1 = none
		anchor2 = none
		is-visible = false
		saved-params = "is-checked"
		text = "Info"
		command = ".winset \"rpanewindow.left=infowindow\""
		group = "rpanemode"
		button-type = pushbox
	elem "discordurl"
		type = BUTTON
		pos = 216,0
		size = 67x16
		anchor1 = none
		anchor2 = none
		saved-params = "is-checked"
		text = "Discord"
		command = "discordurl"
		group = "rpanemode"
	elem "mediapanel"
		type = BROWSER
		pos = 392,25
		size = 1x1
		anchor1 = none
		anchor2 = none
		is-visible = false
		saved-params = ""

window "outputwindow"
	elem "outputwindow"
		type = MAIN
		pos = 0,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		saved-params = "pos;size;is-minimized;is-maximized"
		is-pane = true
		outer-size = 656x538
		inner-size = 640x499
	elem "browseroutput"
		type = BROWSER
		pos = 0,0
		size = 640x456
		anchor1 = 0,0
		anchor2 = 100,100
		background-color = #ffffff
		is-visible = false
		is-disabled = true
		saved-params = ""
	elem "output"
		type = OUTPUT
		pos = 0,0
		size = 640x456
		anchor1 = 0,0
		anchor2 = 100,100
		is-default = true
		saved-params = ""

window "browserwindow"
	elem "browserwindow"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Browser"
		is-pane = true
	elem "browser"
		type = BROWSER
		pos = 0,0
		size = 640x499
		anchor1 = 0,0
		anchor2 = 100,100
		background-color = #ffffff
		is-default = true
		saved-params = ""
		on-show = ".winset\"infowindow.infob.is-visible=true?infowindow.infob.pos=130,0;infowindow.textb.is-visible=true;infowindow.browseb.is-visible=true;infowindow.browseb.is-checked=true;infowindow.rpanewindow.pos=0,30;infowindow.rpanewindow.size=0x0;infowindow.rpanewindow.left=browserwindow\""
		on-hide = ".winset\"infowindow.infob.is-visible=true?infowindow.infob.is-checked=true infowindow.infob.pos=65,0 infowindow.rpanewindow.left=infowindow:infowindow.rpanewindow.left=textwindow infowindow.textb.is-visible=true infowindow.rpanewindow.pos=0,30 infowindow.rpanewindow.size=0x0\""

window "statwindow"
	elem "statwindow"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = -1,-1
		anchor2 = -1,-1
		saved-params = "pos;size;is-minimized;is-maximized"
		is-pane = true
	elem "statbrowser"
		type = BROWSER
		pos = 0,0
		size = 640x480
		anchor1 = 0,0
		anchor2 = 100,100
		is-visible = false
		saved-params = ""

window "text_editor"
	elem "text_editor"
		type = MAIN
		pos = 281,0
		size = 360x488
		anchor1 = none
		anchor2 = none
		is-visible = false
		border = sunken
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Text Editor"
		can-minimize = false
		can-resize = false
	elem "exit"
		type = BUTTON
		pos = 248,456
		size = 104x24
		anchor1 = none
		anchor2 = none
		saved-params = "is-checked"
		text = "Exit without saving"
		command = ""
	elem "save"
		type = BUTTON
		pos = 128,456
		size = 104x24
		anchor1 = none
		anchor2 = none
		saved-params = "is-checked"
		text = "Save"
		command = ""
	elem "saveexit"
		type = BUTTON
		pos = 8,456
		size = 104x24
		anchor1 = none
		anchor2 = none
		saved-params = "is-checked"
		text = "Save + Exit"
		command = ""
	elem "textedit"
		type = INPUT
		pos = 0,0
		size = 360x448
		anchor1 = none
		anchor2 = none
		border = line
		saved-params = ""
		multi-line = true

