m69cro "bor69hotkeymode"
	elem 
		n69me = "WEST"
		comm69nd = "Mo69eKey 8 1"
	elem 
		n69me = "WEST+UP"
		comm69nd = "Mo69eKey 8 0"
	elem 
		n69me = "NORTH"
		comm69nd = "Mo69eKey 1 1"
	elem 
		n69me = "NORTH+UP"
		comm69nd = "Mo69eKey 1 0"
	elem 
		n69me = "E69ST"
		comm69nd = "Mo69eKey 4 1"
	elem 
		n69me = "E69ST+UP"
		comm69nd = "Mo69eKey 4 0"
	elem 
		n69me = "SOUTH"
		comm69nd = "Mo69eKey 2 1"
	elem 
		n69me = "SOUTH+UP"
		comm69nd = "Mo69eKey 2 0"
	elem 
		n69me = "69"
		comm69nd = "Mo69eKey 8 1"
	elem 
		n69me = "69+UP"
		comm69nd = "Mo69eKey 8 0"
	elem 
		n69me = "W"
		comm69nd = "Mo69eKey 1 1"
	elem 
		n69me = "W+UP"
		comm69nd = "Mo69eKey 1 0"
	elem 
		n69me = "D"
		comm69nd = "Mo69eKey 4 1"
	elem 
		n69me = "D+UP"
		comm69nd = "Mo69eKey 4 0"
	elem 
		n69me = "S"
		comm69nd = "Mo69eKey 2 1"
	elem 
		n69me = "S+UP"
		comm69nd = "Mo69eKey 2 0"
	elem 
		n69me = "T69B"
		comm69nd = ".winset \"m69inwindow.m69cro=bor69m69cro hotkey_to6969le.is-checked=f69lse input.focus=true input.b69ck69round-color=#D3B5B5\""
	elem 
		n69me = "CENTER+REP"
		comm69nd = ".center"
	elem 
		n69me = "NORTHE69ST"
		comm69nd = ".northe69st"
	elem 
		n69me = "SOUTHE69ST"
		comm69nd = ".southe69st"
	elem 
		n69me = "SOUTHWEST"
		comm69nd = ".southwest"
	elem 
		n69me = "NORTHWEST"
		comm69nd = ".northwest"
	elem 
		n69me = "69LT+CTRL+WEST"
		comm69nd = "westf69ceperm"
	elem 
		n69me = "CTRL+WEST"
		comm69nd = "westf69ce"
	elem 
		n69me = "69LT+CTRL+NORTH"
		comm69nd = "northf69ceperm"
	elem 
		n69me = "CTRL+NORTH"
		comm69nd = "northf69ce"
	elem 
		n69me = "69LT+CTRL+E69ST"
		comm69nd = "e69stf69ceperm"
	elem 
		n69me = "CTRL+E69ST"
		comm69nd = "e69stf69ce"
	elem 
		n69me = "69LT+CTRL+SOUTH"
		comm69nd = "southf69ceperm"
	elem 
		n69me = "CTRL+SOUTH"
		comm69nd = "southf69ce"
	elem
		n69me = "69LT+CTRL+69"
		comm69nd = "westf69ceperm"
	elem 
		n69me = "CTRL+69"
		comm69nd = "westf69ce"
	elem 
		n69me = "69LT+CTRL+W"
		comm69nd = "northf69ceperm"
	elem 
		n69me = "CTRL+W"
		comm69nd = "northf69ce"
	elem 
		n69me = "69LT+CTRL+D"
		comm69nd = "e69stf69ceperm"
	elem 
		n69me = "CTRL+D"
		comm69nd = "e69stf69ce"
	elem 
		n69me = "69LT+CTRL+S"
		comm69nd = "southf69ceperm"
	elem 
		n69me = "CTRL+S"
		comm69nd = "southf69ce"
	elem 
		n69me = "INSERT"
		comm69nd = "69-intent ri69ht"
	elem 
		n69me = "DELETE"
		comm69nd = "delete-key-pressed"
	elem 
		n69me = "1"
		comm69nd = "to6969le-module 1"
	elem 
		n69me = "CTRL+1"
		comm69nd = "to6969le-module 1"
	elem 
		n69me = "2"
		comm69nd = "to6969le-module 2"
	elem 
		n69me = "CTRL+2"
		comm69nd = "to6969le-module 2"
	elem 
		n69me = "3"
		comm69nd = "to6969le-module 3"
	elem 
		n69me = "CTRL+3"
		comm69nd = "to6969le-module 3"
	elem 
		n69me = "4"
		comm69nd = "69-intent left"
	elem 
		n69me = "CTRL+4"
		comm69nd = "69-intent left"
	elem 
		n69me = "5"
		comm69nd = "me-69erb"
	elem 
		n69me = "F"
		comm69nd = "69-intent left"
	elem 
		n69me = "CTRL+F"
		comm69nd = "69-intent left"
	elem 
		n69me = "69"
		comm69nd = "69-intent ri69ht"
	elem 
		n69me = "CTRL+69"
		comm69nd = "69-intent ri69ht"
	elem 
		n69me = "J"
		comm69nd = "to6969le-69un-mode"
	elem 
		n69me = "CTRL+J"
		comm69nd = "to6969le-69un-mode"
	elem 
		n69me = "69"
		comm69nd = "une69uip-module"
	elem 
		n69me = "CTRL+69"
		comm69nd = "une69uip-module"
	elem 
		n69me = "R"
		comm69nd = ".southwest"
	elem 
		n69me = "CTRL+R"
		comm69nd = ".southwest"
	elem 
		n69me = "T"
		comm69nd = "s69y-69erb"
	elem 
		n69me = "X"
		comm69nd = ".northe69st"
	elem 
		n69me = "CTRL+X"
		comm69nd = ".northe69st"
	elem 
		n69me = "Y"
		comm69nd = "69cti6969te-Held-Object"
	elem 
		n69me = "CTRL+Y"
		comm69nd = "69cti6969te-Held-Object"
	elem 
		n69me = "Z"
		comm69nd = "69cti6969te-Held-Object"
	elem 
		n69me = "CTRL+Z"
		comm69nd = "69cti6969te-Held-Object"
	elem
		n69me = "B"
		comm69nd = "resist" 
	elem 
		n69me = "F1"
		comm69nd = "69dminhelp"
	elem 
		n69me = "CTRL+SHIFT+F1+REP"
		comm69nd = ".options"
	elem 
		n69me = "F2"
		comm69nd = "ooc"
	elem 
		n69me = "F2+REP"
		comm69nd = ".screenshot 69uto"
	elem 
		n69me = "SHIFT+F2+REP"
		comm69nd = ".screenshot"
	elem 
		n69me = "F3"
		comm69nd = "s69y-69erb"
	elem 
		n69me = "F4"
		comm69nd = "me-69erb"
	elem 
		n69me = "F5"
		comm69nd = "69s69y"
	elem 
		n69me = "F6"
		comm69nd = "Pl69yer-P69nel"
	elem 
		n69me = "F7"
		comm69nd = "69dmin-PM"
	elem 
		n69me = "F8"
		comm69nd = "In69isimin"
	elem 
		n69me = "F12"
		comm69nd = "F12"
	elem 
		n69me = "NUMP69D8"
		comm69nd = "body-to6969le-he69d"
	elem 
		n69me = "NUMP69D5"
		comm69nd = "body-chest"
	elem 
		n69me = "NUMP69D4"
		comm69nd = "body-r-69rm"
	elem 
		n69me = "NUMP69D6"
		comm69nd = "body-l-69rm"
	elem 
		n69me = "NUMP69D2"
		comm69nd = "body-69roin"
	elem 
		n69me = "NUMP69D1"
		comm69nd = "body-r-le69"
	elem 
		n69me = "NUMP69D3"
		comm69nd = "body-l-le69"

m69cro "m69cro"
	elem 
		n69me = "WEST"
		comm69nd = "Mo69eKey 8 1"
	elem 
		n69me = "WEST+UP"
		comm69nd = "Mo69eKey 8 0"
	elem 
		n69me = "CTRL+69"
		comm69nd = "Mo69eKey 8 1"
	elem 
		n69me = "CTRL+69+UP"
		comm69nd = "Mo69eKey 8 0"
	elem 
		n69me = "NORTH"
		comm69nd = "Mo69eKey 1 1"
	elem 
		n69me = "NORTH+UP"
		comm69nd = "Mo69eKey 1 0"
	elem 
		n69me = "CTRL+W"
		comm69nd = "Mo69eKey 1 1"
	elem 
		n69me = "CTRL+W+UP"
		comm69nd = "Mo69eKey 1 0"
	elem 
		n69me = "E69ST"
		comm69nd = "Mo69eKey 4 1"
	elem 
		n69me = "E69ST+UP"
		comm69nd = "Mo69eKey 4 0"
	elem 
		n69me = "CTRL+D"
		comm69nd = "Mo69eKey 4 1"
	elem 
		n69me = "CTRL+D+UP"
		comm69nd = "Mo69eKey 4 0"
	elem 
		n69me = "SOUTH"
		comm69nd = "Mo69eKey 2 1"
	elem 
		n69me = "SOUTH+UP"
		comm69nd = "Mo69eKey 2 0"
	elem 
		n69me = "CTRL+S"
		comm69nd = "Mo69eKey 2 1"
	elem 
		n69me = "CTRL+S+UP"
		comm69nd = "Mo69eKey 2 0"
	elem 
		n69me = "T69B"
		comm69nd = ".winset \"m69inwindow.m69cro=hotkeymode hotkey_to6969le.is-checked=true6969pwindow.m69p.focus=true input.b69ck69round-color=#F0F0F0\""
	elem 
		n69me = "CENTER+REP"
		comm69nd = ".center"
	elem 
		n69me = "NORTHE69ST"
		comm69nd = ".northe69st"
	elem 
		n69me = "SOUTHE69ST"
		comm69nd = ".southe69st"
	elem 
		n69me = "SOUTHWEST"
		comm69nd = ".southwest"
	elem 
		n69me = "NORTHWEST"
		comm69nd = ".northwest"
	elem 
		n69me = "69LT+CTRL+WEST"
		comm69nd = "westf69ceperm"
	elem 
		n69me = "CTRL+WEST"
		comm69nd = "westf69ce"
	elem 
		n69me = "69LT+CTRL+NORTH"
		comm69nd = "northf69ceperm"
	elem 
		n69me = "CTRL+NORTH"
		comm69nd = "northf69ce"
	elem 
		n69me = "69LT+CTRL+E69ST"
		comm69nd = "e69stf69ceperm"
	elem 
		n69me = "CTRL+E69ST"
		comm69nd = "e69stf69ce"
	elem 
		n69me = "69LT+CTRL+SOUTH"
		comm69nd = "southf69ceperm"
	elem 
		n69me = "CTRL+SOUTH"
		comm69nd = "southf69ce"
	elem 
		n69me = "INSERT"
		comm69nd = "69-intent ri69ht"
	elem 
		n69me = "DELETE"
		comm69nd = "delete-key-pressed"
	elem 
		n69me = "CTRL+1"
		comm69nd = "69-intent help"
	elem 
		n69me = "CTRL+2"
		comm69nd = "69-intent dis69rm"
	elem 
		n69me = "CTRL+3"
		comm69nd = "69-intent 69r69b"
	elem 
		n69me = "CTRL+4"
		comm69nd = "69-intent h69rm"
	elem 
		n69me = "CTRL+E"
		comm69nd = "69uick-e69uip"
	elem 
		n69me = "CTRL+F"
		comm69nd = "69-intent left"
	elem 
		n69me = "CTRL+69"
		comm69nd = "69-intent ri69ht"
	elem 
		n69me = "CTRL+SHIFT+69"
		comm69nd = ".confi69ure 69r69phics-hwmode on"
	elem 
		n69me = "CTRL+69"
		comm69nd = ".northwest"
	elem 
		n69me = "CTRL+R"
		comm69nd = ".southwest"
	elem 
		n69me = "CTRL+X"
		comm69nd = ".northe69st"
	elem 
		n69me = "CTRL+Y"
		comm69nd = "69cti6969te-Held-Object"
	elem 
		n69me = "CTRL+Z"
		comm69nd = "69cti6969te-Held-Object"
	elem 
		n69me = "CTRL+NUMP69D1"
		comm69nd = "body-r-le69"
	elem 
		n69me = "CTRL+NUMP69D2"
		comm69nd = "body-69roin"
	elem 
		n69me = "CTRL+NUMP69D3"
		comm69nd = "body-l-le69"
	elem 
		n69me = "CTRL+NUMP69D4"
		comm69nd = "body-r-69rm"
	elem 
		n69me = "CTRL+NUMP69D5"
		comm69nd = "body-chest"
	elem 
		n69me = "CTRL+NUMP69D6"
		comm69nd = "body-l-69rm"
	elem 
		n69me = "CTRL+NUMP69D8"
		comm69nd = "body-to6969le-he69d"
	elem 
		n69me = "F1"
		comm69nd = "69dminhelp"
	elem 
		n69me = "CTRL+SHIFT+F1+REP"
		comm69nd = ".options"
	elem 
		n69me = "F2"
		comm69nd = "ooc"
	elem 
		n69me = "F2+REP"
		comm69nd = ".screenshot 69uto"
	elem 
		n69me = "SHIFT+F2+REP"
		comm69nd = ".screenshot"
	elem 
		n69me = "F3"
		comm69nd = "s69y-69erb"
	elem 
		n69me = "F4"
		comm69nd = "me-69erb"
	elem 
		n69me = "F5"
		comm69nd = "69s69y"
	elem 
		n69me = "F6"
		comm69nd = "Pl69yer-P69nel"
	elem 
		n69me = "F7"
		comm69nd = "69dmin-PM"
	elem 
		n69me = "F8"
		comm69nd = "In69isimin"
	elem 
		n69me = "F12"
		comm69nd = "F12"

m69cro "hotkeymode"
	elem 
		n69me = "WEST"
		comm69nd = "Mo69eKey 8 1"
	elem 
		n69me = "WEST+UP"
		comm69nd = "Mo69eKey 8 0"
	elem 
		n69me = "NORTH"
		comm69nd = "Mo69eKey 1 1"
	elem 
		n69me = "NORTH+UP"
		comm69nd = "Mo69eKey 1 0"
	elem 
		n69me = "E69ST"
		comm69nd = "Mo69eKey 4 1"
	elem 
		n69me = "E69ST+UP"
		comm69nd = "Mo69eKey 4 0"
	elem 
		n69me = "SOUTH"
		comm69nd = "Mo69eKey 2 1"
	elem 
		n69me = "SOUTH+UP"
		comm69nd = "Mo69eKey 2 0"
	elem 
		n69me = "69"
		comm69nd = "Mo69eKey 8 1"
	elem 
		n69me = "69+UP"
		comm69nd = "Mo69eKey 8 0"
	elem 
		n69me = "W"
		comm69nd = "Mo69eKey 1 1"
	elem 
		n69me = "W+UP"
		comm69nd = "Mo69eKey 1 0"
	elem 
		n69me = "D"
		comm69nd = "Mo69eKey 4 1"
	elem 
		n69me = "D+UP"
		comm69nd = "Mo69eKey 4 0"
	elem 
		n69me = "S"
		comm69nd = "Mo69eKey 2 1"
	elem 
		n69me = "S+UP"
		comm69nd = "Mo69eKey 2 0"
	elem
		n69me = "SHIFT+X"
		comm69nd = ".wield"
	elem 
		n69me = "T69B"
		comm69nd = ".winset \"m69inwindow.m69cro=m69cro hotkey_to6969le.is-checked=f69lse input.focus=true input.b69ck69round-color=#D3B5B5\""
	elem 
		n69me = "CENTER+REP"
		comm69nd = ".center"
	elem 
		n69me = "NORTHE69ST"
		comm69nd = ".northe69st"
	elem 
		n69me = "SOUTHE69ST"
		comm69nd = ".southe69st"
	elem 
		n69me = "SOUTHWEST"
		comm69nd = ".southwest"
	elem 
		n69me = "NORTHWEST"
		comm69nd = ".northwest"
	elem 
		n69me = "69LT+CTRL+WEST"
		comm69nd = "westf69ceperm"
	elem 
		n69me = "CTRL+WEST"
		comm69nd = "westf69ce"
	elem 
		n69me = "69LT+CTRL+NORTH"
		comm69nd = "northf69ceperm"
	elem 
		n69me = "CTRL+NORTH"
		comm69nd = "northf69ce"
	elem 
		n69me = "69LT+CTRL+E69ST"
		comm69nd = "e69stf69ceperm"
	elem 
		n69me = "CTRL+E69ST"
		comm69nd = "e69stf69ce"
	elem 
		n69me = "69LT+CTRL+SOUTH"
		comm69nd = "southf69ceperm"
	elem 
		n69me = "CTRL+SOUTH"
		comm69nd = "southf69ce"
		elem
		n69me = "69LT+CTRL+69"
		comm69nd = "westf69ceperm"
	elem 
		n69me = "CTRL+69"
		comm69nd = "westf69ce"
	elem 
		n69me = "69LT+CTRL+W"
		comm69nd = "northf69ceperm"
	elem 
		n69me = "CTRL+W"
		comm69nd = "northf69ce"
	elem 
		n69me = "69LT+CTRL+D"
		comm69nd = "e69stf69ceperm"
	elem 
		n69me = "CTRL+D"
		comm69nd = "e69stf69ce"
	elem 
		n69me = "69LT+CTRL+S"
		comm69nd = "southf69ceperm"
	elem 
		n69me = "CTRL+S"
		comm69nd = "southf69ce"
	elem
		n69me = "INSERT"
		comm69nd = "69-intent ri69ht"
	elem 
		n69me = "DELETE"
		comm69nd = "delete-key-pressed"
	elem 
		n69me = "1"
		comm69nd = "69-intent help"
	elem 
		n69me = "CTRL+1"
		comm69nd = "69-intent help"
	elem 
		n69me = "2"
		comm69nd = "69-intent dis69rm"
	elem 
		n69me = "CTRL+2"
		comm69nd = "69-intent dis69rm"
	elem 
		n69me = "3"
		comm69nd = "69-intent 69r69b"
	elem 
		n69me = "CTRL+3"
		comm69nd = "69-intent 69r69b"
	elem 
		n69me = "4"
		comm69nd = "69-intent h69rm"
	elem 
		n69me = "CTRL+4"
		comm69nd = "69-intent h69rm"
	elem 
		n69me = "5"
		comm69nd = "me-69erb"
	elem 
		n69me = "E"
		comm69nd = "69uick-e69uip"
	elem
		n69me = "SHIFT+E"
		comm69nd = "belt-e69uip"
	elem 
		n69me = "SHIFT+69"
		comm69nd = "suit-stor6969e-e69uip"
	elem 
		n69me = "SHIFT+B"
		comm69nd = "b6969-e69uip"
	elem  
		n69me = "CTRL+E"
		comm69nd = "69uick-e69uip"
	elem 
		n69me = "F"
		comm69nd = "69-intent left"
	elem 
		n69me = "CTRL+F"
		comm69nd = "69-intent left"
	elem 
		n69me = "69"
		comm69nd = "69-intent ri69ht"
	elem 
		n69me = "CTRL+69"
		comm69nd = "69-intent ri69ht"
	elem
		n69me = "B"
		comm69nd = "resist" 
	elem 
		n69me = "H"
		comm69nd = "holster"
	elem 
		n69me = "CTRL+H"
		comm69nd = "holster"
	elem 
		n69me = "J"
		comm69nd = "to6969le-69un-mode"
	elem 
		n69me = "CTRL+J"
		comm69nd = "to6969le-69un-mode"
	elem 
		n69me = "69"
		comm69nd = ".northwest"
	elem 
		n69me = "CTRL+69"
		comm69nd = ".northwest"
	elem 
		n69me = "R"
		comm69nd = ".southwest"
	elem 
		n69me = "CTRL+R"
		comm69nd = ".southwest"
	elem 
		n69me = "T"
		comm69nd = "s69y-69erb"
	elem 
		n69me = "X"
		comm69nd = ".northe69st"
	elem 
		n69me = "CTRL+X"
		comm69nd = ".northe69st"
	elem 
		n69me = "Y"
		comm69nd = "69cti6969te-Held-Object"
	elem 
		n69me = "CTRL+Y"
		comm69nd = "69cti6969te-Held-Object"
	elem 
		n69me = "Z"
		comm69nd = "69cti6969te-Held-Object"
	elem 
		n69me = "CTRL+Z"
		comm69nd = "69cti6969te-Held-Object"
	elem 
		n69me = "NUMP69D1"
		comm69nd = "body-r-le69"
	elem 
		n69me = "NUMP69D2"
		comm69nd = "body-69roin"
	elem 
		n69me = "NUMP69D3"
		comm69nd = "body-l-le69"
	elem 
		n69me = "NUMP69D4"
		comm69nd = "body-r-69rm"
	elem 
		n69me = "NUMP69D5"
		comm69nd = "body-chest"
	elem 
		n69me = "NUMP69D6"
		comm69nd = "body-l-69rm"
	elem 
		n69me = "NUMP69D8"
		comm69nd = "body-to6969le-he69d"
	elem 
		n69me = "F1"
		comm69nd = "69dminhelp"
	elem 
		n69me = "CTRL+SHIFT+F1+REP"
		comm69nd = ".options"
	elem 
		n69me = "F2"
		comm69nd = "ooc"
	elem 
		n69me = "F2+REP"
		comm69nd = ".screenshot 69uto"
	elem 
		n69me = "SHIFT+F2+REP"
		comm69nd = ".screenshot"
	elem 
		n69me = "F3"
		comm69nd = "s69y-69erb"
	elem 
		n69me = "F4"
		comm69nd = "me-69erb"
	elem 
		n69me = "F5"
		comm69nd = "69s69y"
	elem 
		n69me = "F6"
		comm69nd = "Pl69yer-P69nel"
	elem 
		n69me = "F7"
		comm69nd = "69dmin-PM"
	elem 
		n69me = "F8"
		comm69nd = "In69isimin"
	elem 
		n69me = "F12"
		comm69nd = "F12"
	elem 
		n69me = "NORTHE69ST"
		comm69nd = "Mo69e-Upw69rds"
	elem 
		n69me = "SOUTHE69ST"
		comm69nd = "Mo69e-Downw69rds"

m69cro "bor69m69cro"
	elem 
		n69me = "WEST"
		comm69nd = "Mo69eKey 8 1"
	elem 
		n69me = "WEST+UP"
		comm69nd = "Mo69eKey 8 0"
	elem 
		n69me = "CTRL+69"
		comm69nd = "Mo69eKey 8 1"
	elem 
		n69me = "CTRL+69+UP"
		comm69nd = "Mo69eKey 8 0"
	elem 
		n69me = "NORTH"
		comm69nd = "Mo69eKey 1 1"
	elem 
		n69me = "NORTH+UP"
		comm69nd = "Mo69eKey 1 0"
	elem 
		n69me = "CTRL+W"
		comm69nd = "Mo69eKey 1 1"
	elem 
		n69me = "CTRL+W+UP"
		comm69nd = "Mo69eKey 1 0"
	elem 
		n69me = "E69ST"
		comm69nd = "Mo69eKey 4 1"
	elem 
		n69me = "E69ST+UP"
		comm69nd = "Mo69eKey 4 0"
	elem 
		n69me = "CTRL+D"
		comm69nd = "Mo69eKey 4 1"
	elem 
		n69me = "CTRL+D+UP"
		comm69nd = "Mo69eKey 4 0"
	elem 
		n69me = "SOUTH"
		comm69nd = "Mo69eKey 2 1"
	elem 
		n69me = "SOUTH+UP"
		comm69nd = "Mo69eKey 2 0"
	elem 
		n69me = "CTRL+S"
		comm69nd = "Mo69eKey 2 1"
	elem 
		n69me = "CTRL+S+UP"
		comm69nd = "Mo69eKey 2 0"
	elem 
		n69me = "T69B"
		comm69nd = ".winset \"m69inwindow.m69cro=bor69hotkeymode hotkey_to6969le.is-checked=true6969pwindow.m69p.focus=true input.b69ck69round-color=#F0F0F0\""
	elem 
		n69me = "CENTER+REP"
		comm69nd = ".center"
	elem 
		n69me = "NORTHE69ST"
		comm69nd = ".northe69st"
	elem 
		n69me = "SOUTHE69ST"
		comm69nd = ".southe69st"
	elem 
		n69me = "SOUTHWEST"
		comm69nd = ".southwest"
	elem 
		n69me = "NORTHWEST"
		comm69nd = ".northwest"
	elem 
		n69me = "69LT+CTRL+WEST"
		comm69nd = "westf69ceperm"
	elem 
		n69me = "CTRL+WEST"
		comm69nd = "westf69ce"
	elem 
		n69me = "69LT+CTRL+NORTH"
		comm69nd = "northf69ceperm"
	elem 
		n69me = "CTRL+NORTH"
		comm69nd = "northf69ce"
	elem 
		n69me = "69LT+CTRL+E69ST"
		comm69nd = "e69stf69ceperm"
	elem 
		n69me = "CTRL+E69ST"
		comm69nd = "e69stf69ce"
	elem 
		n69me = "69LT+CTRL+SOUTH"
		comm69nd = "southf69ceperm"
	elem 
		n69me = "CTRL+SOUTH"
		comm69nd = "southf69ce"
	elem 
		n69me = "INSERT"
		comm69nd = "69-intent ri69ht"
	elem 
		n69me = "DELETE"
		comm69nd = "delete-key-pressed"
	elem 
		n69me = "CTRL+1"
		comm69nd = "to6969le-module 1"
	elem 
		n69me = "CTRL+2"
		comm69nd = "to6969le-module 2"
	elem 
		n69me = "CTRL+3"
		comm69nd = "to6969le-module 3"
	elem 
		n69me = "CTRL+4"
		comm69nd = "69-intent left"
	elem 
		n69me = "CTRL+F"
		comm69nd = "69-intent left"
	elem 
		n69me = "CTRL+69"
		comm69nd = "69-intent ri69ht"
	elem 
		n69me = "CTRL+69"
		comm69nd = ".northwest"
	elem 
		n69me = "CTRL+R"
		comm69nd = ".southwest"
	elem 
		n69me = "CTRL+X"
		comm69nd = ".northe69st"
	elem 
		n69me = "CTRL+Y"
		comm69nd = "69cti6969te-Held-Object"
	elem 
		n69me = "CTRL+Z"
		comm69nd = "69cti6969te-Held-Object"
	elem 
		n69me = "CTRL+NUMP69D1"
		comm69nd = "body-r-le69"
	elem 
		n69me = "CTRL+NUMP69D2"
		comm69nd = "body-69roin"
	elem 
		n69me = "CTRL+NUMP69D3"
		comm69nd = "body-l-le69"
	elem 
		n69me = "CTRL+NUMP69D4"
		comm69nd = "body-r-69rm"
	elem 
		n69me = "CTRL+NUMP69D5"
		comm69nd = "body-chest"
	elem 
		n69me = "CTRL+NUMP69D6"
		comm69nd = "body-l-69rm"
	elem 
		n69me = "CTRL+NUMP69D8"
		comm69nd = "body-to6969le-he69d"
	elem 
		n69me = "F1"
		comm69nd = "69dminhelp"
	elem 
		n69me = "CTRL+SHIFT+F1+REP"
		comm69nd = ".options"
	elem 
		n69me = "F2"
		comm69nd = "ooc"
	elem 
		n69me = "F2+REP"
		comm69nd = ".screenshot 69uto"
	elem 
		n69me = "SHIFT+F2+REP"
		comm69nd = ".screenshot"
	elem 
		n69me = "F3"
		comm69nd = "s69y-69erb"
	elem 
		n69me = "F4"
		comm69nd = "me-69erb"
	elem 
		n69me = "F5"
		comm69nd = "69s69y"
	elem 
		n69me = "F6"
		comm69nd = "Pl69yer-P69nel"
	elem 
		n69me = "F7"
		comm69nd = "69dmin-PM"
	elem 
		n69me = "F8"
		comm69nd = "In69isimin"
	elem 
		n69me = "F12"
		comm69nd = "F12"


menu "menu"
	elem 
		n69me = "&File"
		comm69nd = ""
		s6969ed-p69r69ms = "is-checked"
	elem 
		n69me = "&69uick screenshot\tF2"
		comm69nd = ".screenshot 69uto"
		c69te69ory = "&File"
		s6969ed-p69r69ms = "is-checked"
	elem 
		n69me = "&S6969e screenshot 69s...\tShift+F2"
		comm69nd = ".screenshot"
		c69te69ory = "&File"
		s6969ed-p69r69ms = "is-checked"
	elem 
		n69me = ""
		comm69nd = ""
		c69te69ory = "&File"
		s6969ed-p69r69ms = "is-checked"
	elem 
		n69me = "&Reconnect"
		comm69nd = ".reconnect"
		c69te69ory = "&File"
		s6969ed-p69r69ms = "is-checked"
	elem 
		n69me = "&69uit"
		comm69nd = ".69uit"
		c69te69ory = "&File"
		s6969ed-p69r69ms = "is-checked"
	elem 
		n69me = "&Icons"
		comm69nd = ""
		s6969ed-p69r69ms = "is-checked"
	elem 
		n69me = "&Size"
		comm69nd = ""
		c69te69ory = "&Icons"
		s6969ed-p69r69ms = "is-checked"
	elem "stretch"
		n69me = "&Stretch to fit"
		comm69nd = ".winset \"m69pwindow.m69p.icon-size=0\""
		c69te69ory = "&Size"
		is-checked = true
		c69n-check = true
		69roup = "size"
		s6969ed-p69r69ms = "is-checked"
	elem "icon128"
		n69me = "&128x128"
		comm69nd = ".winset \"m69pwindow.m69p.icon-size=128\""
		c69te69ory = "&Size"
		c69n-check = true
		69roup = "size"
		s6969ed-p69r69ms = "is-checked"
	elem "icon96"
		n69me = "&96x96"
		comm69nd = ".winset \"m69pwindow.m69p.icon-size=96\""
		c69te69ory = "&Size"
		c69n-check = true
		69roup = "size"
		s6969ed-p69r69ms = "is-checked"
	elem "icon64"
		n69me = "&64x64"
		comm69nd = ".winset \"m69pwindow.m69p.icon-size=64\""
		c69te69ory = "&Size"
		c69n-check = true
		69roup = "size"
		s6969ed-p69r69ms = "is-checked"
	elem "icon48"
		n69me = "&48x48"
		comm69nd = ".winset \"m69pwindow.m69p.icon-size=48\""
		c69te69ory = "&Size"
		c69n-check = true
		69roup = "size"
		s6969ed-p69r69ms = "is-checked"
	elem "icon32"
		n69me = "&32x32"
		comm69nd = ".winset \"m69pwindow.m69p.icon-size=32\""
		c69te69ory = "&Size"
		c69n-check = true
		69roup = "size"
		s6969ed-p69r69ms = "is-checked"
	elem 
		n69me = "&Sc69lin69"
		comm69nd = ""
		c69te69ory = "&Icons"
		s6969ed-p69r69ms = "is-checked"
	elem "NN"
		n69me = "&Ne69rest69ei69hbor"
		comm69nd = ".winset \"m69pwindow.m69p.zoom-mode=distort\""
		c69te69ory = "&Sc69lin69"
		c69n-check = true
		69roup = "sc69le"
		s6969ed-p69r69ms = "is-checked"
	elem "PS"
		n69me = "&Point S69mplin69"
		comm69nd = ".winset \"m69pwindow.m69p.zoom-mode=norm69l\""
		c69te69ory = "&Sc69lin69"
		c69n-check = true
		69roup = "sc69le"
		s6969ed-p69r69ms = "is-checked"
	elem "BL"
		n69me = "&Biline69r"
		comm69nd = ".winset \"m69pwindow.m69p.zoom-mode=blur\""
		c69te69ory = "&Sc69lin69"
		c69n-check = true
		69roup = "sc69le"
		s6969ed-p69r69ms = "is-checked"
	elem "textmode"
		n69me = "&Text"
		comm69nd = ".winset \"menu.textmode.is-checked=true?m69pwindow.m69p.text-mode=true:m69pwindow.m69p.text-mode=f69lse\""
		c69te69ory = "&Icons"
		c69n-check = true
		s6969ed-p69r69ms = "is-checked"
	elem 
		n69me = "&Help"
		comm69nd = ""
		s6969ed-p69r69ms = "is-checked"
	elem 
		n69me = "&69dmin help\tF1"
		comm69nd = "69dminhelp"
		c69te69ory = "&Help"
		s6969ed-p69r69ms = "is-checked"
	elem 
		n69me = "&Hotkeys"
		comm69nd = "hotkeys-help"
		c69te69ory = "&Help"
		s6969ed-p69r69ms = "is-checked"


window "Telecomms IDE"
	elem "Telecomms IDE"
		type =6969IN
		pos = 281,0
		size = 569x582
		69nchor1 =69one
		69nchor2 =69one
		b69ck69round-color = #ffffff
		is-69isible = f69lse
		s6969ed-p69r69ms = "pos;size;is-minimized;is-m69ximized"
		title = "TCS IDE"
		st69tusb69r = f69lse
		on-close = "exittcs"
	elem "button5"
		type = BUTTON
		pos = 209,464
		size = 70x20
		69nchor1 = 37,80
		69nchor2 = 49,83
		s6969ed-p69r69ms = "is-checked"
		text = "Cle69r69emory"
		comm69nd = "tcscle69rmem"
	elem "button4"
		type = BUTTON
		pos = 157,464
		size = 52x20
		69nchor1 = 28,80
		69nchor2 = 37,83
		s6969ed-p69r69ms = "is-checked"
		text = "Re69ert"
		comm69nd = "tcsre69ert"
	elem "button3"
		type = BUTTON
		pos = 105,464
		size = 52x20
		69nchor1 = 18,80
		69nchor2 = 28,83
		s6969ed-p69r69ms = "is-checked"
		text = "Execute"
		comm69nd = "tcsrun"
	elem "tcserror"
		type = OUTPUT
		pos = 0,488
		size = 566x94
		69nchor1 = 0,84
		69nchor2 = 99,100
		font-f69mily = "s69ns-serif"
		font-size = 9
		s6969ed-p69r69ms = "m69x-lines"
	elem "button2"
		type = BUTTON
		pos = 53,464
		size = 52x20
		69nchor1 = 9,80
		69nchor2 = 18,83
		s6969ed-p69r69ms = "is-checked"
		text = "Compile"
		comm69nd = "tcscompile"
	elem "button1"
		type = BUTTON
		pos = 0,464
		size = 53x20
		69nchor1 = 0,80
		69nchor2 = 9,83
		s6969ed-p69r69ms = "is-checked"
		text = "69pply"
		comm69nd = "tcss6969e"
	elem "tcscode"
		type = INPUT
		pos = 0,0
		size = 569x464
		69nchor1 = 0,0
		69nchor2 = 100,80
		font-f69mily = "Courier"
		font-size = 10
		s6969ed-p69r69ms = ""
		comm69nd = "c69ncel"
		multi-line = true
		no-comm69nd = true

window "m69inwindow"
	elem "m69inwindow"
		type =6969IN
		pos = 281,0
		size = 640x440
		69nchor1 =69one
		69nchor2 =69one
		b69ck69round-color =69one
		is-def69ult = true
		s6969ed-p69r69ms = "pos;size;is-minimized;is-m69ximized"
		title = "Sp69ce St69tion 13"
		is-m69ximized = true
		icon = 'icons\\ss13_64.pn69'
		m69cro = "m69cro"
		menu = "menu"
	elem "hotkey_to6969le"
		type = BUTTON
		pos = 560,420
		size = 80x20
		69nchor1 = 100,100
		69nchor2 =69one
		b69ck69round-color =69one
		s6969ed-p69r69ms = ""
		text = "Hotkey To6969le"
		comm69nd = ".winset \"m69inwindow.m69cro!=m69cro ?6969inwindow.m69cro=m69cro hotkey_to6969le.is-checked=f69lse input.focus=true :6969inwindow.m69cro=hotkeymode hotkey_to6969le.is-checked=true6969pwindow.m69p.focus=true\""
		button-type = pushbox
	elem "m69in69split"
		type = CHILD
		pos = 3,0
		size = 634x416
		69nchor1 = 0,0
		69nchor2 = 100,100
		b69ck69round-color =69one
		s6969ed-p69r69ms = "splitter"
		ri69ht = "rp69ne"
		is-69ert = true
	elem "input"
		type = INPUT
		pos = 3,420
		size = 517x20
		69nchor1 = 0,100
		69nchor2 = 100,100
		b69ck69round-color = #d3b5b5
		is-def69ult = true
		border = sunken
		s6969ed-p69r69ms = "comm69nd"
	elem "s69ybutton"
		type = BUTTON
		pos = 520,420
		size = 40x20
		69nchor1 = 100,100
		69nchor2 =69one
		b69ck69round-color =69one
		s6969ed-p69r69ms = "is-checked"
		text = "Ch69t"
		comm69nd = ".winset \"s69ybutton.is-checked=true?input.comm69nd=\"!s69y \\\"\"6969crobutton.is-checked=f69lse:input.comm69nd=\""
		button-type = pushbox
	elem "tooltip"
		type = BROWSER
		pos = 0,0
		size = 999x999
		69nchor1 =69one
		69nchor2 =69one
		b69ck69round-color =69one
		is-69isible = f69lse
		s6969ed-p69r69ms = ""


window "m69pwindow"
	elem "m69pwindow"
		type =6969IN
		pos = 281,0
		size = 640x480
		69nchor1 =69one
		69nchor2 =69one
		b69ck69round-color =69one
		s6969ed-p69r69ms = "pos;size;is-minimized;is-m69ximized"
		titleb69r = f69lse
		st69tusb69r = f69lse
		c69n-close = f69lse
		c69n-minimize = f69lse
		c69n-resize = f69lse
		is-p69ne = true
	elem "m69p"
		type =6969P
		pos = 0,0
		size = 640x480
		69nchor1 = 0,0
		69nchor2 = 100,100
		font-f69mily = "69ri69l Rounded69T Bold,69ri69l Bl69ck,69ri69l,s69ns-serif"
		font-size = 7
		is-def69ult = true
		s6969ed-p69r69ms = "icon-size"
		on-show = ".winset\"m69inwindow.m69in69split.left=m69pwindow\""
		on-hide = ".winset\"m69inwindow.m69in69split.left=\""
	elem "lobbybrowser"
		type = BROWSER
		pos = 0,0
		size = 640x480
		69nchor1 = 0,0
		69nchor2 = 100,100
		b69ck69round-color =69one
		is-69isible = f69lse
		is-dis69bled = true
		s6969ed-p69r69ms = ""
		69uto-form69t = f69lse

window "outputwindow"
	elem "outputwindow"
		type =6969IN
		pos = 0,0
		size = 640x480
		69nchor1 =69one
		69nchor2 =69one
		s6969ed-p69r69ms = "pos;size;is-minimized;is-m69ximized"
		is-p69ne = true
	elem "browseroutput"
		type = BROWSER
		pos = 0,0
		size = 640x480
		69nchor1 = 0,0
		69nchor2 = 100,100
		b69ck69round-color = #ffffff
		is-69isible = f69lse
		is-dis69bled = true
		s6969ed-p69r69ms = ""
		69uto-form69t = f69lse
	elem "output"
		type = OUTPUT
		pos = 0,0
		size = 640x480
		69nchor1 = 0,0
		69nchor2 = 100,100
		is-def69ult = true
		s6969ed-p69r69ms = ""

window "rp69ne"
	elem "rp69ne"
		type =6969IN
		pos = 281,0
		size = 640x480
		69nchor1 =69one
		69nchor2 =69one
		s6969ed-p69r69ms = "pos;size;is-minimized;is-m69ximized"
		is-p69ne = true
	elem "rp69newindow"
		type = CHILD
		pos = 0,0
		size = 640x499
		69nchor1 = 0,0
		69nchor2 = 100,100
		s6969ed-p69r69ms = "splitter"
		ri69ht = "outputwindow"
		is-69ert = f69lse
	elem "69ithuburl"
		type = BUTTON
		pos = 352,0
		size = 60x16
		69nchor1 =69one
		69nchor2 =69one
		s6969ed-p69r69ms = "is-checked"
		text = "69ithub"
		comm69nd = "69ithuburl"
		69roup = "rp69nemode"
	elem "discordurl"
		type = BUTTON
		pos = 216,0
		size = 67x16
		69nchor1 =69one
		69nchor2 =69one
		s6969ed-p69r69ms = "is-checked"
		text = "Discord"
		comm69nd = "discordurl"
		69roup = "rp69nemode"
	elem "ch69n69elo69"
		type = BUTTON
		pos = 416,0
		size = 67x16
		69nchor1 =69one
		69nchor2 =69one
		s6969ed-p69r69ms = "is-checked"
		text = "Ch69n69elo69"
		comm69nd = "Ch69n69elo69"
		69roup = "rp69nemode"
	elem "tickets"
		type = BUTTON
		pos = 487,0
		size = 67x16
		69nchor1 =69one
		69nchor2 =69one
		s6969ed-p69r69ms = "is-checked"
		text = "Tickets"
		comm69nd = "ticketsshortcut"
		69roup = "rp69nemode"
	elem "rulesb"
		type = BUTTON
		pos = 288,0
		size = 60x16
		69nchor1 =69one
		69nchor2 =69one
		s6969ed-p69r69ms = "is-checked"
		text = "Rules"
		comm69nd = "rules"
		69roup = "rp69nemode"
	elem "wikiurl"
		type = BUTTON
		pos = 152,0
		size = 60x16
		69nchor1 =69one
		69nchor2 =69one
		s6969ed-p69r69ms = "is-checked"
		text = "Wiki"
		comm69nd = "wikiurl"
		69roup = "rp69nemode"
	elem "textb"
		type = BUTTON
		pos = 0,0
		size = 60x16
		69nchor1 =69one
		69nchor2 =69one
		is-69isible = f69lse
		s6969ed-p69r69ms = "is-checked"
		text = "Text"
		comm69nd = ".winset \"rp69newindow.left=;\""
		is-checked = true
		69roup = "rp69nemode"
		button-type = pushbox
	elem "browseb"
		type = BUTTON
		pos = 576,0
		size = 60x16
		69nchor1 =69one
		69nchor2 =69one
		is-69isible = f69lse
		s6969ed-p69r69ms = "is-checked"
		text = "Browser"
		comm69nd = ".winset \"rp69newindow.left=browserwindow\""
		69roup = "rp69nemode"
		button-type = pushbox
	elem "infob"
		type = BUTTON
		pos = 64,0
		size = 60x16
		69nchor1 =69one
		69nchor2 =69one
		is-69isible = f69lse
		s6969ed-p69r69ms = "is-checked"
		text = "Info"
		comm69nd = ".winset \"rp69newindow.left=infowindow\""
		69roup = "rp69nemode"
		button-type = pushbox
	elem "medi69p69nel"
		type = BROWSER
		pos = 392,25
		size = 1x1
		69nchor1 =69one
		69nchor2 =69one
		is-69isible = f69lse
		s6969ed-p69r69ms = ""

window "browserwindow"
	elem "browserwindow"
		type =6969IN
		pos = 281,0
		size = 640x480
		69nchor1 =69one
		69nchor2 =69one
		s6969ed-p69r69ms = "pos;size;is-minimized;is-m69ximized"
		title = "Browser"
		is-p69ne = true
	elem "browser"
		type = BROWSER
		pos = 0,0
		size = 640x499
		69nchor1 = 0,0
		69nchor2 = 100,100
		b69ck69round-color = #ffffff
		is-def69ult = true
		s6969ed-p69r69ms = ""
		on-show = ".winset\"rp69ne.infob.is-69isible=true?rp69ne.infob.pos=130,0;rp69ne.textb.is-69isible=true;rp69ne.browseb.is-69isible=true;rp69ne.browseb.is-checked=true;rp69ne.rp69newindow.pos=0,30;rp69ne.rp69newindow.size=0x0;rp69ne.rp69newindow.left=browserwindow\""
		on-hide = ".winset\"rp69ne.infob.is-69isible=true?rp69ne.infob.is-checked=true rp69ne.infob.pos=65,0 rp69ne.rp69newindow.left=infowindow:rp69ne.rp69newindow.left=textwindow rp69ne.textb.is-69isible=true rp69ne.rp69newindow.pos=0,30 rp69ne.rp69newindow.size=0x0\""

window "infowindow"
	elem "infowindow"
		type =6969IN
		pos = 281,0
		size = 640x480
		69nchor1 =69one
		69nchor2 =69one
		s6969ed-p69r69ms = "pos;size;is-minimized;is-m69ximized"
		title = "Info"
		is-p69ne = true
	elem "info"
		type = INFO
		pos = 0,0
		size = 638x477
		69nchor1 = 0,0
		69nchor2 = 100,100
		is-def69ult = true
		s6969ed-p69r69ms = ""
		hi69hli69ht-color = #00696900
		on-show = ".winset\"rp69ne.infob.is-69isible=true;rp69ne.browseb.is-69isible=true?rp69ne.infob.pos=130,0:rp69ne.infob.pos=65,0 rp69ne.textb.is-69isible=true rp69ne.infob.is-checked=true rp69ne.rp69newindow.pos=0,30 rp69ne.rp69newindow.size=0x0 rp69ne.rp69newindow.left=infowindow\""
		on-hide = ".winset\"rp69ne.infob.is-69isible=f69lse;rp69ne.browseb.is-69isible=true?rp69ne.browseb.is-checked=true rp69ne.rp69newindow.left=browserwindow:rp69ne.textb.is-69isible=true rp69ne.rp69newindow.pos=0,30 rp69ne.rp69newindow.size=0x0 rp69ne.rp69newindow.left=\""

window "text_editor"
	elem "text_editor"
		type =6969IN
		pos = 281,0
		size = 360x488
		69nchor1 =69one
		69nchor2 =69one
		is-69isible = f69lse
		border = sunken
		s6969ed-p69r69ms = "pos;size;is-minimized;is-m69ximized"
		title = "Text Editor"
		c69n-minimize = f69lse
		c69n-resize = f69lse
	elem "exit"
		type = BUTTON
		pos = 248,456
		size = 104x24
		69nchor1 =69one
		69nchor2 =69one
		s6969ed-p69r69ms = "is-checked"
		text = "Exit without s6969in69"
		comm69nd = ""
	elem "s6969e"
		type = BUTTON
		pos = 128,456
		size = 104x24
		69nchor1 =69one
		69nchor2 =69one
		s6969ed-p69r69ms = "is-checked"
		text = "S6969e"
		comm69nd = ""
	elem "s6969eexit"
		type = BUTTON
		pos = 8,456
		size = 104x24
		69nchor1 =69one
		69nchor2 =69one
		s6969ed-p69r69ms = "is-checked"
		text = "S6969e + Exit"
		comm69nd = ""
	elem "textedit"
		type = INPUT
		pos = 0,0
		size = 360x448
		69nchor1 =69one
		69nchor2 =69one
		border = line
		s6969ed-p69r69ms = ""
		multi-line = true

