macro "robot"
	elem
		name = "WEST"
		command = "MoveKey 8 1"
	elem
		name = "WEST+UP"
		command = "MoveKey 8 0"
	elem
		name = "NORTH"
		command = "MoveKey 1 1"
	elem
		name = "NORTH+UP"
		command = "MoveKey 1 0"
	elem
		name = "EAST"
		command = "MoveKey 4 1"
	elem
		name = "EAST+UP"
		command = "MoveKey 4 0"
	elem
		name = "SOUTH"
		command = "MoveKey 2 1"
	elem
		name = "SOUTH+UP"
		command = "MoveKey 2 0"
	elem
		name = "A"
		command = "MoveKey 8 1"
	elem
		name = "A+UP"
		command = "MoveKey 8 0"
	elem
		name = "W"
		command = "MoveKey 1 1"
	elem
		name = "W+UP"
		command = "MoveKey 1 0"
	elem
		name = "D"
		command = "MoveKey 4 1"
	elem
		name = "D+UP"
		command = "MoveKey 4 0"
	elem
		name = "S"
		command = "MoveKey 2 1"
	elem
		name = "S+UP"
		command = "MoveKey 2 0"
	elem
		name = "TAB"
		command = ".winset \"input.focus=true ? input.focus=false mapwindow.map.focus=true : mapwindow.map.focus=false input.focus=true""
	elem
		name = "CENTER+REP"
		command = ".center"
	elem
		name = "NORTHEAST"
		command = ".northeast"
	elem
		name = "SOUTHEAST"
		command = ".southeast"
	elem
		name = "SOUTHWEST"
		command = ".southwest"
	elem
		name = "NORTHWEST"
		command = ".northwest"
	elem
		name = "ALT+CTRL+WEST"
		command = "westfaceperm"
	elem
		name = "CTRL+WEST"
		command = "westface"
	elem
		name = "ALT+CTRL+NORTH"
		command = "northfaceperm"
	elem
		name = "CTRL+NORTH"
		command = "northface"
	elem
		name = "ALT+CTRL+EAST"
		command = "eastfaceperm"
	elem
		name = "CTRL+EAST"
		command = "eastface"
	elem
		name = "ALT+CTRL+SOUTH"
		command = "southfaceperm"
	elem
		name = "CTRL+SOUTH"
		command = "southface"
	elem
		name = "ALT+CTRL+A"
		command = "westfaceperm"
	elem
		name = "CTRL+A"
		command = "westface"
	elem
		name = "ALT+CTRL+W"
		command = "northfaceperm"
	elem
		name = "CTRL+W"
		command = "northface"
	elem
		name = "ALT+CTRL+D"
		command = "eastfaceperm"
	elem
		name = "CTRL+D"
		command = "eastface"
	elem
		name = "ALT+CTRL+S"
		command = "southfaceperm"
	elem
		name = "CTRL+S"
		command = "southface"
	elem
		name = "INSERT"
		command = "a-intent right"
	elem
		name = "DELETE"
		command = "delete-key-pressed"
	elem
		name = "1"
		command = "toggle-module 1"
	elem
		name = "CTRL+1"
		command = "toggle-module 1"
	elem
		name = "2"
		command = "toggle-module 2"
	elem
		name = "CTRL+2"
		command = "toggle-module 2"
	elem
		name = "3"
		command = "toggle-module 3"
	elem
		name = "CTRL+3"
		command = "toggle-module 3"
	elem
		name = "4"
		command = "a-intent 1"
	elem
		name = "CTRL+4"
		command = "a-intent 1"
	elem
		name = "F"
		command = "a-intent left"
	elem
		name = "CTRL+F"
		command = "a-intent left"
	elem
		name = "G"
		command = "a-intent right"
	elem
		name = "CTRL+G"
		command = "a-intent right"
	elem
		name = "J"
		command = "toggle-gun-mode"
	elem
		name = "CTRL+J"
		command = "toggle-gun-mode"
	elem
		name = "Q"
		command = "unequip-module"
	elem
		name = "CTRL+Q"
		command = "unequip-module"
	elem
		name = "R"
		command = ".southwest"
	elem
		name = "CTRL+R"
		command = ".southwest"
	elem
		name = "T"
		command = ".output tgui_say.browser:update \"%7B%22type%22:%22open%22,%22payload%22:%7B%22channel%22:%22Say%22%7D%7D\"\n.winset \"tgui_say.browser.focus=true\""
	elem
		name = "Y"
		command = ".output tgui_say.browser:update \"%7B%22type%22:%22open%22,%22payload%22:%7B%22channel%22:%22Radio%22%7D%7D\"\n.winset \"tgui_say.browser.focus=true\""
	elem
		name = "U"
		command = ".output tgui_say.browser:update \"%7B%22type%22:%22open%22,%22payload%22:%7B%22channel%22:%22LOOC%22%7D%7D\"\n.winset \"tgui_say.browser.focus=true\""
	elem
		name = "O"
		command = ".output tgui_say.browser:update \"%7B%22type%22:%22open%22,%22payload%22:%7B%22channel%22:%22OOC%22%7D%7D\"\n.winset \"tgui_say.browser.focus=true\""
	elem
		name = "M"
		command = ".output tgui_say.browser:update \"%7B%22type%22:%22open%22,%22payload%22:%7B%22channel%22:%22Me%22%7D%7D\"\n.winset \"tgui_say.browser.focus=true\""
	elem
		name = "X"
		command = ".northeast"
	elem
		name = "CTRL+X"
		command = ".northeast"
	elem
		name = "CTRL+Y"
		command = "Activate-Held-Object"
	elem
		name = "Z"
		command = "Activate-Held-Object"
	elem
		name = "CTRL+Z"
		command = "Activate-Held-Object"
	elem
		name = "B"
		command = "resist"
	elem
		name = "F1"
		command = "adminhelp"
	elem
		name = "CTRL+SHIFT+F1+REP"
		command = ".options"
	elem
		name = "F2+REP"
		command = ".screenshot auto"
	elem
		name = "SHIFT+F2+REP"
		command = ".screenshot"
	elem
		name = "F3"
		command = ".output tgui_say.browser:update \"%7B%22type%22:%22open%22,%22payload%22:%7B%22channel%22:%22Admin%22%7D%7D\"\n.winset \"tgui_say.browser.focus=true\""
	elem
		name = "F4"
		command = ".output tgui_say.browser:update \"%7B%22type%22:%22open%22,%22payload%22:%7B%22channel%22:%22Mentor%22%7D%7D\"\n.winset \"tgui_say.browser.focus=true\""
	elem
		name = "F5"
		command = "Aghost"
	elem
		name = "F6"
		command = "Player-Panel"
	elem
		name = "F7"
		command = "Admin-PM"
	elem
		name = "F8"
		command = "Invisimin"
	elem
		name = "F11"
		command = "Toogle-Fullscreen"
	elem
		name = "F12"
		command = "F12"
	elem
		name = "NUMPAD8"
		command = "body-toggle-head"
	elem
		name = "NUMPAD5"
		command = "body-chest"
	elem
		name = "NUMPAD4"
		command = "body-r-arm"
	elem
		name = "NUMPAD6"
		command = "body-l-arm"
	elem
		name = "NUMPAD2"
		command = "body-groin"
	elem
		name = "NUMPAD1"
		command = "body-r-leg"
	elem
		name = "NUMPAD3"
		command = "body-l-leg"

macro "default"
	elem
		name = "WEST"
		command = "MoveKey 8 1"
	elem
		name = "WEST+UP"
		command = "MoveKey 8 0"
	elem
		name = "NORTH"
		command = "MoveKey 1 1"
	elem
		name = "NORTH+UP"
		command = "MoveKey 1 0"
	elem
		name = "EAST"
		command = "MoveKey 4 1"
	elem
		name = "EAST+UP"
		command = "MoveKey 4 0"
	elem
		name = "SOUTH"
		command = "MoveKey 2 1"
	elem
		name = "SOUTH+UP"
		command = "MoveKey 2 0"
	elem
		name = "A"
		command = "MoveKey 8 1"
	elem
		name = "A+UP"
		command = "MoveKey 8 0"
	elem
		name = "W"
		command = "MoveKey 1 1"
	elem
		name = "W+UP"
		command = "MoveKey 1 0"
	elem
		name = "D"
		command = "MoveKey 4 1"
	elem
		name = "D+UP"
		command = "MoveKey 4 0"
	elem
		name = "S"
		command = "MoveKey 2 1"
	elem
		name = "S+UP"
		command = "MoveKey 2 0"
	elem
		name = "SHIFT+X"
		command = ".wield"
	elem
		name = "TAB"
		command = ".winset \"input.focus=true ? input.focus=false mapwindow.map.focus=true : mapwindow.map.focus=false input.focus=true""
	elem
		name = "CENTER+REP"
		command = ".center"
	elem
		name = "NORTHEAST"
		command = ".northeast"
	elem
		name = "SOUTHEAST"
		command = ".southeast"
	elem
		name = "SOUTHWEST"
		command = ".southwest"
	elem
		name = "NORTHWEST"
		command = ".northwest"
	elem
		name = "ALT+CTRL+WEST"
		command = "westfaceperm"
	elem
		name = "CTRL+WEST"
		command = "westface"
	elem
		name = "ALT+CTRL+NORTH"
		command = "northfaceperm"
	elem
		name = "CTRL+NORTH"
		command = "northface"
	elem
		name = "ALT+CTRL+EAST"
		command = "eastfaceperm"
	elem
		name = "CTRL+EAST"
		command = "eastface"
	elem
		name = "ALT+CTRL+SOUTH"
		command = "southfaceperm"
	elem
		name = "CTRL+SOUTH"
		command = "southface"
		elem
		name = "ALT+CTRL+A"
		command = "westfaceperm"
	elem
		name = "CTRL+A"
		command = "westface"
	elem
		name = "ALT+CTRL+W"
		command = "northfaceperm"
	elem
		name = "CTRL+W"
		command = "northface"
	elem
		name = "ALT+CTRL+D"
		command = "eastfaceperm"
	elem
		name = "CTRL+D"
		command = "eastface"
	elem
		name = "ALT+CTRL+S"
		command = "southfaceperm"
	elem
		name = "CTRL+S"
		command = "southface"
	elem
		name = "INSERT"
		command = "a-intent right"
	elem
		name = "DELETE"
		command = "delete-key-pressed"
	elem
		name = "1"
		command = "a-intent help"
	elem
		name = "CTRL+1"
		command = "a-intent help"
	elem
		name = "2"
		command = "a-intent disarm"
	elem
		name = "CTRL+2"
		command = "a-intent disarm"
	elem
		name = "3"
		command = "a-intent grab"
	elem
		name = "CTRL+3"
		command = "a-intent grab"
	elem
		name = "4"
		command = "a-intent harm"
	elem
		name = "CTRL+4"
		command = "a-intent harm"
	elem
		name = "E"
		command = "quick-equip"
	elem
		name = "SHIFT+E"
		command = "belt-equip"
	elem
		name = "SHIFT+Q"
		command = "suit-storage-equip"
	elem
		name = "SHIFT+B"
		command = "bag-equip"
	elem
		name = "CTRL+E"
		command = "quick-equip"
	elem
		name = "F"
		command = "blocking"
	elem
		name =  "CTRL+F"
		command = "a-intent left"
	elem
		name = "CTRL+G"
		command = "a-intent right"
	elem
		name = "B"
		command = "resist"
	elem
		name = "H"
		command = "holster"
	elem
		name = "CTRL+H"
		command = "holster"
	elem
		name = "J"
		command = "toggle-gun-mode"
	elem
		name = "CTRL+J"
		command = "toggle-gun-mode"
	elem
		name = "Q"
		command = ".northwest"
	elem
		name = "CTRL+Q"
		command = ".northwest"
	elem
		name = "R"
		command = ".southwest"
	elem
		name = "CTRL+R"
		command = ".southwest"
	elem
		name = "T"
		command = ".output tgui_say.browser:update \"%7B%22type%22:%22open%22,%22payload%22:%7B%22channel%22:%22Say%22%7D%7D\"\n.winset \"tgui_say.browser.focus=true\""
	elem
		name = "Y"
		command = ".output tgui_say.browser:update \"%7B%22type%22:%22open%22,%22payload%22:%7B%22channel%22:%22Radio%22%7D%7D\"\n.winset \"tgui_say.browser.focus=true\""
	elem
		name = "U"
		command = ".output tgui_say.browser:update \"%7B%22type%22:%22open%22,%22payload%22:%7B%22channel%22:%22LOOC%22%7D%7D\"\n.winset \"tgui_say.browser.focus=true\""
	elem
		name = "O"
		command = ".output tgui_say.browser:update \"%7B%22type%22:%22open%22,%22payload%22:%7B%22channel%22:%22OOC%22%7D%7D\"\n.winset \"tgui_say.browser.focus=true\""
	elem
		name = "M"
		command = ".output tgui_say.browser:update \"%7B%22type%22:%22open%22,%22payload%22:%7B%22channel%22:%22Me%22%7D%7D\"\n.winset \"tgui_say.browser.focus=true\""
	elem
		name = "X"
		command = ".northeast"
	elem
		name = "CTRL+X"
		command = ".northeast"
	elem
		name = "CTRL+Y"
		command = "Activate-Held-Object"
	elem
		name = "C"
		command = "rest"
	elem
		name = "C+UP"
		command = "stopSliding"
	elem
		name = "Z"
		command = "Activate-Held-Object"
	elem
		name = "CTRL+Z"
		command = "Activate-Held-Object"
	elem
		name = "NUMPAD1"
		command = "body-r-leg"
	elem
		name = "NUMPAD2"
		command = "body-groin"
	elem
		name = "NUMPAD3"
		command = "body-l-leg"
	elem
		name = "NUMPAD4"
		command = "body-r-arm"
	elem
		name = "NUMPAD5"
		command = "body-chest"
	elem
		name = "NUMPAD6"
		command = "body-l-arm"
	elem
		name = "NUMPAD8"
		command = "body-toggle-head"
	elem
		name = "F1"
		command = "adminhelp"
	elem
		name = "CTRL+SHIFT+F1+REP"
		command = ".options"
	elem
		name = "F2+REP"
		command = ".screenshot auto"
	elem
		name = "SHIFT+F2+REP"
		command = ".screenshot"
	elem
		name = "F3"
		command = ".output tgui_say.browser:update \"%7B%22type%22:%22open%22,%22payload%22:%7B%22channel%22:%22Admin%22%7D%7D\"\n.winset \"tgui_say.browser.focus=true\""
	elem
		name = "F4"
		command = ".output tgui_say.browser:update \"%7B%22type%22:%22open%22,%22payload%22:%7B%22channel%22:%22Mentor%22%7D%7D\"\n.winset \"tgui_say.browser.focus=true\""
	elem
		name = "F5"
		command = "Aghost"
	elem
		name = "F6"
		command = "Player-Panel"
	elem
		name = "F7"
		command = "Admin-PM"
	elem
		name = "F8"
		command = "Invisimin"
	elem
		name = "F11"
		command = "Toogle-Fullscreen"
	elem
		name = "F12"
		command = "F12"
	elem
		name = "NORTHEAST"
		command = "Move-Upwards"
	elem
		name = "SOUTHEAST"
		command = "Move-Downwards"

menu "menu"
	elem
		name = "&File"
		command = ""
		saved-params = "is-checked"
	elem
		name = "&Quick screenshot\tF2"
		command = ".screenshot auto"
		category = "&File"
		saved-params = "is-checked"
	elem
		name = "&Save screenshot as...\tShift+F2"
		command = ".screenshot"
		category = "&File"
		saved-params = "is-checked"
	elem
		name = ""
		command = ""
		category = "&File"
		saved-params = "is-checked"
	elem "reconnectbutton"
		name = "&Reconnect"
		command = ".reconnect"
		category = "&File"
		saved-params = "is-checked"
	elem
		name = "&Quit\tAlt-F4"
		command = ".quit"
		category = "&File"
		saved-params = "is-checked"
	elem
		name = "&Icons"
		command = ""
		saved-params = "is-checked"
	elem
		name = "&Size"
		command = ""
		category = "&Icons"
		saved-params = "is-checked"
	elem "stretch"
		name = "&Stretch to fit"
		command = ".winset \"mapwindow.map.icon-size=0\""
		category = "&Size"
		is-checked = true
		can-check = true
		group = "size"
		saved-params = "is-checked"
	elem "icon128"
		name = "&128x128"
		command = ".winset \"mapwindow.map.icon-size=128\""
		category = "&Size"
		can-check = true
		group = "size"
		saved-params = "is-checked"
	elem "icon96"
		name = "&96x96"
		command = ".winset \"mapwindow.map.icon-size=96\""
		category = "&Size"
		can-check = true
		group = "size"
		saved-params = "is-checked"
	elem "icon64"
		name = "&64x64"
		command = ".winset \"mapwindow.map.icon-size=64\""
		category = "&Size"
		can-check = true
		group = "size"
		saved-params = "is-checked"
	elem "icon48"
		name = "&48x48"
		command = ".winset \"mapwindow.map.icon-size=48\""
		category = "&Size"
		can-check = true
		group = "size"
		saved-params = "is-checked"
	elem "icon32"
		name = "&32x32"
		command = ".winset \"mapwindow.map.icon-size=32\""
		category = "&Size"
		can-check = true
		group = "size"
		saved-params = "is-checked"
	elem
		name = "&Scaling"
		command = ""
		category = "&Icons"
		saved-params = "is-checked"
	elem "NN"
		name = "&Nearest Neighbor"
		command = ".winset \"mapwindow.map.zoom-mode=distort\""
		category = "&Scaling"
		can-check = true
		group = "scale"
		saved-params = "is-checked"
	elem "PS"
		name = "&Point Sampling"
		command = ".winset \"mapwindow.map.zoom-mode=normal\""
		category = "&Scaling"
		can-check = true
		group = "scale"
		saved-params = "is-checked"
	elem "BL"
		name = "&Bilinear"
		command = ".winset \"mapwindow.map.zoom-mode=blur\""
		category = "&Scaling"
		can-check = true
		group = "scale"
		saved-params = "is-checked"
	elem "help-menu"
		name = "&Help"
		command = ""
		saved-params = "is-checked"
	elem
		name = "&Admin Help\tF1"
		command = "adminhelp"
		category = "&Help"
		saved-params = "is-checked"
	elem
		name = "&Hotkeys"
		command = "Hotkeys-Help"
		category = "&Help"
		saved-params = "is-checked"
	elem
		name = "Refresh TGUI"
		command = "refresh-tgui"
		category = "&Help"
		saved-params = "is-checked"
	elem
		name = "Fix Chat"
		command = "fix-chat"
		category = "&Help"
		saved-params = "is-checked"

window "mainwindow"
	elem "mainwindow"
		type = MAIN
		pos = 281,0
		size = 640x440
		anchor1 = -1,-1
		anchor2 = -1,-1
		is-default = true
		saved-params = "pos;size;is-minimized;is-maximized"
		statusbar = false
		title = "CEV Eris: Fullscreen Edition"
		icon = 'icons\\ss13_64.png'
		macro = "default"
		menu = "menu"
	elem "split"
		type = CHILD
		pos = 0,0
		size = 640x440
		anchor1 = 0,0
		anchor2 = 100,100
		saved-params = "splitter"
		left = "mapwindow"
		right = "info_and_buttons"
		is-vert = true
	elem "asset_cache_browser"
		type = BROWSER
		pos = 0,0
		size = 200x200
		anchor1 = -1,-1
		anchor2 = -1,-1
		is-visible = false
		saved-params = ""
	elem "tooltip"
		type = BROWSER
		pos = 0,0
		size = 999x999
		anchor1 = -1,-1
		anchor2 = -1,-1
		is-visible = false
		saved-params = ""
	elem "commandbar_spy"
		type = BROWSER
		pos = 0,0
		size = 200x200
		anchor1 = -1,-1
		anchor2 = -1,-1
		is-visible = false
		saved-params = ""

window "mapwindow"
	elem "mapwindow"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = -1,-1
		anchor2 = -1,-1
		saved-params = "pos;size;is-minimized;is-maximized"
		is-pane = true
		on-status = ".winset \"status_bar.text=[[*]]\" "
	elem "map"
		type = MAP
		pos = 0,0
		size = 640x480
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = "Grand9K Pixel"
		font-size = 6
		is-default = true
		saved-params = "zoom;letterbox;zoom-mode"
		style = ".center { text-align: center; } .maptext { font-family: 'Grand9K Pixel'; font-size: 6pt; -dm-text-outline: 1px black; color: white; line-height: 1.0; } .command_headset { font-weight: bold; } .context { font-family: 'Pixellari'; font-size: 12pt; -dm-text-outline: 1px black; }  .subcontext { font-family: 'TinyUnicode'; font-size: 12pt; line-height: 0.75; } .small { font-family: 'Spess Font'; font-size: 6pt; line-height: 1.4; } .big { font-family: 'Pixellari'; font-size: 12pt; } .reallybig { font-size: 12pt; } .extremelybig { font-size: 12pt; } .greentext { color: #00FF00; font-size: 6pt; } .redtext { color: #FF0000; font-size: 6pt; } .clown { color: #FF69BF; font-weight: bold; } .his_grace { color: #15D512; } .hypnophrase { color: #0d0d0d; font-weight: bold; } .yell { font-weight: bold; } .italics { font-family: 'Spess Font'; font-size: 6pt; line-height: 1.4; }"
	elem "status_bar"
		type = LABEL
		pos = 0,464
		size = 280x16
		anchor1 = 0,100
		anchor2 = -1,-1
		text-color = #ffffff
		background-color = #222222
		border = line
		saved-params = ""
		text = ""
		align = left
	elem "lobbybrowser"
		type = BROWSER
		pos = 0,0
		size = 640x480
		anchor1 = 0,0
		anchor2 = 100,100
		background-color = none
		is-visible = false
		is-disabled = true
		saved-params = ""
		auto-format = false

window "info_and_buttons"
	elem "info_and_buttons"
		type = MAIN
		pos = 0,0
		size = 640x480
		anchor1 = 0,0
		anchor2 = 100,100
		saved-params = "pos;size;is-minimized;is-maximized"
		is-pane = true
	elem "info_button_child"
		type = CHILD
		pos = 0,0
		size = 640x477
		anchor1 = 0,0
		anchor2 = 100,100
		background-color = #ffc41f
		saved-params = "splitter"
		left = "infobuttons"
		right = "infowindow"
		is-vert = false
		splitter = 2
		show-splitter = false

window "infobuttons"
	elem "infobuttons"
		type = MAIN
		pos = 291,0
		size = 640x30
		anchor1 = 0,0
		anchor2 = 100,100
		saved-params = "pos;size;is-minimized;is-maximized"
		is-pane = true
	elem "changelog"
		type = BUTTON
		pos = 0,5
		size = 87x25
		anchor1 = 0,0
		anchor2 = 15,100
		saved-params = "is-checked"
		text = "Changelog"
		command = "changelog"
	elem "rules"
		type = BUTTON
		pos = 92,5
		size = 88x25
		anchor1 = 15,0
		anchor2 = 29,100
		saved-params = "is-checked"
		text = "Rules"
		command = "rules"
	elem "wiki"
		type = BUTTON
		pos = 185,5
		size = 87x25
		anchor1 = 29,0
		anchor2 = 43,100
		saved-params = "is-checked"
		text = "Wiki"
		command = "wiki"
	elem "forum"
		type = BUTTON
		pos = 277,5
		size = 87x25
		anchor1 = 43,0
		anchor2 = 57,100
		saved-params = "is-checked"
		text = "Forum"
		command = "forum"
	elem "github"
		type = BUTTON
		pos = 369,5
		size = 87x25
		anchor1 = 57,0
		anchor2 = 71,100
		saved-params = "is-checked"
		text = "GitHub"
		command = "github"
	elem "discord"
		type = BUTTON
		pos = 461,5
		size = 87x25
		anchor1 = 71,0
		anchor2 = 85,100
		saved-params = "is-checked"
		text = "Discord"
		command = "discord"
	elem "tickets"
		type = BUTTON
		pos = 553,5
		size = 87x25
		anchor1 = 85,0
		anchor2 = 99,100
		saved-params = "is-checked"
		text = "Tickets"
		command = "tickets"

window "infowindow"
	elem "infowindow"
		type = MAIN
		pos = 281,0
		size = 640x475
		anchor1 = -1,-1
		anchor2 = -1,-1
		saved-params = "pos;size;is-minimized;is-maximized"
		is-pane = true
	elem "info"
		type = CHILD
		pos = 0,5
		size = 640x475
		anchor1 = 0,0
		anchor2 = 100,100
		saved-params = "splitter"
		left = "statwindow"
		right = "outputwindow"
		is-vert = false

window "outputwindow"
	elem "outputwindow"
		type = MAIN
		pos = 0,0
		size = 640x475
		anchor1 = -1,-1
		anchor2 = -1,-1
		saved-params = "pos;size;is-minimized;is-maximized"
		is-pane = true
	elem "output_input_child"
		type = CHILD
		pos = 0,0
		size = 640x475
		anchor1 = 0,0
		anchor2 = 100,100
		background-color = #ffc41f
		saved-params = "splitter"
		left = "output_selector"
		right = "input_and_buttons"
		is-vert = false
		splitter = 96
		show-splitter = false
	elem "mediapanel"
		type = BROWSER
		pos = 392,25
		size = 1x1
		anchor1 = none
		anchor2 = none
		is-visible = false
		saved-params = ""

window "output_selector"
	elem "output_selector"
		type = MAIN
		pos = 0,0
		size = 640x475
		anchor1 = -1,-1
		anchor2 = -1,-1
		saved-params = "pos;size;is-minimized;is-maximized"
		is-pane = true
	elem "legacy_output_selector"
		type = CHILD
		pos = 0,0
		size = 640x475
		anchor1 = 0,0
		anchor2 = 100,100
		saved-params = "splitter"
		left = "output_legacy"
		is-vert = false

window "input_and_buttons"
	elem "input_and_buttons"
		type = MAIN
		pos = 291,0
		size = 640x20
		anchor1 = -1,-1
		anchor2 = -1,-1
		saved-params = "pos;size;is-minimized;is-maximized"
		is-pane = true
	elem "input_buttons_child"
		type = CHILD
		pos = 0,0
		size = 640x20
		anchor1 = 0,0
		anchor2 = 100,100
		background-color = #ffc41f
		saved-params = "splitter"
		left = "inputwindow"
		right = "inputbuttons"
		is-vert = true
		splitter = 80
		show-splitter = false

window "inputwindow"
	elem "inputwindow"
		type = MAIN
		pos = 575,0
		size = 520x25
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = none
		saved-params = "pos;size;is-minimized;is-maximized"
		is-pane = true
	elem "input"
		type = INPUT
		pos = 0,0
		size = 805x20
		anchor1 = 0,0
		anchor2 = 100,100
		is-default = true
		border = line
		saved-params = "command"

window "inputbuttons"
	elem "inputbuttons"
		type = MAIN
		pos = 291,0
		size = 120x25
		anchor1 = 0,0
		anchor2 = 100,100
		saved-params = "pos;size;is-minimized;is-maximized"
		is-pane = true
	elem "saybutton"
		type = BUTTON
		pos = 0,0
		size = 40x20
		anchor1 = 0,0
		anchor2 = 33,100
		font-size = 4
		border = line
		saved-params = "is-checked"
		text = "Say"
		command = ".winset \"saybutton.is-checked=true ? input.command=\"!say \\\"\" : input.command=\"\"saybutton.is-checked=true ? mebutton.is-checked=false\"\"saybutton.is-checked=true ? oocbutton.is-checked=false\""
		is-flat = true
		button-type = pushbox
	elem "mebutton"
		type = BUTTON
		pos = 40,0
		size = 40x20
		anchor1 = 33,0
		anchor2 = 66,100
		font-size = 4
		border = line
		saved-params = "is-checked"
		text = "Me"
		command = ".winset \"mebutton.is-checked=true ? input.command=\"!me \\\"\" : input.command=\"\"mebutton.is-checked=true ? saybutton.is-checked=false\"\"mebutton.is-checked=true ? oocbutton.is-checked=false\""
		is-flat = true
		button-type = pushbox
	elem "oocbutton"
		type = BUTTON
		pos = 80,0
		size = 40x20
		anchor1 = 66,0
		anchor2 = 100,100
		font-size = 4
		border = line
		saved-params = "is-checked"
		text = "OOC"
		command = ".winset \"oocbutton.is-checked=true ? input.command=\"!ooc \\\"\" : input.command=\"\"oocbutton.is-checked=true ? mebutton.is-checked=false\"\"oocbutton.is-checked=true ? saybutton.is-checked=false\""
		is-flat = true
		button-type = pushbox

window "output_legacy"
	elem "output_legacy"
		type = MAIN
		pos = 0,0
		size = 640x456
		anchor1 = -1,-1
		anchor2 = -1,-1
		saved-params = "pos;size;is-minimized;is-maximized"
		is-pane = true
	elem "output"
		type = OUTPUT
		pos = 0,0
		size = 640x456
		anchor1 = 0,0
		anchor2 = 100,100
		is-default = true
		saved-params = ""

window "output_browser"
	elem "output_browser"
		type = MAIN
		pos = 0,0
		size = 640x456
		anchor1 = -1,-1
		anchor2 = -1,-1
		saved-params = "pos;size;is-minimized;is-maximized"
		is-pane = true
	elem "browseroutput"
		type = BROWSER
		pos = 0,0
		size = 640x456
		anchor1 = 0,0
		anchor2 = 100,100
		saved-params = ""

window "popupwindow"
	elem "popupwindow"
		type = MAIN
		pos = 281,0
		size = 120x120
		anchor1 = -1,-1
		anchor2 = -1,-1
		is-visible = false
		saved-params = "pos;size;is-minimized;is-maximized"
		statusbar = false
		can-resize = false

window "statwindow"
	elem "statwindow"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = -1,-1
		anchor2 = -1,-1
		saved-params = "pos;size;is-minimized;is-maximized"
		is-pane = true
	elem "statbrowser"
		type = BROWSER
		pos = 0,0
		size = 640x480
		anchor1 = 0,0
		anchor2 = 100,100
		is-visible = false
		saved-params = ""

window "tgui_say"
	elem "tgui_say"
		type = MAIN
		pos = 848,500
		size = 231x30
		anchor1 = 50,50
		anchor2 = 50,50
		is-visible = false
		saved-params = ""
		statusbar = false
		can-minimize = false
	elem "browser"
		type = BROWSER
		pos = 0,0
		size = 231x30
		anchor1 = 0,0
		anchor2 = 0,0
		saved-params = ""
