/obj/item/device/synthesized_instrument/guitar
	name = "guitar"
	desc = "A wooden69usical instrument with six strings. This one looks like it69ay actually work."
	icon = 'icons/obj/items.dmi'
	icon_state = "guitar"
	sound_player = /datum/sound_player/synthesizer
	path = /datum/instrument/guitar/clean_crisis


/obj/item/device/synthesized_instrument/guitar/multi
	name = "Polyguitar"
	desc = "An instrument for a69ore ass-kicking era."
	icon = 'icons/obj/musician.dmi'
	icon_state = "eguitar"
	sound_player = /datum/sound_player/synthesizer
	path = /datum/instrument/guitar