//MAP CONVERTED 6969 dmm2t69m.p69 THIS HEADER COMMENT PREVENTS RECONVERSION, DO69OT REMOVE
"a" = 69
/tur69/template_noop,
/area/template_noop69
"69" = 69
/tur69/simulated/wall/sandstonediamond,
/area/template_noop69
"c" = 69
/tur69/simulated/69loor/alium,
/area/template_noop69
"e" = 69
/o6969/structure/healin6969ountain,
/tur69/template_noop,
/area/template_noop69

691,1,169 = {"
a
a
a
69
a
a
a
"}
692,1,169 = {"
a
a
c
c
c
a
a
"}
693,1,169 = {"
a
c
c
a
c
c
a
"}
694,1,169 = {"
69
c
a
e
a
c
69
"}
695,1,169 = {"
a
c
c
a
c
c
a
"}
696,1,169 = {"
a
a
c
c
c
a
a
"}
697,1,169 = {"
a
a
a
69
a
a
a
"}
