//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/structure/closet/crate/freezer/rations,
/obj/effect/decal/cleanable/cobweb2,
/obj/spawner/booze,
/obj/spawner/junkfood/rotten/low_chance,
/obj/spawner/junkfood/low_chance,
/obj/spawner/junkfood,
/turf/floor/tiled/dark,
/area/template_noop)
"b" = (
/turf/wall,
/area/template_noop)
"c" = (
/obj/structure/table/rack,
/obj/spawner/voidsuit,
/obj/spawner/gun/energy_cheap/low_chance,
/obj/spawner/gun/energy_cheap/low_chance,
/turf/floor/tiled/dark,
/area/template_noop)
"d" = (
/obj/structure/table/marble,
/obj/spawner/pack/tech_loot/onestar,
/obj/spawner/booze,
/turf/floor/tiled/dark,
/area/template_noop)
"e" = (
/obj/machinery/artifact_scanpad,
/turf/floor/tiled/dark,
/area/template_noop)
"f" = (
/obj/machinery/r_n_d/server,
/turf/floor/tiled/dark,
/area/template_noop)
"g" = (
/obj/structure/curtain/black,
/turf/floor/carpet,
/area/template_noop)
"h" = (
/obj/structure/inflatable/door,
/turf/floor/tiled/dark,
/area/template_noop)
"i" = (
/obj/structure/filingcabinet,
/obj/effect/decal/cleanable/cobweb,
/turf/floor/tiled/dark,
/area/template_noop)
"k" = (
/obj/structure/bed/chair/wheelchair,
/turf/floor/tiled/dark,
/area/template_noop)
"n" = (
/turf/template_noop,
/area/template_noop)
"o" = (
/obj/structure/bookcase/manuals/xenoarchaeology,
/turf/floor/tiled/dark,
/area/template_noop)
"p" = (
/obj/spawner/junk,
/turf/floor/tiled/dark,
/area/template_noop)
"q" = (
/mob/living/simple_animal/hostile/hivebot/range,
/turf/floor/tiled/dark,
/area/template_noop)
"r" = (
/mob/living/bot/medbot,
/turf/floor/tiled/dark,
/area/template_noop)
"C" = (
/obj/structure/bed,
/obj/item/bedsheet/rainbow,
/obj/spawner/lowkeyrandom,
/turf/floor/carpet,
/area/template_noop)
"G" = (
/turf/floor/tiled/dark,
/area/template_noop)
"I" = (
/obj/item/pen/multi,
/turf/floor/tiled/dark,
/area/template_noop)
"K" = (
/turf/wall/low/with_glass/reinforced,
/area/template_noop)
"Z" = (
/obj/structure/table/marble,
/obj/item/paper_bin,
/turf/floor/tiled/dark,
/area/template_noop)

(1,1,1) = {"
b
b
K
K
b
b
b
"}
(2,1,1) = {"
b
i
p
c
e
f
b
"}
(3,1,1) = {"
b
o
G
q
I
d
b
"}
(4,1,1) = {"
b
a
q
r
k
Z
K
"}
(5,1,1) = {"
b
b
b
G
b
b
b
"}
(6,1,1) = {"
n
h
h
G
g
C
b
"}
(7,1,1) = {"
n
b
b
b
b
b
b
"}
