//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/spawner/material/resources,
/obj/spawner/material/resources,
/turf/template_noop,
/area/template_noop)
"b" = (
/turf/wall,
/area/template_noop)
"c" = (
/obj/structure/inflatable/door,
/turf/floor/tiled/dark,
/area/template_noop)
"d" = (
/obj/structure/closet/crate/freezer,
/obj/spawner/junkfood,
/obj/spawner/junkfood,
/turf/floor/tiled/dark,
/area/template_noop)
"f" = (
/obj/structure/closet,
/obj/item/stack/material/steel{
	amount = 10
	},
/obj/item/stack/material/wood{
	amount = 50
	},
/obj/item/stack/tile/carpet/turcarpet{
	amount = 50
	},
/obj/item/stack/material/glass/reinforced{
	amount = 10
	},
/turf/floor/tiled/dark,
/area/template_noop)
"h" = (
/obj/structure/bed,
/obj/item/bedsheet/rainbow,
/obj/effect/decal/cleanable/cobweb2,
/turf/floor/carpet,
/area/template_noop)
"i" = (
/obj/spawner/junk,
/obj/effect/decal/cleanable/cobweb,
/turf/floor/tiled/dark,
/area/template_noop)
"m" = (
/obj/structure/table/marble,
/obj/item/board,
/turf/floor/tiled/dark,
/area/template_noop)
"n" = (
/obj/machinery/portable_atmospherics/hydroponics/soil,
/turf/template_noop,
/area/template_noop)
"p" = (
/turf/floor/tiled/dark,
/area/template_noop)
"r" = (
/obj/spawner/lowkeyrandom,
/obj/spawner/lowkeyrandom,
/turf/floor/carpet,
/area/template_noop)
"t" = (
/mob/living/bot/medbot,
/turf/floor/tiled/dark,
/area/template_noop)
"C" = (
/obj/structure/table/rack,
/obj/spawner/voidsuit,
/obj/spawner/gun/energy_cheap/low_chance,
/obj/spawner/gun/energy_cheap,
/turf/floor/tiled/dark,
/area/template_noop)
"G" = (
/mob/living/simple_animal/hostile/hivebot/range,
/turf/floor/tiled/dark,
/area/template_noop)
"I" = (
/obj/spawner/junk,
/turf/floor/tiled/dark,
/area/template_noop)
"K" = (
/obj/structure/curtain/black,
/turf/floor/carpet,
/area/template_noop)
"U" = (
/turf/wall/low/with_glass/reinforced,
/area/template_noop)
"Z" = (
/obj/structure/bed/chair/comfy/brown{
	dir = 4
	},
/obj/spawner/booze,
/turf/floor/tiled/dark,
/area/template_noop)

(1,1,1) = {"
b
b
b
b
U
b
b
"}
(2,1,1) = {"
b
i
p
c
p
f
b
"}
(3,1,1) = {"
c
p
G
b
I
d
U
"}
(4,1,1) = {"
b
b
b
b
G
Z
U
"}
(5,1,1) = {"
n
b
r
K
t
m
U
"}
(6,1,1) = {"
n
b
h
K
I
C
b
"}
(7,1,1) = {"
a
b
b
b
U
b
b
"}
