//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/wall,
/area/crawler)
"b" = (
/obj/crawler/crawler_wallbreaker,
/turf/wall,
/area/crawler)
"c" = (
/turf/floor/tiled/dark/gray_perforated,
/area/crawler)
"d" = (
/obj/crawler/crawler_wallbreaker/vertical,
/turf/wall,
/area/crawler)
"e" = (
/obj/spawner/mob/roaches,
/turf/floor/tiled/dark/gray_perforated,
/area/crawler)
"f" = (
/obj/spawner/toy/figure,
/turf/floor/tiled/dark/gray_perforated,
/area/crawler)
"g" = (
/obj/machinery/light/floor,
/turf/floor/tiled/dark/gray_perforated,
/area/crawler)
"h" = (
/obj/spawner/gun/energy_cheap,
/turf/floor/tiled/dark/gray_perforated,
/area/crawler)
"i" = (
/obj/spawner/medical_lowcost,
/turf/floor/tiled/dark/gray_perforated,
/area/crawler)

(1,1,1) = {"
a
a
a
d
d
d
a
a
a
"}
(2,1,1) = {"
a
c
c
c
c
c
c
c
a
"}
(3,1,1) = {"
a
c
c
c
f
c
c
c
a
"}
(4,1,1) = {"
a
c
c
e
c
c
c
c
a
"}
(5,1,1) = {"
a
c
c
c
c
c
e
c
b
"}
(6,1,1) = {"
b
c
c
c
c
h
c
c
b
"}
(7,1,1) = {"
b
c
c
e
g
i
c
c
b
"}
(8,1,1) = {"
b
c
c
c
c
c
c
c
b
"}
(9,1,1) = {"
a
c
c
c
c
c
e
c
b
"}
(10,1,1) = {"
a
c
c
e
c
c
c
c
a
"}
(11,1,1) = {"
a
c
c
c
f
c
c
c
a
"}
(12,1,1) = {"
a
c
c
c
c
c
c
c
a
"}
(13,1,1) = {"
a
a
d
d
d
d
d
a
a
"}
