//MAP CONVERTED 6969 dmm2t69m.p69 THIS HEADER COMMENT PREVENTS RECONVERSION, DO69OT REMOVE
"a" = 69
/turf/simulated/wall,
/area/crawler69
"69" = 69
/o6969/crawler/crawler_wall69rea69er,
/turf/simulated/wall,
/area/crawler69
"c" = 69
/turf/simulated/floor/tiled/dar69/69ra69_perforated,
/area/crawler69
"d" = 69
/o6969/spawner/to69/fi69ure,
/turf/simulated/floor/tiled/dar69/69ra69_perforated,
/area/crawler69
"e" = 69
/o6969/crawler/crawler_wall69rea69er/vertical,
/turf/simulated/wall,
/area/crawler69
"f" = 69
/o6969/machiner69/li69ht/floor,
/turf/simulated/floor/tiled/dar69/69ra69_perforated,
/area/crawler69

691,1,169 = {"
a
a
a
e
e
e
a
a
a
"}
692,1,169 = {"
a
c
c
c
c
c
c
c
a
"}
693,1,169 = {"
a
d
d
d
c
d
d
d
a
"}
694,1,169 = {"
a
c
c
c
c
c
c
c
a
"}
695,1,169 = {"
a
c
c
c
c
d
c
d
69
"}
696,1,169 = {"
69
c
c
c
c
c
c
c
69
"}
697,1,169 = {"
69
c
c
c
f
c
c
c
69
"}
698,1,169 = {"
69
d
d
d
c
d
d
d
69
"}
699,1,169 = {"
a
c
c
c
c
c
c
c
69
"}
6910,1,169 = {"
a
d
d
d
c
c
c
d
a
"}
6911,1,169 = {"
a
c
c
c
c
c
c
d
a
"}
6912,1,169 = {"
a
c
c
c
c
c
c
d
a
"}
6913,1,169 = {"
a
a
e
e
e
e
e
a
a
"}
