//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/wall/untinted/onestar,
/area/crawler)
"b" = (
/obj/crawler/crawler_wallbreaker,
/turf/wall/untinted/onestar,
/area/crawler)
"c" = (
/turf/floor/plating/under,
/area/crawler)
"d" = (
/obj/structure/railing/grey,
/turf/floor/plating/under,
/area/crawler)
"e" = (
/obj/structure/railing/grey{
	dir = 4
	},
/obj/structure/railing/grey,
/turf/floor/plating/under,
/area/crawler)
"f" = (
/obj/structure/catwalk,
/obj/machinery/light/built{
	dir = 1
	},
/turf/floor/plating/under,
/area/crawler)
"g" = (
/turf/floor/tiled/dark/cargo,
/area/crawler)
"h" = (
/obj/structure/railing/grey{
	dir = 8
	},
/obj/structure/railing/grey,
/turf/floor/plating/under,
/area/crawler)
"i" = (
/obj/structure/railing/grey{
	dir = 4
	},
/turf/floor/plating/under,
/area/crawler)
"j" = (
/obj/structure/catwalk,
/turf/floor/plating/under,
/area/crawler)
"k" = (
/obj/structure/railing/grey{
	dir = 8
	},
/turf/floor/plating/under,
/area/crawler)
"l" = (
/obj/crawler/crawler_wallbreaker/vertical,
/turf/wall/untinted/onestar,
/area/crawler)
"m" = (
/obj/structure/railing/grey{
	dir = 8
	},
/obj/structure/railing/grey{
	dir = 4
	},
/obj/structure/railing/grey{
	dir = 1
	},
/turf/floor/plating/under,
/area/crawler)
"n" = (
/obj/structure/railing/grey{
	dir = 4
	},
/obj/structure/railing/grey{
	dir = 1
	},
/obj/structure/railing/grey{
	dir = 8
	},
/turf/floor/plating/under,
/area/crawler)
"o" = (
/obj/structure/railing/grey{
	dir = 4
	},
/obj/machinery/light/small/built{
	dir = 8
	},
/turf/floor/plating/under,
/area/crawler)
"q" = (
/obj/structure/inflatable/wall,
/turf/floor/plating/under,
/area/crawler)
"r" = (
/obj/structure/railing/grey{
	dir = 8
	},
/obj/machinery/light/small/built{
	dir = 4
	},
/turf/floor/plating/under,
/area/crawler)
"s" = (
/obj/structure/railing/grey,
/obj/structure/railing/grey{
	dir = 8
	},
/turf/floor/plating/under,
/area/crawler)
"t" = (
/obj/structure/railing/grey,
/obj/structure/railing/grey{
	dir = 4
	},
/turf/floor/plating/under,
/area/crawler)
"u" = (
/obj/structure/inflatable/door,
/obj/structure/catwalk,
/turf/floor/tiled/dark/gray_perforated,
/area/crawler)
"v" = (
/obj/machinery/antigrav,
/turf/floor/bluegrid,
/area/crawler)
"w" = (
/obj/structure/railing/grey{
	dir = 1
	},
/turf/floor/plating/under,
/area/crawler)
"x" = (
/obj/spawner/mob/roomba,
/turf/floor/tiled/dark/cargo,
/area/crawler)
"y" = (
/obj/structure/closet/onestar/tier1,
/obj/spawner/cloth/onestar,
/turf/floor/plating/under,
/area/crawler)
"z" = (
/obj/structure/closet/onestar/tier3,
/turf/floor/plating/under,
/area/crawler)

(1,1,1) = {"
a
a
a
a
a
l
a
a
a
"}
(2,1,1) = {"
a
c
i
i
o
i
i
c
a
"}
(3,1,1) = {"
a
d
j
j
j
j
j
w
a
"}
(4,1,1) = {"
a
e
j
m
k
s
j
w
a
"}
(5,1,1) = {"
a
f
j
j
q
q
u
q
b
"}
(6,1,1) = {"
b
g
g
g
q
c
y
c
b
"}
(7,1,1) = {"
b
g
x
x
q
c
v
c
b
"}
(8,1,1) = {"
b
g
x
x
q
c
z
c
b
"}
(9,1,1) = {"
a
f
j
j
q
q
u
q
b
"}
(10,1,1) = {"
a
h
j
n
i
t
j
w
a
"}
(11,1,1) = {"
a
d
j
j
j
j
j
w
a
"}
(12,1,1) = {"
a
c
k
k
r
k
k
c
a
"}
(13,1,1) = {"
a
a
l
l
l
l
l
a
a
"}
