//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/wall/untinted/onestar_reinforced,
/area/crawler)
"b" = (
/obj/crawler/crawler_wallbreaker,
/turf/wall/untinted/onestar_reinforced,
/area/crawler)
"c" = (
/obj/structure/grille,
/turf/floor/plating/under,
/area/crawler)
"d" = (
/obj/machinery/power/os_turret/laser,
/turf/floor/plating/under,
/area/crawler)
"e" = (
/obj/structure/railing/grey,
/turf/floor/plating/under,
/area/crawler)
"f" = (
/obj/crawler/crawler_wallbreaker/vertical,
/turf/wall/untinted/onestar_reinforced,
/area/crawler)
"g" = (
/obj/spawner/contraband,
/obj/spawner/mob/roomba,
/turf/floor/tiled/dark/brown_perforated,
/area/crawler)
"h" = (
/obj/effect/floor_decal/industrial/danger{
	dir = 4
	},
/turf/floor/tiled/dark/cargo,
/area/crawler)
"i" = (
/obj/structure/catwalk,
/turf/floor/plating/under,
/area/crawler)
"j" = (
/obj/effect/floor_decal/industrial/danger{
	dir = 8
	},
/obj/machinery/light/built{
	dir = 4
	},
/turf/floor/tiled/dark/brown_platform,
/area/crawler)
"k" = (
/obj/spawner/mob/roomba,
/obj/spawner/firstaid,
/turf/floor/tiled/dark/brown_perforated,
/area/crawler)
"l" = (
/obj/effect/floor_decal/industrial/danger{
	dir = 8
	},
/turf/floor/tiled/dark/brown_platform,
/area/crawler)
"m" = (
/turf/floor/tiled/dark/cargo,
/area/crawler)
"n" = (
/obj/spawner/mob/roomba,
/turf/floor/tiled/dark/brown_platform,
/area/crawler)
"o" = (
/obj/structure/table/onestar,
/obj/spawner/gun/energy_cheap,
/obj/spawner/gun/energy_cheap,
/obj/spawner/gun/shotgun,
/turf/floor/tiled/dark/brown_perforated,
/area/crawler)
"p" = (
/obj/structure/table/onestar,
/obj/spawner/gun/energy_cheap,
/obj/spawner/gun/shotgun,
/obj/spawner/contraband,
/obj/spawner/gun/onestar,
/turf/floor/tiled/dark/brown_perforated,
/area/crawler)
"q" = (
/obj/structure/table/rack,
/obj/spawner/gun/normal,
/obj/spawner/gun/normal/low_chance,
/obj/spawner/gun/shotgun,
/obj/spawner/gun/onestar,
/obj/spawner/gun/onestar,
/turf/floor/tiled/dark/brown_perforated,
/area/crawler)
"s" = (
/obj/structure/railing/grey{
	dir = 1
	},
/turf/floor/plating/under,
/area/crawler)
"A" = (
/turf/floor/plating/under,
/area/crawler)
"F" = (
/obj/effect/floor_decal/industrial/danger{
	dir = 8
	},
/obj/machinery/light/built{
	dir = 4
	},
/mob/living/carbon/superior_animal/stalker/dual,
/turf/floor/tiled/dark/brown_platform,
/area/crawler)

(1,1,1) = {"
a
a
a
f
f
f
a
a
a
"}
(2,1,1) = {"
a
c
a
h
h
h
a
c
a
"}
(3,1,1) = {"
a
A
e
i
i
i
s
A
a
"}
(4,1,1) = {"
a
d
e
i
i
i
s
d
a
"}
(5,1,1) = {"
a
A
e
i
i
i
s
A
b
"}
(6,1,1) = {"
b
c
a
F
l
j
a
c
b
"}
(7,1,1) = {"
b
a
a
a
m
a
a
a
b
"}
(8,1,1) = {"
b
c
a
g
n
o
a
c
b
"}
(9,1,1) = {"
a
c
a
k
n
p
a
c
b
"}
(10,1,1) = {"
a
c
a
k
n
q
a
c
a
"}
(11,1,1) = {"
a
a
a
a
a
a
a
a
a
"}
(12,1,1) = {"
a
c
a
c
c
c
a
c
a
"}
(13,1,1) = {"
a
a
f
f
f
f
f
a
a
"}
