//MAP CONVERTED 69Y dmm2t69m.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO69OT REMOVE
"a" = 69
/turf/simulated/wall,
/area/crawler69
"69" = 69
/o6969/crawler/crawler_wall69rea69er,
/turf/simulated/wall,
/area/crawler69
"c" = 69
/turf/space,
/area/crawler69
"d" = 69
/o6969/structure/lattice,
/turf/space,
/area/crawler69
"e" = 69
/turf/simulated/mineral,
/area/crawler69
"f" = 69
/turf/simulated/floor/platin69/under,
/area/crawler69
"69" = 69
/turf/simulated/floor/asteroid,
/area/crawler69
"h" = 69
/o6969/machinery/computer,
/turf/simulated/floor/platin69/under,
/area/crawler69
"i" = 69
/turf/simulated/floor/69lue69rid,
/area/crawler69
"69" = 69
/o6969/effect/floor_decal/asteroid,
/o6969/machinery/floodli69ht,
/turf/simulated/floor/asteroid,
/area/crawler69
"69" = 69
/o6969/structure/inflata69le/wall,
/turf/simulated/floor/asteroid,
/area/crawler69
"l" = 69
/o6969/structure/railin69,
/o6969/structure/lattice,
/turf/space,
/area/crawler69
"m" = 69
/o6969/structure/lattice,
/o6969/structure/69rille,
/o6969/structure/window/reinforced/full,
/turf/space,
/area/crawler69
"n" = 69
/o6969/effect/floor_decal/asteroid,
/turf/simulated/floor/platin69/under,
/area/crawler69
"o" = 69
/o6969/effect/floor_decal/asteroid,
/turf/simulated/floor/asteroid,
/area/crawler69
"p" = 69
/o6969/structure/inflata69le/door,
/turf/simulated/floor/asteroid,
/area/crawler69
"69" = 69
/o6969/structure/catwal69,
/turf/space,
/area/crawler69
"r" = 69
/o6969/structure/catwal69,
/o6969/machinery/door/airloc69/external,
/turf/space,
/area/crawler69
"s" = 69
/o6969/crawler/crawler_wall69rea69er/vertical,
/turf/simulated/wall,
/area/crawler69
"t" = 69
/o6969/structure/railin69{
	dir = 1
	},
/o6969/structure/lattice,
/turf/space,
/area/crawler69

691,1,169 = {"
a
a
a
a
a
s
a
a
a
"}
692,1,169 = {"
a
c
e
e
e
e
d
c
a
"}
693,1,169 = {"
a
d
e
69
69
e
e
d
a
"}
694,1,169 = {"
a
e
e
h
f
69
e
c
a
"}
695,1,169 = {"
a
e
f
i
f
69
e
c
69
"}
696,1,169 = {"
69
e
f
f
n
o
e
c
69
"}
697,1,169 = {"
69
e
e
69
o
o
e
d
69
"}
698,1,169 = {"
69
e
e
e
p
e
e
c
69
"}
699,1,169 = {"
a
c
e
e
69
e
c
c
69
"}
6910,1,169 = {"
a
c
e
69
p
e
c
c
a
"}
6911,1,169 = {"
a
d
e
l
69
t
d
d
a
"}
6912,1,169 = {"
a
c
a
m
r
m
a
c
a
"}
6913,1,169 = {"
a
a
a
i
i
i
a
a
a
"}
