//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/wall/untinted/onestar_reinforced,
/area/crawler)
"b" = (
/obj/crawler/crawler_wallbreaker,
/turf/wall/untinted/onestar_reinforced,
/area/crawler)
"c" = (
/turf/floor/wood,
/area/crawler)
"d" = (
/obj/machinery/light/floor,
/turf/floor/wood,
/area/crawler)
"e" = (
/obj/structure/filingcabinet,
/turf/floor/wood,
/area/crawler)
"f" = (
/obj/structure/closet/onestar/tier3,
/obj/spawner/cloth/onestar,
/obj/spawner/cloth/onestar/low_chance,
/obj/spawner/cloth/onestar/low_chance,
/turf/floor/wood,
/area/crawler)
"g" = (
/obj/structure/bed,
/obj/item/bedsheet/brown,
/turf/floor/wood,
/area/crawler)
"h" = (
/obj/machinery/door/blast/shutters{
	id = 2;
	dir = 4
	},
/turf/floor/tiled/techmaint,
/area/crawler)
"i" = (
/obj/crawler/crawler_wallbreaker,
/obj/machinery/status_display,
/turf/wall/untinted/onestar_reinforced,
/area/crawler)
"j" = (
/turf/floor/carpet/bcarpet,
/area/crawler)
"k" = (
/obj/structure/table/onestar,
/turf/floor/carpet/bcarpet,
/area/crawler)
"l" = (
/obj/machinery/shieldwallgen{
	anchored = 1
	},
/turf/floor/tiled/techmaint,
/area/crawler)
"m" = (
/turf/floor/tiled/derelict,
/area/crawler)
"n" = (
/mob/living/simple_animal/hostile/roomba/boomba,
/turf/floor/wood,
/area/crawler)
"o" = (
/obj/machinery/light/floor,
/turf/floor/tiled/cafe,
/area/crawler)
"p" = (
/turf/floor/tiled/cafe,
/area/crawler)
"q" = (
/obj/structure/table/rack,
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/spawner/gun/onestar,
/turf/floor/wood,
/area/crawler)
"r" = (
/obj/structure/table/rack,
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/spawner/gun/onestar/low_chance,
/turf/floor/wood,
/area/crawler)
"s" = (
/obj/structure/table/onestar,
/obj/item/clothing/head/onestar,
/turf/floor/carpet/bcarpet,
/area/crawler)
"t" = (
/obj/machinery/door/airlock/centcom,
/turf/floor/tiled/techmaint,
/area/crawler)
"u" = (
/obj/machinery/door/airlock/centcom,
/turf/floor/tiled/derelict,
/area/crawler)
"v" = (
/obj/machinery/door/airlock/centcom,
/turf/floor/wood,
/area/crawler)
"x" = (
/obj/crawler/crawler_wallbreaker/vertical,
/turf/wall/untinted/onestar_reinforced,
/area/crawler)
"y" = (
/obj/structure/table/onestar,
/obj/item/device/lighting/toggleable/lamp/green,
/turf/floor/wood,
/area/crawler)
"z" = (
/obj/machinery/door/blast/shutters{
	id = 2
	},
/turf/wall/low,
/area/crawler)
"A" = (
/obj/structure/table/onestar,
/turf/floor/wood,
/area/crawler)
"B" = (
/obj/structure/bed/chair/office/dark{
	dir = 8
	},
/turf/floor/wood,
/area/crawler)
"C" = (
/obj/structure/table/onestar,
/obj/machinery/button{
	id = 2;
	name = "Shutters"
	},
/turf/floor/carpet/bcarpet,
/area/crawler)
"D" = (
/obj/structure/bed/chair/office/dark{
	dir = 8
	},
/turf/floor/carpet/bcarpet,
/area/crawler)
"E" = (
/obj/structure/bed/chair/office/dark{
	dir = 4
	},
/turf/floor/carpet/bcarpet,
/area/crawler)
"F" = (
/obj/structure/toilet,
/turf/floor/tiled/cafe,
/area/crawler)
"G" = (
/obj/machinery/washing_machine,
/turf/floor/tiled/cafe,
/area/crawler)
"H" = (
/obj/structure/curtain/open/shower,
/obj/machinery/shower{
	dir = 1
	},
/turf/floor/tiled/cafe,
/area/crawler)
"J" = (
/mob/living/simple_animal/hostile/hivebot/range,
/turf/floor/tiled/derelict,
/area/crawler)
"Y" = (
/obj/structure/table/rack,
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/spawner/gun/onestar/low_chance,
/turf/floor/wood,
/area/crawler)

(1,1,1) = {"
a
a
a
a
a
x
a
a
a
"}
(2,1,1) = {"
a
f
y
A
c
v
p
G
a
"}
(3,1,1) = {"
a
d
c
B
c
a
p
o
a
"}
(4,1,1) = {"
a
g
c
c
c
a
F
H
a
"}
(5,1,1) = {"
a
a
a
a
t
a
a
a
b
"}
(6,1,1) = {"
b
c
d
j
j
j
d
q
b
"}
(7,1,1) = {"
i
c
c
C
E
s
c
r
b
"}
(8,1,1) = {"
b
e
c
k
k
k
c
Y
b
"}
(9,1,1) = {"
a
c
n
D
D
j
c
c
b
"}
(10,1,1) = {"
a
c
d
c
c
c
d
c
a
"}
(11,1,1) = {"
a
h
a
a
u
a
a
h
a
"}
(12,1,1) = {"
a
l
z
m
m
J
z
l
a
"}
(13,1,1) = {"
a
a
x
x
x
x
x
a
a
"}
