//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/wall/untinted/onestar_reinforced,
/area/crawler)
"b" = (
/obj/crawler/crawler_wallbreaker,
/turf/wall/untinted/onestar_reinforced,
/area/crawler)
"c" = (
/turf/floor/grass,
/area/crawler)
"d" = (
/obj/structure/inflatable/wall,
/turf/floor/grass,
/area/crawler)
"e" = (
/turf/floor/dirt,
/area/crawler)
"f" = (
/obj/structure/railing/grey,
/turf/floor/grass,
/area/crawler)
"g" = (
/obj/machinery/light/floor,
/turf/floor/grass,
/area/crawler)
"h" = (
/obj/crawler/crawler_wallbreaker/vertical,
/turf/wall/untinted/onestar_reinforced,
/area/crawler)
"i" = (
/turf/floor/bluegrid,
/area/crawler)
"j" = (
/obj/effect/floor_decal/grass_edge{
	dir = 1
	},
/turf/floor/tiled/derelict,
/area/crawler)
"k" = (
/obj/effect/floor_decal/grass_edge{
	dir = 1
	},
/obj/machinery/light/floor,
/turf/floor/tiled/derelict,
/area/crawler)
"l" = (
/obj/effect/floor_decal/grass_edge{
	dir = 4
	},
/obj/machinery/light/floor,
/turf/floor/tiled/derelict,
/area/crawler)
"m" = (
/obj/structure/inflatable/door,
/turf/floor/grass,
/area/crawler)
"n" = (
/turf/floor/tiled/derelict,
/area/crawler)
"o" = (
/obj/machinery/light/floor,
/turf/floor/tiled/derelict,
/area/crawler)
"p" = (
/obj/structure/railing/grey{
	dir = 8
	},
/turf/floor/grass,
/area/crawler)
"q" = (
/obj/crawler/crawler_wallbreaker/vertical,
/turf/floor/bluegrid,
/area/crawler)
"r" = (
/obj/effect/floor_decal/grass_edge,
/turf/floor/tiled/derelict,
/area/crawler)
"t" = (
/obj/effect/floor_decal/grass_edge{
	dir = 4
	},
/turf/floor/tiled/derelict,
/area/crawler)
"u" = (
/obj/structure/railing/grey{
	dir = 1
	},
/obj/structure/flora/ausbushes/ppflowers,
/obj/structure/flora/ausbushes/sparsegrass,
/turf/floor/grass,
/area/crawler)
"v" = (
/obj/structure/railing/grey{
	dir = 1
	},
/obj/structure/flora/ausbushes/ppflowers,
/turf/floor/grass,
/area/crawler)
"w" = (
/obj/structure/railing/grey{
	dir = 1
	},
/obj/structure/flora/ausbushes/brflowers,
/obj/structure/flora/ausbushes/ppflowers,
/turf/floor/grass,
/area/crawler)
"y" = (
/obj/structure/flora/ausbushes/sparsegrass,
/turf/floor/grass,
/area/crawler)
"z" = (
/obj/structure/flora/ausbushes/ppflowers,
/obj/structure/flora/ausbushes/sparsegrass,
/turf/floor/grass,
/area/crawler)
"A" = (
/obj/structure/flora/ausbushes/ppflowers,
/turf/floor/grass,
/area/crawler)
"B" = (
/obj/structure/railing/grey{
	dir = 4
	},
/obj/structure/flora/ausbushes/brflowers,
/turf/floor/grass,
/area/crawler)
"C" = (
/obj/effect/floor_decal/grass_edge{
	dir = 8
	},
/turf/floor/tiled/derelict,
/area/crawler)
"D" = (
/obj/crawler/crawler_wallbreaker,
/turf/floor/bluegrid,
/area/crawler)

(1,1,1) = {"
a
a
a
i
i
q
a
a
a
"}
(2,1,1) = {"
a
c
f
j
n
r
u
y
a
"}
(3,1,1) = {"
a
c
f
j
n
r
v
z
a
"}
(4,1,1) = {"
a
c
f
j
n
r
w
A
a
"}
(5,1,1) = {"
a
c
f
j
n
o
a
B
b
"}
(6,1,1) = {"
b
c
f
j
n
n
o
C
D
"}
(7,1,1) = {"
b
c
f
k
n
n
n
n
D
"}
(8,1,1) = {"
b
c
g
a
l
t
t
t
D
"}
(9,1,1) = {"
a
d
d
g
p
p
p
p
b
"}
(10,1,1) = {"
a
e
d
d
c
c
c
c
a
"}
(11,1,1) = {"
a
e
e
m
c
c
c
c
a
"}
(12,1,1) = {"
a
e
e
d
c
c
c
c
a
"}
(13,1,1) = {"
a
a
h
h
h
h
h
a
a
"}
