//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/wall/untinted/onestar_reinforced,
/area/crawler)
"b" = (
/obj/crawler/crawler_wallbreaker,
/turf/floor/bluegrid,
/area/crawler)
"c" = (
/turf/floor/grass,
/area/crawler)
"d" = (
/obj/structure/railing/grey,
/turf/floor/grass,
/area/crawler)
"e" = (
/obj/structure/railing/grey{
	dir = 4
	},
/obj/structure/railing/grey,
/turf/floor/grass,
/area/crawler)
"f" = (
/obj/effect/floor_decal/grass_edge{
	dir = 8
	},
/turf/floor/tiled/derelict,
/area/crawler)
"g" = (
/turf/floor/tiled/derelict,
/area/crawler)
"h" = (
/obj/effect/floor_decal/grass_edge{
	dir = 4
	},
/turf/floor/tiled/derelict,
/area/crawler)
"i" = (
/obj/structure/railing/grey{
	dir = 8
	},
/obj/structure/flora/ausbushes/sparsegrass,
/turf/floor/grass,
/area/crawler)
"j" = (
/obj,
/obj/structure/flora/ausbushes/lavendergrass,
/obj/structure/flora/ausbushes/sparsegrass,
/obj/structure/flora/ausbushes/stalkybush,
/turf/floor/grass,
/area/crawler)
"k" = (
/obj,
/obj/structure/flora/ausbushes/brflowers,
/obj/structure/flora/ausbushes/lavendergrass,
/turf/floor/grass,
/area/crawler)
"l" = (
/obj/structure/railing/grey{
	dir = 4
	},
/turf/floor/grass,
/area/crawler)
"m" = (
/obj/structure/catwalk,
/turf/floor/grass,
/area/crawler)
"n" = (
/obj/machinery/light/floor,
/turf/floor/tiled/derelict,
/area/crawler)
"o" = (
/obj/structure/railing/grey,
/obj/structure/flora/ausbushes/lavendergrass,
/turf/floor/grass,
/area/crawler)
"p" = (
/obj/structure/railing/grey,
/obj/structure/flora/ausbushes/brflowers,
/turf/floor/grass,
/area/crawler)
"q" = (
/obj/crawler/crawler_wallbreaker/vertical,
/turf/wall/untinted/onestar_reinforced,
/area/crawler)
"r" = (
/obj/structure/railing/grey{
	dir = 1
	},
/obj/structure/railing/grey,
/obj/structure/railing/grey{
	dir = 8
	},
/turf/floor/grass,
/area/crawler)
"s" = (
/obj/structure/railing/grey{
	dir = 1
	},
/obj/structure/railing/grey{
	dir = 4
	},
/obj/structure/railing/grey,
/turf/floor/grass,
/area/crawler)
"t" = (
/obj/effect/floor_decal/grass_edge{
	dir = 8
	},
/obj/machinery/light/floor,
/turf/floor/tiled/derelict,
/area/crawler)
"u" = (
/obj/effect/floor_decal/grass_edge{
	dir = 1
	},
/turf/floor/tiled/derelict,
/area/crawler)
"v" = (
/obj/crawler/crawler_wallbreaker/vertical,
/turf/floor/bluegrid,
/area/crawler)
"w" = (
/obj/structure/railing/grey{
	dir = 1
	},
/obj/machinery/light/floor,
/turf/floor/grass,
/area/crawler)
"x" = (
/obj/structure/railing/grey{
	dir = 1
	},
/turf/floor/grass,
/area/crawler)
"y" = (
/obj/effect/floor_decal/grass_edge,
/obj/machinery/light/floor,
/turf/floor/tiled/derelict,
/area/crawler)
"z" = (
/obj/machinery/light/floor,
/turf/floor/grass,
/area/crawler)
"A" = (
/obj/effect/floor_decal/grass_edge,
/turf/floor/tiled/derelict,
/area/crawler)
"C" = (
/obj/crawler/crawler_wallbreaker,
/turf/wall/untinted/onestar_reinforced,
/area/crawler)

(1,1,1) = {"
a
a
a
a
a
q
a
a
a
"}
(2,1,1) = {"
a
c
l
l
l
c
c
c
a
"}
(3,1,1) = {"
a
d
m
m
m
x
c
c
a
"}
(4,1,1) = {"
a
d
m
r
m
x
c
c
a
"}
(5,1,1) = {"
a
e
m
s
m
w
c
c
C
"}
(6,1,1) = {"
b
f
f
f
t
a
z
c
C
"}
(7,1,1) = {"
b
g
g
g
g
y
x
c
C
"}
(8,1,1) = {"
b
h
n
g
g
A
x
c
C
"}
(9,1,1) = {"
a
i
a
n
g
A
x
c
C
"}
(10,1,1) = {"
a
j
o
u
g
A
x
c
a
"}
(11,1,1) = {"
a
k
o
u
g
A
x
c
a
"}
(12,1,1) = {"
a
k
p
u
g
A
x
c
a
"}
(13,1,1) = {"
a
a
q
v
v
v
q
a
a
"}
