//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/wall/untinted/onestar_reinforced,
/area/crawler)
"b" = (
/obj/crawler/crawler_wallbreaker,
/turf/wall/untinted/onestar_reinforced,
/area/crawler)
"c" = (
/turf/floor/grass,
/area/crawler)
"d" = (
/obj/machinery/light/floor,
/turf/floor/grass,
/area/crawler)
"e" = (
/obj/structure/railing/grey,
/turf/floor/grass,
/area/crawler)
"f" = (
/obj/crawler/crawler_wallbreaker/vertical,
/turf/wall/untinted/onestar_reinforced,
/area/crawler)
"g" = (
/obj/effect/floor_decal/grass_edge{
	dir = 1
	},
/obj/machinery/light/floor,
/turf/floor/tiled/derelict,
/area/crawler)
"h" = (
/obj/effect/floor_decal/grass_edge{
	dir = 8
	},
/obj/machinery/light/floor,
/turf/floor/tiled/derelict,
/area/crawler)
"i" = (
/obj/effect/floor_decal/grass_edge{
	dir = 1
	},
/turf/floor/tiled/derelict,
/area/crawler)
"j" = (
/turf/floor/bluegrid,
/area/crawler)
"k" = (
/obj/structure/railing/grey{
	dir = 4
	},
/turf/floor/grass,
/area/crawler)
"l" = (
/obj/machinery/light/floor,
/turf/floor/tiled/derelict,
/area/crawler)
"m" = (
/turf/floor/tiled/derelict,
/area/crawler)
"n" = (
/obj/crawler/crawler_wallbreaker/vertical,
/turf/floor/bluegrid,
/area/crawler)
"o" = (
/obj/effect/floor_decal/grass_edge{
	dir = 8
	},
/turf/floor/tiled/derelict,
/area/crawler)
"q" = (
/obj/effect/floor_decal/grass_edge,
/turf/floor/tiled/derelict,
/area/crawler)
"s" = (
/obj/structure/railing/grey{
	dir = 1
	},
/obj/structure/flora/ausbushes/brflowers,
/obj/structure/flora/ausbushes/lavendergrass,
/turf/floor/grass,
/area/crawler)
"t" = (
/obj/structure/railing/grey{
	dir = 1
	},
/obj/structure/flora/ausbushes/sparsegrass,
/turf/floor/grass,
/area/crawler)
"u" = (
/obj/structure/railing/grey{
	dir = 1
	},
/obj/structure/flora/ausbushes/brflowers,
/turf/floor/grass,
/area/crawler)
"v" = (
/obj/effect/floor_decal/grass_edge{
	dir = 4
	},
/turf/floor/tiled/derelict,
/area/crawler)
"w" = (
/obj/structure/railing/grey{
	dir = 8
	},
/obj/structure/flora/ausbushes/brflowers,
/turf/floor/grass,
/area/crawler)
"x" = (
/obj/structure/flora/ausbushes/brflowers,
/obj/structure/flora/ausbushes/lavendergrass,
/obj/structure/flora/ausbushes/sparsegrass,
/turf/floor/grass,
/area/crawler)
"y" = (
/obj/structure/flora/ausbushes/sparsegrass,
/turf/floor/grass,
/area/crawler)
"z" = (
/obj/crawler/crawler_wallbreaker,
/turf/floor/bluegrid,
/area/crawler)

(1,1,1) = {"
a
a
a
a
a
f
a
a
a
"}
(2,1,1) = {"
a
c
c
c
c
c
c
c
a
"}
(3,1,1) = {"
a
c
c
c
c
c
c
c
a
"}
(4,1,1) = {"
a
c
c
c
c
c
c
c
a
"}
(5,1,1) = {"
a
c
c
d
k
k
k
k
b
"}
(6,1,1) = {"
b
c
d
a
h
o
o
o
z
"}
(7,1,1) = {"
b
c
e
g
m
m
m
m
z
"}
(8,1,1) = {"
b
c
e
i
m
m
l
v
z
"}
(9,1,1) = {"
a
c
e
i
m
l
a
w
b
"}
(10,1,1) = {"
a
c
e
i
m
q
s
x
a
"}
(11,1,1) = {"
a
c
e
i
m
q
t
x
a
"}
(12,1,1) = {"
a
c
e
i
m
q
u
y
a
"}
(13,1,1) = {"
a
a
f
j
n
n
f
a
a
"}
