//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/wall/untinted/onestar_reinforced,
/area/crawler)
"b" = (
/obj/crawler/crawler_wallbreaker,
/turf/wall/untinted/onestar_reinforced,
/area/crawler)
"c" = (
/turf/floor/tiled/white,
/area/crawler)
"d" = (
/obj/machinery/light/floor,
/obj/structure/bed/chair/custom/onestar/red,
/turf/floor/tiled/white,
/area/crawler)
"e" = (
/obj/structure/bed/chair/custom/onestar/red,
/turf/floor/tiled/white,
/area/crawler)
"f" = (
/turf/floor/tiled/dark/golden,
/area/crawler)
"g" = (
/obj/structure/crematorium,
/turf/floor/tiled/dark/golden,
/area/crawler)
"h" = (
/obj/crawler/crawler_wallbreaker/vertical,
/turf/wall/untinted/onestar_reinforced,
/area/crawler)
"i" = (
/obj/spawner/mob/roomba,
/turf/floor/tiled/derelict,
/area/crawler)
"j" = (
/turf/wall/low/onestar,
/area/crawler)
"k" = (
/turf/floor/tiled/derelict,
/area/crawler)
"l" = (
/obj/structure/closet/onestar/tier1,
/turf/floor/tiled/dark/golden,
/area/crawler)
"m" = (
/obj/machinery/light/floor,
/turf/floor/tiled/white,
/area/crawler)
"n" = (
/obj/structure/morgue,
/obj/structure/window/reinforced{
	dir = 1
	},
/turf/floor/tiled/white,
/area/crawler)
"o" = (
/obj/structure/window/reinforced{
	dir = 1
	},
/turf/floor/tiled/white,
/area/crawler)
"p" = (
/obj/structure/morgue{
	dir = 8
	},
/obj/structure/window/reinforced{
	dir = 1
	},
/turf/floor/tiled/white,
/area/crawler)
"q" = (
/obj/structure/morgue,
/turf/floor/tiled/white,
/area/crawler)
"r" = (
/obj/machinery/light/floor,
/turf/floor/tiled/derelict,
/area/crawler)
"s" = (
/obj/machinery/light/floor,
/obj/structure/closet/body_bag,
/obj/item/remains/human,
/turf/floor/tiled/white,
/area/crawler)
"t" = (
/obj/structure/morgue{
	dir = 8
	},
/turf/floor/tiled/white,
/area/crawler)
"v" = (
/obj/effect/floor_decal/fact_plaque,
/turf/floor/tiled/derelict,
/area/crawler)
"w" = (
/obj/structure/closet/cabinet,
/obj/spawner/prothesis_one_star,
/turf/floor/tiled/white,
/area/crawler)
"x" = (
/obj/structure/table/onestar,
/turf/floor/tiled/white,
/area/crawler)
"y" = (
/obj/structure/window/reinforced,
/turf/floor/tiled/white,
/area/crawler)
"z" = (
/obj/structure/table/onestar,
/obj/structure/window/reinforced,
/obj/spawner/surgery_tool/low_chance,
/turf/floor/tiled/white,
/area/crawler)
"B" = (
/obj/effect/decal/cleanable/ash,
/turf/floor/tiled/dark/golden,
/area/crawler)

(1,1,1) = {"
a
a
a
h
h
h
a
a
a
"}
(2,1,1) = {"
a
e
y
k
k
k
n
q
a
"}
(3,1,1) = {"
a
d
y
k
i
k
o
s
a
"}
(4,1,1) = {"
a
e
c
k
k
k
c
c
a
"}
(5,1,1) = {"
a
j
a
r
k
r
a
j
b
"}
(6,1,1) = {"
b
l
f
f
k
k
k
k
b
"}
(7,1,1) = {"
b
f
g
B
v
k
i
k
b
"}
(8,1,1) = {"
b
f
f
f
k
k
k
k
b
"}
(9,1,1) = {"
a
j
a
r
k
r
a
j
b
"}
(10,1,1) = {"
a
w
c
k
k
k
c
c
a
"}
(11,1,1) = {"
a
m
y
k
i
k
o
m
a
"}
(12,1,1) = {"
a
x
z
k
k
k
p
t
a
"}
(13,1,1) = {"
a
a
h
h
h
h
h
a
a
"}
