//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/crawler/crawler_wallbreaker,
/turf/wall/untinted/onestar_reinforced,
/area/crawler)
"b" = (
/obj/crawler/crawler_wallbreaker/vertical,
/turf/wall/untinted/onestar_reinforced,
/area/crawler)
"c" = (
/turf/floor/tiled/derelict/white_small_edges,
/area/crawler)
"d" = (
/turf/wall/untinted/onestar,
/area/crawler)
"e" = (
/turf/wall/untinted/onestar_reinforced,
/area/crawler)
"f" = (
/turf/floor/tiled/techmaint,
/area/crawler)
"g" = (
/turf/floor/tiled/derelict,
/area/crawler)
"h" = (
/obj/machinery/light/floor,
/turf/floor/tiled/derelict,
/area/crawler)
"i" = (
/obj/structure/sign/securearea,
/turf/wall/untinted/onestar,
/area/crawler)
"j" = (
/obj/spawner/mob/roomba,
/turf/floor/tiled/techmaint,
/area/crawler)
"J" = (
/obj/structure/closet/emcloset,
/turf/floor/tiled/derelict/white_small_edges,
/area/crawler)

(1,1,1) = {"
e
e
e
b
b
b
e
e
e
"}
(2,1,1) = {"
e
c
c
g
g
g
c
c
e
"}
(3,1,1) = {"
e
c
i
h
g
h
d
c
e
"}
(4,1,1) = {"
e
c
c
g
g
g
c
c
e
"}
(5,1,1) = {"
e
c
J
e
j
e
c
c
a
"}
(6,1,1) = {"
a
c
e
e
f
e
e
c
a
"}
(7,1,1) = {"
a
c
j
f
f
f
j
c
a
"}
(8,1,1) = {"
a
c
e
e
f
e
e
c
a
"}
(9,1,1) = {"
e
c
c
e
j
e
c
c
a
"}
(10,1,1) = {"
e
c
c
g
g
g
c
c
e
"}
(11,1,1) = {"
e
c
d
h
g
h
i
c
e
"}
(12,1,1) = {"
e
c
c
g
g
g
c
c
e
"}
(13,1,1) = {"
e
e
b
b
b
b
b
e
e
"}
