//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/wall/untinted/onestar_reinforced,
/area/crawler)
"b" = (
/obj/crawler/crawler_wallbreaker,
/turf/wall/untinted/onestar_reinforced,
/area/crawler)
"c" = (
/turf/floor/grass,
/area/crawler)
"d" = (
/obj/structure/railing/grey,
/turf/floor/tiled/derelict/white_small_edges,
/area/crawler)
"e" = (
/turf/wall/untinted/onestar,
/area/crawler)
"f" = (
/obj/crawler/crawler_wallbreaker/vertical,
/turf/wall/untinted/onestar_reinforced,
/area/crawler)
"g" = (
/obj/machinery/light/floor,
/turf/floor/tiled/derelict,
/area/crawler)
"h" = (
/turf/floor/tiled/derelict,
/area/crawler)
"i" = (
/obj/spawner/mob/roomba,
/turf/floor/tiled/derelict,
/area/crawler)
"l" = (
/obj/structure/railing/grey{
	dir = 1
	},
/turf/floor/tiled/derelict/white_small_edges,
/area/crawler)

(1,1,1) = {"
a
a
a
f
f
f
a
a
a
"}
(2,1,1) = {"
a
c
d
h
h
h
l
c
a
"}
(3,1,1) = {"
a
c
d
h
h
h
l
c
a
"}
(4,1,1) = {"
a
c
e
g
h
g
e
c
a
"}
(5,1,1) = {"
a
c
d
h
i
h
l
c
b
"}
(6,1,1) = {"
b
c
d
h
h
h
l
c
b
"}
(7,1,1) = {"
b
c
e
g
h
g
e
c
b
"}
(8,1,1) = {"
b
c
d
h
h
h
l
c
b
"}
(9,1,1) = {"
a
c
d
h
i
h
l
c
b
"}
(10,1,1) = {"
a
c
e
g
h
g
e
c
a
"}
(11,1,1) = {"
a
c
d
h
h
h
l
c
a
"}
(12,1,1) = {"
a
c
d
h
h
h
l
c
a
"}
(13,1,1) = {"
a
a
f
f
f
f
f
a
a
"}
