//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/wall/untinted/onestar_reinforced,
/area/crawler)
"b" = (
/obj/machinery/light/floor,
/turf/floor/tiled/derelict,
/area/crawler)
"c" = (
/turf/floor/grass,
/area/crawler)
"d" = (
/obj/structure/railing/grey{
	dir = 4
	},
/turf/floor/tiled/derelict/white_small_edges,
/area/crawler)
"e" = (
/turf/floor/tiled/derelict,
/area/crawler)
"f" = (
/obj/structure/railing/grey{
	dir = 8
	},
/turf/floor/tiled/derelict/white_small_edges,
/area/crawler)
"g" = (
/obj/structure/railing/grey,
/turf/floor/tiled/derelict/white_small_edges,
/area/crawler)
"h" = (
/obj/spawner/mob/roomba,
/turf/floor/tiled/derelict,
/area/crawler)
"j" = (
/obj/crawler/crawler_wallbreaker/vertical,
/turf/wall/untinted/onestar_reinforced,
/area/crawler)
"o" = (
/obj/structure/railing/grey{
	dir = 1
	},
/turf/floor/tiled/derelict/white_small_edges,
/area/crawler)
"p" = (
/obj/crawler/crawler_wallbreaker,
/turf/wall/untinted/onestar_reinforced,
/area/crawler)

(1,1,1) = {"
a
a
a
j
j
j
a
a
a
"}
(2,1,1) = {"
a
c
g
e
e
e
o
c
a
"}
(3,1,1) = {"
a
c
g
e
e
e
o
c
a
"}
(4,1,1) = {"
a
c
g
e
h
e
o
c
a
"}
(5,1,1) = {"
a
d
a
b
e
b
a
d
p
"}
(6,1,1) = {"
p
e
b
e
h
e
b
e
p
"}
(7,1,1) = {"
p
e
e
e
e
e
e
e
p
"}
(8,1,1) = {"
p
e
b
e
e
e
b
e
p
"}
(9,1,1) = {"
a
f
a
b
e
b
a
f
p
"}
(10,1,1) = {"
a
c
g
e
e
e
o
c
a
"}
(11,1,1) = {"
a
c
g
e
h
e
o
c
a
"}
(12,1,1) = {"
a
c
g
e
e
e
o
c
a
"}
(13,1,1) = {"
a
a
j
j
j
j
j
a
a
"}
