//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/wall/untinted/onestar_reinforced,
/area/crawler)
"b" = (
/obj/machinery/light/floor,
/turf/floor/tiled/derelict,
/area/crawler)
"c" = (
/turf/floor/grass,
/area/crawler)
"d" = (
/obj/structure/railing/grey{
	dir = 4
	},
/turf/floor/tiled/derelict/white_small_edges,
/area/crawler)
"e" = (
/turf/floor/tiled/derelict,
/area/crawler)
"f" = (
/obj/structure/railing/grey{
	dir = 8
	},
/turf/floor/tiled/derelict/white_small_edges,
/area/crawler)
"g" = (
/turf/wall/untinted/onestar,
/area/crawler)
"h" = (
/obj/spawner/mob/roomba,
/turf/floor/grass,
/area/crawler)
"i" = (
/obj/spawner/mob/roomba,
/turf/floor/tiled/derelict,
/area/crawler)
"j" = (
/obj/crawler/crawler_wallbreaker/vertical,
/turf/wall/untinted/onestar_reinforced,
/area/crawler)
"k" = (
/obj/crawler/crawler_wallbreaker,
/turf/wall/untinted/onestar_reinforced,
/area/crawler)

(1,1,1) = {"
a
a
a
a
a
j
a
a
a
"}
(2,1,1) = {"
a
c
c
c
h
c
c
c
a
"}
(3,1,1) = {"
a
c
c
c
c
c
c
c
a
"}
(4,1,1) = {"
a
c
c
c
c
c
c
c
a
"}
(5,1,1) = {"
a
d
g
d
g
d
g
d
k
"}
(6,1,1) = {"
k
e
b
e
b
e
b
e
k
"}
(7,1,1) = {"
k
e
e
e
i
e
e
e
k
"}
(8,1,1) = {"
k
e
b
e
b
e
b
e
k
"}
(9,1,1) = {"
a
f
g
f
g
f
g
f
k
"}
(10,1,1) = {"
a
c
c
c
c
c
c
c
a
"}
(11,1,1) = {"
a
c
c
c
c
c
c
c
a
"}
(12,1,1) = {"
a
c
c
c
c
c
c
c
a
"}
(13,1,1) = {"
a
a
j
j
j
j
j
a
a
"}
