//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/wall/untinted/onestar_reinforced,
/area/crawler)
"b" = (
/obj/crawler/crawler_wallbreaker,
/turf/wall/untinted/onestar_reinforced,
/area/crawler)
"c" = (
/turf/mineral/random/high_chance,
/area/crawler)
"d" = (
/turf/floor/tiled/derelict/white_small_edges,
/area/crawler)
"e" = (
/obj/machinery/light/floor,
/turf/floor/tiled/derelict/white_small_edges,
/area/crawler)
"f" = (
/obj/crawler/crawler_wallbreaker/vertical,
/turf/wall/untinted/onestar_reinforced,
/area/crawler)
"g" = (
/turf/floor/bluegrid,
/area/crawler)
"h" = (
/turf/floor/tiled/derelict,
/area/crawler)
"i" = (
/obj/crawler/crawler_wallbreaker/vertical,
/turf/floor/bluegrid,
/area/crawler)
"k" = (
/obj/crawler/crawler_wallbreaker,
/turf/floor/bluegrid,
/area/crawler)

(1,1,1) = {"
a
a
a
g
g
i
a
a
a
"}
(2,1,1) = {"
a
c
e
h
h
h
e
d
a
"}
(3,1,1) = {"
a
c
c
h
h
h
d
c
a
"}
(4,1,1) = {"
a
c
c
h
h
h
c
c
a
"}
(5,1,1) = {"
a
c
d
h
h
c
c
c
b
"}
(6,1,1) = {"
b
d
d
c
c
c
c
c
k
"}
(7,1,1) = {"
b
c
c
c
c
c
c
c
k
"}
(8,1,1) = {"
b
c
c
c
c
c
c
c
k
"}
(9,1,1) = {"
a
c
c
c
c
c
c
c
b
"}
(10,1,1) = {"
a
c
c
c
c
c
c
d
a
"}
(11,1,1) = {"
a
c
c
c
h
h
d
d
a
"}
(12,1,1) = {"
a
c
c
h
h
h
e
d
a
"}
(13,1,1) = {"
a
a
f
i
i
i
f
a
a
"}
