//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/wall/untinted/onestar_reinforced,
/area/crawler)
"b" = (
/obj/crawler/crawler_wallbreaker,
/turf/wall/untinted/onestar_reinforced,
/area/crawler)
"c" = (
/obj/structure/grille,
/turf/floor/plating/under,
/area/crawler)
"d" = (
/obj/structure/closet/onestar/tier3,
/obj/spawner/gun/onestar,
/turf/floor/tiled/dark/brown_perforated,
/area/crawler)
"e" = (
/obj/structure/railing/grey,
/turf/floor/plating/under,
/area/crawler)
"f" = (
/turf/floor/plating/under,
/area/crawler)
"g" = (
/obj/machinery/door/blast/shutters,
/turf/floor/tiled/dark/brown_perforated,
/area/crawler)
"h" = (
/obj/crawler/crawler_wallbreaker/vertical,
/turf/wall/untinted/onestar_reinforced,
/area/crawler)
"i" = (
/obj/structure/railing/grey,
/obj/structure/railing/grey{
	dir = 4
	},
/obj/machinery/light/floor,
/turf/floor/plating/under,
/area/crawler)
"j" = (
/obj/structure/catwalk,
/turf/floor/plating/under,
/area/crawler)
"k" = (
/obj/structure/railing/grey,
/obj/structure/railing/grey{
	dir = 8
	},
/turf/floor/plating/under,
/area/crawler)
"l" = (
/obj/structure/railing/grey,
/obj/structure/railing/grey{
	dir = 8
	},
/obj/machinery/light/floor,
/turf/floor/plating/under,
/area/crawler)
"m" = (
/obj/structure/railing/grey{
	dir = 1
	},
/obj/structure/railing/grey{
	dir = 4
	},
/obj/machinery/light/floor,
/turf/floor/plating/under,
/area/crawler)
"n" = (
/obj/structure/railing/grey,
/obj/structure/railing/grey{
	dir = 4
	},
/turf/floor/plating/under,
/area/crawler)
"o" = (
/obj/structure/railing/grey{
	dir = 1
	},
/obj/structure/railing/grey{
	dir = 8
	},
/obj/machinery/light/floor,
/turf/floor/plating/under,
/area/crawler)
"p" = (
/obj/structure/railing/grey{
	dir = 1
	},
/obj/structure/railing/grey{
	dir = 8
	},
/turf/floor/plating/under,
/area/crawler)
"q" = (
/obj/structure/catwalk,
/obj/spawner/mob/roomba,
/turf/floor/plating/under,
/area/crawler)
"s" = (
/obj/structure/railing/grey{
	dir = 1
	},
/turf/floor/plating/under,
/area/crawler)
"t" = (
/obj/structure/railing/grey{
	dir = 1
	},
/obj/structure/railing/grey{
	dir = 4
	},
/turf/floor/plating/under,
/area/crawler)
"J" = (
/obj/structure/closet/onestar/tier3,
/obj/spawner/cloth/onestar,
/turf/floor/tiled/dark/brown_perforated,
/area/crawler)

(1,1,1) = {"
a
a
a
h
h
h
h
a
a
"}
(2,1,1) = {"
a
c
e
j
j
j
s
c
a
"}
(3,1,1) = {"
a
c
f
k
q
p
f
c
a
"}
(4,1,1) = {"
a
a
a
i
j
m
a
a
a
"}
(5,1,1) = {"
a
d
g
j
j
j
g
J
b
"}
(6,1,1) = {"
b
a
a
l
j
o
a
a
b
"}
(7,1,1) = {"
b
c
f
e
j
s
f
c
b
"}
(8,1,1) = {"
b
a
a
i
q
m
a
a
b
"}
(9,1,1) = {"
a
J
g
j
j
j
g
J
b
"}
(10,1,1) = {"
a
a
a
l
j
o
a
a
a
"}
(11,1,1) = {"
a
c
f
n
q
t
f
c
a
"}
(12,1,1) = {"
a
c
e
j
j
j
s
c
a
"}
(13,1,1) = {"
a
a
h
h
h
h
h
a
a
"}
