//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/wall/untinted/onestar_reinforced,
/area/crawler)
"b" = (
/obj/machinery/light/floor,
/turf/floor/tiled/cafe,
/area/crawler)
"c" = (
/turf/floor/tiled/cafe,
/area/crawler)
"d" = (
/obj/machinery/optable,
/turf/floor/tiled/cafe,
/area/crawler)
"e" = (
/turf/wall/low/onestar,
/obj/structure/curtain/medical,
/area/crawler)
"f" = (
/obj/crawler/crawler_wallbreaker/vertical,
/turf/wall/untinted/onestar_reinforced,
/area/crawler)
"g" = (
/obj/machinery/light/floor,
/obj/effect/floor_decal/industrial/danger{
	dir = 8
	},
/turf/floor/tiled/derelict,
/area/crawler)
"h" = (
/obj/structure/table/onestar,
/turf/floor/tiled/cafe,
/area/crawler)
"i" = (
/obj/crawler/crawler_wallbreaker,
/turf/wall/untinted/onestar_reinforced,
/area/crawler)
"j" = (
/turf/floor/tiled/derelict,
/area/crawler)
"k" = (
/obj/structure/window/reinforced,
/obj/structure/salvageable/os/console_broken{
	dir = 4
	},
/turf/floor/tiled/cafe,
/area/crawler)
"l" = (
/obj/machinery/door/window/southright,
/turf/floor/tiled/cafe,
/area/crawler)
"m" = (
/obj/structure/window/reinforced,
/obj/structure/table/onestar,
/turf/floor/tiled/cafe,
/area/crawler)
"n" = (
/obj/machinery/door/window/southleft,
/turf/floor/tiled/cafe,
/area/crawler)
"o" = (
/obj/structure/window/reinforced,
/obj/structure/salvageable/os/console_broken{
	dir = 8
	},
/turf/floor/tiled/cafe,
/area/crawler)
"p" = (
/obj/effect/floor_decal/industrial/outline,
/obj/structure/medical_stand,
/turf/floor/tiled/derelict,
/area/crawler)
"q" = (
/obj/machinery/light/floor,
/obj/effect/floor_decal/industrial/danger{
	dir = 4
	},
/turf/floor/tiled/derelict,
/area/crawler)
"r" = (
/obj/effect/floor_decal/industrial/danger{
	dir = 4
	},
/obj/machinery/light/floor,
/turf/floor/tiled/derelict,
/area/crawler)
"s" = (
/obj/effect/floor_decal/industrial/outline,
/turf/floor/tiled/derelict,
/area/crawler)
"t" = (
/obj/machinery/door/airlock/freezer,
/turf/floor/tiled/techmaint,
/area/crawler)
"u" = (
/obj/effect/floor_decal/industrial/danger{
	dir = 8
	},
/obj/effect/floor_decal/sign,
/turf/floor/tiled/derelict,
/area/crawler)
"v" = (
/obj/effect/floor_decal/industrial/danger{
	dir = 4
	},
/obj/effect/floor_decal/sign/two,
/turf/floor/tiled/derelict,
/area/crawler)
"w" = (
/obj/effect/floor_decal/industrial/outline,
/obj/structure/table/rack,
/obj/spawner/medical,
/turf/floor/tiled/derelict,
/area/crawler)
"x" = (
/obj/spawner/mob/roomba,
/turf/floor/tiled/derelict,
/area/crawler)
"y" = (
/turf/wall/low/onestar,
/area/crawler)
"z" = (
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/machinery/washing_machine,
/turf/floor/tiled/cafe,
/area/crawler)
"A" = (
/obj/machinery/door/window/northright,
/turf/floor/tiled/cafe,
/area/crawler)
"B" = (
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/structure/table/onestar,
/turf/floor/tiled/cafe,
/area/crawler)
"D" = (
/obj/machinery/door/window/northleft,
/turf/floor/tiled/cafe,
/area/crawler)
"F" = (
/obj/structure/table/onestar,
/obj/item/tool/medmultitool,
/turf/floor/tiled/cafe,
/area/crawler)
"G" = (
/obj/structure/table/onestar,
/obj/spawner/surgery_tool,
/obj/spawner/surgery_tool,
/turf/floor/tiled/cafe,
/area/crawler)
"I" = (
/obj/effect/floor_decal/industrial/outline,
/obj/structure/table/rack,
/obj/spawner/medical/low_chance,
/turf/floor/tiled/derelict,
/area/crawler)
"R" = (
/obj/structure/window/reinforced,
/obj/structure/table/onestar,
/obj/spawner/prothesis_one_star,
/turf/floor/tiled/cafe,
/area/crawler)

(1,1,1) = {"
a
a
a
a
a
f
a
a
a
"}
(2,1,1) = {"
a
d
k
p
s
w
z
c
a
"}
(3,1,1) = {"
a
b
l
j
j
j
A
b
a
"}
(4,1,1) = {"
a
F
m
j
j
j
B
h
a
"}
(5,1,1) = {"
a
e
e
a
t
a
y
y
i
"}
(6,1,1) = {"
i
j
j
g
u
g
j
j
i
"}
(7,1,1) = {"
i
j
x
x
j
x
j
x
i
"}
(8,1,1) = {"
i
j
j
q
v
r
j
j
i
"}
(9,1,1) = {"
a
e
e
a
t
a
y
y
i
"}
(10,1,1) = {"
a
G
R
j
j
j
B
h
a
"}
(11,1,1) = {"
a
b
n
j
j
j
D
b
a
"}
(12,1,1) = {"
a
d
o
p
s
I
z
c
a
"}
(13,1,1) = {"
a
a
f
f
f
f
f
a
a
"}
