/obj/spawner/aberrant_organs
	name = "aberrant organ"
	icon_state = "machine-orange"
	tags_to_spawn = list(SPAWN_ABERRANT_ORGAN)

/obj/spawner/aberrant_organs/normal
	name = "strange organ"
	icon_state = "machine-orange"
	tags_to_spawn = list(SPAWN_ABERRANT_ORGAN_NORMAL)

/obj/spawner/aberrant_organs/rare
	name = "aberrant organ"
	icon_state = "machine-orange"
	tags_to_spawn = list(SPAWN_ABERRANT_ORGAN_RARE)

/obj/spawner/aberrant_organs/hive
	name = "hivemind organ"
	icon_state = "machine-orange"
	tags_to_spawn = list(SPAWN_ABERRANT_ORGAN_HIVE)

/obj/spawner/aberrant_machine
	name = "aberrant machine"
	icon_state = "machine-orange"
	tags_to_spawn = list(SPAWN_ABERRANT_MACHINERY_ORGANS)	// Add more as they are created
