// This file contains all 69ameplay tips that didnt fit into other cate69ories
/tipsAndTricks/69ameplay
    textColor = "#32690e"

/tipsAndTricks/69ameplay/airlockInteractions
    tipText = "Did you know? You can click on the turf tile where an airlock is located instead of the actual airlock to to6969le it."

/tipsAndTricks/69ameplay/fi69htBlob
    tipText = "If you're tryin69 to take on a blob, a flamethrower is your best weapon."

/tipsAndTricks/69ameplay/maskProtections
    tipText = "Balaclavas, robber69ask and other69asks provide a buff to your sanity protection, better wear them than smoke ci69arettes."

/tipsAndTricks/69ameplay/dismantle69un
    tipText = "Did you know you can dismantle 69uns by usin69 a wrench on them with harm intent ? Dismantlin69 69uns 69ives you 69un parts."

/tipsAndTricks/69ameplay/fuhrerRoachReinforcement
    tipText = "The Fuhrer roach can call for an entire battalion of reinforcement roaches. If you hear it scream, RUN!"

/tipsAndTricks/69ameplay/spiderPoison
    tipText = "Spiders are a powerful foe that can poison or tran69uilize their tar69ets. Fi69htin69 them alone is a bad idea."

/tipsAndTricks/69ameplay/carryFlashli69ht
    tipText = "Always carry a flashli69ht and some spare power cells. Darkness is dan69erous."

/tipsAndTricks/69ameplay/modifyTools
    tipText = "You can find or buy69any69odifications to improve your tools, and turn them into effective weapons."

/tipsAndTricks/69ameplay/spiderslip
    tipText = "Spiders and roaches can be stunned and slipped like humans. When facin69 off a69ainst either, try to even the fi69ht by either flashin69 them with a flash, or leadin69 them to slip on some spilled water."

/tipsAndTricks/69ameplay/retreatFool
    tipText = "It's better to retreat from a fi69ht and only suffer69ild injuries than to win a fi69ht and suffer a69ortal wound. Pick and choose your battles carefully."

/tipsAndTricks/69ameplay/pdaCoords
    tipText = "Your PDA has a 69PS system and can show you your current location. If you are in trouble and seek help while you don't know your location, tell your coordinates to your potential rescuers."

/tipsAndTricks/69ameplay/walkOnUnderplatin
    tipText = "If you walk instead of run on underplatin69, you won't trip."

/tipsAndTricks/69ameplay/zoneTar69etin69Num
    tipText = "You can tar69et specific dama69e zones by usin69 the69umpad keys."

/tipsAndTricks/69ameplay/cuffHardsuit
    tipText = "People in RI69/Hardsuits69eed to be cuffed usin69 zipties or cable cuffs.69ormal cuffs are69ot lar69e enou69h to cover their 69auntlets."
