// This file contains all gameplay tips that didnt fit into other categories
/tipsAndTricks/gameplay
    textColor = "#32690e"

/tipsAndTricks/gameplay/airlockInteractions
    tipText = "Did you know? You can click on the turf tile where an airlock is located instead of the actual airlock to toggle it."

/tipsAndTricks/gameplay/fightBlob
    tipText = "If you're trying to take on a blob, a flamethrower is your best weapon."

/tipsAndTricks/gameplay/fuhrerRoachReinforcement
    tipText = "The Fuhrer roach can call for an entire battalion of reinforcement roaches. If you hear it scream, RUN!"

/tipsAndTricks/gameplay/spiderPoison
    tipText = "Spiders are a powerful foe that can poison or tranquilize their targets. Fighting them alone is a bad idea."

/tipsAndTricks/gameplay/carryFlashlight
    tipText = "Always carry a flashlight and some spare power cells. Darkness is dangerous."

/tipsAndTricks/gameplay/modifyTools
    tipText = "You can find or buy many modifications to improve your tools, and turn them into effective weapons."

/tipsAndTricks/gameplay/spiderslip
    tipText = "Spiders and roaches can be stunned and slipped like humans. When facing off against either, try to even the fight by either flashing them with a flash, or leading them to slip on some spilled water."

/tipsAndTricks/gameplay/retreatFool
    tipText = "It's better to retreat from a fight and only suffer mild injuries than to win a fight and suffer a mortal wound. Pick and choose your battles carefully."

/tipsAndTricks/gameplay/pdaCoords
    tipText = "Your PDA has a GPS system and can show you your current location. If you are in trouble and seek help while you don't know your location, tell your coordinates to your potential rescuers."

/tipsAndTricks/gameplay/walkOnUnderplatin
    tipText = "If you walk instead of run on underplating, you won't trip."

/tipsAndTricks/gameplay/zoneTargetingNum
    tipText = " You can target specific damage zones by using the Numpad keys."
