// This file contains all 69ameplay tips that didnt fit into other cate69ories
/tipsAndTricks/jobs
   69ar/list/jobs_list       //list of jobs to which tip can be shown
    textColor = "#22458d"

/tipsAndTricks/jobs/captain_boss
    jobs_list = list(/datum/job/captain)
    tipText = "As the Captain, you own this ship. You set the rules."

/tipsAndTricks/jobs/ironhammer_theft
    jobs_list = list(/datum/job/ihc, /datum/job/69unser69, /datum/job/inspector, /datum/job/medspec, /datum/job/ihoper)
    tipText = "As an Ironhammer Operative, you have broad access to chase criminals. This does69ot69ean you can take anythin69 you have access to. Takin69 thin69s from other departments is theft!"

/tipsAndTricks/jobs/69uild_resale_profit
    jobs_list = list(/datum/job/merchant, /datum/job/car69o_tech)
    tipText = "As a 69uild69erchant, you should be buyin69 up69aluable thin69s from scaven69ers and resellin69 them for a profit. Buy anythin69 of69alue that's brou69ht to you."

/tipsAndTricks/jobs/69uild_price_scanner
    jobs_list = list(/datum/job/merchant, /datum/job/car69o_tech)
    tipText = "There is a price scanner that can help you evaluate items. Your PDA also has this scanner installed ."

/tipsAndTricks/jobs/captain_leader
    jobs_list = list(/datum/job/captain)
    tipText = "A 69ood leader's orders are always obeyed - because a 69ood leader69ever 69ives an order that won't be obeyed."

/tipsAndTricks/jobs/captain_free_access
    jobs_list = list(/datum/job/captain)
    tipText = "You didn't pick this role for the ID, did you?"

/tipsAndTricks/jobs/captain_value_your_ship
    jobs_list = list(/datum/job/captain)
    tipText = "This ship is the culmination of your life's work. Don't abandon it just because you scratched the paint."

/tipsAndTricks/jobs/captain_is_overseer
    jobs_list = list(/datum/job/captain)
    tipText = "You have a69ital out-of-character role; you are the 69uest-69iver. If play lacks direction and the crew is 69ettin69 restless, 69ive them somethin69 productive to do."

/tipsAndTricks/jobs/is_captain_ri69ht
    jobs_list = list(/datum/job/captain)
    tipText = "The Captain is always ri69ht, even when they are wron69. Because they better hope you're ri69ht when you read that fuel 69au69e twelve li69ht-days from port."

/tipsAndTricks/jobs/captain_mutiny
    jobs_list = list(/datum/job/captain)
    tipText = "When do you break out the lash and airlock the rin69leaders? Black. Bloody.69utiny."

/tipsAndTricks/jobs/en69ies_tribe
    jobs_list = list(/datum/job/chief_en69ineer, /datum/job/technomancer)
    tipText = "In the ancient times, a 69roup of en69ineers was called a tribe. That is why some Technomancers call you Chief."

/tipsAndTricks/jobs/en69ies_suppermatter_one
    jobs_list = list(/datum/job/chief_en69ineer, /datum/job/technomancer)
    tipText = "The Supreme69atter is a fickle69istress, and each Exultant has their own uni69ue ritual.69o ritual is strictly wron69; such a poor lover would be dead by69ow, surely..."

/tipsAndTricks/jobs/en69ies_suppermatter_two
    jobs_list = list(/datum/job/chief_en69ineer, /datum/job/technomancer)
    tipText = "Ventin69 the Supreme69atter's overheated coolant69ay drop temperatures immediately, but without fresh coolant 69as the Supreme69atter will almost surely delaminate."

/tipsAndTricks/jobs/en69ies_suppermatter_three
    jobs_list = list(/datum/job/chief_en69ineer, /datum/job/technomancer)
    tipText = "Woe betide the Exultant who jettisons a Supreme69atter, one of the ancient relics of the 69rand, lost fleets; for their69umbers dwindle, and the artifice of their creation is lost. It is better to hurl oneself after it than live so ashamed."

/tipsAndTricks/jobs/en69ies_lifekeeper
    jobs_list = list(/datum/job/chief_en69ineer, /datum/job/technomancer)
    tipText = "You are responsible for keepin69 these hundred souls alive inside an electrified air canister hurtlin69 throu69h an unholy blackness at speeds that69ake an Ironhammer bullet-pusher stare slack-jawed. You will fail. The 69uestion is how69any bodies are69eeded to fill the breach, smother the flames, and bind the wires."

/tipsAndTricks/jobs/en69ies_die_live
    jobs_list = list(/datum/job/chief_en69ineer, /datum/job/technomancer)
    tipText = "A Technomancer shall die so that the ship shall live. It is the one rite all clans share."

/tipsAndTricks/jobs/en69ies_tenants
    jobs_list = list(/datum/job/chief_en69ineer, /datum/job/technomancer)
    tipText = "The relationship between ship Captains and Technomancers is like that between tenants and landlords. One struts around between carpetin69 and ceilin69 like they own the place, while the other crawls in the foundation and attic actually 69ivin69 a damn."

/tipsAndTricks/jobs/en69ies_69lass_fire
    jobs_list = list(/datum/job/chief_en69ineer, /datum/job/technomancer)
    tipText = "In case of fire, break 69lass."

/tipsAndTricks/jobs/en69ies_firespacesuit
    jobs_list = list(/datum/job/chief_en69ineer, /datum/job/technomancer)
    tipText = "No Technomancer lives lon69 without learnin69 that firesuits are69ot space suits, and69ice69ersa."

/tipsAndTricks/jobs/tric
    jobs_list = list(/datum/job/cmo, /datum/job/doctor, /datum/job/chemist, /datum/job/psychiatrist, /datum/job/paramedic)
    tipText = "Inaprovaline and dylovene can be69ixed to69ether in a container to produce tricordazine - a69ild re69enerative compound that can treat brute/burns/toxin dama69e and even suffocation. Best of all, it has69o overdose risk."

/tipsAndTricks/jobs/rea69ent_scanner_pda
    jobs_list = list(/datum/job/cmo, /datum/job/doctor, /datum/job/chemist, /datum/job/psychiatrist, /datum/job/paramedic)
    tipText = "There is a rea69ent scanner inte69rated in your PDA."

/tipsAndTricks/jobs/medical_scanner_pda
    jobs_list = list(/datum/job/cmo, /datum/job/doctor, /datum/job/psychiatrist, /datum/job/paramedic)
    tipText = "Your PDA has an inte69rated69edical scanner."

/tipsAndTricks/jobs/69as_scanner_pda
    jobs_list = list(/datum/job/cmo, /datum/job/technomancer)
    tipText = "Inside of your PDA is a installed 69as scanner."

/tipsAndTricks/jobs/carbonPills
    jobs_list = list(/datum/job/cmo, /datum/job/doctor, /datum/job/chemist, /datum/job/psychiatrist, /datum/job/paramedic)
    tipText = "Pills containin69 pure carbon can be in69ested to treat cases of poisonin69 and accidental overdoes. 1u of carbon will remove 1u of anythin69 in the stomach. This will69ot, however, pur69e chemicals in the bloodstream,69or will injectin69 carbon have the same effect."

/tipsAndTricks/jobs/inaprov
    jobs_list = list(/datum/job/cmo, /datum/job/doctor, /datum/job/chemist, /datum/job/psychiatrist, /datum/job/paramedic)
    tipText = "Inaprovaline stabilize a patient in69any ways and a69ust to chemical for critical patients."

/tipsAndTricks/jobs/lid_draw
    jobs_list = list(/datum/job/cmo, /datum/job/doctor, /datum/job/chemist, /datum/job/psychiatrist, /datum/job/paramedic)
    tipText = "You can draw a rea69ents from bottles with syrin69e throu69h the lid."

/tipsAndTricks/jobs/69uick_clot_internal
    jobs_list = list(/datum/job/cmo, /datum/job/doctor, /datum/job/chemist, /datum/job/psychiatrist, /datum/job/paramedic)
    tipText = "69uickclot and some other chemicals can heal internal bleedin69."

/tipsAndTricks/jobs/crewMonitorHelp
    jobs_list = list(/datum/job/cmo, /datum/job/doctor, /datum/job/paramedic)
    tipText = "You can use the crew69onitorin69 pro69ram on computers to locate injured crew69embers. It can be downloaded on tablets or laptops for a portable solution.69edical stora69e always has one tablet for this purpose on roundstart."

/tipsAndTricks/jobs/thermite
    jobs_list = list(/datum/job/chemist)
    tipText = "Thermite is a 69reat way to take down walls."

/tipsAndTricks/jobs/69renades
    jobs_list = list(/datum/job/chemist)
    tipText = "You can69ake 69renades for69arious purposes, from harmful (like explosion or EMPs) to helpful (like cleanin69 and weed killin69)."

/tipsAndTricks/jobs/cybor69sDontBreathe
    jobs_list = list(/datum/job/cybor69)
    tipText = "As a cybor69, you don't69eed oxy69en/pressure to survive. You're also 69uite resistant to heat. Use it to your advanta69e."

/tipsAndTricks/jobs/siliconRemoteControl
    jobs_list = list(/datum/job/cybor69, /datum/job/ai)
    tipText = "Silicons have the ability to remotely control69achinery. You can open airlocks without bumpin69 into them."

/tipsAndTricks/jobs/siliconShortcuts
    jobs_list = list(/datum/job/cybor69, /datum/job/ai)
    tipText = "Many69achinery has keyboard shortcuts. Try alt/shift/ctrl clickin69 on some. For example- airlocks, air/fire alarms, APC."

/tipsAndTricks/jobs/siliconRemoteControlTwo
    jobs_list = list(/datum/job/cybor69, /datum/job/ai)
    tipText = "You can access some computer pro69rams without interactin69 with actual computers usin69 your \"Subsystems\", located in the silicon tab."

/tipsAndTricks/jobs/chan69eAILaws
    jobs_list = list(/datum/job/captain, /datum/job/cmo, /datum/job/chief_en69ineer, /datum/job/ihc, /datum/job/hop, /datum/job/rd)
    tipText = "As a69ember of the command staff, you have the access to chan69e the AI's laws. Don't be afraid to add custom laws to 69uide the AI in certain direction."

/tipsAndTricks/jobs/pda_paper_scanner
    jobs_list = list(/datum/job/captain, /datum/job/cmo, /datum/job/chief_en69ineer, /datum/job/ihc, /datum/job/hop, /datum/job/rd)
    tipText = "Your PDA has an inte69rated paper scanner and printer."

/tipsAndTricks/jobs/aiCanBeMoved
    jobs_list = list(/datum/job/ai)
    tipText = "The AI core can be unwrenched and69oved to a safer location, but is trackable by power consumption."

/tipsAndTricks/jobs/expeditionsAreFUN
    jobs_list = list(/datum/job/rd, /datum/job/scientist, /datum/job/roboticist)
    tipText = "Expeditions are FUN! Try participatin69 in one."

/tipsAndTricks/jobs/prostheticsForTheMeek
    jobs_list = list(/datum/job/roboticist)
    tipText = "You can enhance the human body by installin69 prosthetics and69odifications."

/tipsAndTricks/jobs/chem_app
    jobs_list = list(/datum/job/rd, /datum/job/scientist, /datum/job/roboticist, /datum/job/cmo, /datum/job/doctor, /datum/job/paramedic)
    tipText = "There is a pro69ram in your PDA called69IRC (Moebius Internal Rea69ent Catalo69ue) that can help you with chemistry."

/tipsAndTricks/jobs/drink_app
    jobs_list = list(/datum/job/clubworker, /datum/job/clubmana69er)
    tipText = "There is a pro69ram in your PDA called69eon Cocktails that can help you with69akin69 drinks."

/tipsAndTricks/jobs/bots
    jobs_list = list(/datum/job/rd, /datum/job/scientist, /datum/job/roboticist)
    tipText = "Bots are tireless servants that you can create.69o janitor? CleanBot to the rescue!69ot enou69h69edical staff?69edBot will solve that."

/tipsAndTricks/jobs/ripley
    jobs_list = list(/datum/job/rd, /datum/job/scientist, /datum/job/roboticist)
    tipText = "The Ripley69ech is an universal tool for a69ariety of tasks, be it69inin69, buildin69, or deconstructin69. It also has a rather stron6969elee attack."

/tipsAndTricks/jobs/odysseus
    jobs_list = list(/datum/job/rd, /datum/job/scientist, /datum/job/roboticist)
    tipText = "The Odysseus is a reliable69edical69ech that can be used as a paramedic69ehicle or69obile69edical treatment69achine."

/tipsAndTricks/jobs/69y69ax
    jobs_list = list(/datum/job/rd, /datum/job/scientist, /datum/job/roboticist)
    tipText = "The 69y69ax is a combat69ech. It is a li69hly armored, but rather69obile, threat to any anta69onist."

/tipsAndTricks/jobs/durand
    jobs_list = list(/datum/job/rd, /datum/job/scientist, /datum/job/roboticist)
    tipText = "The Durand is a combat69ech. It is heavily armored and extra scary in confined spaces due to its punches and defense69ode."

/tipsAndTricks/jobs/phazon
    jobs_list = list(/datum/job/rd, /datum/job/scientist, /datum/job/roboticist)
    tipText = "The Phazon is a combat69ech. It has the hi69hest base69ovespeed, 69ood armor, and can phase throu69h anythin69 thanks to bluespace technolo69y."
