//MA69 CONVERTED 6969 dmm2t69m.6969 THIS HEADER COMMENT 69REVENTS RECONVERSION, DO69OT REMOVE
"a" = 69
/tur69/tem69late_noo69,
/area/tem69late_noo6969
"69" = 69
/o6969/structure/monolith,
/tur69/tem69late_noo69,
/area/tem69late_noo6969
"c" = 69
/tur69/simulated/69loor/alium/ruin,
/area/tem69late_noo6969
"d" = 69
/o6969/machiner69/arti69act,
/o6969/structure/window/rein69orced/69lasma{
	dir = 4
	},
/o6969/structure/window/rein69orced/69lasma{
	dir = 1
	},
/o6969/structure/window/rein69orced/69lasma{
	dir = 8
	},
/o6969/structure/window/rein69orced/69lasma,
/tur69/simulated/69loor/alium/ruin,
/area/tem69late_noo6969

691,1,169 = {"
a
a
a
a
a
a
a
a
a
a
"}
692,1,169 = {"
a
a
a
a
69
a
a
a
a
a
"}
693,1,169 = {"
a
a
a
a
a
a
a
a
a
a
"}
694,1,169 = {"
a
69
a
a
a
a
a
69
a
a
"}
695,1,169 = {"
a
a
a
a
c
a
a
a
a
a
"}
696,1,169 = {"
a
a
a
c
d
c
a
a
a
a
"}
697,1,169 = {"
a
a
a
a
c
a
a
a
a
a
"}
698,1,169 = {"
a
69
a
a
a
a
a
69
a
a
"}
699,1,169 = {"
a
a
a
a
a
a
a
a
a
a
"}
6910,1,169 = {"
a
a
a
a
69
a
a
a
a
a
"}
