//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"b" = (
/turf/wall,
/area/template_noop)
"c" = (
/obj/machinery/artifact,
/obj/structure/window/reinforced/plasma{
	dir = 4
	},
/obj/structure/window/reinforced/plasma{
	dir = 1
	},
/obj/structure/window/reinforced/plasma{
	dir = 8
	},
/obj/structure/window/reinforced/plasma,
/turf/floor/alium/ruin,
/area/template_noop)
"d" = (
/turf/floor/alium/ruin,
/area/template_noop)
"Q" = (
/obj/structure/monolith,
/turf/template_noop,
/area/template_noop)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
a
a
a
a
a
a
a
a
a
"}
(3,1,1) = {"
a
a
b
b
b
b
b
b
a
a
"}
(4,1,1) = {"
a
b
b
Q
a
a
Q
b
a
a
"}
(5,1,1) = {"
a
b
a
d
a
a
a
b
a
a
"}
(6,1,1) = {"
a
b
d
c
d
a
a
a
a
a
"}
(7,1,1) = {"
a
b
a
d
a
a
a
b
a
a
"}
(8,1,1) = {"
a
b
b
Q
a
a
Q
b
a
a
"}
(9,1,1) = {"
a
a
b
b
b
b
b
b
a
a
"}
(10,1,1) = {"
a
a
a
a
a
a
a
a
a
a
"}
