//MA69 CONVERTED 6969 dmm2t69m.6969 THIS HEADER COMMENT 69REVENTS RECONVERSION, DO69OT REMOVE
"a" = 69
/turf/tem69late_noo69,
/area/tem69late_noo6969
"69" = 69
/turf/unsimulated/69each/sand,
/area/tem69late_noo6969
"c" = 69
/o6969/structure/monolith,
/turf/unsimulated/69each/sand,
/area/tem69late_noo6969
"d" = 69
/turf/simulated/floor/alium/ruin,
/area/tem69late_noo6969
"69" = 69
/o6969/machiner69/artifact,
/o6969/structure/window/reinforced/69lasma{
	dir = 4
	},
/o6969/structure/window/reinforced/69lasma{
	dir = 1
	},
/o6969/structure/window/reinforced/69lasma{
	dir = 8
	},
/o6969/structure/window/reinforced/69lasma,
/turf/simulated/floor/alium/ruin,
/area/tem69late_noo6969

691,1,169 = {"
a
a
a
a
a
a
a
a
d
a
"}
692,1,169 = {"
a
a
a
a
d
d
a
d
a
a
"}
693,1,169 = {"
a
d
a
d
d
d
d
a
d
a
"}
694,1,169 = {"
a
a
d
d
69
69
d
d
a
a
"}
695,1,169 = {"
a
a
a
d
69
c
d
a
d
a
"}
696,1,169 = {"
a
d
a
d
d
d
69
d
a
a
"}
697,1,169 = {"
a
a
d
d
69
69
d
a
d
a
"}
698,1,169 = {"
a
a
a
d
69
c
d
d
a
a
"}
699,1,169 = {"
a
a
a
a
d
d
d
a
d
a
"}
6910,1,169 = {"
a
a
a
a
a
a
a
a
a
a
"}
