"ac" = (/obj/structure/plasticflaps/mining,/obj/machinery/conveyor/south{id = "mining_internal"},/turf/floor,/area/space)
"ao" = (/obj/structure/shuttle_part/mining{icon_state = "0,22"},/turf/template_noop,/area/space)
"as" = (/obj/machinery/atmospherics/unary/vent_pump/on{dir = 4},/turf/shuttle/floor/mining{icon_state = "6,13"},/area/space)
"aL" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply,/turf/shuttle/floor/mining{icon_state = "8,9"},/area/space)
"aO" = (/obj/machinery/power/terminal{dir = 1},/obj/structure/cable/yellow{d2 = 8; icon_state = "0-8"},/obj/structure/table/rack,/obj/item/stack/material/plasma{amount = 25},/turf/floor,/area/space)
"be" = (/turf/shuttle/wall/mining{icon_state = "11,20"},/area/space)
"bg" = (/turf/shuttle/floor/mining{icon_state = "4,8"},/area/space)
"bk" = (/turf/shuttle/wall/mining{icon_state = "10,20"},/area/space)
"bm" = (/turf/shuttle/wall/mining{icon_state = "15,13"},/area/space)
"bq" = (/obj/structure/reagent_dispensers/fueltank/huge,/turf/floor,/area/space)
"bx" = (/turf/shuttle/wall/mining{icon_state = "6,21"},/area/space)
"bH" = (/obj/structure/table/rack,/obj/item/clothing/suit/space/void/mining,/obj/item/clothing/mask/breath,/obj/item/device/scanner/mining,/obj/item/tool/karl,/turf/shuttle/floor/mining{icon_state = "2,20"},/area/space)
"bO" = (/obj/structure/closet/crate,/turf/shuttle/floor/mining{icon_state = "14,14"},/area/space)
"bT" = (/obj/structure/shuttle_part/mining{icon_state = "3,2"},/turf/template_noop,/area/space)
"ca" = (/turf/shuttle/wall/mining{icon_state = "15,14"},/area/space)
"cc" = (/obj/machinery/conveyor_switch/oneway{id = "mining_internal"; name = "mining conveyor"},/turf/shuttle/floor/mining{icon_state = "11,6"},/area/space)
"cd" = (/obj/machinery/door/airlock/mining{name = "Hulk Internal Airlock"; req_access = list(48)},/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 4},/turf/shuttle/floor/mining{icon_state = "7,13"},/area/space)
"ck" = (/obj/machinery/mech_recharger,/turf/floor/tiled/dark,/area/space)
"cv" = (/turf/shuttle/wall/mining{icon_state = "15,7"},/area/space)
"cz" = (/turf/shuttle/floor/mining{icon_state = "9,12"},/area/space)
"cE" = (/turf/shuttle/wall/mining{icon_state = "7,5"},/area/space)
"cL" = (/turf/shuttle/wall/mining{icon_state = "10,15"},/area/space)
"cX" = (/turf/shuttle/wall/mining{icon_state = "15,5"; opacity = 0},/area/space)
"da" = (/obj/structure/shuttle_part/mining{icon_state = "16,9"},/turf/template_noop,/area/space)
"dj" = (/turf/shuttle/wall/mining{icon_state = "7,14"},/area/space)
"dp" = (/obj/machinery/door/airlock/mining{name = "Hulk Internal Airlock"; req_access = list(48)},/turf/shuttle/floor{icon_state = "cargofloor1"},/area/space)
"dw" = (/obj/machinery/atmospherics/pipe/manifold/hidden/supply{dir = 8},/obj/machinery/light{dir = 8},/turf/shuttle/floor/mining{icon_state = "8,16"},/area/space)
"dy" = (/obj/structure/table/reinforced,/obj/item/device/t_scanner,/obj/item/tank/emergency_oxygen{pixel_x = -8},/obj/item/tank/emergency_oxygen{pixel_x = -8},/obj/item/clothing/mask/breath{pixel_x = 4},/obj/item/clothing/mask/breath{pixel_x = 4},/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 9},/turf/shuttle/floor/mining{icon_state = "13,19"},/area/space)
"dB" = (/turf/shuttle/floor/mining{icon_state = "4,6"},/area/space)
"dG" = (/obj/structure/shuttle_part/mining{icon_state = "1,9"},/turf/space,/area/space)
"dL" = (/turf/shuttle/wall/mining{icon_state = "7,20"},/area/space)
"dU" = (/obj/machinery/suit_storage_unit/mining,/turf/shuttle/floor/mining{icon_state = "5,20"},/area/space)
"dY" = (/turf/shuttle/wall/mining{icon_state = "4,14"},/area/space)
"ek" = (/turf/shuttle/floor/mining{icon_state = "6,7"},/area/space)
"el" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 5},/turf/shuttle/floor/mining{icon_state = "9,13"},/area/space)
"er" = (/turf/shuttle/floor/mining{icon_state = "9,9"},/area/space)
"eu" = (/obj/structure/shuttle_part/mining{icon_state = "0,21"},/turf/template_noop,/area/space)
"eM" = (/turf/shuttle/floor/mining{icon_state = "9,5"},/area/space)
"eR" = (/turf/shuttle/wall/mining{icon_state = "9,1"; opacity = 0},/area/space)
"fb" = (/obj/structure/shuttle_part/mining{icon_state = "17,19"},/turf/template_noop,/area/space)
"fd" = (/obj/item/modular_computer/console/preset/civilian/professional{dir = 1},/turf/shuttle/floor/mining{icon_state = "9,2"},/area/space)
"fj" = (/obj/machinery/conveyor/west{id = "mining_internal"},/turf/floor,/area/space)
"fy" = (/turf/shuttle/wall/mining{icon_state = "13,7"; opacity = 0},/area/space)
"fA" = (/obj/structure/shuttle_part/mining{icon_state = "4,1"},/turf/template_noop,/area/space)
"fC" = (/turf/shuttle/wall/mining{icon_state = "3,17"},/area/space)
"fP" = (/turf/shuttle/wall/mining{icon_state = "10,11"},/area/space)
"fS" = (/turf/shuttle/floor/mining{icon_state = "12,17"},/area/space)
"fV" = (/turf/shuttle/wall/mining{icon_state = "8,1"; opacity = 0},/area/space)
"fY" = (/obj/structure/bed/chair,/turf/shuttle/floor/mining{icon_state = "9,3"},/area/space)
"gS" = (/turf/shuttle/wall/mining{icon_state = "10,8"},/area/space)
"gU" = (/obj/structure/shuttle_part/mining{icon_state = "0,18"},/turf/template_noop,/area/space)
"gV" = (/obj/machinery/atmospherics/pipe/manifold/hidden/supply{dir = 1},/turf/shuttle/floor/mining{icon_state = "9,22"},/area/space)
"hJ" = (/turf/shuttle/wall/mining{icon_state = "5,23"},/area/space)
"hM" = (/turf/shuttle/floor/mining{icon_state = "10,9"},/area/space)
"hP" = (/turf/shuttle/wall/mining{icon_state = "4,10"},/area/space)
"hR" = (/obj/machinery/door/airlock/mining{name = "Hulk Internal Airlock"; req_access = list(48)},/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 4},/turf/shuttle/floor/mining{icon_state = "10,16"},/area/space)
"hS" = (/turf/shuttle/wall/mining{icon_state = "14,21"},/area/space)
"ig" = (/obj/machinery/atmospherics/unary/vent_pump/high_volume{dir = 8; frequency = 1380; id_tag = "mining_shuttle_pump"; power_rating = 20000},/turf/shuttle/floor/mining{icon_state = "10,21"},/area/space)
"iA" = (/turf/shuttle/wall/mining{icon_state = "14,18"},/area/space)
"iK" = (/turf/shuttle/wall/mining{icon_state = "15,3"},/area/space)
"iR" = (/turf/shuttle/wall/mining{icon_state = "7,1"; opacity = 0},/area/space)
"iW" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 4},/turf/shuttle/floor/mining{icon_state = "8,22"},/area/space)
"je" = (/turf/shuttle/wall/mining{icon_state = "14,19"},/area/space)
"jm" = (/turf/shuttle/wall/mining,/area/space)
"jx" = (/obj/machinery/light/small{dir = 4},/turf/floor/bluegrid{name = "Mainframe Base"},/area/space)
"jI" = (/obj/machinery/light,/obj/machinery/atmospherics/unary/vent_pump/high_volume{dir = 4; frequency = 1380; id_tag = "mining_shuttle_pump"; power_rating = 20000},/turf/shuttle/floor/mining{icon_state = "7,21"},/area/space)
"jT" = (/turf/shuttle/wall/mining{icon_state = "6,2"; opacity = 0},/area/space)
"kb" = (/obj/structure/bed/chair,/obj/machinery/camera/network/mining{dir = 4},/turf/shuttle/floor/mining{icon_state = "5,13"},/area/space)
"kd" = (/turf/shuttle/floor/mining{icon_state = "11,17"},/area/space)
"kf" = (/turf/shuttle/wall/mining{icon_state = "3,22"},/area/space)
"kr" = (/obj/structure/shuttle_part/mining{icon_state = "2,14"},/turf/space,/area/space)
"kv" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 4},/obj/machinery/light,/turf/shuttle/floor/mining{icon_state = "10,19"},/area/space)
"kF" = (/obj/machinery/atmospherics/pipe/manifold/hidden/supply{dir = 1},/turf/shuttle/floor/mining{icon_state = "8,19"},/area/space)
"kN" = (/obj/machinery/mineral/stacking_unit_console,/turf/shuttle/wall/mining{icon_state = "13,5"},/area/space)
"lj" = (/obj/structure/shuttle_part/mining{icon_state = "0,23"},/turf/template_noop,/area/space)
"lG" = (/obj/structure/shuttle_part/mining{icon_state = "1,10"},/turf/space,/area/space)
"lS" = (/turf/shuttle/wall/mining{icon_state = "16,17"},/area/space)
"lW" = (/turf/shuttle/wall/mining{icon_state = "7,10"},/area/space)
"me" = (/obj/machinery/light/small{dir = 4},/turf/shuttle/floor/mining{icon_state = "6,12"},/area/space)
"mt" = (/turf/shuttle/wall/mining{icon_state = "11,10"},/area/space)
"my" = (/obj/structure/table/steel,/obj/item/device/radio/off,/turf/shuttle/floor/mining{icon_state = "10,2"},/area/space)
"mF" = (/turf/shuttle/wall/mining{icon_state = "13,8"},/area/space)
"mN" = (/obj/structure/shuttle_part/mining{icon_state = "14,2"},/turf/template_noop,/area/space)
"mY" = (/turf/shuttle/wall/mining{icon_state = "12,3"},/area/space)
"nv" = (/obj/structure/shuttle_part/mining{icon_state = "15,23"},/turf/template_noop,/area/space)
"nw" = (/obj/machinery/airlock_sensor{frequency = 1380; id_tag = "mining_shuttle_sensor"; pixel_y = 25},/obj/machinery/atmospherics/unary/vent_pump/high_volume{dir = 8; frequency = 1380; id_tag = "mining_shuttle_pump"; power_rating = 20000},/obj/machinery/embedded_controller/radio/airlock/docking_port{frequency = 1380; id_tag = "hulk_shuttle"; pixel_x = 27; req_one_access = list(13,48); tag_airpump = "mining_shuttle_pump"; tag_chamber_sensor = "mining_shuttle_sensor"; tag_exterior_door = "mining_shuttle_outer"; tag_interior_door = "mining_shuttle_inner"},/turf/shuttle/floor/mining{icon_state = "10,22"},/area/space)
"ny" = (/turf/shuttle/wall/mining{icon_state = "13,22"},/area/space)
"nF" = (/obj/structure/shuttle_part/mining{icon_state = "3,13"},/turf/space,/area/space)
"nP" = (/turf/shuttle/wall/mining{icon_state = "10,5"},/area/space)
"nT" = (/obj/machinery/atmospherics/unary/vent_pump/on{dir = 4},/turf/shuttle/floor/mining{icon_state = "5,19"},/area/space)
"oa" = (/turf/shuttle/wall/mining{icon_state = "3,3"},/area/space)
"op" = (/obj/structure/ore_box,/turf/shuttle/floor/mining{icon_state = "11,14"},/area/space)
"oz" = (/turf/shuttle/wall/mining{icon_state = "5,10"},/area/space)
"oK" = (/obj/structure/shuttle_part/mining{icon_state = "3,23"},/turf/template_noop,/area/space)
"oN" = (/turf/shuttle/wall/mining{icon_state = "6,3"},/area/space)
"oU" = (/obj/machinery/light{dir = 1},/turf/shuttle/floor/mining{icon_state = "10,7"},/area/space)
"oX" = (/turf/shuttle/wall/mining{icon_state = "15,10"},/area/space)
"pa" = (/turf/shuttle/wall/mining{icon_state = "13,3"},/area/space)
"pj" = (/obj/machinery/atmospherics/pipe/manifold/hidden/supply{dir = 1},/turf/shuttle/floor/mining{icon_state = "9,14"},/area/space)
"pm" = (/obj/structure/shuttle_part/mining{icon_state = "8,0"},/turf/template_noop,/area/space)
"pL" = (/turf/shuttle/wall/mining{icon_state = "7,23"},/area/space)
"pX" = (/turf/shuttle/wall/mining{icon_state = "11,4"},/area/space)
"qd" = (/turf/shuttle/wall/mining{icon_state = "5,3"},/area/space)
"qr" = (/turf/shuttle/floor/mining{icon_state = "12,16"},/area/space)
"qO" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply,/turf/shuttle/floor/mining{icon_state = "8,6"},/area/space)
"qR" = (/turf/shuttle/wall/mining{icon_state = "2,5"; opacity = 0},/area/space)
"ra" = (/obj/structure/table/steel,/obj/item/tool/crowbar,/turf/shuttle/floor/mining{icon_state = "7,2"},/area/space)
"rb" = (/turf/shuttle/floor/mining{icon_state = "9,10"},/area/space)
"rl" = (/turf/shuttle/wall/mining{icon_state = "7,11"},/area/space)
"rD" = (/turf/shuttle/wall/mining{icon_state = "11,18"},/area/space)
"rR" = (/turf/shuttle/wall/mining{icon_state = "4,18"},/area/space)
"rS" = (/turf/shuttle/wall/mining{icon_state = "6,22"},/area/space)
"rW" = (/turf/shuttle/wall/mining{icon_state = "2,17"},/area/space)
"rZ" = (/obj/structure/shuttle_part/mining{icon_state = "13,2"},/turf/template_noop,/area/space)
"st" = (/turf/shuttle/wall/mining{icon_state = "2,7"},/area/space)
"sv" = (/obj/structure/shuttle_part/mining{icon_state = "13,1"},/turf/template_noop,/area/space)
"sL" = (/turf/shuttle/wall/mining{icon_state = "1,19"},/area/space)
"te" = (/obj/structure/shuttle_part/mining{icon_state = "5,1"},/turf/space,/area/space)
"tf" = (/obj/machinery/atmospherics/unary/vent_pump/on{dir = 8},/turf/shuttle/floor/mining{icon_state = "10,14"},/area/space)
"tC" = (/obj/machinery/atmospherics/tank/air,/turf/shuttle/floor/mining{icon_state = "12,21"},/area/space)
"tW" = (/turf/shuttle/wall/mining{icon_state = "15,6"; opacity = 0},/area/space)
"tZ" = (/obj/structure/table/standard,/obj/item/device/lighting/toggleable/lamp,/turf/shuttle/floor/mining{icon_state = "5,16"},/area/space)
"ud" = (/obj/structure/shuttle_part/mining{icon_state = "10,0"},/turf/template_noop,/area/space)
"uh" = (/obj/structure/shuttle_part/mining{icon_state = "1,11"},/turf/template_noop,/area/space)
"uo" = (/obj/machinery/light/small,/turf/shuttle/floor/mining{icon_state = "11,13"},/area/space)
"ux" = (/obj/machinery/light{dir = 1},/turf/shuttle/floor/mining{icon_state = "3,21"},/area/space)
"uz" = (/turf/shuttle/wall/mining{icon_state = "11,2"; opacity = 0},/area/space)
"uU" = (/turf/shuttle/wall/mining{icon_state = "6,14"},/area/space)
"uZ" = (/turf/template_noop,/area/space)
"vs" = (/turf/shuttle/floor/mining{icon_state = "3,8"},/area/space)
"vK" = (/obj/structure/shuttle_part/mining{icon_state = "16,8"},/turf/template_noop,/area/space)
"vZ" = (/obj/structure/shuttle_part/mining{icon_state = "13,23"},/turf/template_noop,/area/space)
"wf" = (/turf/shuttle/wall/mining{icon_state = "10,18"},/area/space)
"wg" = (/obj/structure/closet/secure_closet/personal/miner,/obj/machinery/light{dir = 1},/turf/shuttle/floor/mining{icon_state = "4,9"},/area/space)
"ww" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply,/turf/shuttle/floor/mining{icon_state = "8,7"},/area/space)
"wC" = (/obj/structure/table/steel,/obj/item/paper_bin,/obj/item/pen,/obj/machinery/light{dir = 4},/turf/shuttle/floor/mining{icon_state = "10,3"},/area/space)
"wI" = (/obj/machinery/atmospherics/pipe/manifold/hidden/supply{dir = 4},/turf/shuttle/floor/mining{icon_state = "8,8"},/area/space)
"wO" = (/obj/machinery/atmospherics/pipe/simple/hidden/universal,/turf/shuttle/floor/mining{icon_state = "13,20"},/area/space)
"wS" = (/obj/structure/shuttle_part/mining{icon_state = "3,12"},/turf/space,/area/space)
"wW" = (/obj/structure/shuttle_part/mining{icon_state = "1,23"},/turf/template_noop,/area/space)
"xi" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 4},/obj/machinery/camera/network/mining{dir = 1},/turf/shuttle/floor/mining{icon_state = "7,19"},/area/space)
"xl" = (/obj/structure/shuttle_part/mining{icon_state = "1,13"},/turf/template_noop,/area/space)
"xp" = (/turf/shuttle/wall/mining{icon_state = "12,23"},/area/space)
"xv" = (/obj/machinery/power/apc{dir = 8; name = "West APC"; pixel_x = -28},/obj/structure/cable{d2 = 4; icon_state = "0-4"},/obj/structure/table/steel,/obj/machinery/recharger,/turf/shuttle/floor/mining{icon_state = "3,7"},/area/space)
"xw" = (/obj/structure/shuttle_part/mining{icon_state = "0,16"},/turf/template_noop,/area/space)
"xB" = (/turf/shuttle/wall/mining{icon_state = "11,1"; opacity = 0},/area/space)
"xD" = (/obj/machinery/mining/deep_drill,/turf/shuttle/floor/mining{icon_state = "14,17"},/area/space)
"xL" = (/turf/shuttle/wall/mining{icon_state = "15,15"},/area/space)
"xS" = (/obj/machinery/atmospherics/unary/vent_pump/on{dir = 4},/turf/shuttle/floor/mining{icon_state = "6,15"},/area/space)
"xT" = (/obj/machinery/door/airlock/multi_tile/metal/mait{name = "Hulk Internal Airlock"; req_access = list(48)},/obj/machinery/atmospherics/pipe/simple/hidden/supply,/turf/shuttle/floor/mining{icon_state = "8,10"},/area/space)
"xY" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply,/turf/shuttle/floor/mining{icon_state = "8,11"},/area/space)
"yl" = (/turf/shuttle/wall/mining{icon_state = "5,14"},/area/space)
"yp" = (/turf/shuttle/wall/mining{icon_state = "1,21"},/area/space)
"ys" = (/turf/shuttle/wall/mining{icon_state = "11,3"},/area/space)
"yu" = (/turf/shuttle/floor/mining{icon_state = "3,20"},/area/space)
"yB" = (/turf/shuttle/floor/mining{icon_state = "9,11"},/area/space)
"yS" = (/obj/structure/table/rack,/obj/item/clothing/suit/space/void/mining,/obj/item/clothing/mask/breath,/obj/item/device/scanner/mining,/obj/item/tool/karl,/turf/shuttle/floor/mining{icon_state = "2,19"},/area/space)
"yZ" = (/obj/machinery/power/sensor{long_range = 1; name_tag = "Hulk Mining Barge Grid"},/obj/structure/cable{d2 = 8; icon_state = "0-8"},/obj/structure/cable{d2 = 2; icon_state = "0-2"},/turf/shuttle/floor/mining{icon_state = "5,7"},/area/space)
"zf" = (/obj/machinery/telecomms/relay/preset/mining,/turf/floor/bluegrid{name = "Mainframe Base"},/area/space)
"zk" = (/obj/machinery/atmospherics/pipe/manifold/hidden/supply{dir = 8},/obj/machinery/camera/network/mining{dir = 4},/turf/shuttle/floor/mining{icon_state = "8,14"},/area/space)
"zu" = (/turf/shuttle/wall/mining{icon_state = "14,12"},/area/space)
"zw" = (/turf/shuttle/wall/mining{icon_state = "14,10"},/area/space)
"zz" = (/obj/structure/shuttle_part/mining{icon_state = "16,5"},/turf/template_noop,/area/space)
"zM" = (/obj/structure/shuttle_part/mining{icon_state = "16,3"},/turf/template_noop,/area/space)
"zS" = (/obj/machinery/power/port_gen/pacman{anchored = 1},/obj/structure/cable/yellow{d2 = 4; icon_state = "0-4"},/turf/floor,/area/space)
"zY" = (/obj/structure/shuttle_part/mining{icon_state = "7,0"},/turf/template_noop,/area/space)
"Af" = (/obj/structure/fuel_port{pixel_y = 32},/turf/shuttle/floor/mining{icon_state = "4,21"},/area/space)
"Ag" = (/obj/machinery/conveyor/southwest/ccw{id = "mining_internal"},/turf/floor,/area/space)
"Ah" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply,/obj/machinery/light{dir = 8},/turf/shuttle/floor/mining{icon_state = "8,12"},/area/space)
"Ak" = (/turf/shuttle/wall/mining{icon_state = "16,21"},/area/space)
"Aq" = (/turf/shuttle/wall/mining{icon_state = "6,10"},/area/space)
"Ay" = (/obj/structure/bed/padded,/obj/item/bedsheet,/turf/shuttle/floor/mining{icon_state = "5,11"},/area/space)
"AF" = (/turf/shuttle/wall/mining{icon_state = "12,15"},/area/space)
"AJ" = (/obj/structure/bed/chair{dir = 1},/obj/machinery/camera/network/mining{dir = 4},/turf/shuttle/floor/mining{icon_state = "5,15"},/area/space)
"AK" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/shuttle/floor/mining{icon_state = "5,6"},/area/space)
"AN" = (/turf/shuttle/floor/mining{icon_state = "11,7"},/area/space)
"AX" = (/turf/shuttle/wall/mining{icon_state = "7,17"},/area/space)
"AZ" = (/turf/shuttle/wall/mining{icon_state = "13,12"; opacity = 0},/area/space)
"Bb" = (/turf/shuttle/floor/mining{icon_state = "9,23"},/area/space)
"Bp" = (/obj/structure/shuttle_part/mining{icon_state = "5,2"},/turf/space,/area/space)
"Bs" = (/obj/machinery/atmospherics/unary/vent_pump/high_volume{dir = 4; frequency = 1380; id_tag = "mining_shuttle_pump"; power_rating = 20000},/turf/shuttle/floor/mining{icon_state = "7,22"},/area/space)
"Bw" = (/obj/landmark/machinery/output,/obj/machinery/conveyor/southwest{id = "mining_internal"},/turf/floor,/area/space)
"Bx" = (/obj/machinery/atmospherics/pipe/manifold/hidden/supply,/turf/shuttle/floor/mining{icon_state = "9,19"},/area/space)
"BD" = (/turf/shuttle/wall/mining{icon_state = "1,17"},/area/space)
"BE" = (/obj/structure/shuttle_part/mining{icon_state = "2,23"},/turf/template_noop,/area/space)
"BF" = (/turf/shuttle/wall/mining{icon_state = "15,12"},/area/space)
"BH" = (/turf/shuttle/wall/mining{icon_state = "5,22"},/area/space)
"BL" = (/turf/shuttle/wall/mining{icon_state = "5,18"},/area/space)
"BW" = (/obj/structure/ore_box,/turf/shuttle/floor/mining{icon_state = "12,14"},/area/space)
"Cc" = (/turf/shuttle/wall/mining{icon_state = "14,3"},/area/space)
"Cs" = (/obj/structure/shuttle_part/mining{icon_state = "17,20"},/turf/template_noop,/area/space)
"Ct" = (/obj/machinery/atmospherics/unary/vent_pump/on{dir = 8},/turf/shuttle/floor/mining{icon_state = "11,16"},/area/space)
"Cz" = (/turf/shuttle/wall/mining{icon_state = "12,12"},/area/space)
"CN" = (/obj/structure/bed/padded,/obj/item/bedsheet,/turf/shuttle/floor/mining{icon_state = "6,17"},/area/space)
"CW" = (/turf/shuttle/wall/mining{icon_state = "6,1"; opacity = 0},/area/space)
"CZ" = (/turf/shuttle/wall/mining{icon_state = "16,18"},/area/space)
"Dl" = (/turf/floor,/area/space)
"Ds" = (/turf/shuttle/wall/mining{icon_state = "14,15"},/area/space)
"Dz" = (/obj/structure/shuttle_part/mining{icon_state = "16,6"},/turf/template_noop,/area/space)
"DK" = (/obj/structure/shuttle_part/mining{icon_state = "16,16"},/turf/template_noop,/area/space)
"DL" = (/obj/machinery/door/airlock/mining{name = "Hulk Internal Airlock"; req_access = list(48)},/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 4},/turf/shuttle/floor/mining{icon_state = "7,15"},/area/space)
"DP" = (/obj/structure/ore_box,/obj/machinery/light{dir = 1},/turf/shuttle/floor/mining{icon_state = "13,14"},/area/space)
"Eb" = (/turf/shuttle/wall/mining{icon_state = "11,8"; opacity = 0},/area/space)
"Ei" = (/turf/shuttle/wall/mining{icon_state = "15,18"},/area/space)
"Ex" = (/obj/structure/shuttle_part/mining{icon_state = "1,5"},/turf/template_noop,/area/space)
"Ey" = (/obj/machinery/power/smes/buildable{RCon_tag = "Hulk Mining Barge"; charge = 1.5e+007; cur_coils = 3; input_attempt = 1; input_level = 750000; input_level_max = 750000; output_attempt = 1; output_level = 750000; output_level_max = 750000},/obj/structure/cable,/turf/floor,/area/space)
"EF" = (/turf/shuttle/wall/mining{icon_state = "11,11"},/area/space)
"EG" = (/obj/structure/shuttle_part/mining{icon_state = "17,23"},/turf/template_noop,/area/space)
"EI" = (/turf/shuttle/wall/mining{icon_state = "6,5"},/area/space)
"ET" = (/obj/structure/shuttle_part/mining{icon_state = "4,2"},/turf/template_noop,/area/space)
"EV" = (/obj/structure/shuttle_part/mining{icon_state = "2,16"},/turf/space,/area/space)
"Fj" = (/obj/structure/table/steel,/turf/shuttle/floor/mining{icon_state = "7,4"},/area/space)
"Fp" = (/turf/shuttle/wall/mining{icon_state = "4,12"; opacity = 0},/area/space)
"Fy" = (/obj/structure/shuttle_part/mining{icon_state = "2,12"},/turf/space,/area/space)
"FE" = (/turf/shuttle/floor/mining{icon_state = "13,13"},/area/space)
"FG" = (/obj/structure/table/steel,/obj/item/reagent_containers/food/drinks/bottle/small/beer,/obj/item/reagent_containers/food/drinks/bottle/small/beer,/obj/machinery/light{dir = 8},/turf/shuttle/floor/mining{icon_state = "7,3"},/area/space)
"FK" = (/obj/structure/shuttle_part/mining{icon_state = "0,19"},/turf/template_noop,/area/space)
"FL" = (/turf/shuttle/wall/mining{icon_state = "2,8"},/area/space)
"FX" = (/turf/shuttle/wall/mining{icon_state = "11,12"},/area/space)
"Gh" = (/obj/machinery/light/small{dir = 4},/turf/shuttle/floor/mining{icon_state = "6,16"},/area/space)
"Gk" = (/obj/structure/table/standard,/obj/item/device/lighting/toggleable/lamp,/turf/shuttle/floor/mining{icon_state = "5,12"},/area/space)
"Gs" = (/turf/shuttle/wall/mining{icon_state = "15,17"},/area/space)
"GA" = (/turf/shuttle/wall/mining{icon_state = "15,4"},/area/space)
"GK" = (/obj/machinery/door/airlock/multi_tile/metal{frequency = 1380; icon_state = "door_locked"; id_tag = "mining_shuttle_outer"; locked = 1; name = "Hulk External Access"},/obj/machinery/access_button{command = "cycle_exterior"; frequency = 1380; master_tag = "hulk_shuttle"; name = "exterior access button"; pixel_x = -25},/turf/shuttle/floor/mining{icon_state = "8,23"},/area/space)
"GM" = (/turf/shuttle/wall/mining{icon_state = "4,16"; opacity = 0},/area/space)
"Hg" = (/turf/shuttle/wall/mining{icon_state = "6,23"},/area/space)
"Hn" = (/turf/shuttle/wall/mining{icon_state = "6,18"},/area/space)
"Hx" = (/turf/shuttle/wall/mining{icon_state = "10,17"},/area/space)
"HC" = (/obj/machinery/atmospherics/pipe/manifold/hidden/supply{dir = 4},/turf/shuttle/floor/mining{icon_state = "8,13"},/area/space)
"HH" = (/turf/shuttle/wall/mining{icon_state = "1,18"},/area/space)
"HJ" = (/obj/structure/shuttle_part/mining{icon_state = "15,2"},/turf/template_noop,/area/space)
"HN" = (/turf/shuttle/wall/mining{icon_state = "4,17"},/area/space)
"HU" = (/turf/shuttle/floor/mining{icon_state = "4,5"},/area/space)
"HZ" = (/obj/machinery/computer/shuttle_control/explore/hulk{dir = 1},/turf/shuttle/floor/mining{icon_state = "8,2"},/area/space)
"Ia" = (/turf/shuttle/floor/mining{icon_state = "9,17"},/area/space)
"Ib" = (/obj/machinery/porta_turret/mining,/turf/shuttle/floor/mining{icon_state = "14,16"},/area/space)
"Ie" = (/turf/shuttle/wall/mining{icon_state = "3,18"},/area/space)
"Ii" = (/obj/structure/shuttle_part/mining{icon_state = "3,16"},/turf/space,/area/space)
"It" = (/turf/shuttle/wall/mining{icon_state = "4,3"},/area/space)
"Iy" = (/obj/structure/table/steel,/obj/item/tool/pickaxe,/obj/item/storage/belt/utility,/obj/item/storage/toolbox/mechanical,/obj/item/tool/multitool,/turf/shuttle/floor/mining{icon_state = "4,9"},/area/space)
"IT" = (/obj/structure/shuttle_part/mining{icon_state = "11,0"},/turf/template_noop,/area/space)
"IX" = (/turf/shuttle/wall/mining{icon_state = "1,20"},/area/space)
"Jc" = (/obj/structure/shuttle_part/mining{icon_state = "1,4"},/turf/template_noop,/area/space)
"Jg" = (/obj/structure/shuttle_part/mining{icon_state = "3,11"},/turf/space,/area/space)
"Js" = (/obj/structure/shuttle_part/mining{icon_state = "17,18"},/turf/template_noop,/area/space)
"Jv" = (/turf/shuttle/wall/mining{icon_state = "2,10"},/area/space)
"Jy" = (/turf/shuttle/wall/mining{icon_state = "3,10"},/area/space)
"JP" = (/obj/structure/shuttle_part/mining{icon_state = "3,15"},/turf/space,/area/space)
"Kc" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply,/turf/shuttle/floor/mining{icon_state = "8,17"},/area/space)
"Kd" = (/obj/structure/shuttle_part/mining{icon_state = "1,3"},/turf/template_noop,/area/space)
"Ku" = (/turf/shuttle/wall/mining{icon_state = "14,22"},/area/space)
"Kw" = (/obj/structure/bed/padded,/obj/item/bedsheet,/turf/shuttle/floor/mining{icon_state = "5,17"},/area/space)
"KH" = (/turf/shuttle/wall/mining{icon_state = "7,16"},/area/space)
"KI" = (/obj/machinery/door/airlock/multi_tile/metal{frequency = 1380; icon_state = "door_locked"; id_tag = "mining_shuttle_inner"; locked = 1; name = "Hulk External Access"},/obj/machinery/access_button{command = "cycle_interior"; frequency = 1380; master_tag = "hulk_shuttle"; name = "interior access button"; pixel_x = -25},/turf/shuttle/floor/mining{icon_state = "8,20"},/area/space)
"KK" = (/obj/structure/shuttle_part/mining{icon_state = "9,0"},/turf/template_noop,/area/space)
"KL" = (/obj/structure/shuttle_part/mining{icon_state = "1,8"},/turf/template_noop,/area/space)
"KT" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 4},/turf/shuttle/floor/mining{icon_state = "9,16"},/area/space)
"La" = (/turf/shuttle/wall/mining{icon_state = "10,1"; opacity = 0},/area/space)
"Ld" = (/obj/structure/shuttle_part/mining{icon_state = "16,12"},/turf/template_noop,/area/space)
"Lf" = (/turf/shuttle/wall/mining{icon_state = "10,23"},/area/space)
"Lk" = (/turf/shuttle/wall/mining{icon_state = "15,16"},/area/space)
"Lu" = (/obj/landmark/machinery/output,/obj/machinery/conveyor/south{id = "mining_internal"},/turf/floor,/area/space)
"Lv" = (/obj/landmark/machinery/output,/obj/machinery/conveyor/southeast/ccw{id = "mining_internal"},/turf/floor,/area/space)
"LE" = (/obj/machinery/atmospherics/pipe/manifold/hidden/supply,/turf/shuttle/floor/mining{icon_state = "12,19"},/area/space)
"LL" = (/obj/structure/shuttle_part/mining{icon_state = "2,13"},/turf/space,/area/space)
"LO" = (/obj/structure/shuttle_part/mining{icon_state = "1,12"},/turf/template_noop,/area/space)
"LQ" = (/turf/shuttle/wall/mining{icon_state = "10,12"},/area/space)
"LR" = (/turf/shuttle/wall/mining{icon_state = "13,15"},/area/space)
"LS" = (/turf/shuttle/wall/mining{icon_state = "2,22"},/area/space)
"LT" = (/obj/machinery/atmospherics/unary/vent_pump/on{dir = 8},/turf/shuttle/floor/mining{icon_state = "10,13"},/area/space)
"LW" = (/obj/machinery/door/airlock/mining{name = "Hulk Internal Airlock"; req_access = list(48)},/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 4},/turf/shuttle/floor/mining{icon_state = "11,19"},/area/space)
"LY" = (/obj/machinery/door/airlock/multi_tile/metal/mait{name = "Hulk Internal Airlock"; req_access = list(48)},/obj/machinery/atmospherics/pipe/simple/hidden/supply,/turf/shuttle/floor/mining{icon_state = "8,18"},/area/space)
"Mg" = (/obj/structure/ore_box,/obj/landmark/machinery/input,/turf/floor,/area/space)
"Ml" = (/turf/shuttle/wall/mining{icon_state = "2,6"; opacity = 0},/area/space)
"Mo" = (/turf/shuttle/wall/mining{icon_state = "6,20"},/area/space)
"Mu" = (/turf/shuttle/wall/mining{icon_state = "2,18"},/area/space)
"MB" = (/obj/structure/shuttle_part/mining{icon_state = "0,17"},/turf/template_noop,/area/space)
"MD" = (/turf/shuttle/wall/mining{icon_state = "11,5"},/area/space)
"MJ" = (/obj/structure/shuttle_part/mining{icon_state = "12,1"},/turf/space,/area/space)
"ML" = (/turf/shuttle/wall/mining{icon_state = "15,9"},/area/space)
"Nb" = (/turf/shuttle/floor/mining{icon_state = "3,19"},/area/space)
"Ne" = (/obj/landmark/machinery/input,/turf/shuttle/floor/mining{icon_state = "10,9"},/area/space)
"Nv" = (/turf/shuttle/wall/mining{icon_state = "2,4"},/area/space)
"Ny" = (/obj/structure/shuttle_part/mining{icon_state = "2,2"},/turf/template_noop,/area/space)
"NN" = (/turf/shuttle/wall/mining{icon_state = "4,22"},/area/space)
"NO" = (/obj/machinery/recharge_station,/turf/floor/tiled/steel,/area/space)
"NV" = (/obj/machinery/door/airlock/mining{name = "Hulk Internal Airlock"; req_access = list(48)},/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 4},/turf/shuttle/floor/mining,/area/space)
"NX" = (/turf/shuttle/wall/mining{icon_state = "16,20"},/area/space)
"Oe" = (/turf/shuttle/floor/mining{icon_state = "4,20"},/area/space)
"Of" = (/obj/landmark/storyevent/midgame_stash_spawn{navigation = "Mining Barge comunications room, on north-east of the barge itself."},/turf/floor/bluegrid{name = "Mainframe Base"},/area/space)
"Og" = (/turf/shuttle/wall/mining{icon_state = "2,3"},/area/space)
"Oh" = (/obj/machinery/mineral/stacking_machine,/turf/floor/tiled/dark,/area/space)
"Om" = (/turf/shuttle/floor/mining{icon_state = "12,7"},/area/space)
"Or" = (/turf/shuttle/wall/mining{icon_state = "15,22"},/area/space)
"Ot" = (/obj/structure/shuttle_part/mining{icon_state = "0,20"},/turf/template_noop,/area/space)
"OD" = (/obj/machinery/atmospherics/pipe/simple/hidden/universal,/obj/machinery/light{dir = 8},/turf/shuttle/floor/mining{icon_state = "12,20"},/area/space)
"OK" = (/turf/shuttle/floor/mining{icon_state = "12,6"},/area/space)
"Pc" = (/turf/shuttle/wall/mining{icon_state = "16,19"},/area/space)
"Pp" = (/obj/item/device/radio/beacon,/turf/shuttle/floor/mining{icon_state = "9,7"},/area/space)
"Pu" = (/obj/structure/shuttle_part/mining{icon_state = "16,15"},/turf/template_noop,/area/space)
"Py" = (/obj/machinery/mineral/unloading_machine,/turf/floor,/area/space)
"PB" = (/obj/landmark/machinery/output,/obj/machinery/conveyor/west{id = "mining_internal"},/turf/floor,/area/space)
"PG" = (/obj/structure/shuttle_part/mining{icon_state = "17,17"},/turf/template_noop,/area/space)
"PU" = (/obj/structure/shuttle_part/mining{icon_state = "17,22"},/turf/template_noop,/area/space)
"PV" = (/turf/shuttle/wall/mining{icon_state = "7,12"},/area/space)
"Qe" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 4},/turf/shuttle/floor/mining{icon_state = "8,21"},/area/space)
"Qm" = (/turf/shuttle/floor/mining{icon_state = "13,17"},/area/space)
"Qs" = (/obj/machinery/conveyor_switch{id = "mining_internal"},/turf/shuttle/floor/mining{icon_state = "14,13"},/area/space)
"Qw" = (/turf/shuttle/wall/mining{icon_state = "15,8"},/area/space)
"Qx" = (/turf/shuttle/wall/mining{icon_state = "6,4"},/area/space)
"QF" = (/obj/structure/shuttle_part/mining{icon_state = "16,7"},/turf/template_noop,/area/space)
"QP" = (/obj/machinery/camera/network/mining{dir = 1},/turf/shuttle/floor/mining{icon_state = "4,19"},/area/space)
"QQ" = (/turf/shuttle/floor/mining{icon_state = "9,6"},/area/space)
"Ra" = (/obj/structure/shuttle_part/mining{icon_state = "2,11"},/turf/space,/area/space)
"Rh" = (/obj/machinery/atmospherics/pipe/manifold4w/hidden/supply,/turf/shuttle/floor/mining{icon_state = "9,21"},/area/space)
"Ri" = (/obj/machinery/mineral/processing_unit,/turf/floor/tiled/dark,/area/space)
"Rs" = (/obj/machinery/atmospherics/unary/vent_pump/on{dir = 4},/turf/shuttle/floor/mining{icon_state = "7,8"},/area/space)
"Ru" = (/turf/shuttle/floor/mining{icon_state = "7,7"},/area/space)
"RB" = (/obj/landmark/machinery/input,/obj/structure/ore_box,/turf/shuttle/floor/mining{icon_state = "10,9"},/area/space)
"RG" = (/turf/shuttle/floor/mining{icon_state = "9,8"},/area/space)
"RP" = (/turf/shuttle/floor/mining{icon_state = "13,16"},/area/space)
"Sb" = (/turf/shuttle/wall/mining{icon_state = "4,15"},/area/space)
"Sf" = (/obj/structure/shuttle_part/mining{icon_state = "16,23"},/turf/template_noop,/area/space)
"Sn" = (/obj/machinery/door/airlock/multi_tile/metal/mait{name = "Hulk Internal Airlock"; req_access = list(48)},/obj/machinery/atmospherics/pipe/simple/hidden/supply,/turf/shuttle/floor/mining{icon_state = "8,5"},/area/space)
"Sr" = (/obj/structure/table/rack,/obj/item/ammo_magazine/ammobox/shotgun,/turf/shuttle/floor/mining{icon_state = "7,9"},/area/space)
"SC" = (/turf/shuttle/wall/mining{icon_state = "12,18"},/area/space)
"SE" = (/turf/shuttle/wall/mining{icon_state = "12,22"},/area/space)
"SG" = (/turf/shuttle/wall/mining{icon_state = "2,9"},/area/space)
"SM" = (/turf/shuttle/wall/mining{icon_state = "12,8"; opacity = 0},/area/space)
"SP" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply,/turf/shuttle/floor/mining{icon_state = "9,20"},/area/space)
"SR" = (/obj/structure/table/steel,/obj/item/cell/large/high,/obj/item/cell/large/high,/obj/item/cell/large/high,/turf/shuttle/floor/mining{icon_state = "3,6"},/area/space)
"Tl" = (/obj/machinery/camera/network/mining{dir = 1},/turf/shuttle/floor/mining{icon_state = "10,6"},/area/space)
"Tn" = (/obj/structure/shuttle_part/mining{icon_state = "16,14"},/turf/template_noop,/area/space)
"TB" = (/obj/structure/bed/chair,/turf/shuttle/floor/mining{icon_state = "8,3"},/area/space)
"TL" = (/obj/structure/table/rack,/obj/item/clothing/suit/space/void/mining,/obj/item/clothing/mask/breath,/obj/item/device/scanner/mining,/obj/item/tool/karl,/turf/shuttle/floor/mining{icon_state = "2,21"},/area/space)
"TO" = (/obj/structure/shuttle_part/mining{icon_state = "16,13"},/turf/template_noop,/area/space)
"TZ" = (/turf/shuttle/wall/mining{icon_state = "1,22"},/area/space)
"Uh" = (/turf/shuttle/wall/mining{icon_state = "11,15"},/area/space)
"Us" = (/obj/structure/shuttle_part/mining{icon_state = "1,6"},/turf/template_noop,/area/space)
"Ut" = (/obj/structure/shuttle_part/mining{icon_state = "1,14"},/turf/template_noop,/area/space)
"UD" = (/obj/structure/shuttle_part/mining{icon_state = "5,0"},/turf/template_noop,/area/space)
"UJ" = (/turf/shuttle/wall/mining{icon_state = "4,11"},/area/space)
"UM" = (/obj/structure/shuttle_part/mining{icon_state = "12,2"},/turf/space,/area/space)
"UY" = (/turf/shuttle/wall/mining{icon_state = "10,10"},/area/space)
"Vj" = (/turf/shuttle/wall/mining{icon_state = "11,21"},/area/space)
"Vy" = (/obj/structure/shuttle_part/mining{icon_state = "6,0"},/turf/template_noop,/area/space)
"VC" = (/turf/shuttle/floor/mining{icon_state = "9,18"},/area/space)
"VH" = (/turf/shuttle/wall/mining{icon_state = "13,18"},/area/space)
"VN" = (/obj/structure/shuttle_part/mining{icon_state = "16,4"},/turf/template_noop,/area/space)
"VO" = (/obj/structure/closet/secure_closet/personal/miner,/turf/shuttle/floor/mining{icon_state = "4,9"},/area/space)
"VT" = (/obj/machinery/atmospherics/unary/vent_pump/on{dir = 1},/turf/shuttle/floor/mining{icon_state = "8,4"},/area/space)
"Wb" = (/obj/structure/shuttle_part/mining{icon_state = "4,23"},/turf/template_noop,/area/space)
"Wc" = (/turf/shuttle/wall/mining{icon_state = "4,13"},/area/space)
"Wp" = (/turf/shuttle/floor/mining{icon_state = "9,15"},/area/space)
"Wq" = (/obj/structure/bed/padded,/obj/item/bedsheet,/turf/shuttle/floor/mining{icon_state = "6,11"},/area/space)
"Wr" = (/obj/structure/shuttle_part/mining{icon_state = "1,7"},/turf/template_noop,/area/space)
"Wt" = (/obj/structure/shuttle_part/mining{icon_state = "17,21"},/turf/template_noop,/area/space)
"Wx" = (/obj/machinery/mineral/processing_unit_console{pixel_x = -3; pixel_y = 27},/turf/shuttle/wall/mining{icon_state = "13,7"; opacity = 0},/area/space)
"Wy" = (/obj/structure/closet/secure_closet/personal/miner,/turf/shuttle/floor/mining{icon_state = "3,9"},/area/space)
"WC" = (/obj/structure/dispenser,/turf/shuttle/floor/mining{icon_state = "5,21"},/area/space)
"WD" = (/turf/shuttle/wall/mining{icon_state = "16,22"},/area/space)
"WJ" = (/obj/machinery/atmospherics/pipe/manifold/hidden/supply{dir = 4},/turf/shuttle/floor/mining{icon_state = "8,15"},/area/space)
"WQ" = (/turf/shuttle/floor/mining{icon_state = "9,4"},/area/space)
"WZ" = (/obj/machinery/conveyor/east{id = "mining_internal"},/turf/floor,/area/space)
"Xa" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/shuttle/floor/mining{icon_state = "4,7"},/area/space)
"Xr" = (/obj/structure/shuttle_part/mining{icon_state = "1,15"},/turf/template_noop,/area/space)
"XT" = (/obj/structure/shuttle_part/mining{icon_state = "14,23"},/turf/template_noop,/area/space)
"Ya" = (/turf/shuttle/wall/mining{icon_state = "13,10"},/area/space)
"Yf" = (/obj/structure/shuttle_part/mining{icon_state = "12,0"},/turf/template_noop,/area/space)
"Yg" = (/obj/structure/shuttle_part/mining{icon_state = "3,14"},/turf/space,/area/space)
"Yk" = (/turf/shuttle/wall/mining{icon_state = "7,18"},/area/space)
"Yq" = (/obj/machinery/atmospherics/tank/air,/turf/shuttle/floor/mining{icon_state = "13,21"},/area/space)
"Yu" = (/turf/shuttle/wall/mining{icon_state = "11,22"},/area/space)
"YK" = (/turf/shuttle/floor/mining{icon_state = "12,13"},/area/space)
"YN" = (/obj/structure/cable/yellow{d1 = 4; d2 = 8; icon_state = "4-8"},/obj/machinery/light/small,/turf/shuttle/floor/mining{icon_state = "4,4"},/area/space)
"YQ" = (/obj/structure/shuttle_part/mining{icon_state = "1,16"},/turf/template_noop,/area/space)
"Zu" = (/obj/structure/shuttle_part/mining{icon_state = "2,15"},/turf/space,/area/space)
"ZD" = (/obj/structure/table/steel,/obj/item/storage/box/donkpockets,/obj/machinery/camera/network/mining,/turf/shuttle/floor/mining{icon_state = "10,4"},/area/space)

(1,1,1) = {"
ljwWBEoKWbhJHgpLGKBbLfjmxpvZXTnvSfEG
aoTZLSkfNNBHrSBsiWgVnwYuSEnyKuOrWDPU
euypTLuxAfWCbxjIQeRhigVjtCYqhSzfAkWt
OtIXbHyuOedUModLKISPbkbeODwOdpjxNXCs
FKsLySNbQPnTNVxikFBxkvLWLEdyjeOfPcfb
gUHHMuIerRBLHnYkLYVCwfrDSCVHiAEiCZJs
MBBDrWfCHNKwCNAXKcIaHxkdfSQmxDGslSPG
xwYQEVIiGMtZGhKHdwKThRCtqrRPIbLkDKuZ
uZXrZuJPSbAJxSDLWJWpcLUhAFLRDsxLPuuZ
uZUtkrYgdYyluUdjzkpjtfopBWDPbOcaTnuZ
uZxlLLnFWckbascdHCelLTuoYKFEQsbmTOuZ
uZLOFywSFpGkmePVAhczLQFXCzAZzuBFLduZ
uZuhRaJgUJAyWqrlxYyBfPEFAgPBPyMguZuZ
uZlGJvJyhPozAqlWxTrbUYmtacYazwoXuZuZ
uZdGSGWyVOwgIySraLerRBPyLvWZNeMLdauZ
uZKLFLvsbgbgbgRswIRGgSEbSMmFRiQwvKuZ
uZWrstxvXayZekRuwwPpoUANOmWxLucvQFuZ
uZUsMlSRdBAKNOckqOQQTlccOKfyNetWDzuZ
uZExqRbqHUEyEIcESneMnPMDhMkNOhcXzzuZ
uZJcNvzSYNaOQxFjVTWQZDpXDlfjBwGAVNuZ
uZKdOgoaItqdoNFGTBfYwCysmYpaCciKzMuZ
uZuZNybTETBpjTraHZfdmyuzUMrZmNHJuZuZ
uZuZuZuZfAteCWiRfVeRLaxBMJsvuZuZuZuZ
uZuZuZuZuZUDVyzYpmKKudITYfuZuZuZuZuZ
"}
