/datum/reagent/organic/sugar/frosting
	name = "frosting"
	id = "frosting"
	description = "Generic, store-bought frosting of indeterminable construction."
	taste_description = "sugary paste"
	color = "#eeebc3"


/datum/reagent/organic/sugar/frosting/glaze
	name = "glaze"
	id = "glaze"
	description = "A mixture of water, chocolate and delicious sugar."
	taste_description = "sugary paste"
	color = "#eeede7"


/datum/reagent/organic/sugar/frosting/c_glaze
	name = "chocolate glaze"
	id = "c_glaze"
	description = "A mixture of water, chocolate and delicious sugar."
	taste_description = "sugary paste"
	color = "#e68328"


/datum/reagent/organic/sugar/frosting/whip
	name = "whipped cream"
	id = "whip"
	description = "A mixture of cream and sugar. Delecious but ephemeral."
	taste_description = "sugary paste"
	color = "#eeebc3"


/datum/reagent/organic/sugar/frosting/whip_choc
	name = "chocolate whipped cream"
	id = "whip_choc"
	description = "A cream and sugar with a chocolate flavoring."
	taste_description = "sugary chocolate"
	color = "#b86417"

/datum/reagent/organic/sugar/frosting/whip_pink
	name = "pink whipped cream"
	id = "whip_pink"
	description = "A mixture of cream and sugar. Delecious but ephemeral."
	taste_description = "sugary chocolate"
	color = "#f1adbc"

/datum/reagent/organic/sugar/frosting/stable_whip
	name = "stabilized whipped cream"
	id = "stable_whip"
	description = "A mixture of cream and sugar. mixed with gelatin to keep it from deflating."
	taste_description = "sugary paste"
	color = "#eeebc3"

/datum/reagent/organic/sugar/frosting/stable_whip_choc
	name = "stabilized chocolate whipped cream"
	id = "stable_whip_choc"
	description = "A mixture of cream and sugar. mixed with gelatin to keep it from deflating."
	taste_description = "sugary chocolate"
	color = "#b86417"

/datum/reagent/organic/sugar/frosting/stable_whip_pink
	name = "stabilized pink whipped cream"
	id = "stable_whip_pink"
	description = "A mixture of cream and sugar. mixed with gelatin to keep it from deflating."
	taste_description = "sugary fruit"
	color = "#f1adbc"

/datum/reagent/organic/sugar/frosting/buttercream
	name = "buttercream frosting"
	id = "buttercream"
	description = "Representing the pinnacle of confection perfection- a sugary treat that tickles going down your throat."
	taste_description = "sugary chocolate"
	color = "#ebe48d"

/datum/reagent/organic/sugar/frosting/buttercream_choc
	name = "chocolate buttercream frosting"
	id = "buttercream_choc"
	description = "Representing the pinnacle of confection perfection- a sugary treat that tickles going down your throat. Now flavored with rich chocolate!"
	taste_description = "sugary chocolate"
	color = "#814711"

/datum/reagent/organic/sugar/frosting/buttercream_pink
	name = "pink buttercream frosting"
	id = "buttercream_choc"
	description = "Representing the pinnacle of confection perfection- a sugary treat that tickles going down your throat. Now colored a pleasant pink!"
	taste_description = "sugary chocolate"
	color = "#e2647f"
