"a" = (/turf/space,/area/template_noop)
"b" = (/turf/simulated/wall/r_wall,/area/template_noop)
"c" = (/obj/structure/lattice,/turf/space,/area/template_noop)
"d" = (/turf/simulated/floor/plating,/area/template_noop)
"e" = (/obj/structure/lattice,/obj/effect/window_lwall_spawn/smartspawn,/turf/simulated/floor/plating,/area/template_noop)
"f" = (/obj/effect/window_lwall_spawn/smartspawn,/turf/simulated/floor/plating,/area/template_noop)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaabaaaaaaaaa
aaaaaaaaaaabaaaaaaaaa
aaaaaaaaaacfaaaaaaaaa
accaaaaacccfccaaaaaaa
aaccaaaccccfccaaaaaaa
aaaccbbfffbbcccaaaaaa
aaaccbaaaadbccaaaaaaa
aaaacfcaaaafcaaaaaaaa
aaaccfbaaaafaaaaaaaaa
aaacceccaaafaaaaaaaaa
aaaccbaaaadbcaaaaaaaa
aaaccbbfffbbccaaaaaaa
aaaccccaaaacacaaaaaaa
aaaccfbaaaacacaaaaaaa
aacaacccaaccccaaafcaa
aaaaaaaaaaccfbccdfbaa
aaaaaaaaaaacaaaaaecaa
aaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaa
"}
