// Error69iewing datums, responsible for storing error info, notifying admins
// when errors occur, and showing them to admins on demand.

// There are 3 different types used here:
//
// - ErrorCache keeps track of all error sources, as well as all individually
//   logged errors. Only one instance of this datum should ever exist, and it's
//   right here:

#ifdef DEBUG
var/global/datum/ErrorViewer/ErrorCache/error_cache = new()
#else
// If debugging is disabled, there's nothing useful to log, so don't bother.
var/global/datum/ErrorViewer/ErrorCache/error_cache = null
#endif

// - ErrorSource datums exist for each line (of code) that generates an error, 
//   and keep track of all errors generated by that line.
//
// - ErrorEntry datums exist for each logged error, and keep track of all
//   relevant info about that error.

// Common69ars and procs are kept at the ErrorViewer level
/datum/ErrorViewer/
	var/name = ""

/datum/ErrorViewer/proc/browseTo(var/user,69ar/html)
	if(user)
		var/datum/browser/popup = new(user, "error_viewer", "Runtime69iewer", 700, 500)
		popup.add_head_content({"<style>
			.runtime{
				background-color: #171717;
				border: solid 1px #202020;
				font-family:'Courier New',monospace;
				font-size:9pt;
				color: #DDDDDD;
			}
			p.runtime_list{
				font-family:'Courier New',monospace;
				font-size:9pt;
				margin: 0;
				padding: 0;
				text-indent:-13ch;
				margin-left:13ch;
			}
			</style>"})
		popup.set_content(html)
		popup.open(0)

/datum/ErrorViewer/proc/buildHeader(var/datum/ErrorViewer/back_to,69ar/linear,69ar/refreshable)
	// Common starter HTML for showTo
	var/html = ""

	if(istype(back_to))
		html += "69back_to.makeLink("<<<", null, linear)69 "
	if(refreshable)
		html += "69makeLink("Refresh", null, linear)69"
	if(html)
		html += "<br><br>"
	return html

/datum/ErrorViewer/proc/showTo(var/user,69ar/datum/ErrorViewer/back_to,69ar/linear)
	// Specific to each child type
	return

/datum/ErrorViewer/proc/makeLink(var/linktext,69ar/datum/ErrorViewer/back_to,69ar/linear)
	var/back_to_param = ""
	if(!linktext)
		linktext = name
	if(istype(back_to))
		back_to_param = ";viewruntime_backto=\ref69back_to69"
	if(linear)
		back_to_param += ";viewruntime_linear=1"
	return "<A HREF='?_src_=holder;viewruntime=\ref69src6969back_to_param69'>69html_encode(linktext)69</A>"

/datum/ErrorViewer/ErrorCache
	var/list/errors = list()
	var/list/error_sources = list()
	var/list/errors_silenced = list()

/datum/ErrorViewer/ErrorCache/showTo(var/user,69ar/datum/ErrorViewer/back_to,69ar/linear)
	var/html = buildHeader(null, linear, refreshable=1)
	html += "69total_runtimes69 runtimes, 69total_runtimes_skipped69 skipped<br><br>"
	if(!linear)
		html += "organized | 69makeLink("linear", null, 1)69<hr>"
		var/datum/ErrorViewer/ErrorSource/error_source
		for(var/erroruid in error_sources)
			error_source = error_sources69erroruid69
			html += "<p class='runtime_list'>69error_source.makeLink(null, src)69<br></p>"
	else
		html += "69makeLink("organized", null)69 | linear<hr>"
		for(var/datum/ErrorViewer/ErrorEntry/error_entry in errors)
			html += "<p class='runtime_list'>69error_entry.makeLink(null, src, 1)69<br></p>"
	browseTo(user, html)

/datum/ErrorViewer/ErrorCache/proc/logError(var/exception/e,69ar/list/desclines,69ar/skipCount,69ar/datum/e_src)
	if(!istype(e))
		return // Abnormal exception, don't even bother

	var/erroruid = "69e.file6969e.line69"
	var/datum/ErrorViewer/ErrorSource/error_source = error_sources69erroruid69
	if(!error_source)
		error_source = new(e)
		error_sources69erroruid69 = error_source

	var/datum/ErrorViewer/ErrorEntry/error_entry = new(e, desclines, skipCount, e_src)
	error_entry.error_source = error_source
	errors += error_entry
	error_source.errors += error_entry
	if(skipCount)
		return // Skip notifying admins about skipped errors

	// Show the error to admins with debug69essages turned on, but only if one
	//  from the same source hasn't been shown too recently
	if(error_source.next_message_at <= world.time)
		var/const/viewtext = "\69view69" // Nesting these in other brackets went poorly
		log_debug("Runtime in 69e.file69,69e.line69: 69html_encode(e.name)69 69error_entry.makeLink(viewtext)69")
		error_source.next_message_at = world.time + ERROR_MSG_DELAY

/datum/ErrorViewer/ErrorSource
	var/list/errors = list()
	var/next_message_at = 0

/datum/ErrorViewer/ErrorSource/New(var/exception/e)
	if(!istype(e))
		name = "\6969time_stamp()6969 Uncaught exceptions"
		return
	name = "\6969time_stamp()6969 Runtime in 69e.file69,69e.line69: 69e69"

/datum/ErrorViewer/ErrorSource/showTo(var/user,69ar/datum/ErrorViewer/back_to,69ar/linear)
	if(!istype(back_to))
		back_to = error_cache
	var/html = buildHeader(back_to, refreshable=1)
	for(var/datum/ErrorViewer/ErrorEntry/error_entry in errors)
		html += "<p class='runtime_list'>69error_entry.makeLink(null, src)69<br></p>"
	browseTo(user, html)

/datum/ErrorViewer/ErrorEntry
	var/datum/ErrorViewer/ErrorSource/error_source
	var/exception/exc
	var/desc = ""
	var/srcRef
	var/srcType
	var/turf/srcLoc
	var/usrRef
	var/turf/usrLoc
	var/isSkipCount

/datum/ErrorViewer/ErrorEntry/New(var/exception/e,69ar/list/desclines,69ar/skipCount,69ar/datum/e_src)
	if(!istype(e))
		name = "\6969time_stamp()6969 Uncaught exception: 69e69"
		return
	if(skipCount)
		name = "\6969time_stamp()6969 Skipped 69skipCount69 runtimes in 69e.file69,69e.line69."
		isSkipCount = TRUE
		return
	name = "\6969time_stamp()6969 Runtime in 69e.file69,69e.line69: 69e69"
	exc = e
	if(istype(desclines))
		for(var/line in desclines)
			// There's probably a better way to do this than non-breaking spaces...
			desc += "&nbsp;&nbsp;" + html_encode(line) + "<br>"
	if(istype(e_src))
		srcRef = "\ref69e_src69"
		srcType = e_src.type
		srcLoc = get_turf(e_src)
	if(usr)
		usrRef = "\ref69usr69"
		usrLoc = get_turf(usr)

/datum/ErrorViewer/ErrorEntry/showTo(var/user,69ar/datum/ErrorViewer/back_to,69ar/linear)
	if(!istype(back_to))
		back_to = error_source
	var/html = buildHeader(back_to, linear)
	html += "<div class='runtime'>69html_encode(name)69<br>69desc69</div>"
	if(srcRef)
		html += "<br>src: <a href='?_src_=vars;Vars=69srcRef69'>VV</a>"
		if(ispath(srcType, /mob))
			html += " <a href='?_src_=holder;adminplayeropts=69srcRef69'>PP</a>"
			html += " <a href='?_src_=holder;adminplayerobservefollow=69srcRef69'>Follow</a>"
		if(istype(srcLoc))
			html += "<br>src.loc: <a href='?_src_=vars;Vars=\ref69srcLoc69'>VV</a>"
			html += " <a href='?_src_=holder;adminplayerobservecoodjump=1;X=69srcLoc.x69;Y=69srcLoc.y69;Z=69srcLoc.z69'>JMP</a>"
	if(usrRef)
		html += "<br>usr: <a href='?_src_=vars;Vars=69usrRef69'>VV</a>"
		html += " <a href='?_src_=holder;adminplayeropts=69usrRef69'>PP</a>"
		html += " <a href='?_src_=holder;adminplayerobservefollow=69usrRef69'>Follow</a>"
		if(istype(usrLoc))
			html += "<br>usr.loc: <a href='?_src_=vars;Vars=\ref69usrLoc69'>VV</a>"
			html += " <a href='?_src_=holder;adminplayerobservecoodjump=1;X=69usrLoc.x69;Y=69usrLoc.y69;Z=69usrLoc.z69'>JMP</a>"
	browseTo(user, html)

/datum/ErrorViewer/ErrorEntry/makeLink(var/linktext,69ar/datum/ErrorViewer/back_to,69ar/linear)
	if(isSkipCount)
		return html_encode(name)
	return ..()