"a" = (/obj/structure/lattice,/obj/structure/lattice,/turf/space,/area/template_noop)
"b" = (/obj/structure/lattice,/turf/space,/area/template_noop)
"c" = (/turf/space,/area/template_noop)
"d" = (/turf/simulated/wall/r_wall,/area/template_noop)
"e" = (/obj/effect/window_lwall_spawn/smartspawn,/turf/simulated/floor/plating,/area/template_noop)
"f" = (/turf/simulated/floor/plating,/area/template_noop)
"g" = (/obj/structure/lattice,/obj/effect/window_lwall_spawn/smartspawn,/turf/simulated/floor/plating,/area/template_noop)

(1,1,1) = {"
abbbbbbbbbbbbbbbbbbbbbbba
bcccccccccccbabcccccccccb
bccccccccccccbccccccccccb
bccccccccccccdccccccccccb
bccccccccccccdccccccccccb
bcccccccccccbeccccccccccb
bccbbcccccbbbebbccccccccb
bbbbbbcccbbbbebbccccccccb
bbbbcbbddeeeddbbbcccccccb
abbccbbdccccfdbbccccccccb
bcccccbebccccebcccccccccb
bccccbbedcccceccccccccccb
bccccbbgbbcccecccccccccbb
bccccbbdccccfdbccccccccbb
bccccbbddeeeddbbcccccccbb
bccccbbbbccccbcbccccccbbb
bccccbbedccccbcbcccccbbcb
bcccbccbbbccbbbbcccebcccb
bccccccbbcccbbedbbfedcccb
bccccccbcccccbcccccgbcccb
bcccccbbccccccccccccccccb
bcccccbcccccccccccccccccb
acccbbbcccccccccccccccccb
bccbbbccccccccccccccccccb
bbbbbbbbbbbbbbbbbbbbbbbbb
"}
