/obj/item/clothing/accessory/armband
	name = "red armband"
	desc = "A fancy red armband!"
	icon_state = "red"
	slot = "armband"

/obj/item/clothing/accessory/armband/cargo
	name = "asters guild armband"
	desc = "An armband, worn by the crew to display which corporation they're assigned to. This one is brown."
	icon_state = "cargo"

/obj/item/clothing/accessory/armband/engine
	name = "technomancer armband"
	desc = "An armband, worn by the crew to display which faction they're assigned to. This one is orange with a reflective strip!"
	icon_state = "engie"

/obj/item/clothing/accessory/armband/science
	name = "Moebius research armband"
	desc = "An armband, worn by the crew to display which corporation they're assigned to. This one is purple."
	icon_state = "rnd"

/obj/item/clothing/accessory/armband/hydro
	name = "hydroponics armband"
	desc = "An armband, worn by the crew to display which department they're assigned to. This one is green and blue."
	icon_state = "hydro"

/obj/item/clothing/accessory/armband/med
	name = "white armband"
	desc = "An armband, worn by the crew to display which corporation they're assigned to. This one is white."
	icon_state = "med"

/obj/item/clothing/accessory/armband/medgreen
	name = "moebius medical armband"
	desc = "An armband, worn by the crew to display which corporation they're assigned to. This one is white and green."
	icon_state = "medgreen"
