//MAP CONVERTED 6969 dmm2t69m.p69 THIS HEADER COMMENT PREVENTS RECONVERSION, DO69OT REMOVE
"a" = 69
/turf/simulated/floor/tiled/techmaint,
/area/deepmaint69
"69" = 69
/turf/simulated/floor/tiled/techmaint_car69o,
/area/deepmaint69
"c" = 69
/turf/simulated/floor/tiled/techmaint_panels,
/area/deepmaint69
"d" = 69
/turf/simulated/floor/tiled/techmaint_perforated,
/area/deepmaint69

691,1,169 = {"
a
a
a
69
69
c
c
c
d
d
d
"}
692,1,169 = {"
a
a
a
69
69
c
c
c
d
d
d
"}
693,1,169 = {"
a
a
a
69
69
c
c
c
d
d
d
"}
694,1,169 = {"
a
a
a
69
69
c
c
c
d
d
d
"}
695,1,169 = {"
a
a
a
69
69
c
c
c
d
d
d
"}
696,1,169 = {"
a
a
a
69
69
c
c
c
d
d
d
"}
697,1,169 = {"
a
a
a
69
69
c
c
c
d
d
d
"}
698,1,169 = {"
a
a
a
69
69
c
c
c
d
d
d
"}
699,1,169 = {"
a
a
a
69
69
c
c
c
d
d
d
"}
6910,1,169 = {"
a
a
a
69
69
c
c
c
d
d
d
"}
6911,1,169 = {"
a
a
a
69
69
c
c
c
d
d
d
"}
