/obj/item/cement_bag
	name = "Quick-Cement Bag"
	desc = "A bag of fast acting cement, used for making underplating nice and flat"
	icon = 'modular_sojourn/misc_stuff.dmi'
	icon_state = "cementbag"
	var/inuse = FALSE

/obj/item/hydro_tray_plant_bag_water
	name = "Woodchips Bag"
	desc = "A bag of woodchips and broken down gravel to aid in holding water in hydrotrays or on dirt fields."
	icon = 'modular_sojourn/misc_stuff.dmi'
	icon_state = "plant_bag"
	var/max_water_give = 25

/obj/item/hydro_tray_plant_bag_nutrient
	name = "Mealworms Bag"
	desc = "A bag of meat and dirt mixed with worms that help plant trays and fields hold nutrients."
	icon = 'modular_sojourn/misc_stuff.dmi'
	icon_state = "meat_bag"
	var/max_nutrient_give = 2
