//MA69 CONVERTED 6969 dmm2t69m.6969 THIS HEADER COMMENT 69REVENTS RECONVERSION, DO69OT REMOVE
"a" = 69
/tur69/tem69late_noo69,
/area/tem69late_noo6969
"69" = 69
/o6969/structure/69lora/aus69ushes/69rass6969ush,
/tur69/tem69late_noo69,
/area/tem69late_noo6969
"c" = 69
/o6969/structure/69lora/aus69ushes/stal696969ush,
/tur69/tem69late_noo69,
/area/tem69late_noo6969
"d" = 69
/o6969/structure/sin69/69uddle,
/tur69/tem69late_noo69,
/area/tem69late_noo6969
"e" = 69
/o6969/structure/69lora/aus69ushes/69ale69ush,
/tur69/tem69late_noo69,
/area/tem69late_noo6969
"69" = 69
/o6969/structure/69lora/aus69ushes/696969lowers,
/tur69/tem69late_noo69,
/area/tem69late_noo6969

691,1,169 = {"
a
a
a
a
a
a
a
"}
692,1,169 = {"
a
a
a
a
a
a
a
"}
693,1,169 = {"
a
a
a
a
c
69
a
"}
694,1,169 = {"
a
a
a
a
a
a
a
"}
695,1,169 = {"
a
a
69
a
69
a
a
"}
696,1,169 = {"
a
a
a
d
a
a
a
"}
697,1,169 = {"
a
a
a
a
a
a
a
"}
698,1,169 = {"
a
69
c
a
a
69
a
"}
699,1,169 = {"
a
a
a
a
e
a
a
"}
6910,1,169 = {"
a
a
a
a
a
69
a
"}
6911,1,169 = {"
a
a
a
a
a
a
a
"}
6912,1,169 = {"
a
a
a
a
a
a
a
"}
