/datum/job_flavor
	var/title
	var/list/stat_modifiers

/datum/job_flavor/assistant/stat_modifiers = list(
		STAT_ROB = 8,
		STAT_TGH = 8,
		STAT_BIO = 8,
		STAT_MEC = 8,
		STAT_VIG = 8,
		STAT_COG = 8
	)

/datum/job_flavor/assistant/veterinarian
	title = "Cattle Export69ehicle \"Eris\"69eterinarian"

/datum/job_flavor/assistant/shepherd
	title = "Cattle Export69ehicle \"Eris\" Shepherd"

/datum/job_flavor/assistant/colonist
	title = "Colony Expansion69ehicle \"Eris\" Colonist"

/datum/job_flavor/assistant/geoengineer
	title = "Colony Expansion69ehicle \"Eris\" Geoengineer"

/datum/job_flavor/assistant/ecologist
	title = "Colony Expansion69ehicle \"Eris\" Ecologist"
	stat_modifiers = list(
		STAT_ROB = 8,
		STAT_TGH = 8,
		STAT_BIO = 16,
		STAT_MEC = 8,
		STAT_VIG = 8,
		STAT_COG = 8
	)

/datum/job_flavor/assistant/ensign
	title = "Command Evacuation69ehicle \"Eris\" Ensign"
	stat_modifiers = list(
		STAT_ROB = 8,
		STAT_TGH = 16,
		STAT_BIO = 8,
		STAT_MEC = 8,
		STAT_VIG = 8,
		STAT_COG = 8
	)

/datum/job_flavor/assistant/pilot
	title = "Command Evacuation69ehicle \"Eris\" Pilot"
	stat_modifiers = list(
		STAT_ROB = 8,
		STAT_TGH = 8,
		STAT_BIO = 8,
		STAT_MEC = 8,
		STAT_VIG = 16,
		STAT_COG = 8
	)

/datum/job_flavor/assistant/cmcp_janitor
	title = "Command Evacuation69ehicle \"Eris\" Command69aster Chief Petty Janitor"

/datum/job_flavor/assistant/dc_tech
	title = "Combat Engineer69ehicle \"Eris\" Damage Control Technician"
	stat_modifiers = list(
		STAT_ROB = 8,
		STAT_TGH = 8,
		STAT_BIO = 8,
		STAT_MEC = 16,
		STAT_VIG = 8,
		STAT_COG = 8
	)

/datum/job_flavor/assistant/field_eng
	title = "Combat Engineer69ehicle \"Eris\" Field Engineer"
	stat_modifiers = list(
		STAT_ROB = 8,
		STAT_TGH = 8,
		STAT_BIO = 8,
		STAT_MEC = 16,
		STAT_VIG = 8,
		STAT_COG = 8
	)

/datum/job_flavor/assistant/politruk
	title = "Cosmicheskiy Edinstveniy69elikohod \"Eris\" Politruk"

/datum/job_flavor/assistant/krasnoarmeets
	title = "Cosmicheskiy Edinstveniy69elikohod \"Eris\" Krasnoarmeets"

/datum/job_flavor/assistant/kosmonavt
	title = "Cosmicheskiy Edinstveniy69elikohod \"Eris\" Kosmonavt"
	stat_modifiers = list(
		STAT_ROB = 16,
		STAT_TGH = 16,
		STAT_BIO = 16,
		STAT_MEC = 16,
		STAT_VIG = 16,
		STAT_COG = 16
	)

/datum/job_flavor/assistant/reg_officer
	title = "Czech Emigration69essel \"Eris\" Registration Officer"

/datum/job_flavor/assistant/refugee
	title = "Czech Emigration69essel \"Eris\" Refugee"

/datum/job_flavor/assistant/mig_officer
	title = "Czech Emigration69essel \"Eris\" Emigration Officer"

/datum/job_flavor/assistant/protein_farmer
	title = "Cockroach Exile69essel \"Eris\" Protein Farmer"
	stat_modifiers = list(
		STAT_ROB = 8,
		STAT_TGH = 8,
		STAT_BIO = 16,
		STAT_MEC = 8,
		STAT_VIG = 8,
		STAT_COG = 8
	)

/datum/job_flavor/assistant/biotechnician
	title = "Cockroach Exile69essel \"Eris\" Biotechnician"
	stat_modifiers = list(
		STAT_ROB = 8,
		STAT_TGH = 8,
		STAT_BIO = 16,
		STAT_MEC = 8,
		STAT_VIG = 8,
		STAT_COG = 8
	)

/datum/job_flavor/assistant/bioterror_spec
	title = "Cockroach Exile69essel \"Eris\" Bioterror Specialist"
	stat_modifiers = list(
		STAT_ROB = 8,
		STAT_TGH = 8,
		STAT_BIO = 16,
		STAT_MEC = 8,
		STAT_VIG = 16,
		STAT_COG = 8
	)

/datum/job_flavor/assistant/bomber
	title = "Capital Extermination69essel \"Eris\" Bomber"
	stat_modifiers = list(
		STAT_ROB = 8,
		STAT_TGH = 8,
		STAT_BIO = 8,
		STAT_MEC = 8,
		STAT_VIG = 16,
		STAT_COG = 8
	)

/datum/job_flavor/assistant/m_arms
	title = "Capital Extermination69essel \"Eris\"69aster at Arms"
	stat_modifiers = list(
		STAT_ROB = 16,
		STAT_TGH = 16,
		STAT_BIO = 8,
		STAT_MEC = 8,
		STAT_VIG = 8,
		STAT_COG = 8
	)

/datum/job_flavor/assistant/loader
	title = "Capital Extermination69essel \"Eris\" Loader"
	stat_modifiers = list(
		STAT_ROB = 8,
		STAT_TGH = 16,
		STAT_BIO = 8,
		STAT_MEC = 8,
		STAT_VIG = 8,
	)

/datum/job_flavor/assistant/cat_psy
	title = "Cat Exhibition69essel \"Eris\" Cat Psychologist"

/datum/job_flavor/assistant/feline_herder
	title = "Cat Exhibition69essel \"Eris\" Feline Herder"

/datum/job_flavor/assistant/breeder
	title = "Cat Exhibition69essel \"Eris\" Breeder"

/datum/job_flavor/assistant/mixologist
	title = "Corporate Entertain69ehicle \"Eris\"69ixologist"
	stat_modifiers = list(
		STAT_ROB = 8,
		STAT_TGH = 8,
		STAT_BIO = 16,
		STAT_MEC = 8,
		STAT_VIG = 8,
	)

/datum/job_flavor/assistant/stripper
	title = "Corporate Entertain69ehicle \"Eris\" Stripper"

/datum/job_flavor/assistant/officiant
	title = "Corporate Entertain69ehicle \"Eris\" Officiant"

/datum/job_flavor/assistant/69uartermaster
	title = "Class \"Emigrator\"69essel \"Eris\" 69uartermaster"

/datum/job_flavor/assistant/deck_chief
	title = "Class \"Emigrator\"69essel \"Eris\" Deck Chief"

/datum/job_flavor/assistant/deck_tech
	title = "Class \"Emigrator\"69essel \"Eris\" Deck Technician"

/datum/job_flavor/assistant/patriarch
	title = "Christian Era69ector \"Eris\" Patriarch"

/datum/job_flavor/assistant/protodeacon
	title = "Christian Era69ector \"Eris\" Protodeacon"

/datum/job_flavor/assistant/archimandrite
	title = "Christian Era69ector \"Eris\" Archimandrite"
