//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/spawner/junk,
/turf/floor/plating/under/airless,
/area/asteroid/cave)
"b" = (
/turf/floor/asteroid,
/area/asteroid/cave)
"d" = (
/turf/wall/reinforced,
/area/asteroid/cave)
"e" = (
/turf/floor/plating/under/airless,
/area/asteroid/cave)
"f" = (
/obj/structure/girder,
/turf/floor/plating/under/airless,
/area/asteroid/cave)
"g" = (
/obj/spawner/junk/low_chance,
/turf/floor/plating/under/airless,
/area/asteroid/cave)
"h" = (
/obj/spawner/scrap/sparse/low_chance,
/turf/floor/plating/under/airless,
/area/asteroid/cave)
"i" = (
/obj/spawner/scrap/sparse,
/turf/floor/plating/under/airless,
/area/asteroid/cave)
"j" = (
/mob/living/simple_animal/hostile/carp,
/turf/floor/plating/under/airless,
/area/asteroid/cave)
"D" = (
/obj/structure/lattice,
/turf/floor/asteroid,
/area/asteroid/cave)

(1,1,1) = {"
a
a
e
D
e
"}
(2,1,1) = {"
D
e
i
d
f
"}
(3,1,1) = {"
f
g
j
d
D
"}
(4,1,1) = {"
d
h
e
d
b
"}
(5,1,1) = {"
D
e
D
f
D
"}
