//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/mob/living/simple_animal/hostile/carp,
/turf/floor/plating/under/airless,
/area/asteroid/cave)
"b" = (
/turf/floor/plating/under/airless,
/area/asteroid/cave)
"c" = (
/obj/structure/lattice,
/turf/floor/asteroid,
/area/asteroid/cave)
"d" = (
/turf/wall/reinforced,
/area/asteroid/cave)
"e" = (
/turf/wall/low/with_glass/smart,
/area/asteroid/cave)
"f" = (
/obj/spawner/junk/low_chance,
/turf/floor/plating/under/airless,
/area/asteroid/cave)
"g" = (
/obj/spawner/scrap/sparse/low_chance,
/turf/floor/plating/under/airless,
/area/asteroid/cave)
"h" = (
/obj/structure/girder,
/turf/floor/plating/under/airless,
/area/asteroid/cave)
"i" = (
/obj/structure/lattice,
/obj/spawner/junkfood/rotten,
/turf/floor/asteroid,
/area/asteroid/cave)
"p" = (
/turf/floor/asteroid,
/area/asteroid/cave)

(1,1,1) = {"
p
p
b
c
p
"}
(2,1,1) = {"
c
a
e
g
e
"}
(3,1,1) = {"
h
h
d
d
h
"}
(4,1,1) = {"
c
i
f
f
h
"}
(5,1,1) = {"
p
p
c
c
b
"}
