//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/structure/lattice,
/turf/template_noop,
/area/template_noop)
"d" = (
/turf/wall/reinforced,
/area/template_noop)
"e" = (
/obj/structure/railing,
/obj/structure/lattice,
/turf/template_noop,
/area/template_noop)
"f" = (
/obj/spawner/junkfood/rotten,
/turf/floor/plating/under/airless,
/area/template_noop)
"g" = (
/obj/spawner/scrap/dense,
/turf/floor/plating/under/airless,
/area/template_noop)
"h" = (
/obj/structure/railing{
	dir = 8;
	tag = "icon-railing0 (WEST)"
	},
/turf/template_noop,
/area/template_noop)
"i" = (
/obj/spawner/junkfood/rotten/low_chance,
/turf/floor/plating/under/airless,
/area/template_noop)
"j" = (
/obj/structure/lattice,
/obj/structure/railing{
	dir = 8;
	tag = "icon-railing0 (WEST)"
	},
/turf/template_noop,
/area/template_noop)
"r" = (
/turf/template_noop,
/area/template_noop)
"w" = (
/obj/structure/girder,
/turf/floor/plating/under/airless,
/area/template_noop)
"x" = (
/turf/floor/plating/under/airless,
/area/template_noop)
"F" = (
/obj/structure/lattice,
/obj/structure/railing,
/turf/template_noop,
/area/template_noop)

(1,1,1) = {"
r
F
x
w
a
"}
(2,1,1) = {"
a
F
f
d
x
"}
(3,1,1) = {"
r
e
g
i
a
"}
(4,1,1) = {"
a
a
h
j
x
"}
(5,1,1) = {"
w
a
r
a
a
"}
