//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/structure/lattice,
/obj/spawner/junk/low_chance,
/turf/template_noop,
/area/template_noop)
"b" = (
/turf/floor/plating/under/airless,
/area/template_noop)
"c" = (
/obj/structure/lattice,
/turf/template_noop,
/area/template_noop)
"d" = (
/turf/wall/reinforced,
/area/template_noop)
"e" = (
/mob/living/simple_animal/hostile/carp,
/turf/floor/plating/under/airless,
/area/template_noop)
"f" = (
/obj/spawner/scrap/dense,
/turf/floor/plating/under/airless,
/area/template_noop)
"g" = (
/obj/structure/girder,
/turf/floor/plating/under/airless,
/area/template_noop)
"l" = (
/turf/template_noop,
/area/template_noop)
"N" = (
/turf/wall/low/with_glass/smart,
/area/template_noop)

(1,1,1) = {"
c
l
l
c
b
"}
(2,1,1) = {"
b
c
e
f
b
"}
(3,1,1) = {"
c
a
d
d
c
"}
(4,1,1) = {"
N
l
d
g
g
"}
(5,1,1) = {"
g
l
b
a
b
"}
