"a" = (/obj/structure/lattice,/obj/spawner/junk/low_chance,/turf/space,/area/template_noop)
"b" = (/turf/space,/area/template_noop)
"c" = (/obj/structure/lattice,/turf/space,/area/template_noop)
"d" = (/turf/simulated/wall/r_wall,/area/template_noop)
"e" = (/mob/living/simple_animal/hostile/carp,/turf/simulated/floor/plating/under,/area/template_noop)
"f" = (/obj/spawner/scrap/dense,/turf/simulated/floor/plating/under,/area/template_noop)
"g" = (/obj/structure/girder,/turf/simulated/floor/plating/under,/area/template_noop)

(1,1,1) = {"
bbcbb
bcabb
beddb
cfdga
bbbbc
"}
