"a" = (/obj/structure/lattice,/turf/template_noop,/area/template_noop)
"d" = (/turf/simulated/wall/r_wall,/area/template_noop)
"e" = (/obj/structure/railing,/obj/structure/lattice,/turf/template_noop,/area/template_noop)
"f" = (/obj/spawner/junkfood/rotten,/turf/simulated/floor/plating/under,/area/template_noop)
"g" = (/obj/spawner/scrap/dense,/turf/simulated/floor/plating/under,/area/template_noop)
"h" = (/obj/structure/railing{dir = 8; tag = "icon-railing0 (WEST)"},/turf/template_noop,/area/template_noop)
"i" = (/obj/spawner/junkfood/rotten/low_chance,/turf/simulated/floor/plating/under,/area/template_noop)
"j" = (/obj/structure/lattice,/obj/structure/railing{dir = 8; tag = "icon-railing0 (WEST)"},/turf/template_noop,/area/template_noop)
"r" = (/turf/template_noop,/area/template_noop)
"w" = (/obj/structure/girder,/turf/simulated/floor/plating/under,/area/template_noop)
"x" = (/turf/simulated/floor/plating/under,/area/template_noop)
"F" = (/obj/structure/lattice,/obj/structure/railing,/turf/template_noop,/area/template_noop)

(1,1,1) = {"
raraw
FFeaa
xfghr
wdija
axaxa
"}
