//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/mob/living/simple_animal/hostile/carp,
/turf/floor/plating/under/airless,
/area/template_noop)
"b" = (
/turf/floor/plating/under/airless,
/area/template_noop)
"c" = (
/obj/structure/lattice,
/turf/template_noop,
/area/template_noop)
"d" = (
/turf/wall/low/with_glass/smart,
/area/template_noop)
"e" = (
/turf/wall/reinforced,
/area/template_noop)
"f" = (
/obj/spawner/scrap/sparse,
/turf/floor/plating/under/airless,
/area/template_noop)
"g" = (
/obj/spawner/junk/low_chance,
/turf/floor/plating/under/airless,
/area/template_noop)
"h" = (
/obj/spawner/scrap/sparse/low_chance,
/turf/floor/plating/under/airless,
/area/template_noop)
"x" = (
/obj/structure/girder,
/turf/floor/plating/under/airless,
/area/template_noop)
"O" = (
/turf/template_noop,
/area/template_noop)

(1,1,1) = {"
O
O
b
c
x
"}
(2,1,1) = {"
c
a
d
h
d
"}
(3,1,1) = {"
b
f
e
c
O
"}
(4,1,1) = {"
c
c
g
g
c
"}
(5,1,1) = {"
O
O
O
b
x
"}
