"a" = (/turf/space,/area/template_noop)
"b" = (/obj/structure/lattice,/turf/space,/area/template_noop)
"c" = (/obj/structure/lattice,/obj/structure/railing,/turf/space,/area/template_noop)
"d" = (/turf/simulated/wall/r_wall,/area/template_noop)
"e" = (/obj/structure/railing,/turf/space,/area/template_noop)
"f" = (/obj/spawner/junkfood/rotten,/turf/simulated/floor/plating/under,/area/template_noop)
"g" = (/obj/spawner/scrap/dense,/turf/simulated/floor/plating/under,/area/template_noop)
"h" = (/obj/structure/railing{dir = 8; tag = "icon-railing0 (WEST)"},/turf/space,/area/template_noop)
"i" = (/obj/spawner/junkfood/rotten/low_chance,/turf/simulated/floor/plating/under,/area/template_noop)
"j" = (/obj/structure/lattice,/obj/structure/railing{dir = 8; tag = "icon-railing0 (WEST)"},/turf/space,/area/template_noop)

(1,1,1) = {"
abaaa
aceaa
afgha
adija
bbabb
"}
