//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/structure/railing{
	dir = 4;
	tag = "icon-railing0 (EAST)"
	},
/obj/structure/lattice,
/turf/template_noop,
/area/template_noop)
"b" = (
/obj/structure/catwalk,
/obj/spawner/junk,
/turf/floor/plating/under/airless,
/area/template_noop)
"c" = (
/obj/structure/catwalk,
/turf/floor/plating/under/airless,
/area/template_noop)
"d" = (
/obj/structure/railing{
	dir = 8;
	tag = "icon-railing0 (WEST)"
	},
/obj/spawner/junkfood/rotten,
/turf/floor/plating/under/airless,
/area/template_noop)
"e" = (
/obj/spawner/traps,
/turf/floor/tiled/techmaint/airless,
/area/template_noop)
"f" = (
/obj/structure/girder,
/turf/floor/plating/under/airless,
/area/template_noop)
"g" = (
/turf/wall/reinforced,
/area/template_noop)
"h" = (
/obj/machinery/door/firedoor,
/obj/machinery/door/airlock/maintenance_common{
	name = "Service Maintenance";
	req_access = list(12)
	},
/turf/floor/tiled/techmaint_cargo/airless,
/area/template_noop)
"k" = (
/obj/spawner/scrap/dense,
/turf/floor/tiled/techmaint/airless,
/area/template_noop)
"l" = (
/turf/floor/plating/under/airless,
/area/template_noop)
"J" = (
/obj/structure/lattice,
/turf/template_noop,
/area/template_noop)
"S" = (
/turf/template_noop,
/area/template_noop)

(1,1,1) = {"
a
f
J
J
l
"}
(2,1,1) = {"
b
g
g
g
f
"}
(3,1,1) = {"
c
h
e
g
J
"}
(4,1,1) = {"
d
g
k
g
S
"}
(5,1,1) = {"
J
g
g
g
S
"}
