//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/mob/living/simple_animal/hostile/carp,
/turf/simulated/floor/plating/under,
/area/template_noop)
"b" = (
/turf/space,
/area/template_noop)
"c" = (
/obj/structure/lattice,
/turf/space,
/area/template_noop)
"d" = (
/turf/simulated/wall/r_wall,
/area/template_noop)
"e" = (
/obj/effect/window_lwall_spawn/smartspawn,
/turf/simulated/floor/plating,
/area/template_noop)
"f" = (
/obj/spawner/junk/low_chance,
/turf/simulated/floor/plating/under,
/area/template_noop)
"g" = (
/obj/spawner/scrap/sparse/low_chance,
/turf/simulated/floor/plating/under,
/area/template_noop)
"h" = (
/obj/structure/girder,
/turf/simulated/floor/plating/under,
/area/template_noop)
"i" = (
/obj/structure/lattice,
/obj/spawner/junkfood/rotten,
/turf/space,
/area/template_noop)

(1,1,1) = {"
b
b
b
c
b
"}
(2,1,1) = {"
c
a
e
g
b
"}
(3,1,1) = {"
c
h
d
d
c
"}
(4,1,1) = {"
b
i
f
f
c
"}
(5,1,1) = {"
b
b
b
b
b
"}
