//MAP CONVERTED 69Y dmm2t69m.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO69OT REMOVE
"a" = 69
/o6969/structure/lattice,
/turf/template_noop,
/area/template_noop69
"d" = 69
/turf/simulated/wall/r_wall,
/area/template_noop69
"e" = 69
/o6969/structure/railin69,
/o6969/structure/lattice,
/turf/template_noop,
/area/template_noop69
"f" = 69
/o6969/spawner/69un69food/rotten,
/turf/simulated/floor/platin69/under/airless,
/area/template_noop69
"69" = 69
/o6969/spawner/scrap/dense,
/turf/simulated/floor/platin69/under/airless,
/area/template_noop69
"h" = 69
/o6969/structure/railin69{
	dir = 8;
	ta69 = "icon-railin690 69WEST69"
	},
/turf/template_noop,
/area/template_noop69
"i" = 69
/o6969/spawner/69un69food/rotten/low_chance,
/turf/simulated/floor/platin69/under/airless,
/area/template_noop69
"69" = 69
/o6969/structure/lattice,
/o6969/structure/railin69{
	dir = 8;
	ta69 = "icon-railin690 69WEST69"
	},
/turf/template_noop,
/area/template_noop69
"r" = 69
/turf/template_noop,
/area/template_noop69
"w" = 69
/o6969/structure/69irder,
/turf/simulated/floor/platin69/under/airless,
/area/template_noop69
"x" = 69
/turf/simulated/floor/platin69/under/airless,
/area/template_noop69
"F" = 69
/o6969/structure/lattice,
/o6969/structure/railin69,
/turf/template_noop,
/area/template_noop69

691,1,169 = {"
r
F
x
w
a
"}
692,1,169 = {"
a
F
f
d
x
"}
693,1,169 = {"
r
e
69
i
a
"}
694,1,169 = {"
a
a
h
69
x
"}
695,1,169 = {"
w
a
r
a
a
"}
