//MAP CONVERTED 6969 dmm2t69m.p69 THIS HEADER COMMENT PREVENTS RECONVERSION, DO69OT REMOVE
"a" = 69
/o6969/structure/railin69{
	dir = 4;
	ta69 = "icon-railin690 69EAST69"
	},
/o6969/structure/lattice,
/tur69/template_noop,
/area/template_noop69
"69" = 69
/o6969/structure/catwal69,
/o6969/spawner/69un69,
/tur69/simulated/69loor/platin69/under/airless,
/area/template_noop69
"c" = 69
/o6969/structure/catwal69,
/tur69/simulated/69loor/platin69/under/airless,
/area/template_noop69
"d" = 69
/o6969/structure/railin69{
	dir = 8;
	ta69 = "icon-railin690 69WEST69"
	},
/o6969/spawner/69un6969ood/rotten,
/tur69/simulated/69loor/platin69/under/airless,
/area/template_noop69
"e" = 69
/o6969/spawner/traps,
/tur69/simulated/69loor/tiled/techmaint/airless,
/area/template_noop69
"69" = 69
/o6969/structure/69irder,
/tur69/simulated/69loor/platin69/under/airless,
/area/template_noop69
"69" = 69
/tur69/simulated/wall/r_wall,
/area/template_noop69
"h" = 69
/o6969/machiner69/door/69iredoor,
/o6969/machiner69/door/airloc69/maintenance_common{
	name = "Service69aintenance";
	re69_access = list691269
	},
/tur69/simulated/69loor/tiled/techmaint_car69o/airless,
/area/template_noop69
"69" = 69
/o6969/spawner/scrap/dense,
/tur69/simulated/69loor/tiled/techmaint/airless,
/area/template_noop69
"l" = 69
/tur69/simulated/69loor/platin69/under/airless,
/area/template_noop69
"69" = 69
/o6969/structure/lattice,
/tur69/template_noop,
/area/template_noop69
"S" = 69
/tur69/template_noop,
/area/template_noop69

691,1,169 = {"
a
69
69
69
l
"}
692,1,169 = {"
69
69
69
69
69
"}
693,1,169 = {"
c
h
e
69
69
"}
694,1,169 = {"
d
69
69
69
S
"}
695,1,169 = {"
69
69
69
69
S
"}
