//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/structure/lattice,
/obj/spawner/junk/low_chance,
/turf/template_noop,
/area/template_noop)
"b" = (
/turf/simulated/floor/plating/under,
/area/template_noop)
"c" = (
/obj/structure/lattice,
/turf/template_noop,
/area/template_noop)
"d" = (
/turf/simulated/wall/r_wall,
/area/template_noop)
"e" = (
/mob/living/simple_animal/hostile/carp,
/turf/simulated/floor/plating/under,
/area/template_noop)
"f" = (
/obj/spawner/scrap/dense,
/turf/simulated/floor/plating/under,
/area/template_noop)
"g" = (
/obj/structure/girder,
/turf/simulated/floor/plating/under,
/area/template_noop)
"R" = (
/turf/template_noop,
/area/template_noop)

(1,1,1) = {"
g
R
R
c
R
"}
(2,1,1) = {"
b
c
e
f
R
"}
(3,1,1) = {"
c
a
d
d
R
"}
(4,1,1) = {"
R
R
d
g
g
"}
(5,1,1) = {"
R
R
b
a
c
"}
