//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/wall/reinforced,
/area/template_noop)
"b" = (
/turf/wall/low/with_glass/smart,
/area/template_noop)
"c" = (
/turf/wall,
/area/template_noop)
"d" = (
/obj/structure/lattice,
/turf/template_noop,
/area/template_noop)
"e" = (
/obj/structure/bed/chair{
	dir = 1
	},
/turf/floor/tiled/techmaint/airless,
/area/template_noop)
"f" = (
/obj/structure/girder,
/turf/floor/plating/under/airless,
/area/template_noop)
"g" = (
/obj/structure/table/standard,
/obj/spawner/lowkeyrandom,
/obj/spawner/junkfood/rotten/low_chance,
/turf/floor/tiled/techmaint/airless,
/area/template_noop)
"h" = (
/obj/spawner/junk/low_chance,
/turf/floor/tiled/techmaint/airless,
/area/template_noop)
"i" = (
/obj/spawner/scrap/dense,
/turf/floor/tiled/techmaint/airless,
/area/template_noop)
"j" = (
/obj/machinery/door/airlock/maintenance_common{
	name = "Service Maintenance";
	req_access = list(12)
	},
/turf/floor/tiled/techmaint_cargo/airless,
/area/template_noop)
"k" = (
/turf/floor/plating/under/airless,
/area/template_noop)
"l" = (
/turf/template_noop,
/area/template_noop)
"m" = (
/obj/spawner/traps,
/turf/floor/tiled/techmaint/airless,
/area/template_noop)

(1,1,1) = {"
d
f
d
k
l
"}
(2,1,1) = {"
a
c
c
j
a
"}
(3,1,1) = {"
b
e
h
m
a
"}
(4,1,1) = {"
b
g
i
i
a
"}
(5,1,1) = {"
a
a
a
a
f
"}
