// These are presets to apply to computers , with hardware and software pre-installed
/*
#define MODCOMP_PROCESSOR "processor"
#define MODCOMP_HARDDRIVE "storage"
#define MODCOMP_NETCARD "network"
#define MODCOMP_IDSLOT "idslot"
#define MODCOMP_PRINTER "printer"
#define MODCOMP_DISK "diskslot"
#define MODCOMP_AISLOT "aislot"
#define MODCOMP_POWERPROVIDER "powerprovider"
#define MODCOMP_SCANNER "scanner"
#define MODCOMP_GPS "gps"
#define MODCOMP_LIGHT "light"
#define MODCOMP_SIZE_SMALL 1 // PDA's
#define MODCOMP_SIZE_MEDIUM 2 // Tablets
#define MODCOMP_SIZE_LARGE 3 // Laptops / Computers
#define MODCOMP_SIZE_HUGE 4 // Stationary computers
#define MODCOMP_SIZE_GIGANTIC 5 // server-racks
*/

/datum/computer_preset
	var/list/computer_parts = list(

	)
